<!doctype html> 
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-W7SC73');</script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <p class="bajada">
        En esta sección encontrarás todos los detalles y características de cada funcionalidad asociada al Banconexión 2.0,<br> explicados de una manera simple y didáctica. Haz click en los íconos para acceder a los tutoriales.
      </p>

      <div class="ContFuncioBanc">
        <ul>
          <li><a href="portal_empresas_ingreso.html" class="sin"><i class="icon-IconosSitioAyuda_Ingreso"></i><p>Ingreso</p></a></li>
          <li><a href="portal_empresas_pagina_de_inicio.html" class=""><i class="icon-ico-pantalla"></i><p>Página Inicio</p></a></li>
          <li><a href="portal_empresas_mi_perfil.html"><i class="icon-ico-perfil"></i><p>Mi Perfil/ <br>Mis Preferencias</p></a></li>
          <li><a href="portal_empresas_cuentas.html"><i class="icon-ico-cuentas"></i><p>Cuenta Corriente</p></a></li>
          <li><a href="portal_empresas_linea_de_credito.html"><i class="icon-ico-linea-credito"></i><p>Línea de Crédito</p></a></li>
          <li><a href="portal_empresas_tarjeta_credito.html"><i class="icon-ico-tarjeta"></i><p>Tarjetas de Crédito</p></a></li>
          <li><a href="portal_empresas_transferencias_2.html" class="sin"><i class="icon-ico-aTercero" ></i><p>Tranferencias</p></a></li>
          <li><a href="portal_empresas_pago_otros_sitios.html"><i class="icon-ico-pagos"></i><p>Pagos en Otros Sitios</p></a></li>
          <li><a href="portal_empresas_pago_cuentas_servicios.html"><i class="icon-ico-pagoCuenta"></i><p>Pagos de Cuentas <br>y Servicios</p></a></li>
          <li><a href="portal_empresas_pagos_masivos.html"><i class="icon-ico-masivo"></i><p>Pagos Masivos</p></a></li>
          <li><a href="portal_empresas_recaudaciones2.html"><i class="icon-ico-recaudacion"></i><p>Recaudaciones</p></a></li>
          <li><a href="portal_empresas_cartas_instruccion.html"><i class="icon-ico-intrucc"></i><p>Cartas Instrucción</p></a></li>
          <li><a href="portal_empresas_administracion.html" class="sin"><i class="icon-IconosSitioAyuda_engranaje-flaco"></i><p>Administración</p></a></li> 
          <li><a href="portal_empresas_pagos_a_su_favor_confirming.html"class=""><i class="icon-ico-pagosHoja"></i><p>Pagos a su Favor y Confirming</p></a></li>
          <!--<li><a href="portal_empresas_AppBanconexion.html"><i class="icon-AppBanconexion"></i><p>Aplicación Banconexión</p></a></li>-->
          <li><a href="portal_empresas_DAP.html"><i class="icon-Deposito-a-Plazo-Inversiones"></i><p>Depósito a Plazo</p></a></li>
          <li><a href="portal_empresas_home_inversiones.html"><i class="icon-Resumen-Inversiones"></i><p>Resumen de Inversiones</p></a></li>
          <li><a href="portal_empresas_comex.html"><i class="icon-comercio-exterior"></i><p>Comex</p></a></li>
          <li><a href="portal_empresas_boletaGarantia.html" ><i class="icon-solicitar-boletas-de-garantia"></i><p>Boleta de Garantía</p></a></li>
          <!--<li><a href="portal_empresas_EnrolamientoApp.html"><i class="icon-AppBanconexion"></i><p>Enrolamiento Aplicaciones Móviles Empresa</p></a></li>-->
          <!--<li><a href="portal_empresas_poderes_legales.html" class="sin"><i class="icon-solicitar-boletas-de-garantia"></i><p>Delegación de Poderes Legales</p></a></li>-->
          <li><a href="portal_empresas_ExportarCartolasMasivas.html" class="sin"><i class="icon-ico-masivo"></i><p>Crear y Exportar Cartolas Masivas</p></a></li>
          <!--<li><a href="portal_empresas_cartasCredito.html"><i class="icon-comercio-exterior"></i><p>Cartas de Crédito - Comex</p></a></li>-->

        </ul>
      </div>
      
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
