<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html" class="act">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Biblioteca</li>
          <li>Portal Interno</li>
          <li>Preguntas Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        BIBLIOTECA
      </h2>
      <p class="bajada"></p>

      <div class="contGranMenuTab">
        <ul>
          <li>
            <a href="biblioteca.html" >
              <h4><i class="icon-ico-funcionalidad"></i> <span>Banconexión 2.0</span></h4>
            </a>
          </li>
          <li>
            <a href="biblioteca_portal_interno.html" class="act">
              <h4><i class="icon-ico-portal-interno"></i> <span>Portal Interno</span></h4>
            </a>
          </li>
          <!--li>
            <a href="#">
              <h4><i class="icon-ico-portal-persona"></i> <span>Portal Personas</span></h4>
            </a>
          </li-->
        </ul>
      </div>

      <div class="SubMenu">
        <ul>
          <li><a href="biblioteca_portal_interno.html">Herramientas Portal Interno</a></li>
          <li><a href="javascript:;" class="act">Preguntas Portal Interno</a></li>
        </ul>
      </div>

      <div class="contSidebar">
        <div class="contMenuLateral" id="MenuPrinTabPreguntas">
          <ul>
            <li><a href="#permisos" class="acti">Permisos y Autorizaciones</a></li>
            <li><a href="#cartas" >Cartas de Instrucción</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral top20" id="preguntas">
        <div class="contPreguntasItem " id="permisos" style="display: block">
          <ul>
            <li>
              <h4>1. ¿Cómo crear un usuario en la nueva aplicación?</h4>
              <p>En la intranet, encontrará un botón que se llama Portal Interno Empresas, presiónelo y, tras solicitar clave de ingreso, se levantará el Portal Interno. En las funcionalidades de la pestaña “Administración y Seguridad” del Menú Principal, encontrará la opción “Administración de usuarios”. Le solicitará el rut del usuario, empresa asociada, ingreso de aplicaciones, roles y cuentas para poder crearlo.</p>
            </li>
            <li>
              <h4>2. ¿Cómo crear una empresa en la nueva aplicación?</h4>
              <p>En la intranet encontrará un botón que se llama Portal Interno Empresas, presiónelo y, tras solicitar clave de ingreso, se levantará el Portal Interno. En las funcionalidades de la pestaña “Administración y Seguridad” del Menú Principal, encontrará la opción “Administración de Empresas”. Le solicitará el rut de la empresa, ingreso de aplicaciones y cuentas asociadas para poder crearla.</p>
            </li>
            <li>
              <h4>3. ¿Se puede eliminar un usuario o empresa?</h4>
              <p>No, sólo se pueden cambiar de estado a eliminado, pero no se elimina el registro.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="cartas" style="display: none">
          <ul>
            <li>
              <h4>4. ¿Cómo se ingresa en el Portal Interno el número de Citidocs?</h4>
              <p>En el Portal interno, en el módulo “Consulta de instrucciones” del Menú Principal, se debe imprimir una instrucción desde la bandeja de entrada. Con esta impresión, se deben ingresar los datos a Citidocs, desde donde se obtendrá un ID citidocs. Este ID debe ser ingresado en el Portal Interno en la misma carta de instrucción (vista ampliada de la carta en Estado “En Proceso de Ejecución”), logrando así trazar en dos sistemas una misma carta y así pasar la carta a un siguiente estado.</p>
            </li>
            <li>
              <h4>5. Cómo se marcan como ejecutadas las instrucciones por parte del Rol Banco?</h4>
              <p>En el Portal Interno, una vez actualizada una instrucción como ejecutada en citidocs, se debe buscar la instrucción asociada a través del ID de Citidocs. Con este ID se selecciona la instrucción, se ve en su vista detallada y desde ahí está la opción de marcar la carta como ejecutada.</p>
            </li>
          </ul>
        </div>

      </div>

      
      
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
