<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html" class="act">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Biblioteca</li>
          <li>Portal Empresas</li>
          <li>Herramientas Empresas</li>
        </ul>
      </div>
      <h2 class="tit">
        BIBLIOTECA
      </h2>
      <p class="bajada"></p>

      <div class="contGranMenuTab">
        <ul>
          <li>
            <a href="biblioteca.html" class="act">
              <h4><i class="icon-ico-funcionalidad"></i> <span>Banconexión 2.0</span></h4>
            </a>
          </li>
          <li>
            <a href="biblioteca_portal_interno.html">
              <h4><i class="icon-ico-portal-interno"></i> <span>Portal Interno</span></h4>
            </a>
          </li>
          <!--<li>
            <a href="#">
              <h4><i class="icon-ico-portal-persona"></i> <span>Portal Personas</span></h4>
            </a>
          </li>-->
        </ul>
      </div>

      <div class="SubMenu">
        <ul>
          <li><a href="javascript:;" class="act">Herramientas Empresas</a></li>
          <li><a href="biblioteca_preguntas_empresa.html">Preguntas Portal Empresa</a></li>
        </ul>
      </div>

      <div class="contSidebar">
        <div class="contMenuLateral" id="MenuPrinTab">
          <ul>
            <li><a href="#herramienta_venta" class="acti" data-var="#herramienta_venta">Herramientas de Ventas</a></li>
            <li><a href="#implementacion" data-var="#implementacion"> Herramientas de Implementación</a></li>
            <li><a href="#postVenta" data-var="#postVenta">Herramientas de Postventa</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral top20">
        <div class="contPreguntasItem" id="herramienta_venta" style="display: block;">

          <div class="contPdf wid50" >
            <h4>MIGRACIÓN BANCONEXIÓN 2.0</h4>
            <a href="biblioteca/herramientas/TipsMigracionV2.pdf" target="_blank"><i class="icon-pdf"></i>Destacados migración Banconexión 2.0</a>
          </div>
          
          <div class="contPdf wid50" >
            <h4>CONTRATOS PYME</h4>
            <a href="biblioteca/herramientas/Contrato_BCX_2_PYME_V08_2019.pdf" target="_blank"><i class="icon-pdf"></i>Contrato Banconexión 2.0 PYME</a>
          </div>
          <div class="contPdf wid50" >
            <h4>CONTRATOS GRANDES EMPRESAS</h4>
            <a href="biblioteca/herramientas/Contrato_BCX_2_GGEE_Div_Corp V08_2019.pdf" target="_blank"><i class="icon-pdf"></i>Contrato Banconexión 2.0 GGEE</a>
          </div>

          <div class="contPdf wid50">
            <h4>BOTÓN DE PAGO</h4>
            <a href="biblioteca/herramientas/manual_de_boton_de_pago.pdf" target="_blank"><i class="icon-pdf"></i> Manual de Botón de Pago </a>
          </div>
          
          <div class="contPdf wid50" id="videoLink"> 
            <h4>TUTORIALES (VIDEOS)</h4>
            <a href="videos/bienvenida_banconexion.mp4"><i class="icon-ico-video"></i> Video Bienvenida a Banconexión 2.0</a>
            <a href="videos/mi_perfil.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial de Mi Perfil</a>
            <a href="videos/cuenta_corriente.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial de Cuentas y Líneas</a>
            <a href="videos/transferencia_fondos.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial de TEF</a>
            <a href="videos/BCH_Banconexion-cartasinstruccion.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial de Cartas de Instrucción</a>
            <a href="videos/Tutorial_Ordenes_Pago al_Exterior_Plantilla_FHD.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial Órdenes Pago al Exterior Plantilla</a>
            <a href="videos/Tutorial_Pagos_Masivos.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial Pagos Masivos</a>
            <a href="videos/Tutorial_Administracion_BancoChile.mp4" target="_blank"><i class="icon-ico-video"></i> Tutorial Administración</a>
            <!--<a href="videos/CartaCredito 1.mp4" target="_blank"><i class="icon-ico-video"></i> Cartas de Crédito - Comex</a>-->
          </div>

          
          
          <div class="contPdf wid50">
            <h4>PAGO DE LÍNEA DE CRÉDITO Y TARJETA DE CRÉDITO</h4>
            <a href="biblioteca/herramientas/manual_pago_de_linea_de_credito_y_tarjeta_de_credito.pdf" target="_blank"><i class="icon-pdf"></i> Manual Pago de Línea de Crédito y Tarjeta de Crédito</a>
          </div>
          <div class="contPdf wid50">
            <h4>RECAUDACIÓN</h4>
            <a href="biblioteca/herramientas/producto_recaudacion.pdf" target="_blank"><i class="icon-pdf"></i> Producto Recaudación </a>
          </div>
          <div class="contPdf wid50">
            <h4>SOLICITUD DE CLAVE</h4>
            <a href="biblioteca/herramientas/instructivo_solicitud_de_clave.pdf" target="_blank"><i class="icon-pdf"></i> Instructivo Solicitud de clave para acceder a Banconexión 2.0 </a>
          </div>
          <!--<div class="contPdf wid50">
            <h4>DAP</h4>
            <a href="biblioteca/herramientas/BCH-PDF-Simular_y_Contratar_DAP.pdf" target="_blank"><i class="icon-pdf"></i> Simular y Contratar DAP  </a>
          </div>-->
          <div class="contPdf wid50">
            <h4>Pagos Masivos</h4>
            <a href="biblioteca/herramientas/BCH-PDF-elementoDescarga.pdf" target="_blank"><i class="icon-pdf"></i> Descarga de Pagos Masivos </a>
          </div>
          <div class="contPdf wid50">
            <h4>COMEX</h4>
            <a href="biblioteca/herramientas/Comex.pdf" target="_blank"><i class="icon-pdf"></i> Comex </a>
            <!--<a href="biblioteca/herramientas/CartaCreditoPagoContado.pdf" target="_blank"><i class="icon-pdf"></i> Cartas de Crédito </a>-->
          </div>

        </div> 


        <div class="contPreguntasItem" id="implementacion" style="display: none;">
          <div class="contPdf ">
            <h4>FACULTADES</h4>
            <a href="biblioteca/herramientas/LISTADO_DE_FACULTADES_INFORME_LEGAL.pdf" target="_blank"><i class="icon-pdf"></i> Listado de Facultades Informe Legal</a>
          </div>
          <div class="contPdf ">
            <h4>PROCEDIMIENTOS</h4>
            <a href="biblioteca/herramientas/Flujo_Nueva_Internet_Corporativa-Mayorista.pdf" target="_blank"><i class="icon-pdf"></i> Listado de Facultades Flujo Banconexión 2.0 Corporativa Mayorista </a>
            <a href="biblioteca/herramientas/Procedimiento_de_Venta_Contratacion_Entrenamiento_y_Postventa%20.pdf" target="_blank"><i class="icon-pdf"></i> Procedimiento de Venta Contratación Entrenamiento y Postventa </a>
            
          </div>
        </div>

        <div class="contPreguntasItem" id="postVenta" style="display: none;">
          
          <div class="contPdf ">
            <h4>PROCESO DE ATENCIÓN POST VENTA BCX 2.0</h4>
            <a href="biblioteca/herramientas/flujogeneralcanalesdepostventabcx2.pdf" target="_blank"><i class="icon-pdf"></i> Flujo General Canales de Postventa Banconexión 2.0 </a>
          </div>
          <div class="contPdf ">
            <h4>MANUALES</h4>
            <a href="biblioteca/herramientas/manualportalinterno.pdf" target="_blank"><i class="icon-pdf"></i> Manual Portal Interno</a>
            <a href="biblioteca/herramientas/instructivo_solicitud_de_clave.pdf" target="_blank"><i class="icon-pdf"></i> Instructivo Solicitud de clave para acceder a Banconexión 2.0 </a>
            <a href="biblioteca/herramientas/manual_de_boton_de_pago.pdf" target="_blank"><i class="icon-pdf"></i> Manual de Botón de Pago</a>
            <a href="biblioteca/herramientas/manual_pago_de_linea_de_credito_y_tarjeta_de_credito.pdf" target="_blank"><i class="icon-pdf"></i> Manual Pago de Línea de Crédito y Tarjeta de Crédito</a>
            <a href="biblioteca/herramientas/producto_recaudacion.pdf" target="_blank"><i class="icon-pdf"></i> Producto Recaudación</a>
            
          </div>
          
          


        </div> 
      </div>

      
      
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>

  <div class="modalVideo">
    <div class="contVideoAct">
      <i class="icon-cancel"></i>
      <video width="650" height="440" controls autoplay type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
