<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html" class="act">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Biblioteca</li>
          <li>Portal Empresas</li>
          <li>Herramientas Empresas</li>
        </ul>
      </div>
      <h2 class="tit">
        BIBLIOTECA
      </h2>
      <p class="bajada"></p>

      <div class="contGranMenuTab">
        <ul>
          <li>
            <a href="biblioteca.html" class="act">
              <h4><i class="icon-ico-funcionalidad"></i> <span>Banconexión 2.0</span></h4>
            </a>
          </li>
          <li>
            <a href="biblioteca_portal_interno.html">
              <h4><i class="icon-ico-portal-interno"></i> <span>Portal Interno</span></h4>
            </a>
          </li>
          <!--li>
            <a href="#">
              <h4><i class="icon-ico-portal-persona"></i> <span>Portal Personas</span></h4>
            </a-->
          </li>
        </ul>
      </div>

      <div class="SubMenu">
        <ul>
          <li><a href="biblioteca.html">Herramientas Empresas</a></li>
          <li><a href="javascript:;" class="act">Preguntas Portal Empresa</a></li>
        </ul>
      </div>

      <div class="contSidebar">
        <div class="contMenuLateral" id="MenuPrinTabPreguntas">
          <ul>
            <li><a href="#generales" class="acti">Generales</a></li>
            <li><a href="#contratos_anexo">Contratos y Anexos</a></li>
            <li><a href="#ingreso_plataf">Ingreso a la Plataforma y Clave</a></li>
            <li><a href="#pagina_inicio">Página Inicio</a></li>
            <li><a href="#mi_perfil">Mi Perfil</a></li>
            <li><a href="#mis_preferencia">Mi Preferencias</a></li>
            <li><a href="#tarjeta_credito">Tarjeta de Crédito</a></li>
            <li><a href="#linea_credito">Línea de Crédito</a></li>
            <li><a href="#cuentas">Cuentas</a></li>
            <li><a href="#transferencia">Transferencias</a></li>
            <li><a href="#pagos_masivos">Pagos Masivos</a></li>
            <li><a href="#instrucciones">Instrucciones</a></li>
            <li><a href="#vale_vista">Vale Vista</a></li>
            <li><a href="#recaudacion">Recaudación</a></li>
            <li><a href="#btn_pago">Botón de Pago</a></li>
            <li><a href="#migracion">Migración</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral top20" id="preguntas">
        <div class="contPreguntasItem " id="generales" style="display: block">
          <ul>
            <li>
              <h4>1. ¿Porque usamos BCX2.0?</h4>
              <p>Banconexión 2.0 es una plataforma multiempresa que se adapta a  los  nuevos  y exigientes tiempos, financieros y comerciales con los últimos y  más altos estándares de seguridad. El  valor  agregado que como Banco ofrecemos  a nuestros clientes radica  en la oportunidad de identificar en todo momento y lugar, el estado de cualquier transacción que se realice mediante BCX2.0, así como también resalta la simpleza de su operación, el ahorro de tiempo para nuestros clientes y la grata experiencia en el uso de sus nuevas y diversas funcionalidades, como es el módulo de administración, que le permitirá al cliente ahorrar tiempo y recursos a la hora de querer cambiar usuarios y/o funcionalidades asociadas.</p>
            </li>
            <li>
              <h4>2. ¿Banconexión 2.0 funciona en todos los navegadores?</h4>
              <p>Sí, la plataforma funciona en todos los navegadores considerando las siguientes versiones:</p>
              <ul>
              <li>1.  SAFARI VERSIÓN 12.0.1</li>
              <li>2.  CHROME VERSIÓN 70.0.3538.102</li>
              <li>3.  FIREFOX VERSIÓN 63.0.1</li>
              <li>4.  IEXPLORER VERSIÓN 7 O SUPERIOR</li>
            </ul>
          </li>
          <li>
            <h4>3. ¿Cuál es la principal diferencia con BCX1.0?</h4>
            <p>BCX2.0 mantiene y mejora las funcionalidades que nuestros clientes están acostumbrados desde BCX1.0. </p>
            <p>En la nueva plataforma se agregan exigentes políticas de seguridad, como es el hecho que toda transacción que se realice en BCX2.0 se valida contra el sistema de poderes del Banco, acorde a las facultades otorgadas para cada apoderado conforme a la estructura de poderes de cada cliente. Junto a lo anterior, se agrega el uso obligatorio de la clave digipass para inscriptores y autorizadores.</p>
            <p>Un gran valor agregado adicional respecto a BCX1.0, es que a partir de BCX2.0 el cliente podrá administrar por si solo y sin necesidad de recurrir al Banco, la creación y edición de usuarios, empresas y funcionalidades.</p>
          </li>
          <li>
            <h4>4. ¿Qué es un administrador en BCX2.0? ¿Qué funciones realiza?</h4>
            <p>Cada empresa que utilice BCX2.0 deberá designar a un administrador  (con las facultades legales exigidas) que cumpla las funciones de creación y/o edición de usuarios y funcionalidades.</p>
            <p>Lo anterior, busca que el cliente pueda autoadministrar la plataforma de manera segura, rápida y eficiente.</p>
          </li>
          <li>
            <h4>5. ¿Se necesita una clave para cada empresa donde se es usuario? </h4>
            <p>No, el Nuevo Portal Empresas tiene un solo usuario con una clave. A dichos usuarios únicos se les asocian las empresas y roles. Lo anterior, permite que en una misma sesión, el usuario pueda acceder y operar en todas las empresas en las cuales tiene permisos, según los roles que le han sido asignados.</p>
          </li>
          </ul>
        </div>

        <div class="contPreguntasItem " id="contratos_anexo" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Qué atribuciones deberá tener el firmante del contrato?</h4>
              <p>Los firmantes del contrato deberán tener la Facultad de girar en cuenta corriente u ordenar transferencias de fondos.</p>
            </li>
            <li>
              <h4>2. ¿Quién debe firmar el anexo 1 “Designación de administradores”</h4>
              <p>Si es sin delegación de usuarios o administradores, los firmantes del anexo deben tener Facultad de girar en cuenta corriente u ordenar transferencias de fondos Si es con delegación de usuarios o administradores, los firmantes del anexo deben tener Facultad de girar en cuenta corriente u ordenar transferencias de fondos más la facultad de conferir mandatos. El contrato también debe estar firmado con las mismas Facultades.</p>
            </li>
            <li>
              <h4>3. ¿Quién debe firmar anexo 2, “Designación de usuarios” y  anexo 3, “Modificación de usuarios”?</h4>
              <p>Los firmantes que concurren en el anexo deben tener Facultad de girar en cuenta corriente u ordenar transferencias de fondos Cabe aclarar que en los anexos 2 ó 3 solo se pueden informar usuarios, no delegar usuarios. Para este último caso, se necesita un informe poder (ILV) o que el cliente lo haga en la plataforma con un usuario con atribución de giro y delegación de sus Facultades.</p>
            </li>
            <li>
              <h4>4. ¿Quién debe firmar el anexo 4, “Eliminación de usuarios”?</h4>
              <p>El anexo 4 no requiere facultades específicas.</p>
            </li>
            <li>
              <h4>5. ¿Quién debe firmar el anexo 5, “Tarifas de servicios especiales”?</h4>
              <p>Los firmantes que concurren en el anexo deben tener Facultad de girar en cuenta corriente u ordenar transferencias de fondos.</p>
            </li>
          </ul>
        </div>

        <!--<div class="contPreguntasItem " id="dispo_seguridad" style="display: none">
          <ul>
            <li>
              <h4>ooooooooo</h4>
              <p>oooooooooooooooo</p>
            </li>
            
            
          </ul>
        </div>-->
        <div class="contPreguntasItem " id="ingreso_plataf" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Cómo se ingresa al portal? </h4>
              <p>Para acceder al portal, se debe ingresar a bancochile.cl, luego ir a los portales de Pyme o Empresas y Sociedades e ingresar a la opción Banconexión 2.0.</p>
            </li>
            <li>
              <h4>2. ¿Se ingresa con el rut de Empresa o el rut del usuario?</h4>
              <p>Se debe ingresar siempre con el RUT del usuario, a quién se le perfilan las empresas de  acuerdo a contrato.  Banconexión 2.0 es una plataforma multiempresa</p>
            </li>
            <li>
              <h4>3. ¿Si soy cuenta correntista, como persona natural en Banco de Chile, se pueden ver mis datos y/o saldos consolidados en BCX2.0?</h4>
              <p>No, por ningún motivo se pueden visualizar datos del portal empresa en el portal persona y viceversa. Se recomienda a nuestros clientes no tener al mismo tiempo sesion abierta del portal persona y del portal  empresa BCX2.02.0, pues por politicas de seguridad uno de los dos portales se cerrará.</p>
            </li>
            <li>
              <h4>4. Si el Cliente no posee clave, ¿cómo la crea y activa?</h4>
              <p><b>a.- Usuarios que ya tienen clave Banconexión 1.0:</b> deben ingresar a la opción “Solicitud de Clave”. Una vez ahi, digitar su rut usuario, seleccionar “Tengo clave en Banconexión 1.0”  y digitar su identificación de usuario en BCX 1.0 (rut empresa y clave de Banconexión 1.0). Si la operación anterior es exitosa, podrá generar su clave para Banconexión 2.0.</p>
              <p>Una vez generada la clave, podrá entrar de nuevo a la página de ingreso y comenzar a trabajar con la nueva plataforma.</p>
              <p><b>b.- Usuarios que no tienen clave Banconexión 1.0:</b> deben ingresar a la opción “Solicitud de Clave”. Una vez ahi, digitar su rut usuario, seleccionar la opción “Con dispositivo de Seguridad” e ingresar rut Empresa. Posteriormente, deberá crear la nueva clave para Banconexión 2.0 y validar la operación con la clave del digipass.</p>
            </li>
            <li>
              <h4>5. ¿Qué debe hacer el cliente en caso de no tener digipass? </h4>
              <p>Debe solicitarlo en cualquier meson de atención de Banco de Chile.</p>
            </li>
            <li>
              <h4>6. ¿Se pueden utilizar los dispositivos de seguridad que un cliente ya usa como cliente persona? </h4>
              <p>Si, para operar en BCX2.0  sirven los dispositivos de seguridad que un  cliente  ya tiene activados pues   estos   pueden ser  habilitados para el nuevo portal Empresas Banconexión 2.0.</p>
            </li>
            <li>
              <h4>7. El cliente olvidó su clave, ¿cómo la recupera? </h4>
              <p>En el Login debe ingresar a la opción “Olvido de Clave”, disponible  en la esquina inferior izquierda del cuadro de ingreso a Banconexión 2.0. Para crear una nueva clave, el cliente tiene que ingresar su RUT y la clave de su Tarjeta de Débito, si es que posee alguna. Luego, deberá digitar la nueva clave e ingresar los datos de su dispositivo de seguridad.</p>
              <p>Si no tiene clave de la tarjeta de débito, deberá generar una nueva clave para BCX2.0 y validarla llamando a Fonobank Empresas (600 6373838)</p>
            </li>
            <li>
              <h4>8. El cliente bloqueó la clave de Banconexión 2.0, ¿qué debe hacer para desbloquearla? </h4>
              <p>Si se le bloquea la contraseña de Banconexión 2.0, le aparecerá una opción para Reactivarla (ingresar ahí si recuerda la clave). Si olvidó la clave, el usuario deberá seleccionar el botón “Olvido de Clave” y generar una nueva. En ambos casos, se le exigirá la clave de su dispositivo de seguridad.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="pagina_inicio" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Qué son los íconos bajo la cabecera de la página de inicio y por qué aparecen?, ¿son administrables? </h4>
              <p>Los íconos son los accesos directos a las distintas funcionalidades de BCX 2.0. Estos son completamente administrables por el cliente, quien puede definir qué secciones mostrar y en qué orden. Para esto, el usuario debe ingresar a la opción “Personalizar Mis accesos”, disponible en el lado izquierdo de esa misma sección, eliminar los ya existentes por defecto y escoger los 5 de su preferencia (mínimo debe escoger 3).  Es importante que los usuarios configuren su página de inicio usando esta opción, ya que  además de facilitar su navegación, pueden personalizar su portal privado y diferenciarlo de páginas fraudulentas.</p>
            </li>
            <li>
              <h4>2. El cliente necesita información sobre sus últimos accesos al Portal. ¿Dónde puede encontrarla? </h4>
              <p>La funcionalidad Últimos Accesos muestra de manera clara las últimas tres conexiones al portal, con la fecha y hora de la misma. Para ingresar, tiene que hacer clic en el nombre del usuario (esquina superior derecha de la página) y seleccionar la opción Últimos Accesos.</p>
            </li>
            <li>
              <h4>3. El cliente necesita revisar otras empresas. ¿Cómo y dónde puede cambiar esta selección?</h4>
              <p>En la esquina superior izquierda de la cabercera de la página, se encuentra el “Selector de Empresas”, que despliega la lista de empresas disponibles y permite al usuario seleccionar la que desee, además de seleccionar la empresa a la cual siempre desea ingresar por defecto.</p>
            </li>
            <li>
              <h4>4. El menú no muestra todos los productos/servicios del cliente ¿Por qué? </h4>
              <p>Dependiendo de las funcionalidades contratadas y los permisos que el usuario tenga, se mostrarán las secciones correspondientes.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="mi_perfil" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Cómo puede un cliente cambiar las claves de acceso a Banconexión 2.0?</h4>
              <p>El usuario puede cambiar su clave de acceso al Portal ingresando a Mi Perfil > Datos de Seguridad > Cambio Clave. Allí deberá digitar su actual contraseña, su nueva contraseña y finalmente validar la operación con la clave de su dispositivo de seguridad. También puede ingresar a esta sección haciendo clic en su foto o nombre en la cabecera de la página.</p>
            </li>
            <li>
              <h4>2. ¿Cómo se puede bloquear el dispositivo de seguridad? </h4>
              <p>Para bloquear el dispositivo de seguridad, hay que ingresar a Mi Perfil > Datos de Seguridad > Dispositivo de Seguridad. Allí el cliente podrá bloquear su dispositivo  de seguridad en tres simples pasos, en caso de robo o pérdida. </p>
            </li>
            <li>
              <h4>3. ¿Cómo puede el cliente actualizar sus datos? </h4>
              <p>El usuario puede modificar sus datos ingresando a Mi Perfil > Datos Personales. Allí podrá editar su información particular y comercial. Además, podrá agregar una imagen/foto para personalizar su página  privada. Para lo anterior, se requerirá la clave del dispositivo de seguridad.</p>
            </li>
            <li>
              <h4>4. ¿Qué se hace cuando a un usuario le faltan empresas en su perfil? </h4>
              <p>Si faltan empresas, el cliente debe enviar el contrato con las empresas  faltantes para que el área de activación del Banco las agregue. El o los administradores designados por la empresa NO pueden bajo ningún motivo crear empresas nuevas.</p>
            </li>
            <li>
              <h4>5. ¿Qué se hace cuando un producto que cliente ha contratado no lo tiene configurado en BCX2.0?</h4>
              <p>En estos casos es el administrador de la empresa quién debe asignar la aplicación o producto faltante a el o los usuarios.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="mis_preferencia" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Cómo se pueden configurar los accesos directos que aparecen en la Página de Inicio? </h4>
              <p>Para configurar los accesos de directos que se visualizan en el Cuerpo de la Página, el cliente debe hacer clic en “Personalizar Mis accesos”, disponible en el lado izquierdo de esa misma sección , eliminar los ya existentes por defecto y escoger los 5 de su preferencia (mínimo debe escoger 3).  </p>
              <p>Es importante que los usuarios configuren su página de inicio usando esta opción, ya que  además de facilitar su navegación, pueden personalizar su portal privado y diferenciarlo de páginas fraudulentas.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="tarjeta_credito" style="display: none">
          <ul>
            <li>
              <h4>1. ¿El cliente puede obtener un comprobante de un movimiento en particular? </h4>
              <p>Sí. Dentro de la sección Productos > Tarjeta de Crédito > Consultar > Movimientos Facturados puede ingresar a ver el detalle de movimientos de la tabla. Cada uno de ellos tiene la opción descargar el comprobante.</p>
            </li>
            <li>
              <h4>2. ¿Qué puede hacer el cliente si tiene dudas respecto a un cargo detectado en  su Tarjeta de Crédito? </h4>
              <p>Si hay algún movimiento con el que no está de acuerdo o le produce algún tipo de duda, BCX2.0  integra una nueva funcionalidad que le dará la posibilidad de enviar una solicitud  de  aclaración del Movimiento, sin necesidad de ir a una sucursal. La opción Solicitar Aclaración se encuentra en la sección Productos > Tarjeta de Crédito > Consultar > Movimientos Facturados, dentro del detalle del movimiento.</p>
            </li>
            <li>
              <h4>3. ¿Puede el cliente, descargar los movimientos de su Tarjeta de Crédito? </h4>
              <p>Sí. El usuario puede descargar tanto los movimientos Facturados como los No Facturados de la Tarjeta Nacional e Internacional. Solo tiene que hacer clic en el ícono de descarga, en la esquina superior derecha de la tabla, dentro de Productos > Tarjeta de Crédito > Consultar > Movimientos Facturados o Productos > Tarjeta de Crédito > Consultar > Movimientos No Facturados.</p>
            </li>
            <li>
              <h4>4. ¿Puede el cliente descargar un movimiento de su Tarjeta de Crédito de seis meses atrás? </h4>
              <p>Sí. El histórico de las Tarjetas de Crédito es de hasta 12 meses. Debe buscar las fechas con el calendario disponible en la tabla de movimientos.</p>
            </li>
            <li>
              <h4>5. Si el usuario utiliza su Tarjeta de Crédito, ¿se ve reflejado de inmediato el movimiento en el Nuevo Portal? </h4>
              <p>Sí, porque las operaciones están en línea con Transbank.</p>
            </li>
            <li>
              <h4>6. El cliente olvidó su pinpass, ¿cómo recupera la clave u obtiene una nueva?</h4>
              <p>Dentro del menú Productos > Tarjeta de Crédito > Configurar > PinPass, se puede crear una nueva clave, en dos simples pasos.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="linea_credito" style="display: none">
          <ul>
            <li>
              <h4>1. ¿El cliente puede obtener un comprobante de un movimiento en particular? </h4>
              <p>Sí. Dentro de la sección Productos > Línea de Crédito > Saldos y Movimientos  puede revisar el detalle de movimientos. Cada uno de los elementos presentados tiene la opción de ver el detalle de cada transacción y descargar el comprobante.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="cuentas" style="display: none">
          <ul>
            <li>
              <h4>1. El cliente tiene dudas con un movimiento de su cuenta corriente, ¿qué puede hacer? </h4>
              <p>Si hay algún movimiento con el que no está de acuerdo o le produce algún tipo de duda, Banconexión 2.0 integra una nueva funcionalidad que le dará la posibilidad de enviar una solicitud de Aclaración del Movimiento, sin necesidad de ir a una sucursal. La opción Solicitar Aclaración se encuentra en la sección Productos > Cuentas > Consultar > Saldos y Movimientos, dentro del detalle del movimiento.</p>
            </li>
            <li>
              <h4>2. ¿Puede el cliente obtener la información de todas sus cuentas corrientes, de manera consolidada? </h4>
              <p>Sí, Banconexión 2.0 le proporciona al cliente el módulo Saldos Consolidados, que le da la opción de seleccionar dos o más cuentas corrientes y analizar los Saldos y las Retenciones consolidadas de esas  cuentas.</p>
            </li>
            
          </ul>
        </div>
        <div class="contPreguntasItem " id="transferencia" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Qué hago si no me aparecen todos mis beneficiarios (que tenia en BCX 1.0) en la agenda a la hora de realizar una TEF? </h4>
              <p>Si faltan beneficiarios en la agenda,  lo primero que debe considerarse es que se migran solo aquellos beneficiarios a los cuales el cliente haya enviado fondos en los últimos 12 meses.</p>
              <p>Si aún faltan usuarios por migrar, se debe llamar a Fonobank para que se realice la investigación respectiva.</p>
            </li>
            <li>
              <h4>2. ¿Se pueden hacer TEF a cuentas globales? </h4>
              <p>No, por el momento no se pueden hacer TEF a cuentas globales.</p>
            </li>
            <li>
              <h4>3. El cliente solo puede agregar transferencias, pero no inscribir o autorizar. ¿Por qué? </h4>
              <p>Dependiendo de los permisos de usuario que tenga, se mostrarán las secciones correspondientes.</p>
            </li>
            <li>
              <h4>4. ¿Se pueden hacer TEF masivas en BCX2.0?</h4>
              <p>Sí, se pueden hacer TEF masivas (máximo 30 registros), utilizando incluso el mismo archivo que soportaba BCX1.0.</p>
            </li>
            <li>
              <h4>5. El cliente tiene que inscribir una transferencia, pero tiene errores, ¿es posible editarla? </h4>
              <p>Sí. El cliente que tenga el rol Inscriptor, puede editar la transferencia errónea. Además, la puede eliminar.</p>
            </li>
            <li>
              <h4>6. El cliente tiene que autorizar una transferencia, pero tiene errores, ¿es posible editarla? </h4>
              <p>No. En este caso el cliente no puede editar la transferencia, pero puede enviarla a reparar o eliminarla.</p>
            </li>
            <li>
              <h4>7. ¿Puede el cliente consultar la bitácora de las transferencias realizadas? </h4>
              <p>Sí. Desde el menú Pagos y Transferencias > Transferencias > Consultar > Consulta de Transferencias el cliente puede revisar la  bitácora, los comentarios, archivos adjuntos y comprobante.  Además, tiene la opción de descargar el detalle de la transferencia.</p>
            </li>
            <li>
              <h4>8. ¿Puede el cliente descargar el comprobante de alguna de las transferencias realizadas? </h4>
              <p>Sí. Desde el menú Pagos y Transferencias > Transferencias > Consultar > Consulta de Transferencias, el cliente puede ingresar al detalle de una en particular y descargar el comprobante .</p>
            </li>
            <li>
              <h4>9. La plataforma entrega algún mensaje de error cuando un usuario no cuenta con las facultades para aprobar una TEF? </h4>
              <p>No. Si el apoderado no tiene facultades y tiene el rol para autorizar, al validar en ILV no va a contar su firma, por lo que la TEF quedará  en estado  pendiente.</p>
            </li>
            
          </ul>
        </div>
        <div class="contPreguntasItem " id="pagos_masivos" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Qué tipo de Pagos Masivos se pueden hacer en BCX2.0?</h4>
              <p>En el Portal se pueden pagar remuneraciones, pago a proveedores, pensiones y otros Pagos Masivos.</p>
            </li>
            <li>
              <h4>2. ¿Cuántos tipos de Pago de remuneraciones se pueden realizar en el Portal? </h4>
              <p>BCX2.0 permite realizar los siguientes pagos de remuneraciones: de anticipo, honorarios, sueldos, horas extras, reliquidaciones, rol privado, viáticos, premios, aguinaldos, gratificaciones, comisiones y bonos.</p>
            </li>
            <li>
              <h4>3. ¿Cuántos tipos de Pago a proveedores se pueden realizar en el Portal?</h4>
              <p>En Banconexión 2.0 se pueden realizar los siguientes Pagos a proveedores: proveedores, proveedores factoring, de bienes, notas débito, bienes nota débito, bienes nota de crédito, bienes nota débito, bienes factura, notas créditos, factura, de servicios, de servicios nota débito, de servicios nota créditos y de servicios factura.</p>
            </li>
            <li>
              <h4>4. ¿Cómo se realiza un Pago Masivo en el nuevo Portal? </h4>
              <p>Banconexión 2.0 permite que el cliente envíe Nóminas de Pago Masivo —ya sea por archivo o digitación— de manera segura y eficiente. A través de este sistema digital, se perfecciona el proceso de pago entre el Banco y los clientes, optimizando los desembolsos asociados a remuneraciones, proveedores, pensiones y otros masivos que las empresas deseen realizar.</p>
              <p>Para que sea procesado por el Banco, el proceso de un Pago Masivo comienza cuando se agrega una Nómina de Pago. Luego, ésta se inscribe y posteriormente se autoriza. De manera opcional —y al igual que las Transferencias—, se pueden agregar las funciones Liberar Pagos y Pagos Express.</p>
            </li>
            <li>
              <h4>5. ¿Qué es un Pago Express? </h4>
              <p>El Pago Express es una nueva opción que permite realizar una transacción de manera rápida y se ejecuta de la misma forma que la función Agregar una Nómina, tanto para Nómina por archivo como por digitalización. Realizando un Pago Express, el cliente puede saltarse los cuatro pasos anteriores: Agregar, Inscribir, Autorizar y Liberar una Nómina. Esta nueva opción, solo está habilitada para clientes que operan con una sola firma</p>
            </li>
            <li>
              <h4>6. ¿Cómo se agrega una Nómina de Pago Masivo?</h4>
              <p>Una Nómina de Pago Masivo se puede agregar por archivo (masivo) o por digitación (uno a uno).</p>
              <p>Si es por archivo, el cliente debe establecer el convenio, el tipo de pago, el tipo de plantilla, el nombre de la Nómina, el método de provisión y la modalidad de ingreso. Luego, debe subir el archivo y seleccionar el botón Agregar. El archivo no puede superar los 70 MB y se puede descargar desde la misma página.</p>
              <p>Si es por digitación, el cliente debe ingresar el convenio, el tipo de pago, la fecha de pago, el nombre de la Nómina, el método de provisión y la modalidad de ingreso. Luego, debe digitar los datos del beneficiario y de forma opcional, el detalle del documento.</p>
            </li>
            <li>
              <h4>7. ¿Qué métodos de provisión existen para las Nóminas de Pago Masivo? </h4>
              <p>Existen dos tipos de provisión: por Nómina completa o por registros aceptados.</p>
            </li>
            <li>
              <h4>8. ¿Qué tipo de plantilla se utiliza para Agregar una Nómina por archivo? </h4>
              <p>Para Agregar una Nómina por archivo, solo  se utiliza la plantilla 400, que se puede descargar desde la misma página.</p>
            </li>
            <li>
              <h4>9. ¿Pueden reutilizarse las Nóminas? </h4>
              <p>Sí, las Nóminas se pueden reutilizar. Para eso hay que ingresar al Módulo de Consulta de Pagos Masivos en BCX 2.0 y seleccionar el ícono de Tuerca en la tabla. Desde allí, se desplegará un menú con la opción Reutilizar.</p>
            </li>
            <li>
              <h4>10. ¿Se pueden consultar Nóminas históricas en BCX2.0? </h4>
              <p>Si pueden consultarse nóminas historicas. Inicialmente en la consulta de pagos se muestran 3 meses , los cuales se pueden ir moviendo al utilizar los filtros de búsqueda con un máximo de rango de 3 meses.</p>
            </li>
            
          </ul>
        </div>
        
        <div class="contPreguntasItem " id="instrucciones" style="display: none">
          <ul>
            <li>
              <h4>1. Un cliente  intentando  inscribir una carta de instrucción y seleccionar los apoderados que la autorizan, le aparece el mensaje de error  “Apoderados no cumplen validación de facultades”¿Por qué ?</h4>
              <p>Significa que el apoderado seleccionado no cuenta con las facultades requeridas para operar por cartas de instrucción.</p>
            </li>
            <li>
              <h4>2. El cliente inscribió una Instrucción, pero con error, ¿puede modificarla? </h4>
              <p>Sí. Una de las opciones al ingresar a Consultar Inscripción es la de editar. También se puede eliminar.</p>
            </li>
            <li>
              <h4>3. ¿Puede eliminarse una plantilla favorita? </h4>
              <p>No, las plantillas favoritas NO pueden eliminarse.</p>
            </li>
            <li>
              <h4>4. ¿Para inscribir una carta de Instrucción debo utilizar digipass? </h4>
              <p>Sí, el proceso de inscripción finaliza cuando el usuario inscriptor ingresa clave digipass. Al finalizar exitosamente el proceso, se despliega un comprobante de inscripción.</p>
            </li>
            <li>
              <h4>5. ¿El Autorizador recibe alguna notificación cuando el inscriptor ha terminado de inscribir la carta?</h4> 
              <p>Sí, el sistema enviará de manera automática, a todos los apoderados, un correo indicando que existe una carta de instrucción por aprobar (Esta notificación no llega a ningún ejecutivo del Banco)</p>
            </li>
            <li>
              <h4>6. ¿El autorizador puede autorizar una carta de instrucción desde cualquier lugar geográfico? </h4>
              <p>Sí, solo debe tener conexión a internet, utilizar los navegadores recomendados y validar la operación con la clave  digipass.</p>
            </li>
            <li>
              <h4>7. ¿Puede el cliente saber en qué estatus está una carta de instrucción enviada vía BCX2.0? </h4>
              <p>Sí, el cliente puede revisar la herramienta “Bitácora” (que se encuentra en el modulo de “Consulta de instrucciones”) y revisar la trazabilidad de la carta de instrucción.  La trazabilidad contempla desde el momento en que la carta se inscribe hasta que es autorizada por el o los apoderados, para luego pasar a “proceso de ejecución” por parte del Banco.</p>
            </li>
            <li>
              <h4>8. ¿Qué es una plantilla prediseñada para el envío de instrucciones? </h4>
              <p>Una plantilla prediseñada es un conjunto de datos precargados en BCX2.0, que permiten al cliente de manera rápida y segura el envío de instrucciones.</p>
              <p>Existen diversas plantillas para inscribir Cartas de Instrucción. Las más utilizadas son: Transferencia de Fondos a otros Bancos vía SPAV, Transferencia de Fondos, Compra y Venta de Moneda Spot, Envío Orden de Pago al Exterior, Boleta de Garantía contra Línea de Crédito y Depósitos a Plazo.</p>
            </li>
            <li>
              <h4>9. ¿Una Instrucción realizada por Banconexión 2.0 es más rápida que una manual?</h4>
              <p>Sí. El envío de una instrucción vía Bcx2.0 es mucho más rápido y eficiente y permite además hacer un tracking completo del proceso, desde la instrucción hasta el proceso de ejecución por parte del Banco.</p>
            </li>
            <li>
              <h4>10. Si un cliente presenta problemas técnicos de operación con alguna categoría, y no puede solucionarlo, ¿con quién debe escalarlo? </h4>
              <p>Si  no fue solucionado por Fonobank, debe enviarse al centro de comando: <a href="mailto:CentrodecomandoBcx@bancochile.cl">CentrodecomandoBcx@bancochile.cl</a> </p>
            </li>
            <li>
              <h4>11. ¿Para instrucciones de Orden de pago al exterior, La descarga del Swift y/o Liquidación Comex está disponible en el portal?</h4>
              <p>Si, ambos documentos se pueden descargar en el portal, siempre y cuando sean Instrucciones inscritas mediante plantilla prediseñada.</p>
            </li>
            <li>
              <h4>12. Si  al inscribir una carta de instrucción, me aparece un mensaje que menciona las “Facultades”, ¿cuál es el error? </h4>
              <p>La mayoría de las veces, la aparición del mensaje significa que la actualización del ILV no está funcionado. Si cliente tiene este problema, debe llamar  a Fonobank.</p>
              <p>Si ya ha llamado a Fonobank y no hay solución, debe enviarse al centro de comando: <a href="mailto:CentrodecomandoBcx@bancochile.cl">CentrodecomandoBcx@bancochile.cl </a></p>
            </li>
            <li>
              <h4>13. ¿Cuáles son los pasos para enviar una carta de categoría Boletas de Garantía por plantilla? </h4>
              <p>Para enviar una carta de Boletas de Garantía, los pasos los siguientes:</p>
              <ul>
                <li>1.  Comunique vía mail a su ejecutivo de Cuentas y/o a su asistente y acuerde las Condiciones Comerciales  de la Boleta (tasa, moneda, plazo  vencimiento, monto  y comisión).</li>
                <li>2.  El ejecutivo de Cuentas debe ingresar dichas condiciones comerciales al Portal Interno del Banco.</li>
                <li>3.  Ingrese  a BCX2.0, acceda al modulo de instrucccones digitales y seleccione la categoria  “Boleta de Garantia contra Línea de Crédito” luego seleccione la Condicion Comercial, inscriba y posteriormente autorice la carta.</li>
              </ul>
            </li>
            <li>
              <h4>14. ¿Cómo se ingresa el tipo de cambio en  “ Compra y Venta de moneda spot”  y  en “Envío de Orden de Pago al Exterior”?</h4>
              <p>El tipo de cambio debe estar previamente acordado con su contraparte comercial. Este se desplegará automáticamente, después de algunos minutos.</p>
            </li>
            <li>
              <h4>15. Para hacer una transacción de Compra y Venta de Monedas vía carta de instrucción, ¿El cliente  debe tener una cuenta en dólares y otra cuenta en pesos? </h4>
              <p>Sí, para poder operar cliente debe tener ambas cuentas.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="vale_vista" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Qué tipos de Vales Vista están disponibles en BCX2.0?</h4>
              <p>En el Portal, están disponibles los Vales Vista contra efectivo por instrucción digital y los Vales Vista unitario o masivo por TEF</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="recaudacion" style="display: none">
          <ul>
            <li>
              <h4>1. ¿En qué consiste el portal de Recaudación?</h4>
              <p>Es una plataforma en Internet donde la empresa administra en forma eficiente y autónoma sus cuentas por cobrar, realizando inscripción de carteras en forma masiva, dejando disponible las cuentas por cobrar en la misma plataforma para su propia administración y la de sus proveedores o deudores.</p>
            </li>
            <li>
              <h4>2. ¿En qué consiste la Recaudación Tradicional?</h4>
              <p>La Recaudación Tradicional o por Caja ofrece al cliente un medio centralizado para recaudar el pago por sus servicios en las Cajas del Banco de Chile a lo largo de todo el país, y opcionalmente en Sucursales Servipag. La Recaudación se recibe en cajas físicas contra la presentación de un cupón o papeleta, el cual puede ser emitido por la empresa o solicitado al Banco.</p>
            </li>
            <li>
              <h4>3. ¿En qué consiste la Recaudación Electrónica opción PAC?</h4>
              <p>Permite al recaudador programar e instruir cobros automatizados a su cartera de clientes por algún servicio que ha entregado. El cobro se descuenta en forma automática en la cuenta corriente/vista del cliente pagador en base a un mandato suscrito previamente por él, y se cargan a la cuenta corriente de la empresa cliente que ha contratado el servicio con Banco de Chile.</p>
            </li>
            <li>
              <h4>4. ¿Cuáles son los horarios y plazos tope para inscribir cargos PAC?</h4>
              <ul>
                <li>&#8226; Cargas por Banconexión: hasta las 16:00 horas en día hábil.</li>
                <li>&#8226; Multibanco: Inscripción nóminas hasta 48 horas antes del cargo, hasta las 16:00 hrs en días hábiles.</li>
                <li>&#8226; Monobanco: Inscripción nóminas hasta 24 horas antes del cargo, hasta las 16:00 hrs en días hábiles.</li>
                <li>&#8226; Cargas por contingencia: hasta las 17:00 hrs. en días hábiles.</li>
              </ul>
            </li>
            <li>
              <h4>5. ¿Cómo puedo inscribir nóminas de cargo PAC?</h4>
              <p>En Banconexión, menú Servicio PAC, en la opción “Inscribir Cargos”</p>
            </li>
            <li>
              <h4>6. ¿En qué consiste la Recaudación Electrónica vía Botón de Pago?</h4>
              <p>Botón de Pagos, o Pago Electrónico en Internet, consiste en la conexión en línea entre el sitio WEB del Comercio y el Banco de Chile a través de Internet. Permite que los clientes del Comercio paguen cuentas o compren en línea utilizando medios de pago tradicionales como cuentas vista o cuentas corrientes en la web del comercio.</p>
            </li>
            <li>
              <h4>7. ¿Cómo se obtiene la rendición de los pagos?</h4>
              <p>A través de Banconexión la empresa podrá ver en línea la información provisoria de su Recaudación.</p>
            </li>
            <li>
              <h4>8. ¿Existe restricción de horario para que los clientes puedan realizar pagos a través del botón de pago Banco de Chile?</h4>
              <p>No, el Botón de Pago Banco de Banco de Chile funciona las 24 horas del día, los 365 días del año.</p>
            </li>
            <li>
              <h4>9. ¿Dónde puedo obtener soporte técnico del producto?</h4>
              <p>En la Mesa de Ayuda Fonobank al 600 6372000. Dependiendo de la complejidad de la solicitud, el ejecutivo de atención dará solución en línea o creará un requerimiento para estudio y solución del área especializada.</p>
            </li>
            <li>
              <h4>10. ¿En qué Portales de Internet está habilitado el Botón de Pagos Citiconnect?</h4>
              <p>Los portales Citiconnect son:</p>
              <ul>
                <li>&#8226; SII (Servicio de Impuestos Internos)</li>
                <li>&#8226; TGR (Tesorería General de la República)</li>
                <li>&#8226; Servipag</li>
                <li>&#8226; Previred</li>
                <li>&#8226; Caja de Compensación Los Andes</li>
              </ul>
            </li>
            <li>
              <h4>11. ¿Cómo se puede autorizar un pago si falta la firma de uno de los autorizadores?</h4>
              <p>El Cliente deberá enviar una carta (firmada por un apoderado) a su Ejecutivo Comercial autorizando el pago a través del proceso de contingencia. La carta deberá indicar el monto exacto que se desea autorizar y la cuenta corriente de cargo. Este proceso de contingencia se puede realizar hasta las 17:30 horas.</p>
            </li>
          </ul>
        </div>
        <div class="contPreguntasItem " id="btn_pago" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Por qué al pagar con Boton de Pago, si el cliente ingresa a Banconexión 1.0 y decide volver atrás para ingresar a Banconexión 2.0 pero lo hace con la flecha de retorno del navegador, al momento de ingresar aparece el siguiente error?.</h4>
              <img src="img/preguntas_frecuentes_error.jpg" alt="">
              <p>Esto es porque al volver con la flecha de retorno del navegador la sesión aún queda abierta en Banconexión 1.0. En este caso se debe cerrar el navegador y vovler a ingresar, esta vez directamente a Banconexión 2.0 o sino al momento de querer salir de Banconexión 1.0 en vez de regresar con la flecha, hacer clic en cancelar.</p>
            </li>
            
          </ul>
        </div>

             <div class="contPreguntasItem " id="migracion" style="display: none">
          <ul>
            <li>
              <h4>1. ¿Cuáles son las facultades requeridas para firmar el Contrato de BCX 2.0?</h4>
              <p>2.0 o 2.1</p>
            </li>
            <li>
              <h4>2. ¿Cómo obtener la clave en el Nuevo Portal Empresas?</h4>
              <p>Existen dos mecanismos para obtener clave en el Nuevo Portal Empresas BCX2.0:<br>
              </br>
              <b>a.- Usuarios que ya tienen clave Banconexión: </b>deben ingresar a la URL del portal y pinchar la opción “Solicitud de Clave”. En dicha opción elegir que es usuario de Banconexión y digitar su identificación de usuario (rut empresa y rut usuario) y su clave de Banconexión. Si la operación anterior es exitosa, podrá generar su nueva clave para el Nuevo Portal Empresas.<br>
              Una vez generada la clave, podrá entrar de nuevo a la URL y comenzar a trabajar con la nueva aplicación.<br><br>
              <b>b.- Usuarios que no tienen clave Banconexión:</b> deben ingresar a la URL del portal y pinchar la opción “Con dispositivo de Seguridad”. En dicha opción deberá crear la nueva clave y posteriomente la plataforma le pedirá el uso de digipass.</p>
            </li>
            <li>
              <h4>3.  ¿Qué se hace cuando un usuario tenía producto en BCX1.0 y operaba sin inconvenientes, y en BCX2.0 no lo tiene (no fue migrado con el producto)? Ejemplo: cliente tenía TEF activado en BCX1.0 pero no así en BCX2.0</h4>
              <p>Siempre será la unidad de activación quien asigne el o los productos faltantes confirmando previamente que lo haya tenido activo en BCX1.0 (esto último se hace para todas las empresas que se migraron).<br><br>
              Para aquellas empresas que se crearon con contratos antiguos, en donde solo se indicaban productos puntuales, se le solicitará por parte de la unidad la activación el anexo de contrato vigente en donde se pueden crear administradores o asignar productos específicos.</p>
             </li>
             <li>
              <h4>4.  ¿Qué se hace cuando un producto fue migrado pero el usuario no lo tiene configurado?</h4>
              <p>En estos casos es el administrador de la empresa quién debe asignar la aplicaciòn o producto faltante a el o los usuarios.</p>
            </li>
            <li>
              <h4> 5. ¿Qué pasa si el Administrador quiere crear un Usuario y éste no está en Siebel?</h4>
              <p>Le sale un mensaje para que contacte a su Ejecutivo de Cuentas.</p>
            </li>
            <li>
              <h4>6.  ¿Qué se hace si necesito agregar nuevos usuarios y/o productos asociados?</h4>
              <p>Esta tarea la realiza el o los administradores de la Empresa, quien de acuerdo a sus atribuciones, puede crear nuevos usuarios con las aplicaciones y productos respectivos.</p>
             </li>
             <li>
              <h4>7.  ¿Qué se hace cuando a un usuario le faltan empresas en su perfil? </h4>
              <p>Si faltan empresas, cliente debe enviar contrato con las empresas  faltantes para que activación las agregue. El o los administradores designados por la empresa NO pueden bajo ningún motivo crear empresas nuevas.</p>
             </li>
             <li>
              <h4>8.  Ingresé correctamente a BCX2.0  y no encuentro donde cambiarme de empresa.</h4>
              <p>En la parte superior (Header), al centro de la pantalla, existe un signo más, presiónelo y le aparecerán (para seleccionar) todas las empresas en las que usted tiene roles. Ahí puede cambiarse para trabajar en la empresa que desee. Otra de las novedades del selector de empresa, es que el usuario podrá escoger su empresa favorita, mediante el icono de estrella, que le permitirá entrar con esa empresa cada vez que abra una sesión. </p>
            </li>
            <li>
              <h4>9.  ¿Qué hago si no me aparecen todos mis beneficiarios en la agenda a la hora de realizar una TEF?</h4>
              <p>Si faltan beneficiarios en mi agenda de Beneficiarios,  lo primero que debe considerarse es que se migran solo aquellos beneficiarios a los cuales se les hayan enviado fondos en los últimos 12 meses.<br>
             Si aún faltan usuarios por migrar, se debe llamar al contact center para que se realice la investigación respectiva.</p>
            </li>
            <li>
              <h4>10. La plataforma entrega algún mensaje de error cuando un usuario no cuenta con las facultades para aprobar una TEF?</h4>
              <p>No, Si el apoderado no tiene facultades y tiene el rol para autorizar, al validar en ILV no va a contar su firma, por lo que la TEF quedará En Autorización.</p>
             </li>
             <li>
              <h4>11. En caso de aparecer un mensaje de error en BCX2.0 ¿con quién me comunico?</h4>
              <p>Comuníquese con nuestros Ejecutivos al 600 637 38 38, ahí lo guiarán y/o canalizarán para darle una solución.</p>
             </li>
             <li>
              <h4>12. ¿Cuáles son los canales de postventa?</h4>
              <p><b>LAC:</b> Si necesitas saber si tu Cliente está habilitado en Banconexión 2.0, sus usuarios y funcionalidades habilitadas, puedes contactar a LAC (Línea de Apoyo Comercial) al anexo 32222, opción 7.<br><br>
              <b>Teléfono:</b> Si no puedes resolver la consulta del cliente y lo tienes en línea, puedes contactar al “cliente” o derivarlo a los siguientes anexos de acuerdo a su Banca: 
              -Pyme: Anexo 86194
              -Grandes Empresas y Corporativa: Anexo 48038<br><br>
              <b>Mail:</b> enviar las consultas que no hayas podido resolver acentrodecomandobcx20@bancochile.cl, indicando de forma obligatoria los siguientes antecedentes que se señalan a continuación, en caso contrario este correo y el caso no podrá ser resuelto:<br>
              -RUT EMPRESA<br>
              -RUT USUARIO<br>
              -CORREO ELECTRONICO USUARIO<br>
              -PRODUCTO NO ASIGNADO<br>
              -N° CONVENIO (opcional)<br>
              -N° DE CUENTA (si lo requiere)<br>
              -N° DE TARJETA CRÉDITO (si lo requiere)<br><br>
              <b>Observaciones</b><br>
              -En caso de problemas con alguna funcionalidad, se debe incorporar print pantalla del error. </p>
             </li> 
             
          </ul>
        </div>

      </div>

      
      
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
