<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html" class="act">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Biblioteca</li>
          <li>Portal Interno</li>
          <li>Herramientas Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        BIBLIOTECA
      </h2>
      <p class="bajada"></p>

      <div class="contGranMenuTab">
        <ul>
          <li>
            <a href="biblioteca.html" >
              <h4><i class="icon-ico-funcionalidad"></i> <span>Banconexión 2.0</span></h4>
            </a>
          </li>
          <li>
            <a href="biblioteca_portal_interno.html" class="act">
              <h4><i class="icon-ico-portal-interno"></i> <span>Portal Interno</span></h4>
            </a>
          </li>
          <!--<li>
            <a href="#">
              <h4><i class="icon-ico-portal-persona"></i> <span>Portal Personas</span></h4>
            </a>
          </li>-->
        </ul>
      </div>

      <div class="SubMenu">
        <ul>
          <li><a href="javascript:;" class="act">Herramientas Portal Interno</a></li>
          <li><a href="biblioteca_preguntas_portal_interno.html">Preguntas Portal Interno</a></li>
        </ul>
      </div>

      <div class="contSidebar">
        <div class="contMenuLateral" id="MenuPrinTab">
          <ul>
            <li><a href="#postVenta" class="acti"  data-var="#postVenta">Herramientas de Postventa</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral top20">
         

        <div class="contPreguntasItem" id="postVenta" style="display: block;">
          <div class="contPdf ">
            <h4>MANUALES</h4>
            <a href="biblioteca/herramientas/manualportalinterno.pdf" target="_blank"><i class="icon-pdf"></i>  Manual Portal Interno</a>
          </div>
        </div> 
      </div>

      
      
    </div>
    
    <div class="Footer" style="margin-top: 140px;">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
