<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html" >portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="javascript:;" class="act">centro de ayuda</a></li>
        </ul>
      </div>
    </div>
    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Interno</li>
        </ul>
      </div>

      <div class="contContacto">
        <h3>CENTRO DE AYUDA</h3>
        <h4 class="bajadaTit">CANALES DE ATENCIÓN Y SOPORTE BANCONEXIÓN 2.0</h4>

        <ul>
          <li>
            <span>1</span><i class="icon-IconosSitioAyuda_postventa"></i>
            <div class="contSegund">
              <strong>LAC:</strong>
              <p>Si necesitas saber si tu Cliente esta habilitado en Banconexión 2.0, sus usuarios y funcionalidades habilitadas, puedes contactar a <b>LAC</b> (Línea de  Apoyo Comercial) al anexo <b>32222,</b> opción <b>7</b>.</p>
            </div>
          </li>

          <li>
            <span>2</span><i class="icon-ico-telefono-2"></i>
            <div class="contSegund">
              <strong>Teléfono:</strong>
              <p>Si no puedes resolver la consulta del cliente y lo tienes en línea, derívalo a los siguientes anexos de acuerdo a su Banca:</p>
              <ul class="texBajada">
                <li>- Pyme: Anexo <b>86194</b></li>
                <li>- Grandes Empresas y Corporativa: Anexo <b>48038</b> </li>
              </ul>
            </div>
          </li>

          <li>
            <span>3</span><i class="icon-ico-sobres-2"></i>
            <div class="contSegund">
              <strong>Mail:</strong>
              <p>Envía consultas que no hayas podido resolver a <a href="mailto:centrodecomandobcx20@bancochile.cl?subject=SOPORTE%20BANCONEXIÓN%202.0">centrodecomandobcx20@bancochile.cl</a>. Es mandatorio incluir los siguientes antecedentes:</p>
              <ul class="texBajada strong">
                <li><b>  - Rut empresa</b></li>
                <li><b>  - Rut usuario</b></li>
                <li><b>  - Correo electronico usuario</b></li>
                <li><b>  - Descripción del problema o consulta.</b></li>
                <li><b>  - Producto no asignado (si aplica)</b></li>
                <li><b>  - N° convenio (opcional)</b></li>
                <li><b>  - N° de cuenta (si aplica)</b></li>
                <li><b> - N° de tarjeta crédito (si aplica)</b></li>
                <li><b> - Print pantalla del error  (si aplica)</b></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div> 

    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div> 
  </div>
</body>    