<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-solicitar-boletas-de-garantia"></i>
        <h4>Delegación Poderes Legales en Banconexión 2.0</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Crear_Grupo"  data-ancla="Crear_Grupo">Crear Grupo </a></li>
            <li><a href="#Asignar_Reglas"  data-ancla="Asignar_Reglas">Asignar Reglas y/o límites al Grupo </a></li>
            <li><a href="#Solicitar_Poderes_Legales"  data-ancla="Solicitar_Poderes_Legales">Solicitar Poderes Legales</a></li>
            <li><a href="#Consultar_Estado_Poder"  data-ancla="Consultar_Estado_Poder">Consultar Estado del Poder</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Su objetivo es permitir que un apoderado de una empresa, sin tener la facultad para autorizar alguna transacción u operar en cierta funcionalidad que la requiera, pueda hacerlo mediante una delegación que le confiere un Administrador de la Empresa que ha sido autorizado (debidamente respaldado en el contrato que tiene firmado la Empresa con el Banco para Banconexión).</p>

          <p>Requisitos para que un Administrador de una Empresa, tenga la facultad de delegar:</p>
          <ul>
            <li><p>Debe estar establecido en el contrato de Banconexión y autorizado por los apoderados de la Empresa que pueden delegar facultades, individualizando al administrador y la facultad.</p></li>
            <li><p>Equipo de Visado debe haber dado su V°B°</p></li>
            <li><p>Equipo de Documentación debe haber ingresado la condición del administrador en la Empresa en el Portal Interno, ya que se debe validar las facultades de los apoderados en ILV.</p></li>
          </ul>
        </div>
        

        <div class="Contendor">
          <h3 id="Crear_Grupo">Crear Grupo (la primera vez) y asignarle usuarios, o seleccionar uno existente, para que pueda delegar en Banconexion 2.0 </h3>
          <p><b>1.</b> Ingresar por el menú principal/Administración/Poderes Legales/Administrar y hacer clic en “Grupos”</p>

          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes1.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Ingresar a administrar grupos" style="top:189px;left:325px;" data-tipped-options="position: 'top'">+</span>
          </div>

          <p><b>2.</b> Hacer clic en botón azul “Crear Grupo”. A menos que no exista uno ya creado. Si existe un grupo ir al paso 3.</p>

          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes2.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Crear grupo" style="top:229px;left:805px;" data-tipped-options="position: 'top'">+</span>
          </div>

          <p><b>3.</b> Asignar un nombre representativo al grupo y luego ingresar a los apoderados que lo integrarán digitando su rut y clic en botón “Agregar”. </p>

          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes3.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes3.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Se pueden seleccionar varios apoderados simultaneamente" style="top:389px;left:375px;" data-tipped-options="position: 'top'">+</span>
          </div>
          <p><b>4.</b> Una vez que estén todos los apoderados requeridos ingresados, clic en “Crear Grupo”. Sólo se puede crear 5 grupos como máximo por empresa.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes4.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes4.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Con los apoderados seleccionados se puede crear el grupo." style="top:499px;left:786px;" data-tipped-options="position: 'top'">+</span>
          </div>
          <p><b>5.</b> Se desplegará comprobante.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes5.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="Asignar_Reglas">Asignar Reglas </h3>
          <p><b>1.</b> Ingresar por el menú principal/Administración/Poderes Legales/Administrar y hacer clic en “Reglas” o haciendo clic en el tab. Luego, buscar en la tabla la regla deseada o crearla, haciendo clic en botón azul.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes6.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>2.</b> Agregar el o los apoderados y/o grupo (y cantidad de apoderados necesarios para la validación) que tendrá asociada la nueva regla.</p>
          <p><b>3.</b> Agregar facultades requeridas al conjunto de usuarios/grupos, seleccionando las disponibles de la lista. Se indicarán las facultades que tenga la empresa disponibles para su uso. </p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes7.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes7.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Apoderados agregados" style="top:419px;left:375px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Cantidad de apoderados necesarios para la validación" style="top:379px;left:745px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Seleccionar facultades" style="top:529px;left:540px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Abrir ventana modal para definir límites" style="top:609px;left:786px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <p><b>4.</b> Luego, definir si establecer limites a esas facultades (Seleccionar Cuentas, Moneda, Monto). Seleccionarlas y clic en “Agregar límite”. Luego en “Agregar Regla”.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes8.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>5.</b> Se genera comprobante de la asignación de reglas y límites.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes9.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="Solicitar_Poderes_Legales">Solicitar Poderes Legales.</h3>
          <p><b>1.</b> Ingresar por el menú principal/Administración/Poderes Legales/Administrar y hacer clic en “Solicitudes Pendientes” o haciendo clic en el tab/pestaña. Luego, revisar en la tabla el resumen de solicitudes pendientes de poder legal y hacer clic en “Solicitar poder legal de todo”.</p>

          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes10.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes10.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Se pueden eliminar las solicitudes generadas" style="top:352px;left:749px;" data-tipped-options="position: 'top'">1</span>
          </div>

          <p>En la tabla, aparecerán las solicitudes en dos posibles estados “En proceso” (solicitudes que ya han pasado la revisión y están listas para ser firmadas) o en estado “Requiere Poderes” (se agregaran facultades por esta vía).</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes11.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes11.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>2.</b> Luego de hacer clic en “Solicitar poder legal de todo”, aparecerá el siguiente resumen. Se debe ingresar clave del digipass y clic en “Solicitar Poder legal”.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes12.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes12.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>3.</b> Luego, podrá ver una vista previa del Contrato de mandado actualizado. Para firmar, se debe ingresar la clave del certificado digital y hacer clic en “Validar”. Debe validar en este punto lo que se muestra en este mandato provisorio, tras lo cual se genera el comprobante descargable.</p><p> </p>

          <h3 id="Consultar_Estado_Poder">Consultar Estado del poder.</h3>
          <p><b>1.</b> Ingresar por el menú principal/Administración/Poderes Legales/Administrar y hacer clic en “Consultar”. Si el estado es “Registrado”, significa que el poder fue autorizado. De lo contrario, figurará como “Rechazado”. Lo puede descargar las veces que lo requiera el administrador.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/poderes13.jpg" alt="" />
            <a  href="img/banconexion/poderes_legales/poderes13.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Icono de descarga" style="top:353px;left:785px;" data-tipped-options="position: 'top'">1</span>
          </div>
          <p><b>2.</b> Si el documento fue Registrado,al ingresar a ícono de descarga, se puede apreciar el contrato de mandato (actualización de usuarios) ya firmado.</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/mandato.png" alt="" />
            <a  href="img/banconexion/poderes_legales/mandato.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>3.</b> Y la información en Línea con el ILV, que ya fue actualizada en sistema</p>
          <div class="contFlujo">
            <img src="img/banconexion/poderes_legales/informe_consolidadosiebel.png" alt="" />
            <a  href="img/banconexion/poderes_legales/informe_consolidadosiebel.png">
              <i class="icon-expand"></i>
            </a>
          </div>


        </div><!-- fin contenedor-->
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
