<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-intrucc"></i>
        <h4>Cartas Instrucción</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#inscripcion_de_instruccion"  data-ancla="inscripcion_de_instruccion">Inscripción de Instrucción</a></li>
            <li><a href="#inscripcion_de_instruccion_usando_plantilla"  data-ancla="inscripcion_de_instruccion_usando_plantilla">Inscripción de Instrucción usando Plantilla</a></li>
            <li><a href="#inscripcion_de_instruccion_cargando_documento_pdf"  data-ancla="inscripcion_de_instruccion_cargando_documento_pdf">Inscripción de Instrucción cargando documento PDF</a></li>
            <li><a href="#consulta_de_instruccion"  data-ancla="consulta_de_instruccion">Consulta de Instrucción</a></li>
            <li><a href="#validar_instrucciones_rol_autorizador"  data-ancla="validar_instrucciones_rol_autorizador">Validar instrucciones rol Autorizador</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Esta funcionalidad permite el envío de Cartas de Instrucción, a través de un sistema digital entre clientes y Banco que optimiza la creación, gestión y tracking de los procesos internos.</p>
          <p>Además, permite que el Banco realice un delivery ajustado a las normativas y protocolos de seguridad, en procesos de gestión y respuesta ágil.</p>
          <p>El proceso de creación y envío de una Carta de Instrucción, comienza con una Inscripción que luego debe ser Autorizada por un Apoderado Empresa. La Carta se envía al Banco para ser ejecutada. Este paso —el rol Banco— se describe y realiza en el Portal Interno.</p>
          <p>Un usuario con rol Inscriptor puede Inscribir Instrucciones —usando plantilla o subiendo un archivo PDF— y Consultar o Modificar Instrucciones. En tanto, un usuario con rol Autorizador puede Validar —Aprobar o Rechazar— Instrucciones y Consultar Instrucciones.</p>
        </div>
        <div class="contVideoGeneral ">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_4_digital.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
          <h3 id="inscripcion_de_instruccion" class="top30">Inscripción de Instrucción</h3>
          <p>Para inscribir una Carta de Instrucción, el usuario debe acceder al Menú e ingresar a Instrucciones > Inscribir.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_1_home.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_1_home.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al ingresar al módulo, el sistema mostrará la opción de utilizar una plantilla prediseñada o subir una Carta de Instrucción en formato PDF. La primera opción le permite al cliente el uso de Plantillas Favoritas.</p>
          <p>El proceso de Inscripción de Instrucción consta de tres pasos:</p>
          <ul>
            <li>Paso 1: Tipo de Instrucción</li>
            <li>Paso 2: Datos de la Instrucción</li>
            <li>Paso 3: Autorizadores</li>
          </ul>
          <p>Se desplegarán Datos de Instrucción (Paso 2) específicos, dependiendo del tipo de carga y Tipo de Instrucción. Los Pasos 1 y 3 mantendrán los mismos elementos.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_2_Inscribir_instruccion.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_2_Inscribir_instruccion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selección del tipo de Inscripción." style="top:48px;left:215px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Opción para utilizar una plantilla favorita, en el caso de tener alguna registrada." style="top:112px;left:170px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Se desplegarán Datos de Instrucción <b>(Paso 2)</b> específicos, <br>dependiendo del Tipo de Instrucción." style="top:180px;left:374px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Se ingresa una referencia, que puede ser un código interno <br>de la empresa o un título genérico para ese tipo de Instrucción." style="top:262px;left:174px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Recomendaciones para la inscripción de una Carta de Instrucción. <br>Cada Tipo de Inscripción presenta información personalizada." style="top:35px;left:640px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Seleccionar al o los Apoderados que autorizarán la Instrucción." style="top:385px;left:195px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Despliegue de los Apoderados seleccionados." style="top:370px;left:340px;" data-tipped-options="position: 'top'">7</span>

            <span class="box right" title="Al hacer clic, el sistema destacará los campos del formulario sin datos ingresados." style="top:460px;left:650px;" data-tipped-options="position: 'left'">8</span>

            <span class="box right" title="Ingresar la clave del dispositivo de seguridad." style="top:575px;left:200px;" data-tipped-options="position: 'right'">9</span>

            <span class="box right" title="Finalización del proceso." style="top:620px;left:510px;" data-tipped-options="position: 'right'">10</span>
          </div>

          <h3 id="inscripcion_de_instruccion_usando_plantilla" class="top30">Inscripción de Instrucción usando Plantilla</h3>
          <p>Al ingresar el Tipo de Instrucción y una referencia, el sistema activará el formulario de la Instrucción seleccionada, la que el usuario deberá completar.</p>
          <p>Los tipos de Instrucción más utilizados son:</p>
          <ul>
            <li>Transferencia de Fondos a otros Bancos vía SPAV.</li>
            <li>Transferencia de Fondos.</li>
            <li>Compra y Venta de Moneda Spot.</li>
            <li>Envío Orden de Pago al Exterior.</li>
            <li>Boleta de Garantía contra línea de crédito.</li>
          </ul>
          <p>Se mostrarán los formularios de los cinco Tipos de Instrucción anteriores.</p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_3_tipo_de_instruccion.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_3_tipo_de_instruccion.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Transferencia de Fondos a otros Bancos vía SPAV</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_4_transferencia_de_fondos_a_otros_bancos.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_4_transferencia_de_fondos_a_otros_bancos.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Los datos de la empresa se cargan automáticamente." style="top:55px;left:30px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Definir una cuenta de cargo, monto y fecha de ejecución." style="top:102px;left:30px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Definir una cuenta de cargo, monto y fecha de ejecución." style="top:145px;left:30px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Se ingresan los datos del destinatario." style="top:185px;left:175px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Opción para agregar anotaciones u observaciones." style="top:300px;left:30px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Cada formulario se puede guardar como plantilla." style="top:390px;left:30px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Recomendaciones para la inscripción de una Carta de Instrucción <br>de Transferencia de Fondos a otros Bancos vía SPAV." style="top:90px;left:650px;" data-tipped-options="position: 'left'">7</span>

            <span class="box right" title="Al hacer clic, el sistema destacará los campos del formulario sin datos ingresados." style="top:465px;left:650px;" data-tipped-options="position: 'left'">8</span>
          </div>
          <p>Al finalizar la operación, se mostrará el comprobante, que podrá ser descargado en formato PDF.</p>
          <h4>Transferencia de Fondos</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_5_transferencia_de_fondos.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_5_transferencia_de_fondos.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Los datos de la empresa se cargan automáticamente." style="top:55px;left:30px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Definir una cuenta de cargo, monto y fecha de ejecución." style="top:102px;left:30px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Información sobre el huso horario utilizado por el sistema." style="top:145px;left:30px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Se ingresan los datos del destinatario." style="top:185px;left:175px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Opción para agregar anotaciones u observaciones." style="top:300px;left:30px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Cada formulario se puede guardar como plantilla." style="top:385px;left:30px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Recomendaciones para la inscripción de una <br>Carta de Instrucción de Transferencia de Fondos." style="top:20px;left:650px;" data-tipped-options="position: 'left'">7</span>

            <span class="box right" title="Al hacer clic, el sistema destacará los campos del formulario sin datos ingresados." style="top:395px;left:650px;" data-tipped-options="position: 'left'">8</span>
          </div>
          <p>Al finalizar la operación, se mostrará el comprobante, que podrá ser descargado en formato PDF.</p>
          <h4>Compra y Venta de Moneda Spot</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_6_compra_y_venta_de_moneda_spot.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_6_compra_y_venta_de_moneda_spot.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Los datos de la empresa se cargan automáticamente." style="top:55px;left:25px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Definir una cuenta de cargo, monto y fecha de ejecución." style="top:102px;left:25px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Información sobre el huso horario utilizado por el sistema." style="top:145px;left:25px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Monto —en la moneda seleccionada en el <b>Punto 2</b>— que se desea comprar o vender." style="top:185px;left:25px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Tipo de cambio negociado con la Mesa <br>(el liberado una vez negociado el cambio de manera telefónica)." style="top:165px;left:310px;" data-tipped-options="position: 'top'">5</span> 

            <span class="box right" title="Módulo dinámico que cambia dependiendo <br>del monto ingresado y el tipo de cambio negociado." style="top:165px;left:425px;" data-tipped-options="position: 'top'">6</span>

            <span class="box right" title="Si es necesario, se pueden agregar anotaciones u observaciones." style="top:265px;left:25px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Cada formulario se puede guardar como plantilla." style="top:335px;left:25px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Recomendaciones para la inscripción de una Carta de Instrucción de Compra y Venta de Moneda Spot." style="top:45px;left:650px;" data-tipped-options="position: 'left'">9</span>

             <span class="box right" title="Al hacer clic, el sistema destacará los campos del formulario sin datos ingresados. Al finalizar el proceso, se mostrará el comprobante, que podrá ser descargado en formato PDF." style="top:405px;left:650px;" data-tipped-options="position: 'left'">10</span>
          </div>
          <h4>Envío Orden de Pago al Exterior</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_7_envio_orden_de_pago_al_exterior.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_7_envio_orden_de_pago_al_exterior.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Los datos de la empresa se cargan automáticamente." style="top:55px;left:25px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Definir cuenta de cargo y cuenta de gastos y comisiones." style="top:102px;left:25px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Seleccionar el código de egreso del Banco Central." style="top:145px;left:25px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Seleccionar la moneda de destino." style="top:185px;left:25px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Definir el monto." style="top:175px;left:240px;" data-tipped-options="position: 'right'">5</span> 

            <span class="box right" title="Tipo de cambio de cierre." style="top:175px;left:425px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Ingresar código SWIFT o ABA." style="top:270px;left:25px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="La información del banco de destino se cargará <br>automáticamente al validar el SWIFT o ABA." style="top:270px;left:270px;" data-tipped-options="position: 'top'">8</span>

            <span class="box right" title="Ingresar código IBAN, si la transferencia es a Europa." style="top:430px;left:340px;" data-tipped-options="position: 'right'">9</span>

            <span class="box right" title="Si es necesario, se pueden agregar anotaciones u observaciones." style="top:475px;left:25px;" data-tipped-options="position: 'right'">10</span>

            <span class="box right" title="Notificar a beneficiario." style="top:565px;left:25px;" data-tipped-options="position: 'right'">11</span>

            <span class="box right" title="Banco intermediario." style="top:600px;left:25px;" data-tipped-options="position: 'right'">12</span>

            <span class="box right" title="Política del Banco ante eventuales atrasos en la transferencia." style="top:630px;left:25px;" data-tipped-options="position: 'right'">13</span>

            <span class="box right" title="Cada formulario se puede guardar como plantilla." style="top:710px;left:25px;" data-tipped-options="position: 'right'">14</span>

            <span class="box right" title="Recomendaciones para la inscripción de una Carta de Instrucción <br>de Envío Orden de Pago al Exterior." style="top:75px;left:650px;" data-tipped-options="position: 'left'">15</span>

            <span class="box right" title="Al hacer clic, el sistema destacará los campos <br>del formulario sin datos ingresados." style="top:660px;left:650px;" data-tipped-options="position: 'left'">16</span>
          </div>
          <p>Al finalizar el proceso, se mostrará el comprobante, que podrá ser descargado en formato PDF.</p>
          <h4>Boleta de Garantía contra Línea de Crédito</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_8_boleta_garantia_contra_linea_de_credito.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_8_boleta_garantia_contra_linea_de_credito.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Los datos de la empresa se cargan automáticamente." style="top:45px;left:20px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Recuadro con la fecha de vencimiento, moneda, monto, tasa y comisión UF + IVA de la Boleta de Garantía." style="top:95px;left:498px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Definir cuenta de cargo, fecha de ejecución y pagadera a." style="top:195px;left:20px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Información sobre huso horario utilizado por el sistema." style="top:235px;left:20px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Ingresar los datos del beneficiario." style="top:340px;left:20px;" data-tipped-options="position: 'right'">5</span> 

            <span class="box right" title="Ingresar los antecedentes de la persona que retira." style="top:420px;left:20px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Si es necesario, se pueden agregar anotaciones u observaciones." style="top:565px;left:20px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Cada formulario se puede guardar como plantilla." style="top:730px;left:20px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Recomendaciones para la inscripción de una Carta de Instrucción <br>de Boleta de Garantía contra Línea de Crédito." style="top:135px;left:650px;" data-tipped-options="position: 'left'">9</span>

             <span class="box right" title="Al hacer clic, el sistema destacará los campos del formulario sin datos ingresados." style="top:505px;left:650px;" data-tipped-options="position: 'left'">10</span>
          </div>
          <p>Al finalizar el proceso, se mostrará el comprobante, que podrá ser descargado en formato PDF.</p>

          <h3 id="inscripcion_de_instruccion_cargando_documento_pdf" class="top30">Inscripción de Instrucción cargando documento PDF</h3>
          <p>Al seleccionar Subir Carta de Instrucción, se despliega un botón para buscar y cargar el documento al sistema. Es muy importante que el documento sea original en formato PDF y que contenga toda la información de la instrucción a procesar, incluidas las firmas de los Apoderados Autorizadores. El usuario tiene que seleccionar el Tipo de Instrucción e ingresar una referencia (Paso 1). Con esto, se abrirán los Datos de Inscripción correspondientes (Paso 2). Finalmente, se seleccionan a los Apoderados Autorizadores.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_9_inscribir_cargando_documento_pdf.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_9_inscribir_cargando_documento_pdf.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selección del Tipo de Inscripción." style="top:140px;left:235px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Opción de visualizar el PDF cargado." style="top:212px;left:450px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Definir el Tipo de Instrucción e ingresar una referencia." style="top:222px;left:25px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Búsqueda del documento." style="top:265px;left:155px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Los datos de la empresa se cargan automáticamente." style="top:345px;left:25px;" data-tipped-options="position: 'right'">5</span> 

            <span class="box right" title="Completar la cuenta de cargo, el monto y la fecha de ejecución." style="top:395px;left:25px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Información sobre huso horario utilizado por el sistema." style="top:435px;left:25px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Seleccionar al o los Apoderados que autorizarán la Instrucción." style="top:545px;left:25px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Seleccionar al o los Apoderados que autorizarán la Instrucción." style="top:540px;left:335px;" data-tipped-options="position: 'top'">9</span>

            <span class="box right" title="Ingresar la clave del dispositivo de seguridad." style="top:665px;left:210px;" data-tipped-options="position: 'right'">10</span>

            <span class="box right" title="Recomendaciones para la inscripción de una Carta de Instrucción. <br>Cada Tipo de Inscripción presenta información personalizada." style="top:275px;left:655px;" data-tipped-options="position: 'left'">11</span>

            <span class="box right" title="Al hacer clic, el sistema destacará los campos del formulario sin datos ingresados." style="top:645px;left:655px;" data-tipped-options="position: 'left'">12</span>
          </div>

          <p>Al finalizar el proceso, se mostrará el comprobante, que podrá ser descargado en formato PDF.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_10_inscribir_cargando_documento_pdf.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_10_inscribir_cargando_documento_pdf.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al finalizar el flujo, se mostrará el comprobante, que podrá ser descargado en formato PDF.</p>

          <h3 id="consulta_de_instruccion" class="top30">Consulta de Instrucción</h3>
          <p>Según su tipo de rol, el usuario puede consultar las Cartas de Instrucción que se han enviado. Para esto, debe acceder desde el Menú a Instrucciones > Consultar.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_11_consulta_de_instruccion.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_11_consulta_de_instruccion.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al ingresar, el usuario Inscriptor o Autorizador puede ver un menú al lado izquierdo que contiene los diferentes estados en los que se puede encontrar una Carta de Instrucción: En Proceso, Ejecutadas y Rechazadas. Además, existe la opción de Todas las Instrucciones.</p>
          <p>Cada Carta de Instrucción presenta la opción de ver el detalle. En una ventana modal, se muestra la información con la especificación de la instrucción y el estado del proceso. Esta ventana tiene opciones para que el usuario pueda generar comentarios, visualizar la bitácora de los eventos más relevantes del proceso y descargar o eliminar la Instrucción.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_12_instrucciones_consulta_en_proceso.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_12_instrucciones_consulta_en_proceso.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Menú que contiene los diferentes estados en los <br>que se puede encontrar una Carta de Instrucción." style="top:160px;left:20px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Opción para ordenar las Instrucciones <br>en orden alfabético o numérico." style="top:135px;left:330px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Filtros para buscar las Instrucciones por fecha, tipo de Instrucción y número de comprobante, entre otras opciones." style="top:115px;left:555px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Otros filtros." style="top:160px;left:725px;" data-tipped-options="position: 'left'">4</span> 

            <span class="box right" title="Limpiar filtros." style="top:160px;left:775px;" data-tipped-options="position: 'top'">5</span> 

            <span class="box right" title="Información básica de la Carta." style="top:305px;left:285px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Al hacer clic, se despliegan los detalles del Carta. <br>Los datos dependerán del estado en que se encuentre. <br>Además, el usuario puede ver la Bitácora <br>y descargar el comprobante, entre otras acciones." style="top:365px;left:655px;" data-tipped-options="position: 'left'">7</span>
          </div>

          <div class="contFlujo wid50">
            <p>Cartas inscritas con estado: En espera de autorización</p>
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_13_consulta_cartas_en_espera_autorizacion.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_13_consulta_cartas_en_espera_autorizacion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Ventana de comentarios." style="top:85px;left:330px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="La Bitácora muestra el registro del usuario, acción, <br>fecha y hora en que se realizó la acción." style="top:105px;left:330px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Descargar el detalle de la Instrucción." style="top:125px;left:330px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Eliminar Instrucción." style="top:145px;left:330px;" data-tipped-options="position: 'left'">4</span> 
          </div>

          <div class="contFlujo wid50 left2">
            <p>Cartas inscritas con estado: En espera de ejecución</p>
            <img src="img/banconexion/cartas_instruccion/enejecucion.jpg" alt="" />
            <a  href="img/banconexion/cartas_instruccion/enejecucion.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="La Bitácora muestra el registro del usuario, acción, <br>fecha y hora en que se realizó la acción." style="top:105px;left:322px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="Descargar el detalle de la Inscripción." style="top:130px;left:322px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Visualizador de PDF en el que se puede ver la carta ingresada." style="top:170px;left:330px;" data-tipped-options="position: 'left'">3</span>
          </div>

          <p> </p>

          <div class="contFlujo wid50">
            <p>Cartas inscritas con estado: Ejecutadas</p>
            <img src="img/banconexion/cartas_instruccion/orden_pago_exterior2.jpg" alt="" />
            <a  href="img/banconexion/cartas_instruccion/orden_pago_exterior2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="La Bitácora muestra el registro del usuario, acción, <br>fecha y hora en que se realizó la acción." style="top:105px;left:320px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="Descargar detalle." style="top:130px;left:320px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Descargar ACK." style="top:155px;left:320px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Descargar Liquidación." style="top:175px;left:320px;" data-tipped-options="position: 'left'">4</span>
          </div>

          <div class="contFlujo wid50 left2">
            <p>Cartas inscritas con estado: Rechazadas</p>
            <img src="img/banconexion/cartas_instruccion/rechazada.jpg" alt="" />
            <a  href="img/banconexion/cartas_instruccion/rechazada.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="La Bitácora muestra el registro del usuario, acción, <br>fecha y hora en que se realizó la acción." style="top:105px;left:320px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="Descargar detalle." style="top:130px;left:320px;" data-tipped-options="position: 'left'">2</span>
          </div>

          <h3 id="validar_instrucciones_rol_autorizador" class="top30">Validar instrucciones rol Autorizador</h3>
          <p>Según su tipo de rol, el usuario puede Ingresar y Autorizar o Rechazar Cartas de Instrucción que se han enviado. Para esto, debe acceder desde el Menú a Instrucciones > Consultar y hacer clic en Mis Cartas > Por Aprobar, en el menú del lado izquierdo.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/emp_instrucciones_17_consultas_ejecutadas.png" alt="" />
            <a  href="img/banconexion/cartas_instruccion/emp_instrucciones_17_consultas_ejecutadas.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="En Mis Cartas el usuario pueda encontrar las <br>Instrucciones por Aprobar, Aprobadas y Rechazadas." style="top:115px;left:565px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="Filtros para buscar las Instrucciones por fecha, <br>tipo de Instrucción y número de comprobante."" style="top:140px;left:330px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Opción para agregar más filtros." style="top:160px;left:685px;" data-tipped-options="position: 'left'">3</span> 

            <span class="box right" title="Hacer clic si desea limpiar los filtros." style="top:160px;left:730px;" data-tipped-options="position: 'left'">4</span> 

            <span class="box right" title="Para Aprobar, Rechazar o ver el detalle de la Instrucción, <br>el usuario debe seleccionar la Lupa." style="top:260px;left:650px;" data-tipped-options="position: 'left'">5</span>
          </div>
          <p>Para completar la Autorización o Rechazo, el usuario debe seleccionar la acción que desea realizar e ingresar la clave de su dispositivo de seguridad.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartas_instruccion/instruccion_autorizador02.jpg" alt="" />
            <a  href="img/banconexion/cartas_instruccion/instruccion_autorizador02.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="La primera ventana que se abre, es la que muestra <br>el detalle de la Instrucción. Al final de la ventana se entregan <br>las dos opciones de validación: Aprobar o Rechazar." style="top:20px;left:215px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Al hacer clic en Aprobar, se despliega <br>el campo de ingreso de la clave del dispositivo seguridad y el botón Confirmar Autorización. <br>Esta validación del Apoderado está conectada al ILV." style="top:20px;left:480px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="Al hacer clic en el botón Rechazar, además del campo de ingreso <br>de la clave del dispositivo de seguridad y el botón Confirmar Rechazo, <br>se despliega un campo donde el usuario debe justificar el rechazo." style="top:20px;left:735px;" data-tipped-options="position: 'left'">3</span> 
          </div>
        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
