<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-cheque"></i>
        <h4>Cheques</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#cheques_cobrados"  data-ancla="cheques_cobrados"> Cheques Cobrados</a></li>
            <li><a href="#estado_cheques"  data-ancla="estado_cheques">Estado de Cheques</a></li>
            <li><a href="#mis_chequeras"  data-ancla="mis_chequeras">Mis chequeras</a></li>


          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Para acceder a la opción de consultar cheques, el usuario tiene que ingresar al menú principal: Productos>Cuentas>Cheques. Ahí puede definir si quiere consultar solamente los cheques cobrados, hacer una consulta ingresando un número de cheque específico o consultar las chequeras.</p>
        </div>

        <div class="Contendor">
          <div class="contFlujo"> 
            <img src="img/portal-personas/cheques/ss1.png" alt="" />
            <a  href="img/portal-personas/cheques/ss1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
        <h3 id="cheques_cobrados" class="top30">Cheques Cobrados</h3>
            <p>Al ingresar a esta sección, el usuario se encontrará con un listado de todos los cheques que han sido cobrados, con su número de serie, la fecha de pago, el monto y la imagen del cheque</p> 
           <div class="contFlujo"> 
            <img src="img/portal-personas/cheques/tooltips2.png" alt="" />
            <a  href="img/portal-personas/cheques/tooltips2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Datos de la cuenta." style="top:99px;left:118px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Mediante las pestañas, se puede <br>navegar entre las subsecciones." style="top:167px;left:258px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Descargar la información en formato PDF o Excel." style="top:200px;left:479px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic en el enlace Ver Cheque, se mostrará la <br>imagen del documento, como una ventana emergente." style="top:249px;left:9px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Dentro de la ventana en la que se muestra la imagen <br>del documento seleccionado, se presenta la opción de imprimir." style="top:244px;left:549px;" data-tipped-options="position: 'right'">5</span>
          </div>
       
            <h3 id="estado_cheques" class="top30">Estado de Cheques</h3>
            <p>La segunda opción para consultar el estado de los cheques, es la consulta por número de documento.</p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/cheques/tooltips1.png" alt="" />
              <a  href="img/portal-personas/cheques/tooltips1.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Al ingresar el número de serie del cheque y hacer clic en <br>el botón buscar, se mostrará la información al lado derecho." style="top:294px;left:20px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Esta información presenta el estado del cheque consultado, <br>la fecha del último estado y el monto. Además, al hacer clic <br> en Ver Cheque,se muestra la imagen del documento." style="top:280px;left:250px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Dentro de la ventana en la que se muestra la imagen del documento<br> seleccionado, se presenta la opción de imprimir." style="top:65px;left:464px;" data-tipped-options="position: 'right'">3</span>

            </div>
               
            <h3 id="mis_chequeras" class="top30">Mis Chequeras</h3>
            <p>La tercera opción de consulta, es ingresando a la información de las chequeras. Bajo el mensaje que indica el periodo máximo de consultas, se muestran filtros de búsqueda y más abajo la tabla con los datos de las chequeras: Fecha de Entrega, N° de Cheque Inicial, N° de Cheque Final, Sucursal de Entrega y Cantidad de Cheques. Al hacer clic en Ver Chequera, se mostrará el detalle, de esa chequera.</p>            
              <div class="contFlujo"> 
              <img src="img/portal-personas/cheques/tooltips3.png" alt="" />
              <a  href="img/portal-personas/cheques/tooltips3.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Descargar la información en formato PDF o Excel." style="top:189px;left:422px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Mensaje que indica la temporalidad y cantidad de<br> chequeras que se pueden consultar." style="top:215px;left:2px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Filtros de búsqueda." style="top:240px;left:167px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic en Ver Chequera, se mostrará<br> una ventana emergente con el listado de cheques." style="top:284px;left:11px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="La ventana muestra los cheques que conforman la chequera, su estado y montos (si fuera el caso)." style="top:69px;left:581px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Cada cheque utilizado presenta la opción<br> de poder ver la imagen del documento." style="top:115px;left:461px;" data-tipped-options="position: 'right'">6</span>


            </div>

            

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
