<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="javascript:;">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>
<!--BANNER DESTACADO PRINCIPAL-->
    <div class="Banner">
      <img src="img/imgBanner.jpg" alt="">
      <div class="Wrap">
        <div class="contText">
          <img src="img/logo-inovacion.jpg" alt="">
          <h4>Últimas novedades BCX 2.0</h4>
          <h2>Cambios en Línea de crédito</h2>
          <p>A partir del 1 de Enero de 2020, de acuerdo a la Ley 21.167, el pago o abono del cupo utilizado de la línea de crédito se realizará de forma automática con el saldo existente en la cuenta corriente.También podrás optar por mantener el pago manual de tu línea.</p>
          <a href="portal_empresas_linea_de_credito.html" class="btn">Conoce más</a>
        </div>
      </div>
    </div>

    <div class="Wrap">
      <div class="contFunciones">
        <!--h3>Descubre las funcionalidades de tu Portal Internet</h3-->
        <div class="contFun">
          <a href="banconexion.html">
            <h4><i class="icon-ico-funcionalidad"></i> <span>Funcionalidades Banconexion 2.0</span></h4>
          </a>  
        </div>

        <div class="portal">
          <a href="portal_interno.html">
            <h4>
              <i class="icon-ico-portal-interno"></i> <span>Portal Interno</span>
            </h4>
          </a>
          <a href="portal_personas.html">
            <h4>
              <i class="icon-ico-portal-persona"></i> <span>Portal Personas</span>
            </h4>
          </a>
        </div>
      </div>
    </div>

    <div class="Actualizacion">
      <div class="topActual"></div>
      <div class="topActual2"></div>
      <div class="Wrap contNew">
        <h3>Últimas Novedades <i class="icon-campana"></i></h3>
        <div class="contNoticias">

          <div class="Noti">
            <a href="portal_empresas_pagos_masivos.html#descarga_de_nominas">
              <div class="conLogo">
                <i class="icon-ico-masivo"></i>
              </div>
              <div class="NotiText">
                <h4>Descarga de Pagos Masivos</h4>
                <span>Agosto-2019</span>
              </div>
            </a>  
          </div>
          <div class="Noti">
            <a href="portal_empresas_ExportarCartolasMasivas.html">
              <div class="conLogo">
                <i class="icon-ico-masivo"></i>
              </div>
              <div class="NotiText">
                <h4>Exportar Cartolas Masivas</h4>
                <span>Julio-2019</span>
              </div>
            </a>  
          </div>

          <div class="Noti">
            <a href="portal_empresas_pagina_de_inicio.html">
              <div class="conLogo">
                <i class="icon-ico-pantalla"></i>
              </div>
              <div class="NotiText">
                <h4>Nueva Página de Inicio BCX 2.0</h4>
                <span>Habilitado desde el 17-04-2019</span>
              </div>
            </a>  
          </div>
          <div class="Noti">
            <a href="portal_empresas_tarjeta_credito.html#pago-tarjeta">
              <div class="conLogo">
                <i class="icon-ico-tarjeta"></i>
              </div>
              <div class="NotiText">
                <h4>Pago Tarjetas de Crédito con Flujo de Autorización</h4>
                <span>Habilitado desde el 05-04-2019</span>
              </div>
            </a>  
          </div>
          <!--<div class="Noti">
            <a href="portal_empresas_DAP.html">
              <div class="conLogo">
                <i class="icon-Deposito-a-Plazo-Inversiones"></i>
              </div>
              <div class="NotiText">
                <h4>Consulta de cartola de un Depósito a Plazo</h4>
                <span>Habilitado desde el 15-01-2019</span>
              </div>
            </a>  
          </div>-->
          <!--<div class="Noti">
            <a href="portal_empresas_administracion.html">
              <div class="conLogo">
                <i class="icon-IconosSitioAyuda_engranaje-flaco"></i>
              </div>
              <div class="NotiText">
                <h4>Conceptos claves de Autoadministración</h4>
                <span>Habilitado desde el 15-03-2019</span>
              </div>
            </a>  
          </div>-->
        </div>
      </div>
    </div>

    <div class="Wrap">
      
      <div class="Heramientas">
        <h3>Herramientas Banconexión 2.0</h3>
        <div class="ConHer">
          <a href="biblioteca.html#herramienta_venta">
            <i class="icon-ico-herramientas-venta"></i>
            <p>Herramientas de Ventas</p>
          </a>
          <a href="biblioteca.html#implementacion">
            <i class="icon-ico-herramienta-implementacion"></i>
            <p>Herramientas de Implementación</p>
          </a>
          <a href="biblioteca.html#postVenta">
            <i class="icon-ico-herramienta-posventa"></i>
            <p>Herramientas de Postventa</p>
          </a>
        </div>
      </div>
      <div class="Preguntas">
        <div class="contImg">
          <img src="img/imgPDFmarketing.jpg" alt="Descarga de ppt conozcamos banconexion">
        </div>
        <div class="ContTexto">
          <h4>PDF - Conozcamos más de Banconexión 2.0</h4>
          <p>División I Marketing y Clientes</p>
          <p></p>
          <a href="biblioteca/herramientas/BANCONEXION_2_Apoyo_sucursales.pdf" target="_blank" class="btnAzul">Descargar PDF</a>
        </div>
      </div>
      <div class="contBannerFoter">
        <!--<div class="ConTextoBan">
          <h4>Avance de Nuestros Proyectos</h4>
          <p>Conoce el Estado de Todos nuestros Productos</p>
        </div>
        <img src="img/img-banner-footer.jpg" alt="">-->


      </div>
    </div>
    <!--div class="ConPremios">
      <div class="Wrap">
        <h3>Últimos reconocimientos</h3>
      </div>
      <div class="cajaRecon">
        <div class="Wrap">
          <div class="cajPremio">
            <div class="contLogo">
              <img src="img/logo-premio-1.png" alt="">
            </div>
            <div class="contTexto">
              <p>Best Mobile Bank Chile 2018</p>
            </div>
          </div>
          <div class="cajPremio">
            <div class="contLogo">
              <img src="img/logo-premio-1.png" alt="">
            </div>
            <div class="contTexto">
              <p>Best Internet Bank Chile 2018</p>
            </div>
          </div>
          <div class="cajPremio">
            <div class="contLogo">
              <img src="img/logo-premio-2.png" alt="">
            </div>
            <div class="contTexto">
              <p>Global Finance Names The World´s Best Corporate/Institutional Digital Banks In Latin America 2018</p>
            </div>
          </div>
          <div class="cajPremio">
            <div class="contLogo">
              <img src="img/logo-premio-2.png" alt="">
            </div>
            <div class="contTexto">
              <p>Global Finance Names The World´s Best Consumer Digital Banks In Latin America 2018</p>
            </div>
          </div>
        </div>  
      </div>
    </div-->
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
