<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-credichile"></i>
        <h4>Página de inicio CrediChile </h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Cabecera"  data-ancla="Cabecera">Cabecera y Menu</a></li>
            <li><a href="#Cuerpo"  data-ancla="Cuerpo">Cuerpo</a></li>
            <li><a href="#Informacion_adicional" data-ancla="Informacion_adicional">Información adicional y Footer</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La página de inicio del <b>Portal Personas del Banco CrediChile</b>, ha sido desarrollado, pensando en las verdaderas necesidades del cliente. Este innovador espacio, entrega información personalizada, útil y precisa.</p>
           <ul>
             <li>En el Header o Cabecera de la página, se despliega un <b>"Centro de Ayuda"</b>, que concentra toda la información de interés para el cliente como teléfonos de ayuda, ubicación de cajeros y sucursales, redes sociales, etc. Acá también se puede encontrar el ingreso al módulo <b>Mi Perfil</b>, desde donde el usuario podrá actualizar sus datos personales y de contacto.</li>
             <li>Podrá navegar por las diferentes secciones de la Plataforma con la barra de Menú o accediendo con un clic a las secciones más visitadas a través de los accesos directos, que pueden ser personalizados por el cliente dependiendo de sus necesidades. Estos Accesos directos pueden ser modificados desde la sección <b>Mi Perfil / Mis Preferencias</b>.</li>
             <li>Además, desde ahora, el cliente contará con una zona que despliega un resumen de sus productos en línea, en los que se ven los saldos disponibles, permitiéndole conocer el status de su situación financiera en una primera y rápida mirada. También podrá encontrar información sobre créditos pre aprobados.</li>
             <li>En la parte baja de la pagina, bajo el Resumen de Productos, se incluyen espacios para campañas y beneficios por ser parte del Club Chile.</li>
           </ul>
        </div>
        <div class="Contendor">
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/01-ss-home-cch-9.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/01-ss-home-cch-9.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          <h3 id="Cabecera" class="top30">Cabecera y Menú</h3>
          <p>Desde la cabecera, el usuario puede acceder a diferentes áreas de utilidad. Al hacer clic en su nombre, por ejemplo, el cliente puede encontrar acceso a la edición de sus datos personales y comerciales. Un acceso a las <b>Notificaciones</b> (en etapas posteriores de desarrollo) y a la información sobre los <b>Últimos Accesos</b> también se encuentran en esta área.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/02-ss-home-cch-1.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/02-ss-home-cch-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Desde el menú Centro de Ayuda, por otro lado, el usuario tendrá acceso a información de contacto vía <b>redes sociales y Fono Ayuda, el mapa de los cajeros automáticos y Preguntas frecuentes.</b></p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/03-ss-home-cch-2.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/03-ss-home-cch-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>El <b>Menú Principal</b> cambia su forma de despliegue dentro de la pagina de inicio, posicionándose bajo la cabecera, siendo más simple (al reducir los contenidos y agrupar las funcionalidades) y dinámico al organizarse en torno a los productos contratados por el cliente. Se muestra permanente durante la navegación.</p> 
            <p>Una nueva capacidad de este menú es la posibilidad de publicar campañas comerciales con contenidos cortos y directos, que podrían potenciar directamente las opciones de menú contextuales o referirse a temas genéricos.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/04-ss-home-cch-3.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/04-ss-home-cch-3.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Cuerpo" class="top30">Cuerpo</h3>
          <p>Ya bajo la cabecera y el menú (ambos elementos transversales en todo el sitio) se muestra el contenido de cada página. En la página de inicio, se muestra un carrusel con información relevante, sobre beneficios, descuentos y productos. Además puede personalizar la sección de accesos directos, configurando las secciones o flujos más utilizados por el usuario en la sección <b>Mi Perfil > Mis Preferencias.</b></p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/05 ss-home-cch-4.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/05 ss-home-cch-4.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Más abajo se muestra un módulo dinámico que muestra el Resumen de Productos del cliente. Esta funcionalidad mostrará una vista general y en línea de los productos del cliente. A su lado, se despliega información sobre créditos pre aprobados.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/06-ss-home-cch-5.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/06-ss-home-cch-5.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>En el caso que el cliente tenga solo un producto contratado, se mostrará en el resumen la opción de contratar otros.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/07-ss-home-cch-8.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/07-ss-home-cch-8.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Informacion_adicional" class="top30">Información adicional y Footer</h3>
          <p>En la parte baja de la pagina, bajo el Resumen de Productos, se incluyen espacios para campañas y beneficios por ser parte del Club Chile.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/08-ss-home-cch-6.png" alt="" />
            <a  href="img/portal-personas/inicio_CCH/08-ss-home-cch-6.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al final de la página se muestra el footer o pie de página (transversal en todas las páginas), con información legal.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_CCH/09-ss-home-cch-7.png" alt="" />
            <a  href="img/portal-personas/inicio_BCCH/09-ss-home-cch-7.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          
        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
