<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
      <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-tarjeta"></i>
        <h4>Tarjetas de Crédito</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#consulta-mov-no-fact"  data-ancla="consulta-mov-no-fact">Consulta de Movimientos no Facturados</a></li>
            <li><a href="#admin_laborales" data-ancla="admin_laborales">Consulta de Movimientos Facturados</a></li>
            <li><a href="#admin_segurid" data-ancla="admin_segurid">Descarga de Información</a></li>
            <li><a href="#aclaracion-de-mov" data-ancla="aclaracion-de-mov">Aclaración de Movimientos</a></li>
            <li><a href="#config-pinpass" data-ancla="cconfig-pinpass">Configuración de Pinpass</a></li>
            <li><a href="#pago-tarjeta" data-ancla="pago-tarjeta">Pago de Tarjeta de Crédito</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Este módulo presenta toda la información de los saldos y movimientos de las Tarjetas de Crédito de la empresa. Aquí, el usuario podrá conocer de manera rápida, los saldos y movimientos no facturados, tanto nacionales como internacionales, y tendrá la opción de descargar sus estados de cuentas; además de un detalle completo del total de compras y monto de las próximas cuotas a pagar. Al estar en línea con Transbank, los movimientos se reflejan de manera inmediata en el sistema. </p>
          <p>La ruta de ingreso de este producto la encontrara en <b>Productos > Tarjeta de Crédito</b> con acceso rápido a la consulta de la información bancaria de las tarjetas o la configuración del PinPass.</p>
        </div>
        <div class="contVideoGeneral ">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_2_tarjetas_de_credito.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">       
          <h3 id="consulta-mov-no-fact" class="top30">Consulta de Movimientos no Facturados</h3>
          <p>Para visualizar los Saldos y Movimientos no Facturados de la empresa, el usuario debe ir al Menú y seleccionar <b>Productos > Tarjetas de Crédito > Consultar > Saldos y Movimientos No Facturados</b>. En el caso que el usuario tenga asociada más de una tarjeta, se desplegará un selector para que escoja la tarjeta que desea operar.</p>
          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/tarjeta_movimientos_no_facturados.jpg" alt="" />
            <a  href="img/banconexion/tarjeta/tarjeta_movimientos_no_facturados.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Tarjetas  permite cambiar la tarjeta previamente seleccionada por el usuario." style="top:177px;left:395px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="Resumen del cupo Nacional e Internacional disponible, utilizado,<br />total y disponible para avance. Además, un gráfico muestra los<br />porcentajes utilizados y disponibles en cada una de las  cuentas." style="top:300px;left:40px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Espacio para campañas y promociones asociadas al uso de tarjetas." style="top:397px;left:372px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Herramientas para descargar, exportar e imprimir la información <br>de los movimientos, en formato Excel, Excel selección y PDF." style="top:467px;left:709px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Movimientos Internacionales." style="top:479px;left:335px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="Buscador avanzado.<br />Dentro de una categoría, permite búsquedas de Movimientos por rangos de<br />fecha —desde/hasta, solo desde o solo hasta—, descripción o rangos de montos." style="top:524px;left:25px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Botón de acción para revisar detalle del Movimiento específico." style="top:574px;left:25px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>se ordenan los movimientos en forma ascendente o descendente." style="top:574px;left:748px;" data-tipped-options="position: 'left'">8</span>
          </div>  
         

          <h3 id="admin_laborales" class="top30">Movimientos Facturados</h3>
          <p>Para visualizar los Saldos y Movimientos Facturados de la empresa, el usuario debe ir al Menú y seleccionar <b>Productos > Tarjetas de Crédito > Consultar > Movimientos Facturados.</b> En el caso que el cliente tenga asociada más de una tarjeta, se desplegará un selector para que escoja la tarjeta que desea operar.</p>
          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/tarjeta_movimientos_facturados.jpg" alt="">
            <a  href="img/banconexion/tarjeta/tarjeta_movimientos_facturados.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Tarjetas  permite cambiar la tarjeta previamente seleccionada por el usuario." style="top:177px;left:395px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="Opción para escoger mes a visualizar. Muestra hasta 12 meses previos." style="top:285px;left:389px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="Opción para  descargar el estado de cuenta nacional o internacional en PDF.<br />Al hacer clic, se despliega un selector donde el usuario debe escoger el mes del Estado de cuenta." style="top:285px;left:616px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Resumen  del Monto Nacional Facturado, con su pago mínimo y fechas de facturación, y vencimiento.<br />A su derecha, el resumen del  Monto Internacional Facturado, con su monto de traspaso a facturación nacional <br>y fechas de facturación y vencimiento." style="top:395px;left:36px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="La consulta de Movimientos Internacionales tiene una estructura <br>similar a la de los Movimientos Nacionales." style="top:438px;left:334px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Herramientas para descargar, exportar e imprimir la información <br>de los movimientos en formato Excel selección." style="top:426px;left:718px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Filtros que permiten visualizar los movimientos asociados a una categoría en particular.<br />Estas son: Total Pagos, Compras y Avances, Total Productos o Servicios Voluntariamente Contratados<br />y Total Cargos, Comisiones, Impuestos y Abonos." style="top:476px;left:19px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Tasa de Interés del Periodo y Vencimiento de los Próximos 4 meses." style="top:603px;left:19px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Buscador avanzado.<br />Dentro de una categoría, permite búsquedas de movimientos por rangos de<br />fecha — desde hasta, solo desde o solo hasta—, descripción o rangos de montos." style="top:510px;left:749px;" data-tipped-options="position: 'left'">9</span>

            <span class="box right" title="Botón de acción para revisar el detalle del movimiento <br>específico y acceder a ver el comprobante." style="top:578px;left:203px;" data-tipped-options="position: 'right'">10</span>

            <span class="box right" title="Botón de acción para solicitar una Aclaración de Movimiento <br>o verificar si el cliente tiene una Aclaración vigente." style="top:660px;left:730px;" data-tipped-options="position: 'left'">11</span>

            <span class="box right" title="Opción para descargar el comprobante en formato PDF." style="top:660px;left:547px;" data-tipped-options="position: 'left'">12</span>
          </div>
          
          <h3 id="admin_segurid" class="top30">Descarga de Información </h3>
          <p>Banconexión 2.0 le proporciona al cliente la opción de descargar la información relacionada con sus movimientos de tarjetas de crédito.</p>
          <p>En Movimientos no Facturados, el usuario podrá descargar, en formato pdf o excel, la lista de Movimientos no Facturados de la tarjeta de crédito correspondientes al periodo en curso.</p>
          <h4>1. Descarga formato excel, excel con selección o pdf</h4>
          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/descarga_info.jpg" alt="">
            <a  href="img/banconexion/tarjeta/descarga_info.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Opción para seleccionar el formato de descarga de la información." style="top:200px;left:254px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="Al elegir la opción Excel Selección, se abrirá un selector <br>para personalizar los datos a descargar en formato XLS." style="top:120px;left:694px;" data-tipped-options="position: 'left'">2</span>
          </div>
          <h4>2. Descarga Estado de Cuenta</h4>
          <p>En Movimientos Facturados, el usuario puede descargar la lista de Movimientos Facturados de los períodos que desee y los estados de cuenta de hasta 12 meses anteriores.</p>
          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/ejemplo.png" alt="">
            <a  href="img/banconexion/tarjeta/ejemplo.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El usuario debe definir el Estado de Cuenta que desea descargar y la fecha." style="top:66px;left:614px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="Al definir un período de facturación a consultar en el cuadro resumen <br>de Movimientos Facturados y hacer clic en el botón de descarga de Estado de Cuenta, <br>el módulo de selección de la descarga tendrá el  mismo período de facturación." style="top:66px;left:204px;" data-tipped-options="position: 'right'">2</span>
          </div>

          <h3 id="aclaracion-de-mov" class="top30">Aclaración de Movimientos</h3>  
          <p>Banconexión 2.0 permite enviar al Banco una consulta o Aclaración de Movimientos que llega de forma inmediata al equipo de Línea Servicio a Clientes o Postventa, mediante un requerimiento Siebel.</p>
          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/ejemplo2.png" alt="">
            <a  href="img/banconexio/tarjeta/ejemplo2.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El ícono de envío de Aclaración se encuentra en la tabla de movimientos <br>facturados y dentro del detalle de cada movimiento." style="top:209px;left:203px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="En el módulo de Aclaración, el usuario podrá incluir los antecedentes del movimiento.<br />Al enviarla, se le entregará un comprobante con el detalle del movimiento <br>y un número Siebel para el seguimiento." style="top:146px;left:715px;" data-tipped-options="position: 'left'">2</span>
          </div>
          <h3 id="config-pinpass" class="top30">Configuración de PinPass</h3>  
          <p>Para configurar el PinPass, o clave secreta de la Tarjeta de Crédito, el cliente tiene que ingresar a <b>Productos > Tarjetas de Crédito > Configurar > Pinpass.</b>
Esta tarea puede realizarla de forma remota a través de esta funcionalidad, o a través de un cajero automático.</p>
          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/tarjeta_configuracion_pinpass.jpg" alt="">
            <a  href="img/banconexio/tarjeta/tarjeta_configuracion_pinpass.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Tarjetas  permite cambiar la tarjeta <br>previamente seleccionada por el usuario." style="top:178px;left:397px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Ingresar el nuevo número secreto de la Tarjeta de Crédito." style="top:369px;left:510px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Digitar la clave de su dispositivo de seguridad." style="top:533px;left:201px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Seleccionar para finalizar el proceso." style="top:586px;left:502px;" data-tipped-options="position: 'right'">4</span>
          </div>

          <h3 id="pago-tarjeta" class="top30">Pago de Tarjeta de Crédito</h3>  
          <p>En Banconexión 2.0, dependiendo de las características de la Empresa y los roles que le han sido asignados a sus usuarios, es posible realizar el pago de Tarjetas de Crédito (cupo nacional) con Flujo de Autorización y/o con Flujo de Pago Express.</p>
          <p>En ambas modalidades, en este renovado flujo de pago se incorporan importantes herramientas colaborativas como: posibilidad de adjuntar archivos, incluir comentarios y una bitácora de las acciones que realizan los usuarios, que facilitan en gran medida el seguimiento del flujo del proceso de autorización del pago, permiten documentarlo y, de esta forma, mejoran notablemente la experiencia de los usuarios participantes.</p>
          <p>Además, se optimizan los filtros de las tablas, agregando nuevos criterios de búsqueda, lo que otorga mayor flexibilidad y mejor usabilidad a la navegación.</p>

          <h4>Pago de Tarjeta de Crédito Express</h4>
          <p>El pago Express está pensado para el usuario que necesita realizar este tipo de operación de manera rápida, ágil y segura, ya que se ejecuta de la misma forma que la función “Agregar”, permitiendo saltarse los pasos de Inscribir, Autorizar y Liberar, es decir, el pago se realiza en un solo paso para un solo autorizador. </p>
          <p>Para acceder al Pago de TC Express, el usuario debe ingresar al Menú Principal a <b>Productos/Tarjeta de Crédito/Pago de Tarjeta de Crédito/Pago Express</b>. Se desplegará la siguiente pantalla:</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_1.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Seleccionar tarjeta a pagar y revisar cupos y fechas asociadas." style="top:248px;left:297px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Definir monto a pagar entre: facturado, mínimo u otro monto. <br>No puede superar el monto facturado ni el saldo de la cuenta de cargo" style="top:378px;left:197px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Seleccionar cuenta de cargo y chequear saldo suficiente" style="top:458px;left:287px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Opcionalmente es posible ingresar comentarios y adjuntar algún archivo para respaldar el pago." style="top:518px;left:227px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Ingresar clave internet para validar la operación y hacer clic en botón verde “Pagar”" style="top:618px;left:227px;" data-tipped-options="position: 'top'">5</span>
          </div>

          <h4>Pago de Tarjeta de Crédito con Flujo de Autorización</h4>
          <p>El pago de Tarjeta de Crédito con Flujo de autorización en Banconexión 2.0, para la mayoría de las empresas cuenta con dos pasos: Inscribir y Autorizar. Para aquellas empresas que así lo establezcan en el contrato con el Banco, se puede definir un tercer paso: Liberar. </p>
          <p>En el portal, por el momento, solo es posible el pago del cupo nacional (pesos) de la Tarjeta de Crédito. El  pago de cupo internacional, se debe realizar mediante una instrucción.</p>
          <p>Para acceder al Pago de Tarjeta de Crédito con Flujo de autorización, el usuario (si tiene la respectiva aplicación, rol y facultad legal) debe ingresar al Menú Principal a <b>Productos/Tarjeta de Crédito/Pago de Tarjeta de Crédito</b> y seleccionar la opción requerida <b>(Inscribir, Autorizar, Liberar)</b></p>

          <p><b>a. Inscribir Pago</b></p>
          <p>El flujo para inscribir un pago es ídem al pago de TC Express.</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_2.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Seleccionar tarjeta a pagar y revisar cupos y fechas asociadas." style="top:248px;left:297px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Definir monto a pagar entre: facturado, mínimo u otro monto. <br>No puede superar el facturado ni el saldo disponible en la cuenta de cargo" style="top:378px;left:197px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Seleccionar cuenta de cargo y chequear saldo suficiente" style="top:458px;left:287px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Opcionalmente es posible ingresar comentarios (max. 350 caracteres)<br>  y adjuntar algún archivo para respaldar el pago (max. 2 MB). " style="top:518px;left:227px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Ingresar clave internet para validar la operación y hacer clic en botón verde “Inscribir”" style="top:618px;left:227px;" data-tipped-options="position: 'top'">5</span>
          </div>

          <p>Tras lo anterior, se generará comprobante descargable, que da cuenta del éxito de la inscripción y anuncia que el pago se encuentra disponible para ser autorizado.</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_3.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p><b>b. Autorizar Pago</b></p>
          <p>Para autorizar un pago, el usuario con rol autorizador debe  ingresar al tab “Autorizar” o desde el menú principal a <b>Productos/Tarjeta de Crédito/Autorizar</b>. Se desplegará la siguiente pantalla.</p>
          <p>En la tabla, debe buscar el o los pagos que desea autorizar y seleccionarlos. Posteriormente, debe hacer clic en el botón verde “Autorizar”. Si requiere autorizar todos los pagos disponibles en la tabla, puede hacer clic en el botón verde del costado derecho superior “Autorizar Todos”</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_4.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_4.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Al hacer clic acá se accede a la pantalla para revisar la Bitácora de acciones" style="top:378px;left:644px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Al hacer clic acá se accede a la pantalla para agregar comentarios o archivos adjuntos" style="top:378px;left:697px;" data-tipped-options="position: 'top'">2</span>
          </div>

          <p>Al hacer clic en el ícono de “Burbuja”, se despliega la siguiente pantalla, donde el usuario puede agregar comentarios que apoyen el flujo de autorización. También, puede adjuntar archivos complementarios (formatos permitidos: pdf, jpeg, png, gif, jpg) </p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_5.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Al hacer clic en el ícono de “Bitácora” de la tabla, se despliega la siguiente pantalla, donde el usuario puede revisar los detalles de las acciones realizadas por los usuarios presentes en el flujo de autorización del pago de la Tarjeta de Crédito.</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_6.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Una vez que el usuario selecciona el o los pagos y hace clic en Autorizar, se despliega la siguiente pantalla.</p>
          <p>Deberá verificar la información del pago a realizar, tarjeta de crédito, monto, cuenta de cargo. Si lo desea, puede agregar un comentario (opcional). Par validar el pago debe ingresar la clave internet y hacer clic en botón verde “Autorizar”.</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_7.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_7.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Si desea agregar un comentario, debe deslizar este botón a la posición “On”." style="top:318px;left:221px;" data-tipped-options="position: 'top'">1</span>
          </div>

          <p>Realizado lo anterior, se desplegará un comprobante de la autorización del pago (descargable) que le anuncia que se encuentra disponible para ser liberado (si aplica). De lo contrario, indica al usuario que revise el estado del pago en la vista de consulta (puede que el pago definitivo tenga un pequeño delay)</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_8.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p><b>c. Liberar Pago</b></p>
          <p>Para aquellas empresas que tengan definido un tercer paso en el flujo de autorización de pagos, el proceso culmina con la liberación de este. El flujo de liberación es similar al de autorización.</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_9.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>En este flujo, también es posible adjuntar archivos/comentarios o revisar la bitácora de un pago en particular.</p>
          <p>Una vez que el usuario marque el pago que desea solventar y haga clic en el botón “Liberar”, se desplegará la siguiente pantalla. Al igual que en el flujo de autorización, es posible liberar todos los pagos de una vez, haciendo clic en el botón “Liberar todos”</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_10.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Una vez que el usuario verifique la conformidad de la información, ingrese su clave internet y haga clic en el botón “Liberar”, se desplegará el comprobante adjunto (descargable), anunciando que el pago se encuentra liberado e indica al usuario que revise el estado del pago en la vista de consulta (puede que el pago definitivo tenga un pequeño delay)</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_11.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_11.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>Consultar Pagos de Tarjeta de Crédito</h4>

          <p>Para acceder a la vista de consulta de pagos de Tarjeta de crédito, se debe ingresar desde el menú principal a <b>Productos/Tarjeta de Crédito/Pagos de Tarjeta de Crédito/Consultar</b>. También se puede ingresar mediante los tabs disponibles desde la sección de Pago de Tarjetas.</p>
          <p>En esta vista, el usuario que cuente con el respectivo rol, puede buscar un pago en particular (se puede buscar por período de tiempo o rango de fechas, palabras claves o estado del pago). Los posibles estados de un pago son: <b>Por autorizar, En proceso de autorización, Por liberar, En proceso de pago, Pagada, Autorización rechazada, Expirada o Rechazada sistema.</b></p>
          <p>Una vez identificado el pago requerido, es posible revisar todos sus detalles en la tabla (fecha de inscripción, tarjeta de crédito, cuenta de cargo, estado, fecha del estado actual, monto, comentarios y archivos adjuntos asociados a cada pago, como también la bitácora asociada. También es posible ordenar los elementos de la tabla por alguno de esos criterios en orden ascendente o descendente (haciendo clic en el respectivo rótulo). Además, se puede descargar e imprimir un comprobante del pago y sus detalles (si está en estado “Pagada”)</p>
          <p>Por otra parte, es posible descargar los elementos de la tabla (pagos en sus distintos estados) en formato PDF, Excel o TXT.</p>

          <div class="contFlujo">
            <img src="img/banconexion/tarjeta/pagotc_12.jpg" alt="">
            <a  href="img/banconexion/tarjeta/pagotc_12.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        </div>
      </div>  
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
