
<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-Pago-Credito-Hipotecario"></i>
        <h4>Crédito Hipotecario</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#simulador"  data-ancla="simulador">Simulador</a></li>
            <li><a href="#informe"  data-ancla="informe">Informe Crédito Hipotecario Vigente</a></li>
            <li><a href="#proximos_pagos"  data-ancla="proximos_pagos">Consulta Próximos Dividendos</a></li>

          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Las funcionalidades de Crédito Hipotecario se presentan renovadas en el nuevo Portal Internet Personas:</p>
            <ul>
              <li> Para la simulación de un crédito, ya no es necesario salir del sitio privado, por lo que el simulador ya tendrá los datos del usuario cargados.</li>
              <li>El simulador e informe de créditos vigentes, tienen un look más moderno , simple y claro.</li>
              <li>Los costos y conceptos incluidos en cada fase de la simulación se presenten de una manera mucho más transparente al usuario.</li>
              <li> Las consultas de Crédito Hipotecario tienen la misma lógica tanto para el portal de Banco de Chile como para Banco Edwards Citi, solo hay diferencias de look, colores e imágenes.</li>
            </ul>
        </div>
        <div class="Contendor">
          <h4 class="top30">Nueva Página para acceder a Consulta de Hipotecario</h4>        
          <div class="contFlujo"> 
            <img src="img/portal-personas/credito_hipotecario/menu-hipotecario.jpg" alt="" />
            <a  href="img/portal-personas/credito_hipotecario/menu-hipotecario.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Para  acceder a las opciones de hipotecario, <br>el usuario deberá acceder al menú principal:<br> Productos/Créditos/Crédito Hipotecario" style="top:101px;left:361px;" data-tipped-options="position: 'top'">1</span>

          </div>
          <h3 id="simulador" class="top30">Simulador</h3>
          <p>Para acceder a esta vista el usuario debe ingresar al Menú Principal <b>Productos/Créditos/Crédito Hipotecario/Simular y Solicitar</b></p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/credito_hipotecario/simulador-pantalla-inicial.png" alt="" />
              <a  href="img/portal-personas/credito_hipotecario/simulador-pantalla-inicial.png">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Seleccionar tipo de propiedad." style="top:181px;left:117px;" data-tipped-options="position: 'top'">1</span>
              <span class="box right" title="Ingresar monto de la propiedad en UF. <br>Al posicionar mouse sobre el tooltip de la derecha entrega monto en pesos chilenos." style="top:181px;left:467px;" data-tipped-options="position: 'top'">2</span>
              <span class="box right" title="Resumen del crédito, que acompaña en <br>todo el proceso de simulación, mostrándose simple, <br>transparente y muy claro." style="top:181px;left:647px;" data-tipped-options="position: 'top'">3</span>
              <span class="box right" title="Seleccionar tipo de tasa: fija o mixta<br> (en recuadro del lado se explica cada uno en detalle)." style="top:322px;left:248px;" data-tipped-options="position: 'top'">4</span>
              <span class="box right" title="Ingresar monto del pie en UF. <br>En recuadro del lado se entrega monto del pie<br> y financiamiento en pesos chilenos." style="top:426px;left:198px;" data-tipped-options="position: 'top'">5</span>
              <span class="box right" title="Barra para seleccionar plazo del crédito." style="top:483px;left:288px;" data-tipped-options="position: 'top'">6</span>
              <span class="box right" title="Barra para seleccionar<br> meses de gracia (campo opcional)." style="top:483px;left:457px;" data-tipped-options="position: 'top'">7</span>
              <span class="box right" title="Al hacer click acá el sistema simula el <br>escenario escogido por el cliente y<br> entrega 2 alternativas más." style="top:539px;left:439px;" data-tipped-options="position: 'top'">8</span>

            </div>
            <h4> Vista de Resultado de la Simulación.</h4>
             <div class="contFlujo"> 
              <img src="img/portal-personas/credito_hipotecario/simulador-pantalla-2.png" alt="" />
              <a  href="img/portal-personas/credito_hipotecario/simulador-pantalla-2.png">
                <i class="icon-expand"></i>
              </a>
               <span class="box right" title="Datos de la simulación, ingresados en el paso anterior."" style="top:201px;left:87px;" data-tipped-options="position: 'top'">1</span>
              <span class="box right" title="El resultado de la simulación se <br>abrirá junto a otras dos opciones. <br>La primera, que se encuentra destacada <br>de manera predefinida, corresponde a la <br>simulación realizada por el cliente. <br>Las otras dos corresponden a alternativas <br>creadas por el sistema, una con un <br>plazo superior y otra con un plazo inferior <br>a lo simulado por el cliente." style="top:280px;left:88px;" data-tipped-options="position: 'top'">2</span>
              <span class="box right" title="Esto módulo corresponde al detalle de la opción<br> de crédito seleccionado (la que se encuentra destacada en azul).<br> Aquí se describen todos los detalles y requisitos del crédito,<br> además de valores de dividendos y de gastos operacionales." style="top:426px;left:86px;" data-tipped-options="position: 'top'">3</span>
              <span class="box right" title="Dentro del módulo de detalle del crédito, <br>se encuentra la sección Gastos Operacionales con <br>el ítem <i>Total Gastos</i>, bajo esta información <br>está el link <i>Ver más información</i>. <br>Al hacerle clic se abrirá el desglose de estos gastos." style="top:433px;left:518px;" data-tipped-options="position: 'top'">4</span>

              <span class="box right" title="Cuando el cliente consulta una de las opciones<br> alternativas entregadas por el sistema,<br> haciendo clic en el botón <i>Ver opción Nº_</i>, <br>la alternativa seleccionada pasará a mostrarse en el<br> módulo destacado (pasando a ser la <i>Opción No1</i>).<br> Las alternativas 2 y 3 se actualizarán mostrando <br>una con un plazo superior y otra con un plazo inferior a la seleccionada." style="top:283px;left:457px;" data-tipped-options="position: 'top'">5</span>
              <span class="box right" title="Al hacer clic en <i>Solicitar Aprobación</i>, <br>se abrirá el tercer y último paso de la simulación,<br> correspondiente al Envío de la Solicitud creada." style="top:284px;left:279px;" data-tipped-options="position: 'top'">6</span>
            </div>
             <h4> Vista de Solicitud de Aprobación.</h4>
             <div class="contFlujo"> 
              <img src="img/portal-personas/credito_hipotecario/simulador-pantalla-3.png" alt="" />
              <a  href="img/portal-personas/credito_hipotecario/simulador-pantalla-3.png">
                <i class="icon-expand"></i>
              </a>
            <span class="box right" title="Detalles de la simulación escogida." style="top:146px;left:249px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Datos de contacto, <br>con posibilidad de edición." style="top:276px;left:215px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Al hacer clic acá se genera un requerimiento <br>que llegará al Ejecutivo Hipotecario, quien <br>contactará al cliente." style="top:394px;left:575px;" data-tipped-options="position: 'top'">3</span>

            </div>
          <h3 id="informe" class="top30">Informe Crédito Hipotecario Vigente</h3> 
            <p>Para acceder a esta vista el usuario debe ingresar al Menú Principal: Productos/Créditos/Crédito Hipotecario/Informe de Crédito Vigente.</p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/credito_hipotecario/informe_de_credito_hipo_vigente.jpg" alt="" />
              <a  href="img/portal-personas/credito_hipotecario/informe_de_credito_hipo_vigente.jpg">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Datos del usuario y número del crédito." style="top:64px;left:85px;" data-tipped-options="position: 'top'">1</span>
              <span class="box right" title="En caso que el usuario tenga más de <br>un crédito, se desplegará un selector." style="top:64px;left:355px;" data-tipped-options="position: 'top'">2</span>
              <span class="box right" title="Opción para exportar a pdf." style="top:116px;left:636px;" data-tipped-options="position: 'top'">3</span>
              <span class="box right" title="Detalles del Crédito (saldo,<br> valor dividendo, fecha pago, etc)" style="top:193px;left:85px;" data-tipped-options="position: 'top'">4</span>
              <span class="box right" title="Detalles del Historial (dividendos pagados, <br>dividendos vencidos no pagados, monto <br>por atrasos, etc)." style="top:403px;left:85px;" data-tipped-options="position: 'top'">5</span>
              <span class="box right" title="Información de Seguros asociados<br> al crédito y otros cargos." style="top:523px;left:85px;" data-tipped-options="position: 'top'">6</span>
              <span class="box right" title="Información de condiciones del prepago del crédito." style="top:583px;left:85px;" data-tipped-options="position: 'top'">7</span>

            </div>
          <h3 id="proximos_pagos" class="top30">Consulta Próximos Dividendos</h3> 
            <p>Para acceder a esta vista, el usuario debe ingresar al Menú Principal: Productos/Créditos/Crédito Hipotecario/Consulta tus Próximos Dividendos.</p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/credito_hipotecario/consulta_proximos_dividendos.jpg" alt="" />
              <a  href="img/portal-personas/credito_hipotecario/consulta_proximos_dividendos.jpg">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Datos del usuario y número del crédito." style="top:81px;left:85px;" data-tipped-options="position: 'top'">1</span>
              <span class="box right" title="En caso que el usuario<br> tenga más de un crédito, se <br>desplegará un selector." style="top:81px;left:326px;" data-tipped-options="position: 'top'">2</span>
              <span class="box right" title="Opción para exportar a pdf." style="top:127px;left:636px;" data-tipped-options="position: 'top'">3</span>
              <span class="box right" title="Monto del dividendo en pesos,<br> expresados a la UF del día." style="top:185px;left:365px;" data-tipped-options="position: 'top'">4</span>
              <span class="box right" title="Opción para imprimir un cupón y<br> pagar el dividendo en caja de alguna<br> sucursal. Debe ser impreso y pagado en <br>el mismo día." style="top:165px;left:572px;" data-tipped-options="position: 'top'">5</span>

            </div>
            <p>Al hacer click sobre el Cupón de Pago, se desplegará el siguiente documento, que puede ser pagado por caja. Es importante mencionar que debe ser impreso y utilizado el mismo día, ya que está expresado en pesos según UF del día.</p>
             <div class="contFlujo"> 
              <img src="img/portal-personas/credito_hipotecario/cupon_de_pago _credito_hipotecario.jpg" alt="" />
              <a  href="img/portal-personas/credito_hipotecario/cupon_de_pago _credito_hipotecario.jpg">
                <i class="icon-expand"></i>
              </a>
            </div>  

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
