<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html" class="act">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Interno
      </h2>
      <div class="CjaIco">
        <i class="icon-seguridad-alarmas"></i>
        <h4>Activación y Desbloqueo de Clave</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_interno.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" >Generalidades</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Para acceder a las funciones Activación de Clave y Desbloqueo de Clave por Olvido, el usuario debe ingresar al Menú y seleccionar Administración y Seguridad > Activación de Clave o Desbloqueo Clave por Olvido, según corresponda. Ambas opciones redireccionarán a la misma ventana.</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_empresas_1_administracion_de_clave.png" alt="" />
            <a  href="img/portal_interno/int_administracion_empresas_1_administracion_de_clave.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="El usuario debe ingresar su RUT y apretar el botón Buscar."style="left:270px;top:173px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Recuadro con la información del usuario y el estado de su clave."style="left:137px;top:209px;" data-tipped-options="position: 'right'">2</span>
            <span class="box left" title="Hacer clic en el check solo si la clave está Pendiente de habilitar <br>y el Servicio Cliente Corporativo ya aplicó los procesos de verificación pertinentes."style="left:405px;top:220px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Seleccionar el botón Habilitar para finalizar el proceso."style="left:475px;top:223px;" data-tipped-options="position: 'right'">4</span>
            <span class="box left" title="Una vez terminada la operación, el estado de la clave cambiará a Habilitado."style="left:612px;top:345px;" data-tipped-options="position: 'top'">5</span>
            
          </div> 
        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
