
<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-masivo"></i>
        <h4>Mis Documentos</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
  
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Dentro del menú se encuentra el módulo Mis Documentos. Al hacer clic en este ítem, se abrirá dentro del menú un detalle de los tipos de documentos a los que puede tener acceso el cliente, según los productos que tenga contratado. El acceso a esta sección, también se puede encontrar desde el menú de cada producto (por ejemplo, al hacer clic en el menú Inversiones, se encontrará el acceso a los documentos de esos productos).</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo"> 
            <img src="img/portal-personas/mis_documentos/ss-docs-1.png" alt="" />
            <a  href="img/portal-personas/mis_documentos/ss-docs-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Dentro del módulo se verán todos los documentos disponibles por tipo de producto, divididos en categorías: Certificados Tributarios, Constancias, Contratos y Documentos Electrónicos y Otros. (Para el ejemplo se utilizará la vista de documentos de productos de Inversión) Al hacer clic sobre alguno de los documentos mostrados en esta sección (Ficha de Cliente, Marco de Actuación, Declaración US Person, Nuevo Contrato General de Fondos, etc.) comenzará la descarga de manera inmediata. Solo es posible descargar un documento a la vez.</p>
           <div class="Contendor">
          <div class="contFlujo"> 
            <img src="img/portal-personas/mis_documentos/ss-docs-3.png" alt="" />
            <a  href="img/portal-personas/mis_documentos/ss-docs-3.png">
              <i class="icon-expand"></i> 
            </a>
          </div>
        </div><!-- fin contenedor-->
      </div>



    </div>
  </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
