<!doctype html>
<html class="no-js" lang="es-CL">
 
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
   <ul>
          <li><a href="index.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>
          <li><a href="#">portal personas</a></li>-->
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="contacto.html">contáctanos</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-aTercero"></i>
        <h4>Transferencias</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a>
              <!--ul>
                <li><a href="#">Otros</a></li>
              </ul-->
            </li>
            <li><a href="#agregar_transferencia"  data-ancla="agregar_transferencia">Agregar transferencia</a></li>
            <li><a href="#inscribir_transferencia"  data-ancla="inscribir_transferencia">Inscribir transferencia</a></li>
            <li><a href="#autorizar_transferencia"  data-ancla="autorizar_transferencia">Autorizar transferencia</a></li>
            <li><a href="#liberar_transferencia"  data-ancla="liberar_transferencia">Liberar transferencia</a></li>
            <li><a href="#transferencia_express"  data-ancla="transferencia_express">Transferencia Express</a></li>
            <li><a href="#consulta_de_transferencias"  data-ancla="consulta_de_transferencias">Consulta de Transferencias</a></li>
            <li><a href="#agenda_de_beneficiarios"  data-ancla="agenda_de_beneficiarios">Agenda de Beneficiarios</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Una Transferencia de Fondos a través de Banconexión 2.0 se realiza en tres pasos: Agregar, Inscribir y Autorizar. Existe un cuarto opcional que permite Liberar las transferencias previamente autorizadas. Si el usuario desea hacer una transferencia rápida, puede utilizar la opción Transferencia Express.</p>

          <p>El cliente puede realizar todos o algunos de estos procesos, dependiendo de su tipo de usuario.</p>

        </div>
        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_3_transferencias.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/menu_pagos_y_transferencias.png" alt="" />
            <a  href="img/banconexion/transferencias/menu_pagos_y_transferencias.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>(*)En este manual se muestran todas las opciones disponibles dentro de la plataforma, para todos los tipos de usuarios.</p>

          <h3 id="agregar_transferencia" class="top40">Agregar Transferencia</h3>
          <p>El proceso comienza agregando una Transferencia. Para eso, el usuario debe ingresar desde el Menú principal a Pagos y Transferencias >Transferencias > Transferir > Agregar.</p>

          <h4>Transferencia Uno a Uno</h4>
          <p>Tal como lo dice su nombre, es para realizar una transferencia a un solo beneficiario.</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_2_agregar.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_2_agregar.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:212px;left:525px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="El cliente debe seleccionar Agregar Transferencia Uno a Uno." style="top:295px;left:380px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Opción para escoger entre: Transferencia altos montos o Vale vista." style="top:385px;left:257px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="El usuario debe seleccionar el tipo de operación que desea realizar y la Cuenta de Origen." style="top:440px;left:30px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="El usuario debe agregar al beneficiario de la Transferencia.<br />Sus datos personales —nombre, RUT y mail— aparecerán en un recuadro.<br />Si el destinatario es nuevo, el cliente debe agregarlo como beneficiario." style="top:490px;left:760px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="El cliente debe ingresar el monto que desea transferir." style="top:550px;left:30px;" data-tipped-options="position: 'top'">6</span>

            <span class="box right" title="Al hacer clic, se abrirán los campos Asunto y Mensaje <br>de la Transferencia, donde el cliente puede subir un archivo con <br>evidencia de la Transferencia que va a realizar." style="top:565px;left:388px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Finalización del proceso." style="top:850px;left:702px;" data-tipped-options="position: 'left'">8</span>
          </div>
          <h4>Transferencia Masiva</h4>
          <p> Cuando se necesita realizar una transferencia de un mismo monto a más de un usuario, se puede acudir a la <b>Transferencia Masiva</b>, la cual tiene un máximo de 30 usuarios. El formato del archivo requerido para ingresar a los usuarios, es posible encontrarlo en el paso 2, una vez seleccionada la opción Transferencia Masiva. Una vez subido el archivo, el sistema verificará que la infomación este correcta, y de no estarlo arrojará los errores encontrados para ser enmendados y subir el archivo nuevamente. </p> 
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_agregar_transferencia_2.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_agregar_transferencia_2.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:189px;left:535px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="El cliente debe seleccionar Agregar Transferencia Masiva, <br>que permite tener hasta 30 beneficiarios." style="top:262px;left:363px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="El usuario debe descargar el formato estándar de <br>Archivo de Carga de Transferencia y rellenarlo." style="top:342px;left:314px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="El cliente debe subir el archivo de carga de <br>Transferencia completo y digitar su nombre." style="top:418px;left:133px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="Ingresar la clave del dispositivo de seguridad." style="top:495px;left:201px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="Finalización del proceso." style="top:513px;left:674px;" data-tipped-options="position: 'left'">6</span>
          </div>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_agregar_transferencia_3.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_agregar_transferencia_3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="inscribir_transferencia" class="top30">Inscribir Transferencia</h3>
          <p>Al haber una o más transferencias agregadas al sistema, el paso siguiente es Inscribir, Editar o Eliminarlas. Para esto, el usuario con este perfil, tiene que ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Inscribir.</b></p>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_inscribir_transferencia_2.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_inscribir_transferencia_2.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:200px;left:535px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="El usuario puede descargar el informe de Transferencias por Inscribir en formato Excel y PDF." style="top:250px;left:698px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Cantidad de Transferencias seleccionadas por el usuario y el monto de la suma de ellas." style="top:280px;left:30px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Hacer clic si el usuario desea Eliminar la(s) Transferencia(s) Agregada(s)." style="top:293px;left:550px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Hacer clic si el usuario desea Inscribir la(s) Transferencia (s) Agregada(s)." style="top:293px;left:615px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Filtro de búsqueda según fecha, tipo de operación, monto y número de Cuenta." style="top:293px;left:675px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, se ordenan <br>las Transferencias en forma ascendente o descendente." style="top:320px;left:155px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Para Inscribir o Eliminar la Transferencia, el cliente debe seleccionar el check." style="top:355px;left:30px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Al hacer clic en su estado, se despliega la Bitácora de la Transferencia." style="top:355px;left:650px;" data-tipped-options="position: 'left'">9</span>

            <span class="box right" title="El usuario puede editar, comentar y adjuntar archivos relacionados con la Transferencia." style="top:355px;left:720px;" data-tipped-options="position: 'left'">10</span>

          </div>
          <p>Para finalizar el proceso, el usuario debe ingresar la clave del dispositivo de seguridad y hacer clic en Inscribir. Posteriormente, se desplegará el comprobante de la Transferencia Inscrita.</p>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_inscribir_transferencia.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_inscribir_transferencia.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="autorizar_transferencia" class="top30">Autorizar Transferencia</h3>
          <p>Después de Inscribir las Transferencias, éstas pueden ser Autorizadas, Rechazadas o Reparadas. Para eso, el usuario debe acceder al Menú principal e ingresar a Pagos y Transferencias >Transferencias > Transferir > Autorizar.</p>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_autorizar.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_autorizar.jpg">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:200px;left:535px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="El usuario puede descargar el informe de <br>Transferencias por Inscribir en formato Excel y PDF." style="top:250px;left:730px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Cantidad de Transferencias seleccionadas por <br>el usuario y el monto de la suma de ellas." style="top:290px;left:20px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Hacer clic si el usuario desea Rechazar <br>la(s) Transferencia (s) Inscrita(s)." style="top:290px;left:580px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Hacer clic si el usuario desea enviar a Reparar <br>la(s) Transferencia (s) Inscrita(s)." style="top:290px;left:635px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Hacer clic si el usuario desea Autorizar <br>la(s) Transferencia(s) Inscrita(s)." style="top:290px;left:700px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Filtro de búsqueda según fecha, tipo de operación, <br>monto y número de Cuenta." style="top:290px;left:765px;" data-tipped-options="position: 'left'">7</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, se ordenan <br>las Transferencias en forma ascendente o descendente." style="top:320px;left:155px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Para Inscribir o Eliminar la Transferencia, <br>el cliente debe seleccionar el check." style="top:355px;left:30px;" data-tipped-options="position: 'right'">9</span>

            <span class="box right" title="Al hacer clic en su estado, se despliega <br>la Bitácora de la Transferencia." style="top:355px;left:690px;" data-tipped-options="position: 'left'">10</span>

            <span class="box right" title="El usuario puede editar, comentar y <br>adjuntar archivos relacionados con la Transferencia." style="top:355px;left:720px;" data-tipped-options="position: 'left'">11</span>
          </div>
          <p>Para finalizar el proceso, el usuario debe ingresar la clave del dispositivo de seguridad y hacer clic en Autorizar. Posteriormente, se desplegará el comprobante de la Transferencia Autorizada.</p>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/transferencias_autorizar_2.jpg" alt="" />
            <a  href="img/banconexion/transferencias/transferencias_autorizar_2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="liberar_transferencia" class="top30">Liberar Transferencia</h3>
          <p>Para aquellas empresas que así lo soliciten, existe un tercer rol (opcional) que permite “Liberar” las transferencias una vz autorizadas las operaciones por el rol del “Autorizador”. </p>
          <p>El usuario  Liberador, debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Liberar.</b></p>
          Para finalizar el proceso, ingresará la clave del dispositivo de seguridad , presiona  botón Liberar  Y posteriormente, se desplegará el comprobante de la Transferencia Liberada.
          <h4>Liberar Transferencias Unitarias  </h4>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r1-liberar-unitaria-1.png" alt="" />
            <a  href="img/banconexion/transferencias/r1-liberar-unitaria-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de transferencias unitarias por liberar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r2-liberar-unitaria-2.png" alt="" />
            <a  href="img/banconexion/transferencias/r2-liberar-unitaria-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de transferencia unitaria</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r3-liberar-unitaria-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/r3-liberar-unitaria-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de transferencias unitarias por rechazar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r4-liberar-unitaria-rechazar.png" alt="" />
            <a  href="img/banconexion/transferencias/r4-liberar-unitaria-rechazar.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Liberar Transferencias Masivas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r5-Liberar-masiva-2.png" alt="" />
            <a  href="img/banconexion/transferencias/r5-Liberar-masiva-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de un archivo de transferencia masiva</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r6-liberar-masiva-detalle-archivo.png" alt="" />
            <a  href="img/banconexion/transferencias/r6-liberar-masiva-detalle-archivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de transferencias masivas por inscribir</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r7-Liberar-masiva-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/r7-Liberar-masiva-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Transferencias masivas por liberar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r8-Liberar-masiva-3.png" alt="" />
            <a  href="img/banconexion/transferencias/r8-Liberar-masiva-3.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Transferencias masivas por rechazar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r9-Liberar-masiva-rechazar.png" alt="" />
            <a  href="img/banconexion/transferencias/r9-Liberar-masiva-rechazar.png">
              <i class="icon-expand"></i>
            </a>
          </div>



          <h3 id="transferencia_express" class="top30">Transferencia Express</h3>
          <p>Si el usuario desea hacer una Transferencia de manera rápida y simple, la puede realizar en la sección <b>Transferencia Express</b>, que se ejecuta de la misma forma que la función Agregar una Transferencia. Esta nueva opción permite saltarse los cuatro pasos anteriores: Agregar, Inscribir, Autorizar y Liberar una Transferencia.</p>
          <p>Es una herramienta ideal para los clientes Pyme y para aquellos que no necesitan un flujo de aprobación.</p>
          <p>Para visualizar la Transferencia Express el suario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Express.</b></p>
          <h4>Transferencia Express Unitaria</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r10-express-unitaria-1.png" alt="" />
            <a  href="img/banconexion/transferencias/r10-express-unitaria-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Transferencia Express Masiva</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r11-express-masiva.png" alt="" />
            <a  href="img/banconexion/transferencias/r11-express-masiva.png">
              <i class="icon-expand"></i>
            </a>
          </div>


          <h3 id="consulta_de_transferencias" class="top30">Consulta de Transferencias</h3>
          <p>Para revisar  las Transferencias ingresadas por la empresa, el usuario deberá dirigirse al Menú <b>Pagos y Transferencias > Transferencias > Consultar</b>. Ahí podrá acceder a la lista de Transferencias Enviadas y Recibidas.</p>
          <h4>Transferencias Ingresadas</h4>
          <p>Contienen  todas aquellas transferencias realizadas por la empresa, en la nueva plataforma de Banconexión 2.0 independiente del estado en que estas hayan quedado.</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r12-consultas-tef-ingresadas-1.png" alt="" />
            <a  href="img/banconexion/transferencias/r12-consultas-tef-ingresadas-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de Transferencia Ingresada</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r13-consultas-tef-ingresadas-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/r13-consultas-tef-ingresadas-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Histórico de Enviadas</h4>
          <p>En esta sección es posible obtener toda la información de las transferencias realizadas desde la Plataforma  Banconexión 1.0 </p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r13B-consultas-tef-ingresadas-historico.png" alt="" />
            <a  href="img/banconexion/transferencias/r13B-consultas-tef-ingresadas-historico.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Transferencias Recibidas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r14-consultas-tef-recibidas.png" alt="" />
            <a  href="img/banconexion/transferencias/r14-consultas-tef-recibidas.png">
              <i class="icon-expand"></i>
            </a>
          </div>


          <h3 id="agenda_de_beneficiarios" class="top30">Agenda de Beneficiarios</h3>
          <p>La Agenda de beneficiarios de transferencias de fondos se encuentra , dentro del  Menú <b>Pagos y Transferencias > Transferencias > Consultar</b>. Ahí, el usuario podrá acceder a la lista de Transferencias Enviadas y Recibidas.</p>
          <p>El módulo Agenda de Beneficiarios despliega una lista con los beneficiarios de cada Empresa.</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r15-agenda-01.png" alt="" />
            <a  href="img/banconexion/transferencias/r15-agenda-01.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Agregar Beneficiario</h4>
          <p>En esta opción el usuario podrá <b>ingresar los datos de los beneficiarios</b> a los cuales  les realizará transferencias de fondos.  La Agenda permite para un mismo beneficiario <b>agregar mas de una cuenta corriente</b>  y la creación del beneficiario se realiza con <b>Digipass</b> al finalizar el ingreso de los datos solicitados.</p>
          <p>En esta misma opción el usuario podrá también <b>editar los beneficiarios de su agenda</b> y modificando los datos asociados a estos.</p>
          <h4>Agregar Beneficiario Uno a Uno</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r16-Agenda-Agregar-Beneficiario-uno-a-uno.png" alt="" />
            <a  href="img/banconexion/transferencias/r16-Agenda-Agregar-Beneficiario-uno-a-uno.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Editar  Beneficiario de Agenda</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r17-Agenda-Editar-Beneficiario.png" alt="" />
            <a  href="img/banconexion/transferencias/r17-Agenda-Editar-Beneficiario.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Eliminar Beneficiario de Agenda</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r18-Agenda-eliminar-Beneficiarios.png" alt="" />
            <a  href="img/banconexion/transferencias/r18-Agenda-eliminar-Beneficiarios.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Agregar Beneficiarios Masivos</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r19-Agenda-Agregar-Beneficiario-Masivo.png" alt="" />
            <a  href="img/banconexion/transferencias/r19-Agenda-Agregar-Beneficiario-Masivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>


        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
