<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-AppBanconexion"></i>
        <h4>App Banconexión</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#app1"  data-ancla="app1">Página de Inicio App Banconexión Empresas</a></li>
            <li><a href="#app2"  data-ancla="app2">Menú lateral de la app</a></li>
            <li><a href="#app3" data-ancla="app3">Saldos y Movimientos</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>En esta aplicación Móvil, los usuarios podrán consultar saldos y movimientos de sus productos y realizar las operaciones bancarias más recurrentes de las empresas a las cuales tengan acceso, siempre que cuenten con las respectivas aplicaciones y roles.</p>
          <p>En una primera etapa de desarrollo, la aplicación solo permitirá consultar saldos y movimientos de cuentas, líneas y tarjetas de Crédito.</p>
          <p>En primer lugar, la aplicación debe ser descargada desde las tiendas Google Play o App Store y, para que un usuario pueda operar en ella, es requisito imprescindible que esté previamente registrado en la plataforma internet Banconexión 2.0. </p>
          <ul>
            <p>Consideraciones importantes:</p>
            <li><p>Para poder ingresar a la app, el usuario debe haberse enrolado en las aplicaciones Empresas mediante un proceso de registro, tras el cual  debe crear una clave Mi Pin Empresas (5 dígitos), que le servirá para ingresar a esta app y al resto de las apps Empresas.</p></li>
            <li><p>Acepta Ruts bajo 50 millones.</p></li>
            <li><p>La aplicación detecta la inactividad del usuario cerrando la sesión automáticamente y vuelve a la pantalla de ingreso de clave Mi Pin Empresas para acceder nuevamente a la app.</p></li>
            <li><p>Maneja una clave distinta que las aplicaciones móviles de Banca Personas.</p></li>
          </ul>  
        </div>
        <div class="Contendor">
          
          <h3 id="app1" class="top30">Página de Inicio App Banconexión Empresas</h3>
             <p>Tras ingresar clave Mi Pin exitosamente, el usuario ingresará a la home o página de inicio de la aplicación, con los siguientes elementos: </p>
             <p> </p>
          
          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_1b.jpg" alt="">
            <a  href="img/banconexion/App/AppBNX_1b.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Menú lateral" style="top:38px;left:368px;" data-tipped-options="position: 'left'">1</span>
            <span class="box right" title="Zona Selector de Empresas. Aquí el usuario se podrá cambiar de empresa <br>en caso que esté habilitado en más de una." style="top:88px;left:368px;" data-tipped-options="position: 'left'">2</span>
            <span class="box right" title="Acceso a Saldos y Movimientos de Cuentas y Tarjetas de Crédito" style="top:323px;left:302px;" data-tipped-options="position: 'left'">3</span>
          </div>
          <!--<div class="contFlujo wid50 left2">
            <img src="img/banconexion/App/AppBanconexion2.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App/AppBanconexion2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>-->

          <h4 class="top30">Observación: </h4> 
          <p>Si el usuario ingresa su RUT y PIN pero no tiene empresas asociadas o habilitadas, entonces ingresará a la home de la aplicación y mostrara mensaje de error: “Según nuestros registros Ud. No ha sido habilitado para operar en Banconexión. Para obtener mayor información, por favor comuníquese con nuestro Servicio al Cliente. Mesa de Ayuda: 600 637 3838”</p> 

          <h4>Comportamiento Selector de Empresa: </h4>
          <p>•  Si el usuario tiene más de una empresa asignada, se muestra el selector (1) la primera vez para que seleccione con qué empresa operar. Si tiene solo una empresa, no se muestra el selector (1)</p>
          <p>•  La próxima vez que el usuario ingrese a la app, se debe iniciar con la última empresa que operó.</p>
          <p>•  Si cambia la lista de empresas asignadas al usuario, se debe mostrar el selector (1) al iniciar la app.</p>
          <p> </p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_2.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selector de Empresa abierto" style="top:33px;left:192px;" data-tipped-options="position: 'top'">1</span>
          </div>


          <h3 id="app2" class="top30">Menú lateral de la app.</h3>
          <p>El menú lateral de la aplicación Empresas, tiene los siguientes elementos, que cambian de posición para IOS y ANDROID.</p>

          <div class="contFlujo wid50"> 
            <p>IOS</p>
            <img src="img/banconexion/App/AppBNX_3.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_3.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="1. Nombre del ejecutivo de relacionamiento asignado al usuario. <br>Al hacer click ahí abre al mail que tenga configurado." style="top:58px;left:198px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Inicio. Lleva el home o página de inicio de la app." style="top:125px;left:118px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Envía a sección de ayuda donde hay preguntas frecuentes asociadas al funcionamiento de la aplicación." style="top:125px;left:198px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Abre la pantalla de configuración" style="top:125px;left:284px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Cierra la sesión de la app." style="top:125px;left:368px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Acceso a saldos y movimientos de Cuentas y Tarjetas de Crédito" style="top:190px;left:238px;" data-tipped-options="position: 'top'">6</span>
          </div>

          <div class="contFlujo wid50  left2"> 
            <p>ANDROID</p>
            <img src="img/banconexion/App/AppBNX_4.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_4.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="1. Nombre del ejecutivo de relacionamiento asignado al usuario. <br>Al hacer click ahí abre al mail que tenga configurado." style="top:78px;left:201px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Inicio. Lleva el home o página de inicio de la app." style="top:195px;left:208px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Envía a sección de ayuda donde hay preguntas frecuentes asociadas al funcionamiento de la aplicación." style="top:389px;left:168px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Abre la pantalla de configuración" style="top:47px;left:359px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Cierra la sesión de la app." style="top:452px;left:216px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Acceso a saldos y movimientos de Cuentas y Tarjetas de Crédito" style="top:262px;left:268px;" data-tipped-options="position: 'top'">6</span>
          </div>

          <h4>Icono de Configuración</h4>
          <p>Tiene 2 funcionalidades, Cambiar Clave Mi Pin y Acerca de.</p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_5.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo wid50 left2"> 
            <img src="img/banconexion/App/AppBNX_6.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="app3" class="top30">Saldos y Movimientos </h3>
          <p>Para ver Saldos y Movimientos se puede ingresar desde página de inicio o desde el menú lateral.</p>
          <p>Se puede consultar Saldos y Movimientos de Cuentas y Tarjetas de Crédito</p>

          <h4>Saldos y Movimientos de Cuenta</h4>
          <p>Cuando se elije esta opción, se desplegarán en pantalla el listado de “Cuentas Activas” (Cuentas Corriente y Líneas de Crédito)</p>
          <p>Para cada cuenta activa se mostrará un resumen de referencia con:</p>
          <ul>
            <p><b>Cuenta Corriente</b></p>
            <li>Número de la cuenta</li>
            <li>Saldo Disponible ( en pesos / dólares)</li>
            <li>Saldo Contable (en pesos / dólares)</li>
            <li>Línea de Sobregiro (solo en caso de tener línea)</li>
          </ul>

          <ul>
            <p><b>Línea de Crédito</b></p>
            <li>Nombre y Número de la línea</li>
            <li>Saldo Disponible</li>
            <li>Saldo Utilizado </li>
          </ul>
          <p>Si se tiene varias cuentas, estas se desplegarán una por debajo de la otra. Si se hace swipe para abajo se refrescará la información consultada. </p>
          <p>Además da la posibilidad de cambiar de empresa en caso que el usuario esté habilitado en más de una.</p>
          <p> </p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_7.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_7.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selector de Empresas" style="top:72px;left:358px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Cuentas activas (Cuenta Corriente y Línea de Crédito)" style="top:152px;left:104px;" data-tipped-options="position: 'top'">2</span>
          </div>

          <h4>Detalle de Cuenta Corriente y Línea de Crédito</h4>
          <p>Se  puede ver el resumen de la Cuenta, más el listado de los últimos movimientos.</p>
          <p>Estos estarán ordenados por fecha de manera descendente, donde los más recientes estarán en la parte superior del listado. (se desplegarán los últimos 30 movimientos – si no hay 30 movimientos en 1 mes, se consideran los movimientos de hasta 6 meses atrás)</p>
          <p> </p>
          
          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_9.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo wid50 left2"> 
            <img src="img/banconexion/App/AppBNX_10.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p> </p>

          <h4>Saldos y Movimientos Tarjetas</h4>
          <p>Para ver Saldos y Movimientos de Tarjetas se puede ingresar desde página de inicio o desde el menú lateral</p>
          <p>Se ven las Tarjetas activas de la empresa con sus saldos disponibles y utilizados en CLP y USD.</p>
          <p>Además da la posibilidad de cambiar de empresa en caso que el usuario esté habilitado en más de una.</p>
          <p> </p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_8.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>Detalle de Tarjeta</h4>
          <p>En la parte superior de la pantalla se encuentra el resumen de la Tarjeta y bajo él, se puede seleccionar los movimientos  ordenados por fecha de manera descendente, donde los más recientes estarán en la parte superior del listado.</p>
          <ul>
            <li>Movimientos No facturados pesos.</li>
            <li>Movimientos Facturados pesos.</li>
            <li>Movimientos No facturados USD.</li>
            <li>Movimientos Facturados USD.</li>
          </ul>
          <p> </p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App/AppBNX_11.jpg" alt="" >
            <a  href="img/banconexion/App/AppBNX_11.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Tab para seleccionar el tipo de movimientos para ver." style="top:72px;left:358px;" data-tipped-options="position: 'top'">1</span>
          </div>
         
           
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
