<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>


    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-solicitar-boletas-de-garantia"></i>
        <h4>Boletas de Garantía </h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#boleta1" class="acti">Generalidades</a></li>
            <li><a href="#boleta2">Proceso de Inscripción BDG en BCX 2.0</a></li>
            <li><a href="#boleta3"  data-ancla="Buscar_Empresa">Inscripción Condiciones Comerciales en Portal Interno</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="boleta1">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Una Boleta de Garantía (BDG) es una caución (garantía aportada para cerciorar que una determinada obligación será cumplida) que constituye el Banco por cuenta de un cliente y a favor de un tercero o Beneficiario. Garantiza el cumplimiento de obligaciones como por ej: fiel cumplimiento de un contrato, anticipos de dinero, seriedad de ofertas, etc</p>
          
            <p>- Se emite con condiciones comerciales pactadas entre el cliente y el Banco (fecha vencimiento, monto, tasa, comisión, tipo de moneda). </p>
            <p>- Puede ser cobrada por el Beneficiario hasta el vencimiento, pagadera a la vista o con 30 días de aviso previo.</p>
            <p>- La emisión de las BDG puede ser otorgada con recursos propios o contra una Línea de Crédito exclusiva para BDG.</p>
          

        </div>
        <!--<div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos/Tutorial_Administracion_BancoChile.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>-->

        <div class="Contendor">

          <h3 id="boleta2">1.  Proceso de Inscripción BDG en BCX 2.0</h3>
          <p>Cliente debe ingresar desde el menú principal a la ruta: Instrucciones/ Inscribir. Luego, selecciona el tipo de Instrucción.</p>
          <h4><b>Paso 1:</b> Selección tipo de Instrucción:</h4>  
          <p>- Usuario debe seleccionar la opción Plantilla Prediseñada.</p> 
          <p>- En tipo de instrucción, escoger la opción Boleta de Garantía (BDG) contra Línea de Crédito. Se deben tener presentes las recomendaciones que señalan los horarios de corte y restricciones a la hora de inscribir una Boleta de Garantía.</p>   

          <div class="contFlujo">
            <img src="img/banconexion/boletadegarantia/boleta1.jpg" alt="" />
            <a  href="img/banconexion/boletadegarantia/boleta1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>Paso 2:</b> Ingresar datos de instrucción</h4>
          <p>Para inscribir la BDG, el cliente debe haber acordado previamente las condiciones comerciales con el Banco y estas deben haber sido ingresadas correctamente por el Ejecutivo en el sistema (Portal Interno). </p>
          <p>Si esto es así, el cliente visualizará las condiciones en este recuadro y las debe Seleccionar.</p>
          
          <div class="contFlujo">
            <img src="img/banconexion/boletadegarantia/boleta2.jpg" alt="" />
            <a  href="img/banconexion/boletadegarantia/boleta2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Luego, seleccionar el Plazo pagadero de la Boleta y fijarse siempre en las recomendaciones que aparecen en la parte derecha de la pantalla, orientadas a saber horarios de corte y restricciones a la hora de inscribir una BDG.</p>
          <p>Posteriormente, ingresar los datos del Beneficiario y el de la persona que retirará la BDG junto con la sucursal del retiro.</p>

          <div class="contFlujo">
            <img src="img/banconexion/boletadegarantia/boleta3.jpg" alt="" />
            <a  href="img/banconexion/boletadegarantia/boleta3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Se debe dar nombre y guardar la plantilla prediseñada  como “favorita”.</p>
          <h4><b>Paso 3:</b> Seleccionar apoderados e inscribir con clave Digipass</h4>
          <p>Luego, seleccionar los apoderados que autorizarán la BDG (acordes al Informe Legal Vigente)</p>
          <h4><b>Paso 4:</b> Inscribir con clave Digipass</h4>
          <p>Finalmente, ingresar la clave Digipass para que la BDG quede inscrita en el Sistema. El Banco procesará la BDG acorde a los horarios de corte establecidos.</p>

          <div class="contFlujo">
            <img src="img/banconexion/boletadegarantia/boleta4.jpg" alt="" />
            <a  href="img/banconexion/boletadegarantia/boleta4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="boleta3">2.  Inscripción Condiciones Comerciales en Portal Interno</h3>
          <p>Es una actividad que realiza solo la Línea Comercial del Banco (Ejecutivos de Cuenta) que tengan previamente asignada la Aplicación “Condiciones Comerciales” y el rol para “Ingresar Condiciones Comerciales” de Boletas de Garantía en el Portal Interno.</p>
          <p>Para revisar este procedimiento en detalle, ingresa a:</p>
          

        </div>

        <div>
          <p><a href="portal_interno_condiciones_comerciales.html">Condiciones Comerciales</a></p>
          <p>.</p>
        </div>
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
