
<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-Resumen-Inversiones"></i>
        <h4>Depósito a Plazo</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#simulacion_curse"  data-ancla="simulacion_curse">Simulación y Curse</a></li>
            <li><a href="#cartola" data-ancla="cartola">Cartola Histórica</a></li>
            <li><a href="#abonar" data-ancla="abonar">Abonar</a></li>
  
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La sección Depósitos a Plazo fue renovada para entregar al cliente todos los procesos e información que este pueda necesitar. Se destaca el nuevo proceso de Simulación, mucho más completo ya que incluye más información para una mejor toma de decisiones, facilitada con la entrega de alternativas de inversión.
          Este módulo le permitirá al cliente <b>Simular y Cursar inversiones en Depósitos a Plazo, Abono y revisar la Cartola Histórica</b>.</p>
          <p>Desde el menú <b>Inversiones > Depósitos a Plazo > Resumen Vigentes</b> el usuario puede ingresar a esta sección.</p>
        </div>
        <div class="Contendor">
          <h4>Resumen Vigente</h4>
          <div class="contFlujo wid50"> 
            <img src="img/portal-personas/deposito_a_plazo/deposito_a_plazo_01.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/deposito_a_plazo_01.png">
              <i class="icon-expand"></i>
            </a>
          </div>
            <div class="contFlujo wid50 left2"> 
            <img src="img/portal-personas/deposito_a_plazo/deposito_a_plazo_02.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/deposito_a_plazo_02.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Al hacer clic en el <i>ID del Depósito</i>, se abre un <br>lightbox con toda la información del producto seleccionado. "style="top:129px;left:5px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="El lightbox muestra toda la información del <i>Depósito a Plazo</i>, <br>como por ejemplo el <i>Tipo de Depósito a Plazo, Monto de inversión, <br>Moneda, Plazo, Tasa Periodo y Ganancia</i>, entre otros datos."style="top:152px;left:78px;" data-tipped-options="position: 'top'">2</span>
          </div>
        <h3 id="simulacion_curse">Simulación y Curse</h3>
        <p>La Nueva Internet Personas le dará la posibilidad al usuario de poder simular y cursar inversiones en Depósitos a Plazo en simples pasos. Para eso, hay que ingresar a la sección desde el menú <b>Inversiones > Depósitos a Plazo > Invertir > Simular y Contratar</b>.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/deposito_a_plazo/ss-dp-menu.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/ss-dp-menu.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>El primer paso es la Simulación del Depósito a Plazo.pppppppppppp</p>
           <div class="contFlujo"> 
            <img src="img/portal-personas/deposito_a_plazo/ss-dp-2.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/ss-dp-2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Mediante las pestañas, el cliente <br>puede navegar entre secciones."style="top:163px;left:345px;" data-tipped-options="position: 'top'">1</span>
              <span class="box left" title="El cliente tiene que seleccionar el tipo de Depósito a <br>Plazo que más se acomode a sus necesidades de inversión."style="top:329px;left:211px;" data-tipped-options="position: 'top'">2</span>
              <span class="box left" title="Luego tiene que ingresar el monto a invertir."style="top:329px;left:570px;" data-tipped-options="position: 'top'">3</span>
              <span class="box left" title=" El siguiente paso es seleccionar un período plazo."style="top:379px;left:546px;" data-tipped-options="position: 'top'">4</span>
              <span class="box left" title="Al hacer clic en el botón simular se mostrarán <br>el resultado y dos alternativas adicionales."style="top:425px;left:575px;" data-tipped-options="position: 'top'">5</span>
              <span class="box left" title="Se mostrarán tres opciones que se apegan a los lineamientos entregados por el cliente. <br>Si no hay ninguno que le agrade, puede volver a simular nuevamente, en caso contrario, <br>tiene que seleccionar  la opción que más le interese."style="top:454px;left:208px;" data-tipped-options="position: 'top'">6</span>
              <span class="box left" title="Al seleccionar una de las opciones, se <br>activará el botón Aceptar Simulación."style="top:655px;left:448px;" data-tipped-options="position: 'top'">7</span>
              <span class="box left" title="El cliente puede descargar un archivo PDF <br>con los resultados de la simulación."style="top:698px;left:152px;" data-tipped-options="position: 'top'">8</span>
              <span class="box left" title="Al hacer clic en el botón Aceptar Simulación, el cliente será redireccionado <br>a la página de contratación del Depósito a Plazo seleccionado."style="top:741px;left:745px;" data-tipped-options="position: 'top'">9</span>
          </div>
          <p>En el segundo paso el cliente tiene que definir los datos de contratación del producto.</p>
           <div class="contFlujo"> 
            <img src="img/portal-personas/deposito_a_plazo/ss-dp-3.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/ss-dp-3.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Seleccionar una cuenta de origen para el pago."style="top:316px;left:39px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="El cliente debe seleccionar el comportamiento de la <br>inversión al finalizar el plazo definido. Las opciones son: <br>Abonar en cuenta o Retener en custodia."style="top:406px;left:275px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Se tiene que definir una dirección de notificación. <br>Esta puede ser la dirección particular o comercial, inscritas en el portal. <br>También se puede editar la dirección en caso que sea necesario. "style="top:503px;left:40px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Al ir completando los datos requeridos por el sistema, <br>se irá mostrando esta información en el cuadro resumen."style="top:323px;left:715px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Dentro del resumen se pueden encontrar más datos, dentro del detalle."style="top:491px;left:611px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Antes de realizar la compra, el cliente tiene que leer y aceptar <br>las Condiciones Generales de contratación de Depósitos a Plazo. "style="top:683px;left:205px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="Luego tiene que ingresar la clave de internet."style="top:757px;left:145px;" data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Para finalizar el proceso, hacer <br>clic en el botón Contratar Depósito."style="top:788px;left:503px;" data-tipped-options="position: 'top'">8</span>
          </div>
          <p>Al finalizar el proceso, el sistema arrojará un comprobante con los datos de la transacción.</p>
           <div class="contFlujo"> 
            <img src="img/portal-personas/deposito_a_plazo/ss-dp-4.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/ss-dp-4.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="cartola" class="top30">Cartola Histórica</h3>
          <p>En este nuevo Portal, las cartolas históricas de Depósitos a Plazo se presentan en un formato más simple y claro, facilitando su búsqueda y descarga.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/deposito_a_plazo/ss-dp-5.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/ss-dp-5.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Gracias a los filtros, el cliente podrá encontrar <br>la cartola requerida de una manera más rápida."style="top:314px;left:343px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Los datos mostrados por el sistema <br>pueden ser descargados en formato PDF."style="top:216px;left:743px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="La tabla muestra los datos de los Depósitos a Plazo del cliente, <br>que pueden ser ordenados de forma ascendente o descendente. <br>Cada cartola presenta un ícono desde el cual se puede mostrar <br>más información."style="top:435px;left:49px;" data-tipped-options="position: 'top'">3</span>
          </div>
        <h3 id="abonar" class="top30">Abonar</h3>
          <p>Para los Depósitos a Plazo renovables indefinidos, existe la opción de abonar el monto final a una cuenta. Para esto hay que seleccionar el producto y definir la cuenta de destino. Esta transacción se realizará una vez terminado el plazo definido al momento de su contratación.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/deposito_a_plazo/ss-dp-6.png" alt="" />
            <a  href="img/portal-personas/deposito_a_plazo/ss-dp-6.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Se selecciona el Depósito a Plazo <br>que se desea Abonar a una cuenta."style="top:242px;left:199px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="El sistema mostrará la información <br>detallada del Depósito a Plazo seleccionado."style="top:375px;left:49px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="El cliente tiene que seleccionar una cuenta de <br>destino para el abono que se quiere realizar."style="top:622px;left:229px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Antes de realizar el abono, el cliente tiene que leer y aceptar las condiciones."style="top:833px;left:219px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Luego tiene que ingresar la clave de internet."style="top:905px;left:189px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Al hacer clic en el botón Abonar, se confirmará la operación <br>y el abono a la cuenta se realizará una vez terminado el plazo <br>definido al momento de la contratación del Depósito a Plazo."style="top:935px;left:619px;" data-tipped-options="position: 'top'">6</span>
          </div>
        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
