<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-Resumen-Inversiones"></i>
        <h4>Resumen de Inversiones</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#solicitud"  data-ancla="solicitud">Resumen</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Para mejorar la experiencia del cliente Empresa, se creo el módulo de <b>Resumen de Inversiones</b> con el fin de entregar una <b>visión global de los productos de inversión vigentes </b>que tiene el cliente, con una gráfica que le permitirá al cliente visualizar de mejor manera la distribución de su patrimonio, la diversificación de riesgo de la moneda e instrumento, los vencimientos próximos y los reportes de economía que pueden ser de utilidad para él.</p>
          <p>Para ingresar a esta sección, el cliente debe hacer clic en el menú <b>Inversiones > Resumen Inversiones > Consultar > Resumen.</b></p> 
        </div>
        <div class="Contendor">
          <h4>Maqueta 1: Despliegue del Menú de Navegación</h4>
          <div class="contFlujo">
            <img src="img/banconexion/home-inversiones/Imagen 1.png" alt="" />
            <a  href="img/banconexion/home-inversiones/Imagen 1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          <h3 id="solicitud" class="top30">Resumen</h3>
             <p>El resumen de Inversiones lo podemos dividir en  3 partes importantes:</p>
</p>
             <h4>Maqueta 2: Vista general del Resumen de Inversiones</h4> 
          <div class="contFlujo">   
            <img src="img/banconexion/home-inversiones/Imagen 2-a.png" alt="" />
            <a  href="img/banconexion/home-inversiones/Imagen 2-a.png">
            </a>
          </div> 
          
          <p>La primera sección corresponde al espacio de <b>Selección de la Cuenta de Inversión</b> donde el cliente tendrá una mirada global del patrimonio total invertido en esa cuenta, junto con un gráfico que muestra la <b>distribución por moneda de dicho patrimonio.</b></p>

          <p>Si el cliente tiene más de una cuenta, al abrir el módulo no aparece ninguna seleccionada, por lo tanto, la información a desplegar en los gráficos totaliza todo el patrimonio de inversiones del cliente, consolidando todas las cuentas. Es decir, por defecto aparecerá el total de su monto invertido, pero gracias al selector podrá también visualizar por cuenta de inversión.</p>


          <p>El segundo módulo grafica la <b>Distribución por Producto de inversión vigente.</b> Éste refleja cuanto representa cada tipo de producto (sea DAP, Acciones o FFMM) en el total del patrimonio invertido.</p>

          <p>En una primera instancia, el cliente contará con un gráfico que ilustrará la distribución porcentual de todos los productos que el cliente tiene contratados. Dependiendo del producto activo en el gráfico principal, se debe desplegar el detalle de saldo invertido en cada una de las categorías donde el cliente tenga productos vigentes. </p>

          <p>Al seleccionar el detalle (símbolo >) cada instrumento muestra en la parte superior un “termómetro” en que aparecerá el porcentaje de inversión, de mayor a menor, por ejemplo 60% en fondo mutuo A, 35% fondo mutuo B y 5% fondo mutuo C.  Luego  se muestra una tabla solo con los parámetros más relevantes,  ver la imagen de la maqueta superior. Por espacio se muestra hasta 10  filas por producto. </p>

          <p>Adicionalmente, para el caso del detalle de Depósito a Plazo, se podrá visualizar en rojo los depósitos vencidos, en amarillo los depósitos por vencer (criterio utilizado son los depósitos que vencen en los 5 días corridos próximos, y los depósitos vigentes. En caso de que el cliente tenga más de 10 inversiones se da alternativa de botón “Ver Todo”</p>
          <div class="contFlujo">
            <img src="img/banconexion/home-inversiones/Imagen3.png" alt="" />
            <a  href="img/banconexion/home-inversiones/Imagen3.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>En el caso de Depósito a Plazo el botón redirige a la tabla resumen de Cartola Vigente. </p>
          <p>En el caso de los productos Banchile (Acciones y Fondos Mutuos) también da la alternativa de ver un total de 10 filas por producto, y la opción de “Ver Todo”, redirige a la página de Banchile, donde el cliente deberá iniciar su sesión.</p>

          <p>El tercer módulo denominado <b>Reportes de Economía </b>muestra los últimos 8 informes confeccionados por Banchile, cuyo objetivo es brindarle al cliente información de interés en sus decisiones de administración de patrimonio. </p>                   
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
