<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html" class="act">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Interno
      </h2>
      <div class="CjaIco">
        <i class="icon-DocumentoUnUsuario"></i>
        <h4>Administración de Usuario</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_interno.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" >Generalidades</a></li>
            <li><a href="#buscar_usuario">Buscar Usuario</a></li>
            <li><a href="#perfil_usurio">Perfil Usuario</a></li>
            <li><a href="#agregar_empresa">Agregar Empresa</a></li>
            <li><a href="#buscar_empresa">Buscar Empresa</a></li>
            <li><a href="#perfil_empresa">Perfil Empresa</a></li>
            <li><a href="#agregar_usuario">Agregar Usuario</a></li>
            <li><a href="#crear_usuario">Crear Nuevo Usuario</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Para acceder a esta sección, el usuario debe dirigirse al Menú y seleccionar Administración y Seguridad > Administración de Usuario. Desde ella podrá buscar, editar, bloquear/desbloquear y crear nuevos usuarios.</p>
        </div>
        
        <div class="Contendor">
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_1_administracion_de_usuarios.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_1_administracion_de_usuarios.png">
              <i class="icon-expand"></i>
            </a>
          </div> 

          <h3 id="buscar_usuario"">Buscar Usuario</h3>         
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_2_buscar_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_2_buscar_usuario.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Hacer clic en el botón Buscar." style="top:178px;left:65px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Seleccionar la opción Usuario." style="top:298px;left:75px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Filtro para buscar al usuario según su estado." style="top:298px;left:388px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Ingresar el RUT o nombre del usuario." style="top:298px;left:620px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Usuarios encontrados." style="top:373px;left:8px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Al hacer clic en el botón, se desplegará el perfil del usuario." style="top:373px;left:718px;" data-tipped-options="position: 'left'">6</span>
          </div>

          <h3 id="perfil_usuario"">Perfil Usuario</h3>         
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_3_perfil_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_3_perfil_usuario.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Resumen del usuario, que incluye sus datos personales y el estado de sus empresas." style="top:188px;left:35px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Esta opción permite asociarle una nueva empresa al usuario." style="top:188px;left:715px;" data-tipped-options="position: 'left'">2</span>
            <span class="box right" title="Al hacer clic, se desplegará la bitácora general del usuario." style="top:273px;left:138px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Seleccionar si desea descargar el detalle de empresas en formato PDF." style="top:273px;left:695px;" data-tipped-options="position: 'left'">4</span>
            <span class="box right" title="Opciones para Desvincular, Rechazar, Autorizar y Bloquear." style="top:310px;left:485px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Cantidad de empresas seleccionadas por el usuario." style="top:310px;left:121px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Filtros que permiten buscar las empresas asociadas <br>al usuario por su nombre, RUT y estado." style="top:358px;left:32px;" data-tipped-options="position: 'right'">7</span>
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>se ordenan las empresas en forma ascendente o descendente." style="top:475px;left:715px;" data-tipped-options="position: 'left'">8</span>
            <span class="box right" title="Presionar el check para seleccionar la empresa." style="top:508px;left:32px;" data-tipped-options="position: 'right'">9</span>
            <span class="box right" title="Al hacer clic en la Tuerca, se desplegará un menú con opciones <br>que permiten visualizar el perfil de la empresa —se explica en el <br>apartado <b>Perfil empresa</b>—, ver el Detalle de aplicaciones <br>y Bloquear usuarios, entre otras acciones." style="top:508px;left:700px;" data-tipped-options="position: 'left'">10</span>
          </div>

          <h4 class="top30">Bitácora general del usuario</h4>
          <p>Muestra todas las actividades relacionadas al usuario, las empresas y los responsables asociadas a ellas. El usuario debe seleccionar el año y mes que desea visualizar.</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_6_bitacora_general_del_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_6_bitacora_general_del_usuario.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 class="top30">Detalle Aplicaciones</h4>
          <p>Para acceder a esta ventana, el usuario debe seleccionar el botón Aplicaciones, desde el menú que se despliega en la tabla, tras hacer clic en el ícono Tuerca. La página muestra las aplicaciones y roles que el cliente tiene asignado en la empresa seleccionada. Si desea agregar una nueva aplicación, debe presionar el botón Agregar Aplicaciones.</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_7_aplicaciones.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_7_aplicaciones.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 class="top30">Bloqueo de Usuarios</h4>
          <p>Para ingresar a esta ventana, el usuario debe hacer clic en el botón Bloquear, desde el menú que se despliega en la tabla, tras presionar el ícono Tuerca.</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_8_bloqueo_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_8_bloqueo_usuario.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Resumen de la selección con los usuarios bloqueados <br>y por bloquear de la empresa escogida." style="top:268px;left:225px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title=" Ingresar el motivo del bloqueo." style="top:499px;left:57px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Seleccionar si desea cancelar la acción." style="top:588px;left:635px;" data-tipped-options="position: 'left'">3</span>
            <span class="box right" title="Hacer clic en el botón Confirmar para finalizar la operación." style="top:588px;left:715px;" data-tipped-options="position: 'top'">4</span>
          </div>

          <h4 class="top30">Bitácora de usuario por empresa</h4>
          <p>Para acceder a esta página, el usuario debe hacer clic en Ver Bitácora, desde el menú que se despliega en la tabla, tras presionar el ícono Tuerca. La bitácora muestra las actividades relacionadas con el usuario en la empresa seleccionada y los responsables de ellas.</p>
          <p>Se debe seleccionar el año y el mes que se quiere revisar.</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_6_bitacora_general_del_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_6_bitacora_general_del_usuario.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="agregar_empresa">Agregar Empresa</h3>
          <p>administracion_de_usuarios/int_administracion_usuarios_5_agregar_empresa.png</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_5_agregar_empresa.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_5_agregar_empresa.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Ingresar el RUT de la empresa que desea asociar." style="top:228px;left:75px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="HAgregar las aplicaciones asignadas para el usuario en la empresa." style="top:388px;left:55px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Al hacer clic, se desplegará una ventana donde deberá <br>escoger los roles y las cuentas del usuario asociadas a la aplicación seleccionada. <br><br> <img src='img/portal_interno/int_administracion_usuarios_4_roles.png'>" style="top:571px;left:534px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Hacer clic se desea cancelar la operación." style="top:632px;left:375px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Opción para guardar la nueva vinculación usuario-empresa." style="top:632px;left:440px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Opción para enviar a autorizar la nueva vinculación usuario-empresa." style="top:632px;left:545px;" data-tipped-options="position: 'top'">6</span>
          </div>

          <h3 id="buscar_empresa">Buscar Empresa</h3>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_13_buscar_empresa.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_13_buscar_empresa.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Hacer clic en el botón Buscar." style="top:182px;left:53px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Seleccionar la opción Empresa." style="top:278px;left:183px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Filtro para buscar a la empresa por su estado." style="top:278px;left:395px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Ingresar el RUT o nombre de la empresa." style="top:278px;left:676px;" data-tipped-options="position: 'left'">4</span>
            <span class="box right" title="Empresas encontradas." style="top:338px;left:25px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title=" Al hacer clic, se desplegará el perfil de la empresa." style="top:368px;left:755px;" data-tipped-options="position: 'left'">6</span>
          </div>
          
          <h3 id="perfil_empresa">Perfil Empresa</h3>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_10_perfil_empresa.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_10_perfil_empresa.png">
              <i class="icon-expand"></i>
            </a>
              <span class="box right" title="Resumen de la empresa, que incluye <br>sus datos y el estado de sus usuarios." style="top:182px;left:34px;" data-tipped-options="position: 'right'">1</span>
              <span class="box right" title="Esta opción permite vincularle un nuevo usuario a la empresa <br>(se explica en apartado <b>Agregar usuario</b>)." style="top:182px;left:718px;" data-tipped-options="position: 'left'">2</span>
              <span class="box right" title="Al hacer clic, se despliega la <br>bitácora general de la empresa." style="top:236px;left:473px;" data-tipped-options="position: 'right'">3</span>
              <span class="box right" title="Opción para administrar los datos de la empresa." style="top:236px;left:686px;" data-tipped-options="position: 'left'">4</span>
              <span class="box right" title="Cantidad de usuarios seleccionados." style="top:281px;left:109px;" data-tipped-options="position: 'right'">5</span>
              <span class="box right" title="Opciones para Desvincular, Rechazar, Autorizar <br>y Bloquear a un usuario de la empresa." style="top:281px;left:452px;" data-tipped-options="position: 'right'">6</span>
              <span class="box right" title="Filtros que permiten buscar los usuarios asociadas <br>a la empresa por su nombre, RUT y estado." style="top:309px;left:117px;" data-tipped-options="position: 'right'">7</span>
              <span class="box right" title="Al hacer clic sobre cada una de las categorías, se <br>ordenan los usuarios en forma ascendente o descendente." style="top:395px;left:63px;" data-tipped-options="position: 'right'">8</span>
              <span class="box right" title="Presionar el check para seleccionar uno o más usuarios." style="top:430px;left:23px;" data-tipped-options="position: 'right'">9</span>
              <span class="box right" title="Al hacer clic en la Tuerca, se desplegará un menú con opciones, <br>que permiten visualizar el Perfil del usuario, el Detalle de aplicaciones, <br>y Bloquear usuarios, entre otras acciones." style="top:430px;left:731px;" data-tipped-options="position: 'left'">10</span>
              <span class="box right" title="Descarga en formato PDF." style="top:270px;left:706px;" data-tipped-options="position: 'left'">11</span>
          </div>
          
          <h3 id="agregar_usuario">Agregar Usuario</h3>
          <p>Para vincular un nuevo usuario, debe hacer clic en el botón Agregar Usuario.</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_11_agregar_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_11_agregar_usuario.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Ingresar el RUT del usuario que desea asociar." style="top:246px;left:64px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Resumen de la empresa, que incluye <br>sus datos y el estado de sus usuarios." style="top:382px;left:71px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Hacer clic si desea eliminar la aplicación." style="top:432px;left:174px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic, se desplegará una ventana donde deberá seleccionar los roles <br>y las cuentas del usuario asociadas a la aplicación. <br><br> <img src='img/portal_interno/int_administracion_usuarios_4_roles.png'>" style="top:565px;left:531px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Seleccionar el botón si desea cancelar la operación." style="top:632px;left:377px;" data-tipped-options="position: 'left'">5</span>
            <span class="box right" title="Opción para guardar la nueva vinculación usuario-empresa." style="top:632px;left:440px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Opción para enviar a autorizar la nueva vinculación usuario-empresa." style="top:632px;left:544px;" data-tipped-options="position: 'right'">7</span>
          </div>
          
          <h3 id="crear_usuario">Crear Nuevo Usuario</h3>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_usuarios_12_crear_nuevo_usuario.png" alt="" />
            <a  href="img/portal_interno/int_administracion_usuarios_12_crear_nuevo_usuario.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Hacer clic en Crear Nuevo Usuario." style="top:170px;left:394px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Ingresar el RUT del usuario que desea crear." style="top:325px;left:204px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Ingresar el RUT de la empresa que desea vincular con el usuario." style="top:325px;left:604px;" data-tipped-options="position: 'left'">3</span>
            <span class="box right" title="Agregar las aplicaciones que el usuario <br>tendrá asignadas en la empresa." style="top:446px;left:64px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Seleccionar si desea eliminar la aplicación." style="top:506px;left:224px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Al hacer clic, se desplegará una ventana donde deberá seleccionar los roles <br>y las cuentas del usuario asociadas a la aplicación. <br><br><img src='img/portal_interno/int_administracion_usuarios_4_roles.png'>" style="top:666px;left:594px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Seleccionar el botón si desea cancelar la operación." style="top:726px;left:537px;" data-tipped-options="position: 'left'">7</span>
            <span class="box right" title="Opción para guardar la nueva vinculación usuario-empresa." style="top:726px;left:605px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Opción para enviar a autorizar la nueva vinculación usuario-empresa." style="top:726px;left:723px;" data-tipped-options="position: 'right'">9</span>
          </div>

        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
