<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-Resumen-Inversiones"></i>
        <h4>Resumen de inversiones</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Resumen" data-ancla="Resumen">Resumen</a></li>
            <li><a href="#Cartola_Historica"  data-ancla="Cartola_Historica">Cartola Histórica</a></li>
            <li><a href="#Cartola_Wealth_Management"  data-ancla="Cartola_Wealth_Management">Cartola Wealth Management</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Dentro del área de inversiones, se agrega el módulo Resumen de Inversiones. En este módulo el cliente podrá revisar la distribución de su patrimonio de manera rápida y con elementos gráficos que harán la revisión más simple y clara. Para ingresar a esta sección, se debe hacer clic en el menú <b>Inversiones > Resumen Inversiones > Consultar > Resumen</b>.</p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/01-ss-ri-1.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/01-ss-ri-1.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Resumen" class="top30">Resumen</h3>
        <p>El Resumen de Inversiones está dividido en 4 partes.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/02-ss-ri-2-new.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/02-ss-ri-2-new.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>La primera sección corresponde a un espacio publicitario, el cual se ubica como una gran franja promocional bajo el menú. Está reservado para publicar campañas orientadas específicamente al mundo de inversiones. Dependiendo de las necesidades comerciales se renovarán en el tiempo.</p>
        <p>El segundo módulo muestra la información agregada de todas las inversiones del cliente según la cuenta de inversión seleccionada: la valorización del patrimonio total, cuál es su diversificación por producto y además qué tan expuesta está su inversión por las variaciones en los tipos de cambio.</p>
        <p>Se presenta un desplegable desde el que se puede <b>seleccionar Cuentas de Inversiones</b>, que son las cuentas por las cuales el cliente puede organizar sus objetivos de inversión. Al abrir la funcionalidad, se muestra la información correspondiente a una de las cuentas que abre por defecto. En las siguientes actualizaciones de la funcionalidad, si el cliente tiene más de una cuenta, al abrir el módulo, no aparece ninguna seleccionada y por lo tanto la información a desplegar en los gráficos totaliza todo el patrimonio de inversiones del cliente, consolidando todas las cuentas.</p>
        <p>Justo bajo el desplegable, se muestra el <b>Patrimonio Invertido</b>. Este valor corresponde a la sumatoria de todos los montos de los productos de inversión que el cliente tiene contratados, que se encuentran dentro de la cuenta de inversión seleccionada, valorizado en pesos y según el saldo al día anterior a la fecha de consulta.</p>
        <p>Al lado derecho de estas dos primeras funcionalidades, se encuentra el gráfico de <b>Distribución por Producto</b>. Éste refleja cuánto representa cada tipo de producto respecto del total del patrimonio de un cliente. Adicionalmente, a la izquierda del gráfico, bajo la cifra del patrimonio total valorizado, se detalla el nombre del producto seleccionado, su saldo total expresado en pesos y el detalle del saldo por monedas, siempre y cuando el producto tenga algún saldo en una moneda origen distinta a pesos.</p>
        <p>El gráfico que se encuentra en la parte baja de este módulo informativo, muestra la composición del patrimonio del cliente <b>distribuido según las monedas</b> origen de cada producto.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/03-ss-ri-3.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/03-ss-ri-3.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Este módulo muestra el resumen de inversiones." style="top:10px;left:383px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se presenta un desplegable desde el que se puede seleccionar Cuentas de Inversión. <br>Al hacerlo se muestra el Patrimonio Invertido con el saldo desglosado por cada  tipo <br>de producto incluido en esta cuenta." style="top:100px;left:23px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se muestra el saldo con la Distribución porcentual por tipo de Producto. <br>El orden de despliegue por tipo de producto va desde aquel con mayor proporción <br>al de menor proporción respecto al patrimonio total en esa cuenta. <br>El saldo siempre se valoriza a pesos chilenos aunque la moneda origen pueda ser otra. <br>El usuario puede interactuar con el gráfico clickeando directamente sobre el gráfico [3.2] <br>o sobre las etiquetas de cada tipo de producto [3.1]." style="top:83px;left:533px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al hacer clic en alguno de los tipos de producto de inversión, <br>se mostrarán los datos de detalle en los puntos [4] y [6]" style="top:160px;left:633px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Al posicionar el puntero del mouse en el gráfico de distribución, <br>se mostrará el porcentaje de inversión de cada producto." style="top:250px;left:493px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Seleccionando un tipo de producto de inversión (punto [3.1]), se detalla <br>la distribución de monedas de inversión para ese tipo de producto." style="top:240px;left:13px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Se muestra gráficamente el saldo total con la distribución porcentual por las distintas <br>monedas en las que está distribuido el patrimonio para la cuenta seleccionada. <br>El orden de despliegue por moneda va desde aquella con mayor proporción <br>a la de menor proporción respecto al total invertido en esa cuenta." style="top:370px;left:13px;" data-tipped-options="position: 'right'">7</span>
        </div>
        <p>En el segundo módulo se muestra la información detallada de alguno de los productos de inversión. Por ejemplo, si en el primer módulo se selecciona Acciones, el módulo de detalle mostrará esa información, con los siguientes elementos: Un <b>gráfico</b> que indica el porcentaje que representa el saldo de esa categoría respecto al total del saldo invertido en ese producto padre (si se suman todos los widgets estos porcentajes deben sumar 100%). El <b>Saldo</b> indica el saldo invertido en la categoría valorizado siempre en pesos. Por último se presenta el listado con el detalle de los <b>cinco productos con mayor relevancia en la categoría</b>, según el saldo invertido. Si esa categoría tuviese mas de 5 productos, aparece un elemento “Otros “ que consolida los restantes productos con menor propoprción en la categría.</p>
        <p>En la sección inferior de la página, bajo los widgets con el detalle del saldo por categoría de producto, existe una sección especial que entrega información aclaratoria respecto a los datos desplegados en la página.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/04-ss-ri-4.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/04-ss-ri-4.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Seleccionando un tipo de producto de inversión (punto [3.1]), se detalla la información de todos los productos de inversión de esa categoría. <br>En el ejemplo se seleccionó (en el punto [3.1]) <i>Fondos Mutuos</i>, lo que se traduce en que en este punto se mostrará el detalle de todos los <br>productos que han sido contratados agrupados por categorías. El orden de despliegue de los widget por categoría de producto va desde <br>la categoría con mayor proporción a la de menor proporción respecto al saldo invertido en el tipo de producto seleccionado en el punto [3.1]. <br>Si un tipo de producto no tiene apertura por categorías para desplegar, en su lugar  <br>se muestran campañas comerciales." style="top:10px;left:1px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Se presenta información de inversiones." style="top:290px;left:1px;" data-tipped-options="position: 'right'">2</span>
        </div>
        <p>El tercer módulo muestra información de <b>asesoría</b>, cuyo objetivo es brindarle al cliente, información de interés en sus decisiones de administración de patrimonio. En una primera etapa de desarrollo esta sección desplegará un listado con los Research del Departamento de Estudios de Banchile con la posibilidad de descargarlos en formato PDF. Bajo este módulo se encuentran <b>Accesos directos</b> a las gestiones más frecuentes respecto a funcionalidades de inversión. En una primera instancia los accesos directos estarán preseteados, pero posteriormente se pretende que el cliente configure sus gestiones frecuentes personalizándolas el mismo desde la funcionalidad Mi Perfil.</p>
        <div class="contFlujo wid50">
             <img src="img/portal-personas/resumen_de_inversiones/05-ss-ri-5.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/05-ss-ri-5.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Módulo que muestra información de asesoría y gestiones frecuentes." style="top:120px;left:323px;" data-tipped-options="position: 'top'">1</span>
        </div>
        <h3 id="Cartola_Historica" class="top30">Cartola Histórica</h3>
        <p>Desde el menú <b>Inversiones > Resumen Inversiones > Consultar > Cartola Histórica</b>, se puede acceder al detalle mensual de las inversiones. En el caso de que el cliente posea más de una cuenta de Inversión, se mostrará el menú de selección.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/06-ss-ri-6.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/06-ss-ri-6.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <H4>El módulo Cartola Histórica de Inversión, presenta los siguientes elementos:</H4>
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/07-ss-ri-7.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/07-ss-ri-7.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selector de cuentas de Inversión." style="top:180px;left:423px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Selector de período de consulta. Al cargar la funcionalidad siempre vendrá <br>seleccionado el periodo actual, pero el cliente podría elegir un periodo anterior." style="top:340px;left:33px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Módulo de descarga de cartola en formato PDF o Excel. Para el período actual sólo se permite la descarga <br>en formato PDF, pero para períodos anteriores es posible descargar adicionalmente en formato Excel." style="top:420px;left:53px;" data-tipped-options="position: 'right'">3</span>
        </div>
        <h3 id="Cartola_Wealth_Management" class="top30">Cartola Wealth Management</h3>
        <p>Wealth Management entrega soluciones globales de inversión, utilizando estrategias diversificadas, que incluyen todas las alternativas disponibles en Chile y el mundo. El proceso de definición de la estrategia de inversión y evaluación permanente de las carteras, se lleva a cabo en consideración a los objetivos de inversión y del nivel de riesgo que desea asumir cada uno de los clientes.</p>
        <p>Todo cliente que pertenezca al segmento Wealth Managemen, podrá descargar la cartola (solamente es posible descargar la referente al período actual). Para aquellos usuarios que no pertenezcan a este segmento, se despliega mensaje indicando que no es posible generar esta cartola.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/resumen_de_inversiones/08-ss-ri-8.png" alt="" />
             <a  href="img/portal-personas/resumen_de_inversiones/08-ss-ri-8.png">
              <i class="icon-expand"></i>
            </a>
        </div>



        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
