<!doctype html>
<html class="no-js" lang="es-CL">
 
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
   <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-aTercero"></i>
        <h4>Transferencias</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a>
              <!--ul>
                <li><a href="#">Otros</a></li>
              </ul-->
            </li>
            <li><a href="#agregar_transferencia"  data-ancla="agregar_transferencia">Agregar transferencia</a></li>
            <li><a href="#inscribir_transferencia"  data-ancla="inscribir_transferencia">Inscribir transferencia</a></li>
            <li><a href="#autorizar_transferencia"  data-ancla="autorizar_transferencia">Autorizar transferencia</a></li>
            <li><a href="#liberar_transferencia"  data-ancla="liberar_transferencia">Liberar transferencia</a></li>
            <li><a href="#transferencia_express"  data-ancla="transferencia_express">Transferencia Express</a></li>
            <li><a href="#consulta_de_transferencias"  data-ancla="consulta_de_transferencias">Consulta de Transferencias</a></li>
            <li><a href="#agenda_de_beneficiarios"  data-ancla="agenda_de_beneficiarios">Agenda de Beneficiarios</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El nuevo flujo de <b>Transferencia Electrónica de fondos (TEF) </b> fue diseñado con el objetivo de <b>mejorar la experiencia </b>de los usuarios y entregar <b>mayor facilidad en el seguimiento  de las operaciones</b> distinguiendo las ingresadas de manera unitaria , versus las ingresadas mediante un archivo de carga masivo.</p>
         <p>Para ello, se han mejorado  las consultas de las transferencias con la <b>incorporación de criterios de búsquedas más flexibles y variados</b>, junto con <b>separar las transferencias unitarias de las masivas </b>en todos los procesos, para que el usuario pueda administrarlas de acuerdo a sus requerimientos.</p>
         <p>Las TEF se realizan en tres sencillos pasos: <b>Agregar, Inscribir y Autorizar.</b> Existe un cuarto <b>paso opcional que permite Liberar</b> las transferencias previamente autorizadas y que aplica a empresas que solicitan un último “visado” en su flujo de aprobaciones. </p>
        <p>Para aquello casos en que el usuario  requiera hacer una transferencia rápida y la empresa haya definido una única aprobación para efectuar operaciones de cargo en cuenta corriente  podrán utilizar la opción de <b>Transferencia Express.</b></p>
        <p>El cliente puede realizar todos o algunos de estos procesos, dependiendo de las facultades que tenga. </p>


        </div>
        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_3_transferencias.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
          <h3 id="agregar_transferencia" class="top40">Agregar Transferencia</h3>
          <p>El proceso comienza agregando una Transferencia. <br>
          Para ello , el usuario debe ingresar desde el Menú principal a <b>Pagos y Transferencias >Transferencias > Transferir > Agregar.</b> <br>
          El usuario se encontrará dos formas de agregar una transferencia: Unitaria y Masiva, las cuales se  describen  continuación:</p><br>
         <h4>1. Agregar Transferencia Unitaria</h4>
          <p>Esta es la opción que permite realizar una transferencia a un solo beneficiario. El flujo es simple y muy similar al de Transferencia Express. El usuario sólo debe completar los datos y la transferencia estará lista para ser inscrita. </p>
          <p>Este paso no requiere dispositivo de seguridad</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/v1-agregar-unitaria.png" alt="" />
            <a  href="img/banconexion/transferencias/v1-agregar-unitaria.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2. Agregar Transferencia Masiva</h4>
          <p> Esta opción permite cargar un <b>archivo de hasta 30 beneficiarios de una sola vez.</b> Los datos pueden ser diferentes en cuanto a monto, tipo de operación, cuentas corrientes, etc. El formato del archivo requerido para ingresar transferencias de fondos de forma masiva, es posible encontrarlo en el paso 1, en la misma caja donde se sube el archivo. Una vez cargado el archivo, el sistema verificará que la infomación este correcta, y de no estarlo arrojará los errores encontrados para ser enmendados y subir el archivo nuevamente. </p> 
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/v2-Agregar-masivo.png" alt="" />
            <a  href="img/banconexion/transferencias/v2-Agregar-masivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="inscribir_transferencia" class="top30">Inscribir Transferencia</h3>
          <p>Al haber una o más transferencias agregadas por la empresa , el paso siguiente es inscribir, editar o eliminar. Para esto, el usuario con este perfil, tiene que ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Inscribir.</b></p>
          <p>Al igual que la opción de agregar, el usuario encontrará las opciones de <b>inscribir transferencias unitarias o masivas.</b> </p>
          <p>En cada paso del flujo, el usuario encontrará filtros de búsqueda mucho más específicos, que facilitarán la búsqueda de  las transferencias que desea inscribir.</p>
          <p>En el caso de las transferencias masivas, el usuario podrá administrar el archivo y realizar acciones en el archivo completo o en algunas transferencias. </p><br>
          <h4>1. Inscribir Transferencia Unitaria</h4>
          <p>El usuario inscriptor podrá seleccionar todas las transferencias agregadas e inscribirlas de inmediato, o realizar ciertas acciones por cada una de sus transferencias , tales como editarlas, realizar un comentario, adjuntar un archivo o revisar la bitácora para saber en este caso, quien la agregó. </p>
          <p>Cuando existan muchas transferencias agregadas, el usuario podrá apoyarse para revisar datos de manera más específicos mediante el buscador avanzado y los filtros de búsqueda.</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/v3-inscribir-unitaria-1.png" alt="" />
            <a  href="img/banconexion/transferencias/v3-inscribir-unitaria-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4> 1.1 Detalle de transferencias unitarias por inscribir</h4>
          <p>Luego de ser seleccionadas las transferencias por inscribir, éstas estarán disponibles para ser revisadas por el usuario. </p>
          <p>Una vez confirmados los datos, el inscriptor sólo debe ingresar la clave de su dispositivo de seguridad (Digipass o Certificado Digital) e inscribir. </p>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/v4-inscribir-unitaria-2.png" alt="" />
            <a  href="img/banconexion/transferencias/v4-inscribir-unitaria-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.2 Comentarios de transferencia unitaria</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v5-inscribir-unitaria-comentarios.png" alt="" />
            <a  href="img/banconexion/transferencias/v5-inscribir-unitaria-comentarios.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <h4>1.3 Detalle de una transferencia unitaria</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v6-inscribir-unitaria-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/v6-inscribir-unitaria-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <h4>2. Inscribir transferencia masiva</h4>
          <p>Para las transferencias agregadas por archivo, la inscripción de transferencias masiva se visualizan en la tabla como un listado de de archivos, donde podrá ingresar al detalle de cada uno y seleccionar solo algunas transferencias para enviar a inscribir, eliminar, ingresar comentarios, o bien , realizar estas acciones en el archivo completo.</p>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v7-inscribir-masiva-1.png" alt="" />
            <a  href="img/banconexion/transferencias/v7-inscribir-masiva-1.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
           <h4>2.1 Detalle de una transferencia masiva</h4>
    
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v8-inscribir-masiva-2.png" alt="" />
            <a  href="img/banconexion/transferencias/v8-inscribir-masiva-2.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
           <h4>2.2 Selección de algunas transferencias de archivo masivo </h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v9-inscribir-masiva-3.png" alt="" />
            <a  href="img/banconexion/transferencias/v9-inscribir-masiva-3.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <h4>2.3 Detalle de transferencias masivas por inscribir</h4>
          <p>Luego de seleccionadas las transferencias o archivos que el usuario desea inscribir, se le presentará una vista donde encontrará un resumen con todas sus operaciones, las cuales al confirmar e ingresar el dispositivo de seguridad, quedarán en estado Inscritas.</p>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v10-inscribir-masiva-4.png" alt="" />
            <a  href="img/banconexion/transferencias/v10-inscribir-masiva-4.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <h3 id="autorizar_transferencia" class="top30">Autorizar Transferencia</h3>
          <p>Una vez inscritas las transferencias, éstas pueden ser Autorizadas, Rechazadas o Reparadas. Para eso, el usuario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Autorizar.</b></p>
          <h4>1. Autorizar trasferencia unitaria</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v11-autorizar-unitaria-1.png" alt="" />
            <a  href="img/banconexion/transferencias/v11-autorizar-unitaria-1.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <h4>1.1 Transferencias unitarias por autorizar</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v12-autorizar-unitaria-2.png" alt="" />
            <a  href="img/banconexion/transferencias/v12-autorizar-unitaria-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
         <h4>1.2 Detalle de transferencia unitaria</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v13-autorizar-unitaria-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/v13-autorizar-unitaria-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
         <h4>1.3 Transferencias unitarias por rechazar</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v14-autorizar-unitaria-rechazada.png" alt="" />
            <a  href="img/banconexion/transferencias/v14-autorizar-unitaria-rechazada.png">
              <i class="icon-expand"></i>
            </a>
          </div>
           <h4>1.4 Transferencia unitaria por reparar</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v15-autorizar-unitaria-reparar.png" alt="" />
            <a  href="img/banconexion/transferencias/v15-autorizar-unitaria-reparar.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2. Transferencias masivas por autorizar</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v16-autorizar-masiva-1.png" alt="" />
            <a  href="img/banconexion/transferencias/v16-autorizar-masiva-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.1 Detalle de un archivo de transferencia masiva</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v17-autorizar-masiva-2.png" alt="" />
            <a  href="img/banconexion/transferencias/v17-autorizar-masiva-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.2 Transferencias masivas por autorizar</h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v18-autorizar-masiva-3.png" alt="" />
            <a  href="img/banconexion/transferencias/v18-autorizar-masiva-3.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.3 Transferencias masivas por rechazar </h4>
           <div class="contFlujo">
            <img src="img/banconexion/transferencias/v19-autorizar-masiva-rechazar.png" alt="" />
            <a  href="img/banconexion/transferencias/v19-autorizar-masiva-rechazar.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="liberar_transferencia" class="top30">Liberar Transferencia</h3>
          <p>Para aquellas empresas que así lo soliciten, existe un tercer rol (opcional) que permite “Liberar” las transferencias una vez autorizadas las operaciones por el rol del “Autorizador”. </p>
          <p>El usuario  Liberador, debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Liberar.</b></p>
          Para finalizar el proceso, ingresará la clave del dispositivo de seguridad, debe presionar el  botón Liberar, y posteriormente se desplegará el comprobante de la Transferencia Liberada.
          <h4>1. Liberar Transferencias Unitarias  </h4>

          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r1-liberar-unitaria-1.png" alt="" />
            <a  href="img/banconexion/transferencias/r1-liberar-unitaria-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.1 Detalle de transferencias unitarias por liberar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r2-liberar-unitaria-2.png" alt="" />
            <a  href="img/banconexion/transferencias/r2-liberar-unitaria-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.2 Detalle de transferencia unitaria</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r3-liberar-unitaria-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/r3-liberar-unitaria-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.3 Detalle de transferencias unitarias por rechazar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r4-liberar-unitaria-rechazar.png" alt="" />
            <a  href="img/banconexion/transferencias/r4-liberar-unitaria-rechazar.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2. Liberar Transferencias Masivas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r5-Liberar-masiva-2.png" alt="" />
            <a  href="img/banconexion/transferencias/r5-Liberar-masiva-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.1 Detalle de un archivo de transferencia masiva</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r6-liberar-masiva-detalle-archivo.png" alt="" />
            <a  href="img/banconexion/transferencias/r6-liberar-masiva-detalle-archivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.2 Detalle de transferencias masivas por inscribir</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r7-Liberar-masiva-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/r7-Liberar-masiva-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.3 Transferencias masivas por liberar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r8-Liberar-masiva-3.png" alt="" />
            <a  href="img/banconexion/transferencias/r8-Liberar-masiva-3.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.4 Transferencias masivas por rechazar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r9-Liberar-masiva-rechazar.png" alt="" />
            <a  href="img/banconexion/transferencias/r9-Liberar-masiva-rechazar.png">
              <i class="icon-expand"></i>
            </a>
          </div>



          <h3 id="transferencia_express" class="top30">Transferencia Express</h3>
          <p>Si el usuario desea hacer una Transferencia de manera rápida y simple, la puede realizar en la sección <b>Transferencia Express</b>, que se ejecuta de la misma forma que la función Agregar una Transferencia. Esta nueva opción permite saltarse los cuatro pasos anteriores: Agregar, Inscribir, Autorizar y Liberar una Transferencia.</p>
          <p>Es una herramienta ideal para los clientes Pyme y para aquellos que no necesitan un flujo de aprobación.</p>
          <p>Para visualizar la Transferencia Express el suario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Transferencias > Transferir > Express.</b></p>
          <h4>1. Transferencia Express Unitaria</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r10-express-unitaria-1.png" alt="" />
            <a  href="img/banconexion/transferencias/r10-express-unitaria-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2. Transferencia Express Masiva</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r11-express-masiva.png" alt="" />
            <a  href="img/banconexion/transferencias/r11-express-masiva.png">
              <i class="icon-expand"></i>
            </a>
          </div>


          <h3 id="consulta_de_transferencias" class="top30">Consulta de Transferencias</h3>
          <p>Para revisar  las Transferencias ingresadas por la empresa, el usuario deberá dirigirse al Menú <b>Pagos y Transferencias > Transferencias > Consultar</b>. Ahí podrá acceder a la lista de Transferencias Enviadas y Recibidas.</p>
          <h4>1. Transferencias Ingresadas</h4>
          <p>Contienen  todas aquellas transferencias realizadas por la empresa, en la nueva plataforma de Banconexión 2.0 independiente del estado en que estas hayan quedado.</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r12-consultas-tef-ingresadas-1.png" alt="" />
            <a  href="img/banconexion/transferencias/r12-consultas-tef-ingresadas-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.2 Detalle de Transferencia Ingresada</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r13-consultas-tef-ingresadas-detalle-tef.png" alt="" />
            <a  href="img/banconexion/transferencias/r13-consultas-tef-ingresadas-detalle-tef.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2. Histórico de Enviadas</h4>
          <p>En esta sección es posible obtener toda la información de las transferencias realizadas desde la Plataforma  Banconexión 1.0 </p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r13B-consultas-tef-ingresadas-historico.png" alt="" />
            <a  href="img/banconexion/transferencias/r13B-consultas-tef-ingresadas-historico.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>3. Transferencias Recibidas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r14-consultas-tef-recibidas.png" alt="" />
            <a  href="img/banconexion/transferencias/r14-consultas-tef-recibidas.png">
              <i class="icon-expand"></i>
            </a>
          </div>


          <h3 id="agenda_de_beneficiarios" class="top30">Agenda de Beneficiarios</h3>
          <p>La Agenda de beneficiarios de transferencias de fondos se encuentra , dentro del  Menú <b>Pagos y Transferencias > Transferencias > Consultar</b>. Ahí, el usuario podrá acceder a la lista de Transferencias Enviadas y Recibidas.</p>
          <p>El módulo Agenda de Beneficiarios despliega una lista con los beneficiarios de cada Empresa.</p>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r15-agenda-01.png" alt="" />
            <a  href="img/banconexion/transferencias/r15-agenda-01.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1. Agregar Beneficiario</h4>
          <p>En esta opción el usuario podrá <b>ingresar los datos de los beneficiarios</b> a los cuales  les realizará transferencias de fondos.  La Agenda permite para un mismo beneficiario <b>agregar mas de una cuenta corriente</b>  y la creación del beneficiario se realiza con <b>Digipass</b> al finalizar el ingreso de los datos solicitados.</p>
          <p>En esta misma opción el usuario podrá también <b>editar los beneficiarios de su agenda</b> y modificando los datos asociados a estos.</p>
          <h4>1.1 Agregar Beneficiario Uno a Uno</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r16-Agenda-Agregar-Beneficiario-uno-a-uno.png" alt="" />
            <a  href="img/banconexion/transferencias/r16-Agenda-Agregar-Beneficiario-uno-a-uno.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.1.1 Editar  Beneficiario de Agenda</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r17-Agenda-Editar-Beneficiario.png" alt="" />
            <a  href="img/banconexion/transferencias/r17-Agenda-Editar-Beneficiario.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.1.2 Eliminar Beneficiario de Agenda</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r18-Agenda-eliminar-Beneficiarios.png" alt="" />
            <a  href="img/banconexion/transferencias/r18-Agenda-eliminar-Beneficiarios.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1.2 Agregar Beneficiarios Masivos</h4>
          <div class="contFlujo">
            <img src="img/banconexion/transferencias/r19-Agenda-Agregar-Beneficiario-Masivo.png" alt="" />
            <a  href="img/banconexion/transferencias/r19-Agenda-Agregar-Beneficiario-Masivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>



        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
