<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="javascript:;" class="act">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <p class="bajada">
        En esta sección encontrarás todos los detalles y características de cada funcionalidad asociada al Portal Personas, explicados de una manera simple y didáctica. Haz click en los íconos para acceder a los tutoriales.
      </p>

      <div class="ContFuncioBanc">
        <ul>
          <li><a href="portal_personas_ingreso.html" class="sin"><i class="icon-IconosSitioAyuda_Ingreso"></i><p>Ingreso</p></a></li>
          <li><a href="portal_personas_centro_ayuda.html" class=""><i class="icon-IconosSitioAyuda_postventa"></i><p>Centro de Ayuda</p></a></li>
          <li><a href="portal_personas_inicio_BCH.html"><i class="icon-ico-logo-chile"></i><p>Página Inicio BCH</p></a></li>
          <li><a href="portal_personas_inicio_BEC.html"><i class="icon-ico-bec"></i><P>Página Inicio BEC</p></a></li>
          <li><a href="portal_personas_inicio_CCH.html"><i class="icon-ico-credichile"></i><p>Página Inicio Credichile</p></a></li>
          <li><a href="portal_personas_servicios_credichile.html"><i class="icon-ico-portal-interno"></i><p>Servicio Clientes Credichile</p></a></li>

          <li><a href="portal_personas_emergencias_bancarias.html" class="sin" ><i class="icon-IconosSitioAyuda_emergencias"></i><p>Emergencias Bancarias</p></a></li>
          <li><a href="portal_personas_registro_ultimos_accesos.html" class=""><i class="icon-IconosSitioAyuda_ultimosIngresos" ></i><p>Registro últimos Accesos</p></a></li>
          <li><a href="portal_personas_mi_perfil.html"><i class="icon-editar-datos-personales"></i><p>Mi Perfil</p></a></li>
          <li><a href="portal_personas_accesos_directos.html"><i class="icon-flag"></i><p>Accesos Directos</p></a></li>
          <li><a href="portal_personas_notificaciones.html"><i class="icon-IconosSitioAyuda_notificaciones"></i><p>Notificaciones</p></a></li>
          <li><a href="portal_personas_consulta_cuentas_lineas.html"><i class="icon-Saldo-y-Movimientos-Linea"></i><p>Consulta de Cuentas y Líneas</p></a></li>

          <li><a href="portal_personas_cheques.html"  class="sin"><i class="icon-cheque"></i><p>Cheques</p></a></li>
          <li><a href="portal_personas_consulta_solicitudes_tc.html" class=""><i class="icon-Saldo-y-Movimientos-TC"></i><p>Consulta y Solicitudes Tarjeta de Crédito</p></a></li>
          <li><a href="portal_personas_configuracion_tarjetas_pinpass.html" class=""><i class="icon-configurarTarjetas"></i><p>Configuración Tarjetas<br>y PinPass (viajes)</p></a></li>
          <li><a href="portal_personas_transferencia_de_fondos.html" class=""><i class="icon-ico-aTercero"></i><p>Transferencia de Fondos</p></a></li>
          <li><a href="portal_personas_pagos_avances.html" class=""><i class="icon-pago-linea-de-credito"></i><p>Pagos y Avances</p></a></li>
          <li><a href="portal_personas_mi_pass.html" class=""><i class="icon-IconosSitioAyuda_miPass"></i><p>Mi Pass</p></a></li>

          <li><a href="portal_personas_credito_hipotecario.html" class="sin"><i class="icon-Pago-Credito-Hipotecario"></i><p>Crédito Hipotecarios</p></a></li>
          <li><a href="portal_personas_credito_de_consumo.html" class=""><i class="icon-Pago-CreditoConsumo"></i><p>Crédito de Consumo</p></a></li>
          <li><a href="portal_personas_seguros_contratados.html" class=""><i class="icon-seguros"></i><p>Seguros Contratados</p></a></li>
          <li><a href="portal_personas_mis_documentos.html" class=""><i class="icon-ico-masivo"></i><p>Mis Documentos</p></a></li>
          <li><a href="portal_personas_resumen_de_inversiones.html" class=""><i class="icon-Resumen-Inversiones"></i><p>Resumen de Inversiones</p></a></li>
          <li><a href="portal_personas_depositos_a_plazo.html" class=""><i class="icon-Deposito-a-Plazo-Inversiones"></i><p>Depósito a Plazo</p></a></li>

          <li><a href="portal_personas_fondos_mutuos.html" class="sin"><i class="icon-fondos-mutuos"></i><p>Fondos Mutuos</p></a></li>
          <li><a href="portal_personas_acciones.html" class=""><i class="icon-graficoInversiones"></i><p>Acciones</p></a></li>
          <li><a href="portal_personas_compra_venta_dolares.html" class=""><i class="icon-dolares"></i><p>Compra y Venta de Dólares</p></a></li>
          <li><a href="portal_personas_encuesta_satisfaccion.html" class=""><i class="icon-IconosSitioAyuda_like"></i><p>Encuesta de Satisfacción</p></a></li>
        </ul>
      </div>
      
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
