<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-logo-chile"></i>
        <h4>Página de inicio BCH</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Cabecera"  data-ancla="Cabecera">Cabecera y Menu</a></li>
            <li><a href="#Cuerpo"  data-ancla="Cuerpo">Cuerpo</a></li>
            <li><a href="#Informacion_adicional" data-ancla="Informacion_adicional">Información adicional y Footer</a></li>
            <li><a href="#Banca_Privada" data-ancla="Banca_Privada">Banca Privada</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La primera impresión es siempre la más importante. Por esto, la página de inicio del <b>Portal Personas del Banco de Chile</b> ha sido desarrollada pensando en las verdaderas necesidades del cliente. Un espacio personalizado, simple e innovador, que entrega información de utilidad para el cliente. Esta página será el pivote de navegación del nuevo Portal.</p>
           <ul>
             <li>En el Header o Cabecera de la página, se despliega un “Centro de Ayuda”, que concentra toda la información de interés para el cliente como datos de contacto de su ejecutivo, emergencias bancarias, ubicación de cajeros y sucursales, redes sociales, etc.</li>
             <li>Podrá navegar por las diferentes secciones de la Plataforma con la barra de Menú o accediendo con un clic a las secciones más visitadas a través de los accesos directos, que pueden ser personalizados por el cliente dependiendo de sus necesidades.</li>
             <li>Además, desde ahora, el cliente contará con una zona que despliega un resumen de sus productos en línea en los que se ven los saldos disponibles, permitiéndole conocer el status de su situación financiera en una primera y rápida mirada.</li>
             <li>En la parte baja de la página, bajo el resumen de productos, se incluyen espacios para destacar ofertas de créditos pre aprobados, promociones vigentes, noticias e información de utilidad para el cliente como nuevas aplicaciones e información de seguridad, etc.</li>
           </ul>
        </div>
        <div class="Contendor">
          <h4>Actual Página de Inicio</h4> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/01-actual-pagina-de-inicio-bch.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/01-actual-pagina-de-inicio-bch.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Nueva Página de Inicio</h4> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/02-pagina-de-inicio-bch.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/02-pagina-de-inicio-bch.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Cabecera" class="top30">Cabecera y Menú</h3>
          <p>Desde la cabecera, el usuario puede acceder a diferentes áreas de utilidad. En el menú del Perfil, por ejemplo, el cliente puede encontrar acceso a la edición de sus datos personales y comerciales. Un acceso a las <b>Notificaciones</b> y a la información sobre los <b>Últimos Accesos</b> también se encuentran en esta área.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/03-cabecera_01.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/03-cabecera_01.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Desde el menú Centro de ayuda, por otro lado, el usuario tendrá acceso a las secciones de <b>Emergencias Bancarias, la información de contacto del ejecutivo de cuenta, preguntas frecuentes, redes sociales, el mapa de los cajeros automáticos y formularios de contacto</b> para solicitar productos, hacer consultas, sugerencias o reclamos.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/04-cabecera_04.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/04-cabecera_04.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>El <b>Menú Principal</b> cambia su forma de despliegue dentro de la pagina de inicio del Nuevo Portal Personas, posicionándose bajo el header, siendo más simple (al reducir los contenidos y agrupar las funcionalidades) y dinámico al organizarse en torno a los productos contratados por el cliente. Se muestra permanente durante la navegación.</p> 
            <p>Una nueva capacidad de este menú es la posibilidad de publicar campañas comerciales con contenidos cortos y directos, que podrían potenciar directamente las opciones de menú contextuales o referirse a temas genéricos.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/05-menu-bch.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/05-menu-bch.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Cuerpo" class="top30">Cuerpo</h3>
          <p>Ya bajo la cabecera y el menú se muestra el contenido de cada página. En la página de inicio, se muestra un carrusel con información relevante, sobre beneficios, descuentos y productos. Además puede personalizar la sección de accesos directos, configurando las secciones o flujos más utilizados por el usuario en la sección <b>Mi Perfil > Mis Preferencias</b></p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/06-cuerpo_01.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/06-cuerpo_01.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Más abajo se muestra un módulo dinámico encabezado por los indicadores económicos del día (precio del Dólar, Euro, UF y UTM). Se trata del Resumen de Productos, funcionalidad dinámica que mostrará una vista general y en línea de los productos del cliente. Desde la información del saldo en su cuenta y en su tarjeta de crédito, hasta un detalle de sus inversiones, créditos, etc.</p> 
            <p>En una segunda instancia, este desarrollo mostrará información personalizada, dependiendo de los productos con los que cuente el cliente y el perfil y segmento de éste, y podrá tener más de tres cajas informativas.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/07-cuerpo_02.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/07-cuerpo_02.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Informacion_adicional" class="top30">Información adicional y Footer</h3>
          <p>Bajo el resumen de productos y antes del footer o pie de página, hay un espacio en el que se muestra información de interés para el cliente, como ofertas de créditos pre aprobados, tips de seguridad y publicidad de servicios y productos del banco, como nuevas aplicaciones, actualización de datos, etc.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/08-info_adicional.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/08-info_adicional.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al final de la página se muestra el footer (transversal en todas las páginas), con información de contacto de la casa matriz, teléfono de la mesa central y accesos a la información legal, como las políticas de privacidad, códigos de conductas bancarias y guía del cliente bancario.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/09-footer.jpg" alt="" />
            <a  href="img/portal-personas/inicio_BCH/09-footer.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Banca_Privada" class="top30">Banca Privada</h3>
          <p>La Banca Privada también fue rediseñada, enfocándose en proporcionar al cliente información de inversiones y asesorías, en la simplificación de los procesos y flujos, en claridad de la información entregada y en aumentar la seguridad, sin dejar de lado la elegancia y la usabilidad de la aplicación.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/10-ss-bch-3.png" alt="" />
            <a  href="img/portal-personas/inicio_BCH/10-ss-bch-3.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Para este selecto grupo de clientes, dentro del módulo Resumen de Productos se muestra información resumen de sus inversiones en Banco de Chile como en Banchile. Más abajo se encuentra una sección de asesoría de inversión encabezada por Reportes de Economía y seguido por los indicadores económicos más importantes, como los precios de divisas e indicadores especializados, como el IPSA, IPC e IGPA.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/11-ss-bch-1.png" alt="" />
            <a  href="img/portal-personas/inicio_BCH/11-ss-bch-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Bajo estos dos elementos y antes del footer, se presenta el módulo <b>Beneficios de sus Tarjetas de Crédito</b>, en el que se mostrarán los beneficios exclusivos a los que tiene acceso el cliente.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/inicio_BCH/12-ss-bch-2.png" alt="" />
            <a  href="img/portal-personas/inicio_BCH/12-ss-bch-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
