<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidad Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-pantalla"></i>
        <h4>Pagina de Inicio</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#cabecera_de_pagina" data-ancla="cabecera_de_pagina">Cabecera de Página de Inicio</a></li>
            <li><a href="#menu_de_pagina" data-ancla="menu_de_pagina">Menú de Página de Inicio</a></li>
            <li><a href="#cuerpo_de_pagina" data-ancla="cuerpo_de_pagina">Personalizar accesos directos</a></li>
            <li><a href="#informacion_adic" data-ancla="informacion_adic">Información Adicional</a></li>
            <li><a href="#footer_pagina" data-ancla="footer_pagina">Footer de Página de Inicio</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Una vez que el usuario ingresa exitosamente a la página de inicio, encontrará un espacio personalizado, simple e innovador que entrega información de utilidad para todas las operaciones bancarias que necesite realizar.</p>
          <p>En el <b>Header o Cabecera</b> se despliega el <b>Selector de Empresas</b>, que muestra las diferentes empresas a las que el usuario puede acceder en una misma sesión. </p>
          <p>Además, encontrará una sección para <b>subir una foto al lado de su nombre</b>, personalizando su página y evitando de esta forma posibles fraudes. Como medida de seguridad preventiva, podrá revisar en esta misma sección los <b>últimos accesos</b> a su sitio privado. Por otro lado, dispone de un <b>Centro de Ayuda</b> con datos de contacto de su ejecutivo de relacionamiento y teléfonos de ayuda. </p>
          <p>Bajo el Header se encuentra el <b>Menú de productos y servicios</b>, desde el cual se podrá ingresar a todas las secciones del portal disponibles para cada tipo de usuario.</p>
          <p>Bajo el menú, se despliega una sección para que cada usuario pueda personalizar, en simples pasos, los <b>accesos directos</b> a las funcionalidades más recurrentes.</p>
          <p>Por último, en el <b>Cuerpo de la página</b> se destacan promociones vigentes, noticias e información de interés para los usuarios como por ejemplo, los índices financieros. </p>
        </div>
        <!--div class="contVideoGeneral ">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_2_tarjetas_de_credito.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div-->
        <div class="Contendor">
          <h3 class="top40" id="cabecera_de_pagina">Cabecera de Página de Inicio</h3>
            <h4>1. Pantalla Global de Página de Inicio</h4>

            <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio1.jpg">
            <a href="img/banconexion/pag_inicio2/inicio1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
           <h4>2. Selector de Empresa </h4>
          <p>Al hacer clic en el ícono al lado derecho del nombre de la empresa (zona marcada con rojo), se desplegará un selector que presenta todas las empresas a las cuales tiene acceso el usuario. </p>
          <p>Desde esta zona, podrá seleccionar la empresa con la cual desea operar y cambiarla sin tener que salir de su sesión. Este punto es sin duda una gran mejora en contraste con el antiguo portal, ya que optimiza el tiempo del usuario y mejora su experiencia a lo largo de la plataforma.</p>


          <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio2.jpg">
            <a href="img/banconexion/pag_inicio2/inicio2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selector de empresas" style="top:81px;left:55px;" data-tipped-options="position: 'top'">+</span>
          </div>



            <h4>3. Configuraciones</h4>
            <p>Al hacer clic en su nombre, el usuario puede acceder a la edición de su perfil (datos personales, laborales y de seguridad como: cambio de clave al portal, administración de dispositivo de seguridad y certificados digitales) y, para su seguridad preventiva, también podrá acceder al registro de las últimas conexiones a la plataforma.</p>
          
            <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio3.jpg">
            <a href="img/banconexion/pag_inicio2/inicio3.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Configuraciones" style="top:29px;left:551px;" data-tipped-options="position: 'top'">+</span>
          </div>

            <h4>4. Emergencias Bancarias</h4>
            <p>Esta opción entrega información y asistencia al cliente en caso de emergencias bancarias como pérdida, robo o bloqueo de Tarjetas de Crédito/ Débito, cheques o dispositivo de seguridad.</p>
          
            <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio4.jpg">
            <a href="img/banconexion/pag_inicio2/inicio4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>



          <h4>5. Centro de Ayuda</h4>
            <p>El cliente tendrá acceso a la información de contacto de su ejecutivo de Banca Empresas y a los teléfonos de Servicio al Cliente, tanto en Chile como en el mundo.</p>
          
          

            <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio5.jpg">
            <a href="img/banconexion/pag_inicio2/inicio5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>




          <h3 id="menu_de_pagina" class="top30">Menú de Página de Inicio</h3>
            <p>El menú de productos y servicios, se despliega bajo la cabecera y se visualiza permanentemente durante la navegación de la página. A través de él, el usuario podrá ingresar a todas las secciones del portal disponibles según las aplicaciones y roles que tenga autorizados.</p>
          

            <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio6.jpg">
            <a href="img/banconexion/pag_inicio2/inicio6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>


          <h3 id="cuerpo_de_pagina" class="top30">Sección para personalizar accesos directos</h3>
          <p>EEn el cuerpo de la página de inicio se despliega, en primer lugar, una zona donde el usuario podrá configurar los accesos directos a las funcionalidades que el usuario estime conveniente. Esta área de personalización es sumamente importante no solo por la facilidad para encontrar las funcionalidades que comúnmente utiliza, sino también por temas de seguridad al momento de encontrarse con páginas fraudulentas que no pueden replicar la personalización configurada por el mismo.</p>
          

          <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio7.jpg">
            <a href="img/banconexion/pag_inicio2/inicio7.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>Los pasos para personalizar los accesos son los siguientes:</h4>
          <p>1. El usuario debe hacer click en “Personalizar mis accesos”, tras lo cual se desplegarán las opciones de accesos disponibles, categorizados por productos y, en la zona superior, se marcarán con relleno azul las opciones actuales.</p>
          <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio8.jpg">
            <a href="img/banconexion/pag_inicio2/inicio8.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Personalizar mis accesos" style="top:126px;left:195px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Eliminar accesos actuales" style="top:116px;left:365px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Escoger accesos deseados" style="top:241px;left:135px;" data-tipped-options="position: 'top'">3</span>
          </div>

          <p>2. El usuario debe eliminar los accesos actuales de la sección superior (con relleno azul) que desea reemplazar, haciendo click en la cruz.</p>
          <p>3. Posteriormente, escoger desde la lista los 5 accesos de su interés y arrastrarlos a la sección superior. Debe escoger mínimo 3. Para buscar en otra categoría, debe hacer clic en el menú de la izquierda (recuadro blanco).</p>
          <p>4. Finalmente, Click en “Guardar” para confirmar la nueva configuración. </p>


          <h3 id="informacion_adic" class="top30">Información Adicional</h3>
          <p>El espacio denominado <b>“Le puede interesar”</b>, muestra información valiosa sobre ítems de seguridad, datos de contacto de Servicio al Cliente y eventualmente promociones vigentes.</p>
          

          <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio9.jpg">
            <a href="img/banconexion/pag_inicio2/inicio9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>


          <h3 id="footer_pagina" class="top30">Footer de Página de Inicio</h3>
          <p>Al final de cada página de nuestro sitio, encontraremos el <b>Footer</b>, el cual contendrá información general como la dirección de la Casa Matriz del Banco de Chile, el teléfono de la Mesa Central y el acceso a información legal de nuestro banco como las políticas de privacidad, los códigos de conductas bancarias y una guía del cliente bancario.</p>
          

          <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio2/inicio10.jpg">
            <a href="img/banconexion/pag_inicio2/inicio10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>


        
          </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
