<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_notificaciones"></i>
        <h4>Notificaciones</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#notificaciones"  data-ancla="notificaciones">Configurar Notificaciones</a></li>
            

          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El Nuevo Portal Internet Personas, como medida de seguridad preventiva y orientación al cliente, incorpora una nueva funcionalidad para revisar y configurar notificaciones o alertas por el uso de tarjetas de crédito o débito, tanto de tarjetas titulares como adicionales.</p>

          <p>Las posibles acciones a notificar son: Compras (Tarjeta Crédito o Débito), Giros (Tarjeta de Débito) o Avances (Tarjeta de Crédito).</p>

          <p>La funcionalidad tiene dos módulos: <b>Bitácora y Configuración de Notificaciones.</b> En el primero queda el registro de cada notificación que le llegue al cliente y en el segundo se hace el seteo de las notificaciones que el cliente desea que le lleguen, debiendo escoger monto y canal. En una primera etapa de desarrollo solo estará disponible el módulo para configurar.</p>
        </div>
        <div class="Contendor">
          <h3 id="notificaciones" class="top30">Configurar Notificaciones</h3>
          <p>Para acceder a revisar y configurar notificaciones, el usuario debe ingresar por el <b>Menú Principal/Mi Perfil/Modificar Mis Datos/Mis Preferencias/Notificaciones.</b> También puede acceder desde Mi Perfil/Configurar Notificaciones/Configurar/Notificaciones o desde el Menú Productos.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/notificaciones/notificaciones_001.png" alt="" />
            <a  href="img/portal-personas/notificaciones/notificaciones_001.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <img src="img/portal-personas/notificaciones/notificaciones_003.png" alt="" />
            <a  href="img/portal-personas/notificaciones/notificaciones_003.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Se debe seleccionar la acción a <br>configurar entre compras, avances o giro." style="top:247px;left:88px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Para compras, escoger entre tarjeta de débito y/o crédito.<br> Realizado lo anterior, se desplegará una sección<br> para configurar cada una de las tarjetas que tenga el cliente, <br>sean titulares o adicionales." style="top:177px;left:428px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Se indicará el número específico de <br>tarjeta del cliente y si es titular o adicional." style="top:231px;left:338px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Se debe ingresar un monto a partir<br> del cual se desea ser notificado." style="top:231px;left:422px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Se debe seleccionar el canal al cual se desea ser notificado, <br> entre Mi Banco,mail, SMS o twitter y confirmar/ingresar los datos <br>adicionales requeridos dependiendo del canal escogido." style="top:231px;left:652px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="El usuario debe hacer clic en <br>Confirmar para guardar la configuración." style="top:270px;left:664px;" data-tipped-options="position: 'right'">6</span>




          </div>
          <p>Una vez que el usuario haga clic en la opción guardar, le llegará automáticamente un correo confirmando la configuración recién realizada.</p>

           <div class="contFlujo wid50"> 
            <img src="img/portal-personas/notificaciones/notificaciones_003.jpg" alt="" />
            <a  href="img/portal-personas/notificaciones/notificaciones_003.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
         

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
