<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-cuentas"></i>
        <h4>Cuenta Corriente</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#selector"  data-ancla="selector">Selector de Cuenta</a></li>
            <li><a href="#consulta-saldo-mov" data-ancla="consulta-saldo-mov">Consulta de Saldos y Movimientos</a></li>
            <li><a href="#cartola-historica" data-ancla="#cartola-historica">Cartola Histórica</a></li>
            <li><a href="#liquidacion-intereses" data-ancla="liquidacion-intereses">Liquidación de Intereses </a></li>
            <li><a href="#saldo-consolidado" data-ancla="saldo-consolidado">Saldos Consolidados Multicuenta</a></li>
            <li><a href="#cheques-chequeras" data-ancla="cheques-chequeras">Cheques y chequeras</a></li>
            <li><a href="#cheque-devuelto" data-ancla="cheque-devuelto">Cheques Devueltos</a></li>
            <li><a href="#cheque-retenciones" data-ancla="cheque-retenciones">Cheques en Retención</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Un producto pensado para que los clientes empresa puedan <b>operar con una o más cuentas</b>, con <b>diferentes tipos de moneda</b>, y que exigen contar con <b>toda su información bancaria en una sola sesión</b>. El cliente puede acceder al resumen de sus saldos y movimientos, su cartóla histórica, la liquidación de intereses e incluso a la Cartola de Intereses (corresponde a los intereses ganados sólo para cuentas remuneradas o que pagan interés) en un solo clic.</p>
          <p>Una de las herramientas que disponen los clientes para facilitar sus operaciones bancarias, complementando los servicios antes mencionados, es la <b>barra de búsqueda avanzada</b> en la tabla de movimientos que les permitirán un acceso más rápido a la información que necesitan.</p>
        </div>
        <div class="contVideoGeneral ">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_1_cta_corriente.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
          <h3 id="selector" class="top30">Selector de Cuentas</h3>
            <p>Si el cliente posee más de una cuenta, tendrá la posibilidad de seleccionar la que desea visualizar, y el tipo de moneda con el que desea operar desde el selector.Para esto se debe seleccionar primero el tipo de moneda y luego seleccionar la cuenta.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/resumen_cuentas.png" alt="" />
            <a  href="img/banconexion/cuentas/resumen_cuentas.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          <h3 id="consulta-saldo-mov" class="top30">Consulta de Saldos y Movimientos</h3>
          <p>En Banconexión 2.0 mejoramos la experiencia de accesibilidad a la información que nuestros clientes necesitan. Por ello, los datos monetarios como el saldo disponible de la cuenta seleccionada, las retenciones, total cargos y abonos entre otros, estarán visualmentes ordenados, entregando una mejor lectura de lo que busca.</p>
            <p>También contará con la posibilidad de obtener los datos a través de la búsqueda avanzada y de descargar la tabla de movimientos con los datos bancarios a la fecha.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cuentas_saldos_y_movimientos.png" alt="" />
            <a  href="img/banconexion/cuentas/cuentas_saldos_y_movimientos.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:248px;left:586px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Resumen de la Cuenta con sus Saldos y Retenciones.<br />Además el detalle  de la Línea de Crédito, con sus Cargos, <br>Abonos y Líneas de Sobregiro Pactado." style="top:293px;left:43px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="Buscador avanzado.<br />Dentro de una categoría, permite búsquedas de movimientos por rango de fechas,<br />descripción o rangos de monto.<br />Al ir escribiendo, el campo de búsqueda filtrará de manera automática los resultados." style="top:476px;left:694px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="El cliente puede exportar, descargar <br>e imprimir sus movimientos en formato Excel, Excel Selección, TXT y PDF." style="top:424px;left:703px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>se ordenan los Movimientos en forma ascendente o descendente." style="top:515px;left:721px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Botón de despliegue Ver Más." style="top:539px;left:41px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Al hacer clic el usuario accede al comprobante." style="top:576px;left:541px;" data-tipped-options="position: 'left'">7</span>

            <span class="box right" title="Botón de acción para solicitar una Aclaración de Movimiento,<br />que llega de forma inmediata al equipo de Línea Servicio a Clientes o Postventa,<br />mediante un requerimiento Siebel.<br />Al enviar la Aclaración, se le entregará al usuario un comprobante con el detalle<br /> del movimiento y un número Siebel para el seguimiento." style="top:577px;left:631px;" data-tipped-options="position: 'bottom'">8</span>
          </div>  
         
          <h4>1.Comprobante de Movimiento</h4>
          <p>Se obtiene desde la tabla de movimientos, al hacer clic en el despliegue “Ver más” (Tootip 6 de la imagen anterior) , pudiendo seleccionar entre "Ver comprobante" y/o "Solicitar Aclaración". Seleccionando la primera opción, el usuario podrá visualizar y descargar la información del movimiento seleccionado.</p>
          
          <div class="contFlujo wid50">
            <img src="img/banconexion/cuentas/cuentas_comprobante_de_movimiento.png" alt="" />
            <a  href="mg/banconexion/cuentas/cuentas_comprobante_de_movimiento.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 class="top40">2. Solicitud de Aclaración de Movimientos</h4>
          <p>También nuestros usuarios podrán acceder a un resumen de cada movimiento realizado, junto con la Solicitud de Aclaración del mismo movimiento en caso de que desee objetarlo o tener información referencial respecto a un cargo o abono ejecutado. Esta operación es sumanente importante para aquellas empresas que operan con varios apoderados y que ejecutan distintas operaciones a la vez.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cuentas_solicitud_aclaracion_de_movimientos.png" alt="" />
            <a  href="mg/banconexion/cuentas/cuentas_solicitud_aclaracion_de_movimientos.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="cartola-historica" class="top30">Cartola Histórica</h3>
          <p>Al ingresar a esta sección, desde el menú <b>Productos > Cuentas > Consultar > Cartola Histórica,</b> el usuario podrá encontrar la lista de las Cartolas Históricas y la opción de descargar cada una de ellas.</p>
          <p>Adicionalmente, el cliente podrá contar con un mejor ordenamiento visual de la información que busca a través de la selección de fechas en la barra de búsqueda;  junto con herramientas de descarga rápida en los formatos pdf, txt y excel. Se pueden consultar hasta seis años atrás con un plazo de rango anual.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cuentas_cartola_historica.png" alt="">
            <a  href="img/banconexion/cuentas/cuentas_cartola_historica.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="liquidacion-intereses" class="top30">Liquidación de Intereses </h3>
          <p>Para acceder a la Liquidación de Intereses, el usuario debe acceder al Menú <b>Productos > Cuentas > Liquidación de Intereses.</b> La Liquidación de Intereses corresponde al cobro por concepto sobregiro más allá de lo disponible en la Cuenta Corriente y Línea de Crédito.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cuentas_liquidacion_intereses.png" alt="">
            <a  href="img/banconexion/cuentas/cuentas_liquidacion_intereses.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Cuentas permite cambiar la cuenta previamente seleccionada por el usuario." style="top:193px;left:396px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:277px;left:596px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Resumen de la Liquidación de Intereses de la Cuenta." style="top:325px;left:18px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Herramientas para descargar o imprimir la información en formato PDF." style="top:443px;left:728px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Lista con la Liquidación de Intereses de la Cuenta." style="top:477px;left:758px;" data-tipped-options="position: 'left'">5</span>
          </div>
          
          <h3 id="saldo-consolidado" class="top30">Saldos Consolidados Multicuenta</h3>
          <p>Otra de las novedades que la nueva plataforma trae para nuestros usuarios es la <b>visualización de los Saldos Consolidados</b>, la cual permite seleccionar el total de las cuentas bancarias de la empresa, para obtener un resumen total de los saldos disponibles, saldos contables, retenciones entre otros. </p>
          <p>Para acceder a los Saldos Consolidados, el usuario debe ingresar al Menú <b>Productos > Cuentas > Consolidado > Saldos Consolidados.</b> Se desplegará el selector para que el cliente escoja las cuentas con las que desea operar.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/multicuenta.jpg" alt="">
            <a  href="img/banconexion/cuentas/multicuenta.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 class="top30" id="cheques-chequeras">Cheques y Chequeras</h3>
          <p>En relación a los cheques, el usuario contará con un listado de los últimos 10 cheques cobrados, pudiendo visualizarlos e imprimirlos de manera fácil y rápida. También podrá acceder a las distintas chequeras que posee junto con el detalle de cada una de ellas.</p>
          <p>Las funcionalidades a las que tenga acceso cada usuario o empresa, dependerán de los permisos y autorizaciones que le sean asignado.</p>

          <p>Para acceder a la sección Cheques y Chequeras, el usuario debe ingresar al Menú <b>Productos > Cuentas > Consulta de Cheques > Cheques y Chequeras.</b></p><br>
          <h4>1.1 Cheques Cobrados</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cheques_mis_cheques_cobrados.png">
            <a href="img/banconexion/cuentas/cheques_mis_cheques_cobrados.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:257px;left:373px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Lista con los últimos diez cheques cobrados, con sus respectivas fechas, números y montos." style="top:411px;left:41px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="La lista se puede descargar en formato Excel y PDF." style="top:354px;left:711px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Al hacer clic, se muestra el detalle del cheque y una imagen del mismo.<br />El detalle también se puede descargar." style="top:409px;left:717px;" data-tipped-options="position: 'left'">4</span>
          </div>
           <h4>1.2 Detalle de Cheque</h4>
            <p> El usuario podrá ingresar al detalle de cada cheque, ingresando al ícono de “ver detalle", ubicado al final de cada ítem (Tooltip 4 de imagen anterior)</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cheques_mis_cheques_detalle_cheque.png">
            <a href="img/banconexion/cuentas/cheques_mis_cheques_detalle_cheque.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>2. Consulta por Nº de Chequera</h4>
            <p> El usuario podrá encontrar el cheque que desea, ingresando su número.</p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cheques_mis_cheques_consulta_por_numero.png">
            <a href="img/banconexion/cuentas/cheques_mis_cheques_consulta_por_numero.png">
              <i class="icon-expand"></i>
            </a> 
          
            
          </div>
          <h4>3. Chequera</h4>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cheques_mis_cheques_chequeras_2.png">
            <a href="img/banconexion/cuentas/cheques_mis_cheques_chequeras_2.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:255px;left:373px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Buscador avanzado.<br />Dentro de una categoría, permite búsquedas de movimientos<br />por rango de fechas de entrega y descripción." style="top:355px;left:17px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="El cliente puede la lista de chequeras en formato Excel y PDF." style="top:356px;left:680px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, se ordenan los cheques en forma ascendente o descendente." style="top:470px;left:8px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Botón de acción para revisar el estado de la chequera.<br />En una lista aparece el detalle de cada uno de sus cheques." style="top:530px;left:701px;" data-tipped-options="position: 'left'">5</span>
          </div>

          <h3 class="top30" id="cheque-devuelto">Cheques Devueltos</h3>
          <p>Para acceder a la sección Cheques Devueltos,  el usuario debe ingresar al Menú <b>Productos > Cuentas > Consulta de Cheques > Cheques Devueltos.</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cheques_devueltos.png">
            <a href="img/banconexion/cuentas/cheques_devueltos.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Cuentas permite cambiar la cuenta previamente seleccionada por el usuario." style="top:204px;left:386px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:284px;left:359px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="El usuario puede descargar la lista de cheques devueltos en formato TXT, CSV, Excel y PDF." style="top:339px;left:737px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías,<br />se ordenan los cheques en forma ascendente o descendente." style="top:367px;left:85px;" data-tipped-options="position: 'top'">4</span>
          </div>

          <h3 class="top30" id="cheque-retenciones">Cheques en Retención</h3>
          <p>Para acceder a los Cheques Retenidos, el usuario debe ingresar al Menú <b>Productos > Cuentas > Consulta de Cheques > Retenciones.</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/cuentas/cheques_retenciones.png">
            <a href="img/banconexion/cuentas/cheques_retenciones.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Cuentas permite cambiar la cuenta previamente seleccionada por el usuario." style="top:204px;left:386px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:267px;left:368px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Resumen con el Monto Total de Retenciones y las Retenciones 24 horas y 48 horas." style="top:322px;left:12px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="El usuario puede descargar la lista de cheques devueltos en formato Excel y PDF." style="top:398px;left:746px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías,<br />se ordena la información en forma ascendente o descendente." style="top:421px;left:291px;" data-tipped-options="position: 'top'">5</span>
          </div>
          
         
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
