<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-perfil"></i>
        <h4>Mi Perfil / Mis Preferencias</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#admin-personal"  data-ancla="admin-personal">Administrar Datos Personales</a></li>
            <li><a href="#admin_laborales" data-ancla="admin_laborales">Administrar Datos Laborales</a></li>
            <li><a href="#admin_segurid" data-ancla="admin_segurid">Administrar Datos de Seguridad</a></li>
            <li><a href="#conf-mis-preferencias" data-ancla="conf-mis-preferencias">Configuración de Mis Preferencias</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p><b>Mi Perfil </b> es un espacio personalizado donde el cliente puede configurar sus datos de contacto en <b>Datos Personales y Datos Laborales</b>, y puede administrar las claves y Dispositivos de Seguridad en <b> Datos de Seguridad.</b></p>
          <p>La <b>edición de Mi Perfil</b> y sus respectivos datos, brinda <b>mayor seguridad al cliente</b> porque <b>exige la clave de su dispositivo de seguridad.</b> Además, permite que el usuario active de forma autónoma sus dispositivos de seguridad, una función que actualmente realizan ejecutivos de Fonobank.</p>
          <p><b>Los accesos directos</b> son personalizados por el cliente, quien puede definir las secciones más utilizadas y su respectiva posición en la pantalla. La elección de estos accesos se realiza haciendo clic en el nombre del usuario, ubicado en el header, e ingresando a la opción <b>Preferencias.</b></p>
          <p>Todas estas herramienta no sólo mejoran la experiencia de nuestros usuarios; sino que <b>complementan las medidas de seguridad</b> a través de la <b>personalización de la página</b>, evitando el phishing o páginas fraudulentas.</p>
        </div>
        <div class="contVideoGeneral ">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_6_mi_perfil_y_preferencias.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
           <h3 id="admin-personal" class="top30">Administrar Datos Personales</h3>
             <p>En esta sección, los datos sensibles se encuentran enmascarados, y se solicita el dispositivo de seguridad para acceder y editar esta información. Se agregan nuevas herramientas para personalizar el perfil del usuario, como la creación del avatar, que le permite subir una imagen de identificación a la plataforma. Además, la posibilidad de activar su dispositivo de seguridad, brinda mayor libertad al usuario al poder realizar esta tarea sin la ayuda de un ejecutivo o enviando un requerimiento al Banco.</p>
          <div class="contFlujo">
            <img src="img/banconexion/mi_perfil/datos-personales-1.png" alt="" />
            <a  href="img/banconexion/mi_perfil/datos-personales-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>  
          <h3 id="admin_laborales" class="top30">Administrar Datos Laborales</h3>
          <p>En esta sección, el cliente debe ingresar los datos de la empresa que ha seleccionado o que tiene abierta por defecto. Cuando el usuario seleccione otra empresa, desde el <b>Selector de Empresa</b>, podrá digitar la información de esta última. Los datos laborales se asocian por empresa y se acceden a ellos según la empresa que el usuario ha seleccionado.</p>
          <div class="contFlujo"> 
            <img src="img/banconexion/mi_perfil/perfil_datos_laborales.png" alt="">
            <a  href="img/banconexion/mi_perfil/perfil_datos_laborales.png">
              <i class="icon-expand"></i>
            </a>
          </div>            
          <h3 id="admin_segurid" class="top30">Administrar Datos de Seguridad</h3>
              <p>Al ingresar a esta sección, encontrará dos ítems que podrá configurar: <b> Cambio de Clave y Dispositivo de Seguridad.</b></p>
          <div class="contFlujo">            
            <img src="img/banconexion/mi_perfil/perfil_datos_de_seguridad.png" alt="">
            <a  href="img/banconexion/mi_perfil/perfil_datos_de_seguridad.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>1. Cambio Clave</h4>
            <p>Si el usuario desea cambiar su clave de acceso a la Plataforma BCX 2.0, debe ingresar la actual y una nueva contraseña.<br> El portal verifica que esta última sea segura y cumpla con las políticas de seguridad establecidas. De ser así, el usuario deberá ingresar sus dispositivo de seguridad para realizar el cambio de dicha clave.</p>
          <div class="contFlujo">
            <img src="img/banconexion/mi_perfil/perfil_datos_de_seguridad_cambio_clave.png" alt="">
            <a  href="img/banconexion/mi_perfil/perfil_datos_de_seguridad_cambio_clave.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4> 2. Dispositivo de Seguridad</h4>
            <p>El usuario puede activar o bloquear su dispositivo de seguridad, seleccionando el dispositivo que desea modificar e ingresando su clave de acceso al portal.</p>  
          <h4 class="top30">2.1 Activación de dispositivo</h4>
          <div class="contFlujo"> 
            <img src="img/banconexion/mi_perfil/perfil_datos_de_seguridad_activar_dispositivo.png" alt="">
            <a  href="img/banconexion/mi_perfil/perfil_datos_de_seguridad_activar_dispositivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>
           <h4>2.2 Bloqueo de dispositivo</h4>
          <div class="contFlujo">
            <img src="img/banconexion/mi_perfil/perfil_datos_de_seguridad_bloqueo_dispositivo.png" alt="">
            <a  href="img/banconexion/mi_perfil/perfil_datos_de_seguridad_bloqueo_dispositivo.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="conf-mis-preferencias" class="top30">Configuración de Mis Preferencias</h3>
            <p>Los accesos directos que se visualizan en el Cuerpo de la Página de Inicio pueden definirse manualmente su posición en la pantalla. Así, el usuario ahorra tiempo al revisar sus productos, realizar transacciones, pagos y gestionar sus inversiones. La elección de estos accesos se realiza haciendo clic en el nombre del usuario e ingresando a la opción <b>Preferencias</b>.</p>
          <div class="contFlujo">
            <img src="img/banconexion/mi_perfil/mispreferencias_empresa.png" alt="">
            <a  href="img/banconexion/mi_perfil/mispreferencias_empresa.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Las secciones se agrupan en categorías. <br> Al seleccionar una funcionalidad, se agregará <br>automáticamente a los accesos directos del  punto 2." style="top:208px;left:38px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El usuario debe arrastrar y <br>soltar el acceso en la posición deseada." style="top:474px;left:38px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="El usuario debe hacer clic en el botón <br>Guardar Preferencias para finalizar el proceso. <br>Un recuadro indicará que la nueva configuración se guardó." style="top:590px;left:578px;" data-tipped-options="position: 'left'">3</span>
          </div>

          
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
