<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-pagosHoja"></i>
        <h4>Pagos a su Favor y Confirming</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#pago_a_su_favor"  data-ancla="pago_a_su_favor">Pago a su Favor</a></li>
            <li><a href="#confirming"  data-ancla="confirming">Confirming</a></li>
            <li><a href="#medio_de_pago"  data-ancla="medio_de_pago">Medio de Pago</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>En esta sección el cliente puede visualizar los pagos históricos y futuros que han sido realizados por terceros a su favor, los cuales pueden ser históricos o futuros. También podrá consultar la información de los documentos asociados a estos pagos- si es que fue incluido por el pagador- y además realizar tomas de confirmig, siempre y cuando el cliente este habilitado para ello.</p>
          <p>Pagos a su favor permite al cliente visualizar el listado de pagos recibidos por empresas que utilizan el sistema de pagos. Se pueden visualizar los pagos que ya han sido realizados, como los pagos con fechas futuras que están pendientes de abono.</p>
        </div>

        <div class="Contendor">
          <h3 id="pago_a_su_favor" class="top30">Pago a su Favor</h3>
          <p>El cliente podrá consultar el listado de pagos a su favor y ver el detalle de cada uno de ellos. Para esto debe dirigirse a <b>Pagos y Transferencias > Pagos a su Favor > Consulta Pagos a su favor.</b></p>

          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_1.png" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_1.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Listado de pagos a su favor." style="top:261px;left:52px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Opción para descargar resumen y listados de ofertas." style="top:209px;left:654px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Opción de búsqueda avanzada con filtros." style="top:193px;left:702px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Opción para ver el detalle." style="top:294px;left:675px;" data-tipped-options="position: 'top'">4</span>
          </div>

          <h3 id="confirming" class="top30">Confirming</h3>
          <p>En esta opción, los clientes que estén habilitados para realizar Confirming pueden solicitar un anticipo, a partir del listado de pagos disponibles eligiendo uno o más pagos. Además, podrá escoger el medio de pago en el cual quiere que sean abonados estos anticipos. Tendrá la opción de agregar otros medios de pago para los abonos de confirming.</p>

          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_3.png" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_3.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Sección que muestra la cartola de ofertas de confirming por pago." style="top:111px;left:2px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Opción de búsqueda avanzada con filtros." style="top:236px;left:745px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Opción para descargar resumen y listados de ofertas." style="top:217px;left:688px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Listado de documentos de pago para la toma de confirming." style="top:291px;left:3px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Opción para editar las columnas que se desean ver en el recuadro según preferencia del cliente." style="top:291px;left:733px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="Opción para ver el detalle. A partir del detalle se puede solicitar un anticipo." style="top:321px;left:733px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Opción para ver el detalle. A partir del detalle se puede solicitar un anticipo." style="top:321px;left:3px;" data-tipped-options="position: 'right'">7</span>
          </div>
          <p>Luego de solicitar el anticipo aparecerá la siguiente ventana, en la cual hay un resumen de los anticipos seleccionados para el confirming. Una vez que el cliente revise que esta ok con las transacciones a anticipar, ingresa su clave simple de BCX 2.0.</p>
          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_5.png" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_5.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Seleccionar medio de pago, aquí es donde se abonará el anticipo." style="top:246px;left:265px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Ingresar clave." style="top:305px;left:314px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Hacer clic en “confirmar solicitud” para terminar el proceso." style="top:365px;left:684px;" data-tipped-options="position: 'top'">3</span>
          </div>
           <h4>Comprobante Confirming</h4>
          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_6.jpg" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="medio_de_pago" class="top30">Medio de Pago</h3>
          <p>Esta pantalla contiene el listado de cuentas que tiene el cliente. Además, en esta sección, el usuario puede agregar otro medio de pago para las ofertas de confirming. Para acceder a esta opción  debe ingresar a <b>Pagos y Tranferencias > Pagos a su Favor > Ofertas confirming > Medios de pago.</b></p> 
          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_7.png" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_7.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Listado de método de pago." style="top:110px;left:64px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Opción de búsqueda avanzada con filtros." style="top:76px;left:692px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="Opción para descargar la información." style="top:77px;left:622px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Opción para editar un medio de pago (para cuentas del Banco de Chile no se puede editar)." style="top:146px;left:682px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Opción para eliminar medio de pago (para cuentas del Banco de Chile no se puede eliminar)." style="top:176px;left:633px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Opción para agregar un medio de pago." style="top:50px;left:573px;" data-tipped-options="position: 'left'">6</span>
          </div>
          <p>Al hacer clic en “Agregar medio de Pago”, se desplegará el siguiente cuadro donde se debe rellenar cada recuadro con la información solicitada.</p>
          <p>Una vez que la información ha sido correctamente ingresada, aparecerá un mensaje en donde se indica que el medio de pago ha sido agregado de forma exitosa y estará listo para ser utilizado.</p>
          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_8.png" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_8.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <div class="contFlujo">
            <img src="img/banconexion/confirming/pagos_a_su_favor_confirming_9.png" alt="" />
            <a  href="img/banconexion/confirming/pagos_a_su_favor_confirming_9.png">
              <i class="icon-expand"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
