<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-configurarTarjetas"></i>
        <h4>Configuración tarjetas y pinpass(viajes) </h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Configuracion_Tarjetas_Credito" data-ancla="Configuracion_Tarjetas_Credito">Configuración Tarjetas de Crédito</a></li>
            <li><a href="#Configuracion_PinPass"  data-ancla="Configuracion_PinPass">Configuración PinPass</a></li>
            <li><a href="#Configuracion_Tarjetas_Debito"  data-ancla="Configuracion_Tarjetas_Debito">Configuración Tarjetas de Débito</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El Nuevo Portal Personas entrega al cliente la flexibilidad de manejar la configuración de todos sus productos en diferentes ámbitos. Las Tarjetas, por ejemplo pueden ser <b>administradas en su totalidad por el cliente</b>, quién puede definir montos y fechas de compras tanto dentro del país, como en el extranjero y también por internet.</p>
          <p>Es recomendable, como un medio de seguridad preventiva, al momento de realizar viajes al extranjero o dentro del país, y para evitar el mal uso de sus productos en caso de extravío o robo, realizar estas configuraciones a las Tarjetas de Crédito y/o Débito. Es por esto que desde el menú Emergencias Bancarias se tiene un acceso directo a estos flujos.</p>
        </div>
        <div class="Contendor">
          <h3 id="Configuracion_Tarjetas_Credito" class="top30">Configuración Tarjetas de Crédito</h3>
          <p>Las Tarjetas de Crédito pueden ser configuradas ingresando desde el menú principal, al área <b>Productos > Tarjeta de Crédito > Configurar > Tarjeta de Crédito</b>.</p>
          <h4>Cupo Nacional</h4>
          <div class="contFlujo">
             <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/01-config-tarjeta_01.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/01-config-tarjeta_01.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Un mensaje destacado indica al cliente que las Tarjetas de Crédito del Banco <br> están configuradas para su uso en el extranjero sin necesidad de activarlas." style="top:220px;left:33px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El cliente tiene que seleccionar la Tarjeta de Crédito que desea configurar <br>y además seleccionar el tipo de configuración “Cupo Nacional”." style="top:332px;left:33px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Luego, tiene que ingresar el monto máximo <br>de cupo para uso en territorio nacional." style="top:476px;left:33px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El siguiente paso es configurar el rango de tiempo que desea mantener ese cupo máximo. <br>Puede ser una fecha definida o por un período indefinido. Al lado derecho de estos campos se muestra un <br>pequeño resumen de lo configurado hasta el momento y la opción de notificar vía correo electrónico." style="top:587px;left:33px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="El siguiente paso es ingresar la clave de su dispositivo de seguridad." style="top:700px;left:33px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Al hacer clic en el botón Configurar, se guardan los cambios y se aplica la configuración deseada." style="top:747px;left:600px;" data-tipped-options="position: 'right'">6</span>
          </div>
          <h4>Cupo Internacional</h4>
          <div class="contFlujo">
             <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/02-config_tarjeta_02.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/02-config_tarjeta_02.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Un mensaje destacado indica al cliente que las Tarjetas de Crédito del Banco <br>están configuradas para su uso en el extranjero sin necesidad de activarlas." style="top:210px;left:50px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El cliente tiene que seleccionar la Tarjeta de Crédito que desea configurar <br>y además seleccionar el tipo de configuración “Cupo Internacional”." style="top:348px;left:50px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Luego, tiene que ingresar el monto máximo de cupo. En la configuración para compras en el extranjero, <br>el cliente puede seleccionar el área geográfica y definir para cada una un monto específico. Para ir seleccionado <br>las áreas, puede ir seleccionando los check o ir haciendo clic en los continentes." style="top:513px;left:50px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El siguiente paso es configurar el rango de tiempo que desea mantener ese cupo máximo. <br>Puede ser una fecha definida o por un período indefinido. <br>Al lado derecho de estos campos se muestra un pequeño resumen de lo <br>configurado hasta el momento y la opción de notificar vía correo electrónico." style="top:782px;left:50px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="El siguiente paso es ingresar la clave de su dispositivo de seguridad." style="top:892px;left:50px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Al hacer clic en el botón Configurar, se guardan los <br>cambios y se aplica la configuración deseada." style="top:937px;left:590px;" data-tipped-options="position: 'top'">6</span>
          </div>
          <h4>Cupo Compras por Internet</h4>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/03-config_tarjeta_03.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/03-config_tarjeta_03.jpg">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Un mensaje destacado indica al cliente que las Tarjetas de Crédito del <br>Banco están configuradas para su uso en el extranjero sin necesidad de activarlas." style="top:218px;left:20px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El cliente tiene que seleccionar la Tarjeta de Crédito que desea configurar <br>y además seleccionar el tipo de configuración “Compras en Internet”." style="top:350px;left:20px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Luego, tiene que ingresar el monto máximo de cupo para compras por internet." style="top:482px;left:20px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El siguiente paso es configurar el rango de tiempo que desea mantener ese cupo máximo. <br>Puede ser una fecha definida o por un período indefinido. Al lado derecho de estos campos se muestra un <br>pequeño resumen de lo configurado hasta el momento y la opción de notificar vía correo electrónico." style="top:596px;left:20px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="El siguiente paso es ingresar la clave de su dispositivo de seguridad." style="top:705px;left:20px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Al hacer clic en el botón Configurar, se guardan los cambios y se aplica la configuración deseada." style="top:745px;left:585px;" data-tipped-options="position: 'left'">6</span>
          </div>
          <h3 id="Configuracion_PinPass" class="top30">Configuración PinPass</h3>
          <p>Para <b>configurar el PinPass</b>, o <b>clave secreta de la Tarjeta de Crédito</b>, el cliente tiene que ingresar a Productos > Tarjetas de Crédito > Configurar > Pinpass. Desde acá, puede configurar su clave y la de sus tarjetas adicionales, si las tuviera. En este último caso, el proceso debe ser finalizado por el mismo adicional en un cajero automático.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/04pinpass1.png" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/04pinpass1.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Se le informa al cliente lo que podrá hacer al cambiar la clave PinPass." style="top:258px;left:380px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Al lado del área de cambio de clave se presentan algunas políticas de privacidad <br>de las contraseñas para tener en cuenta al momento de crear una." style="top:388px;left:480px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Un cuadro resumen mostrará la información de la tarjeta que se está configurando <br>y la opción de enviar el comprobante a un correo electrónico." style="top:568px;left:480px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El siguiente paso es ingresar la clave del dispositivo de seguridad." style="top:760px;left:302px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Al hacer clic en el botón Confirmar, se finalizará el proceso." style="top:818px;left:507px;" data-tipped-options="position: 'top'">5</span>
          </div>
          <h4>2) Pantalla para que usuario titular solicite el pin pass de su(s) adicional(es)</h4>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/05-configurar-pin-pass-2.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/05-configurar-pin-pass-2.jpg">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe escoger la Tarjeta a la cual  desea configurar Pinpass." style="top:135px;left:400px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Luego escoger  la(s) TC a configurar su pin pass." style="top:298px;left:340px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="A continuación,  ingresar la clave de su dispositivo de seguridad para validar la operación." style="top:368px;left:218px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Finalmente hacer Click en “Confirmar” para  culminar el proceso de configuración." style="top:408px;left:380px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <h3 id="Configuracion_Tarjetas_Debito" class="top30">Configuración Tarjetas de Débito</h3>
          <p>Configurar los productos nunca fue tan simple. La Tarjeta de Débito del Banco de Chile ahora puede ser configurada con las opciones que el usuario necesite. Al ingresar al menú <b>Productos > Cuentas > Tarjeta Débito > Configurar</b>, el usuario podrá cambiar los parámetros que vienen incluidos por defecto.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/06-config_tarjeta_05.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/06-config_tarjeta_05.jpg">
            <i class="icon-expand"></i>
            </a>
          </div>
          <p>Los parámetros que pueden ser editados son la configuración de zona geográfica (nacional e internacional) y el límite de giros y compras por horarios.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/07-config_tarjeta_06.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/07-config_tarjeta_06.jpg">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El primer paso es seleccionar la Tarjeta de Débito que se quiera <br>configurar. Si el cliente solo tiene una, el selector no se podrá abrir." style="top:225px;left:40px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Luego hay que seleccionar el tipo de configuración que se quiere realizar." style="top:235px;left:620px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El siguiente paso es ingresar la clave del dispositivo de seguridad." style="top:325px;left:60px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Para iniciar el proceso hay que hacer clic en el botón Aceptar." style="top:350px;left:702px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <h4>Configurar Zona Nacional</h4>
          <p>Al ingresar a esta configuración, el cliente podrá definir si quiere que su Tarjeta de Débito sea utilizada en todo el territorio nacional o solo en algunas regiones (hasta siete).</p>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/08-config_tarjeta_credito_nacional.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/08-config_tarjeta_credito_nacional.jpg">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="La primera acción que tiene que realizar el cliente, es definir <br>el uso de se tarjeta dentro del territorio nacional: Operar en todo <br>Chile o Solo en Regiones definidas (hasta siete)." style="top:265px;left:90px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Al seleccionar la segunda opción, tendrá que ir agregando las regiones del cuadro izquierdo al derecho. <br>Para esto, tiene que seleccionar la región y hacer clic en!el!botón [>>] para activarla. Por el contrario, <br>si quiere eliminar una región de la lista del  cuadro de la derecha, la tendrá que seleccionar y hacer clic en el botón [<<]" style="top:325px;left:90px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Al tener la configuración lista, el cliente tiene que hacer clic en el botón Aceptar. <br>Si desiste de la acción tiene que hacer clic en el enlace Cancelar. " style="top:425px;left:180px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Para volver a la página anterior, hacer clic en Volver a Configurar. <br>En el caso de hacer clic en este botón y de no haber guardado la configuración <br>como se explica en el tooltip 3, no se guardarán los cambios." style="top:535px;left:430px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <h4>Configuración Zona Internacional</h4>
          <p>Al ingresar a esta configuración, el cliente podrá definir si quiere que su tarjeta sea utilizada en algún lugar fuera de Chile, pudiendo definir hasta diez países desde el selector.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/09-config_tarjeta_internacional.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/09-config_tarjeta_internacional.jpg">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="La primera acción que tiene que realizar el cliente, es definir el uso de la tarjeta <br>en el extranjero: No operar en el extranjero o Activa dentro de algunos países (hasta diez). " style="top:263px;left:90px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Al seleccionar la segunda opción, tendrá que ir agregando paises del cuadro izquierdo al derecho. <br>Para esto, tiene que seleccionar el país y hacer clic en el botón [>>] para activarlo. <br>Por el contrario, si quiere eliminar un país de la lista del  cuadro de la derecha, lo tendrá que <br>seleccionar y hacer clic en el botón [<<]”." style="top:325px;left:90px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Desde el selector de fecha, el cliente tiene que definir el período de tiempo en el que quiere <br>que esta configuración esté activa. Este período puede! ir “desde hoy” o desde una fecha futura. " style="top:380px;left:418px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al tener la configuración lista, el cliente tiene que hacer clic en el botón Aceptar. <br>Si desiste de la acción tiene que hacer clic en el enlace Cancelar." style="top:425px;left:187px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Para volver a la página anterior, hacer clic en Volver a Configurar. <br>En el caso de hacer clic en este botón y de no haber guardado la <br>configuración como se  explica en el tooltip 3, no se guardarán los cambios. " style="top:555px;left:440px;" data-tipped-options="position: 'top'">5</span>
          </div>
          <h4>Configurar Límite de Giros y Compras por horarios</h4>
          <p>En esta sección el cliente puede definir los horarios y montos máximos de giros desde cajeros y compras con RedCompra para su Tarjeta de Débito.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/configuracion_tarjetas_y_pinpass/10-config_tarjeta_giro_compra.jpg" alt="" />
            <a  href="img/portal-personas/configuracion_tarjetas_y_pinpass/10-config_tarjeta_giro_compra.jpg">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Se le presentara la información de uso actual de la Tarjeta de Débito, <br>con los montos máximos de giro y compras con RedCompra. " style="top:263px;left:90px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="En esta sección, el cliente puede seleccionar el horario de uso de su Tarjeta de Débito <br>(horario normal y nocturno) y los montos máximos de giro y compras dentro de estos períodos de tiempo. " style="top:353px;left:400px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Al tener la configuración lista, el cliente tiene que hacer clic en el botón Aceptar. <br>Si desiste de la acción tiene que hacer clic en el enlaceCancelar." style="top:443px;left:190px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Para volver a la página anterior, hacer clic en Volver a Configurar. <br>En el caso de hacer clic en este botón y de no haber guardado la configuración como se explica <br>en el tooltip 3, no se guardarán los cambios." style="top:553px;left:440px;" data-tipped-options="position: 'top'">4</span>
          </div>


        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
