<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
       <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-recaudacion"></i>
        <h4>Recaudaciones</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#consulta-mov-no-fact"  data-ancla="consulta-mov-no-fact">Recaudación Presencial Tradicional</a></li>
            <li><a href="#admin_laborales" data-ancla="admin_laborales">Recaudación Presencial Cuotas</a></li>
            <li><a href="#recaudacion-btn-pago" data-ancla="recaudacion-btn-pago">Recaudación Electrónica Botón de Pago</a></li>
            <li><a href="#recaudacion-pac" data-ancla="recaudacion-pac">Recaudación Electrónica PAC</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Recaudaciones va dirigida a aquellos apoderados —Recaudadores—que se encargan de recaudar el dinero de sus clientes. Esta nueva herramienta le permite al usuario autorizar acciones, solicitar cuponeras y observar rápidamente los diversos movimientos y transacciones realizadas por terceros.<br>La sección se divide en Recaudaciones Presenciales y Recaudaciones Electrónicas.</p>          
          <p>Las Recaudaciones Presenciales son aquellas asociada a la manera tradicional de realizar trámites: a través de las cajas del Banco de Chile y asesorado por un ejecutivo. Esta sección incluye las opciones Tradicional y Cuotas.Para acceder a ella, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencial.</b></p>
        </div>

        <div class="Contendor">
          <h3 id="consulta-mov-no-fact">Recaudación Presencial Tradicional</h3>
          
          <p>La Recaudación Tradicional o por Caja ofrece al cliente un medio centralizado para recaudar el pago por sus servicios en las cajas del Banco de Chile y en sucursales Servipag. La Recaudación se recibe con la presentación de un cupón o papeleta, que puede ser emitido por la empresa o solicitado al Banco.<br>Para acceder a esta sección, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencial > Tradicional.</b></p>
          <h4>1. Ingresar</h4>
          <p>Para visualizar esta opción, el usuario se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencial > Tradicional > Ingresar.</b></p>
            <h4 class="top30">1.1 Validación de Datos</h4>
            <p>Esta herramienta permite ingresar Recaudaciones que ya hayan sido efectuadas por terceros. Para ello, se debe subir un archivo con los datos de validación</p>

          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_2_ingresar_validacion_de_datos.png" alt="" />
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_2_ingresar_validacion_de_datos.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:120px;left:28px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Opción que permite subir los datos de validación arrastrando un archivo." style="top:220px;left:58px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Botón que permite subir los datos de validación examinando los archivos del computador." style="top:290px;left:58px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El usuario puede elegir el formato del archivo y descargarlo." style="top:290px;left:528px;" data-tipped-options="position: 'left'">4</span>
            <span class="box right" title="Para hacer efectivo el proceso, el cliente debe ingresar la clave de su Dispositivo de Seguridad." style="top:380px;left:208px;" data-tipped-options="position: 'left'">5</span>
            <span class="box right" title="Hacer clic para ingresar los datos de validación." style="top:460px;left:728px;" data-tipped-options="position: 'left'">6</span>
          </div>   
        <h4>1.2 Solicitud de Cuponeras</h4>
        <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_3_ingresar_solicitud_cuponeras.png" alt="" />
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_3_ingresar_solicitud_cuponeras.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:122px;left:18px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Opción que permite subir los datos arrastrando un archivo." style="top:231px;left:48px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Botón que permite subir los datos examinando los archivos del computador." style="top:312px;left:48px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El usuario puede elegir el formato del archivo y descargarlo." style="top:312px;left:254px;" data-tipped-options="position: 'left'">4</span>
            <span class="box right" title="Para hacer efectivo el proceso, el cliente debe ingresar la clave de su Dispositivo de Seguridad." style="top:387px;left:203px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Hacer clic para subir el material a la plataforma." style="top:471px;left:744px;" data-tipped-options="position: 'left'">6</span>
          </div>  


        <h4>2. Consultar</h4>
        <p> A través de esta herramienta, el usuario puede consultar las Rendiciones efectuadas, la información de convenio, las solicitudes ingresadas y visualizar los archivos que se hayan subido al sistema.<br>
        Para acceder a esta sección, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencial > Tradicional > Consultar.</b></p>

         <h4 class="top30">2.1 Rendición</h4>
          <p>Esta opción permite obtener Rendiciones ya efectuadas en el sistema</p> 
        <div class="contFlujo">         
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_4_consultar_rendicion.png" alt="" />
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_4_consultar_rendicion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:109px;left:78px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Seleccionar el rango de fecha de la Rendición que desea descargar." style="top:211px;left:348px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Opciones para elegir el tipo de formato y  archivo (Excel y Txt)<br> con el que desea descargar la información." style="top:304px;left:108px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Hacer clic para descargar la Rendición <br>en el formato previamente seleccionado." style="top:431px;left:337px;" data-tipped-options="position: 'right'">4</span>
          </div>
          
         <h4>2.2 Información Convenio</h4>
             <p>Esta pestaña permite obtener información relacionada con los convenios adheridos. Un cuadro de resumen detalla el número y nombre del convenio, la cuenta corriente de Recaudación y otros datos como la fecha de inicio del servicio, la moneda y el canal de Recaudación.</p>
          <div class="contFlujo">            
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_5_tradicional_consultar_informacion_convenio.png" alt="" />
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_5_tradicional_consultar_informacion_convenio.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>2.3 Archivos Ingresados</h4>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_6_tradicional_consultar_archivos_ingresados.png" alt="" />
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_6_tradicional_consultar_archivos_ingresados.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:91px;left:103px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Opción para descargar la lista de archivos ingresados." style="top:163px;left:599px;" data-tipped-options="position: 'left'">2</span>
            <span class="box right" title="Búsqueda avanzada donde el usuario debe seleccionar los parámetros a filtrar." style="top:162px;left:653px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los archivos se ordenan en forma ascendente o descendente." style="top:198px;left:263px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Botón que permite descargar tanto el archivo seleccionado <br>como el comprobante y ver su bitácora." style="top:232px;left:653px;" data-tipped-options="position: 'left'">5</span>
          </div>

          <h3 id="admin_laborales" class="top30">Recaudación en Cuotas</h3>
          <p>Esta sección le permite al Recaudador conocer qué empresas no le han pagado o cancelado lo debido (Deudores). Cuotas incluye las opciones Ingresar Cuotas, Administrar Cartera y Consultar. Para acceder a ella, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencia > Cuotas.</b></p>
          <h4>1. Ingresar cuotas</h4>
          <p>Para visualizar esta ventana, el cliente debe ingresar al Menú principal y seleccionar <b>Recaudaciones> Presencia> Cuotas> Ingresar Cuotas.</b></p>
          <h4 class="top30">1.1 Por archivo</h4>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_7_cuotas_por_archivo.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_7_cuotas_por_archivo.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:143px;left:37px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Opción que permite subir los datos de la deuda arrastrando un archivo." style="top:283px;left:77px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Botón que permite subir los datos de la deuda <br>examinando los archivos del computador." style="top:349px;left:222px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El usuario puede elegir el formato del archivo <br>y descargarlo." style="top:349px;left:494px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Para hacer efectivo el proceso, el cliente debe ingresar <br>la clave de su Dispositivo de Seguridad." style="top:433px;left:224px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Hacer clic para ingresar las cuotas." style="top:498px;left:729px;" data-tipped-options="position: 'left'">6</span>
          </div>
          <h4>1.2 Por pantalla</h4>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_8_cuotas_por_pantalla.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_8_cuotas_por_pantalla.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:157px;left:67px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El usuario debe ingresar manualmente la información de la deuda, <br>como el RUT y nombre del deudor, los datos del beneficiario <br>y los datos de la deuda." style="top:300px;left:107px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Para hacer efectivo el proceso, el cliente debe ingresar <br>la clave de su Dispositivo de Seguridad." style="top:754px;left:230px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Hacer clic para finalizar el procedimiento." style="top:797px;left:600px;" data-tipped-options="position: 'left'">4</span>
          </div>
          <h4>2. Administrar cartera</h4>
            <p> Por medio de esta herramienta, el usuario tiene la posibilidad de administrar acciones como egresar cuotas, modificar deudas de su cartera, reimprimir cuponeras y eliminar cuotas. <br>Para acceder a ella, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencia > Cuotas > Administrar Cartera.</b></p>
            <h4 class="top30">2.1 Por Archivo</h4>
            <p>Esta sección incluye las siguientes opciones:</p>
              <ul>
                <li><b>Egresar:</b> Se utiliza cuando no se desea cobrar una deuda, ya sea por condonación o porque ya ha finalizado</li>
                <li><b>Reimprimir: </b>Herramienta que permite solicitar al Banco una nueva impresión de una cuponera ya existente. Para esta acción solo se debe ingresar el archivo de reimpresión.</li>
                <li><b>Modificar: </b>Se utiliza cuando se desean modificar las cuotas de una deuda que solo estén vigentes. Las cuotas que no pueden ser cambiadas son las que están en estado Pagadas o Egresadas.</li>
                <li><b>Eliminar: </b>Esta opción se utiliza cuando se desea eliminar una cuota vigente. Es importante tener en cuenta que no se pueden eliminar las cuotas que se encuentren en estado Egresadas o Pagadas.</li>
              </ul> <p></p>
          <div class="contFlujo"> 
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_9_cuotas_administrar_por_archivo.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_9_cuotas_administrar_por_archivo.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:513px;left:47px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Hacer clic en la acción que desea llevar a cabo." style="top:545px;left:336px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Opción que permite subir los datos arrastrando un archivo." style="top:805px;left:106px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Botón que permite subir los datos <br>examinando los archivos del computador." style="top:867px;left:248px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="BEl usuario puede elegir el formato <br>del archivo y descargarlo." style="top:868px;left:448px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Para hacer efectivo el proceso, el cliente debe <br>ingresar la clave de su Dispositivo de Seguridad." style="top:955px;left:239px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Hacer clic para concluir la acción." style="top:1027px;left:733px;" data-tipped-options="position: 'left'">7</span>
          </div>
          <h4>2.2 Por pantalla</h4>
            <p>En esta sección, el usuario puede egresar cuotas y modificar deudas de su cartera, así como también reimprimir cuponeras. Para ello, debe ingresar el número de cliente o número del banco y buscar las cuotas que desea editar.</p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_10_cuotas_administrar_por_pantalla.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_10_cuotas_administrar_por_pantalla.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>3. Consultar</h4>
            <p>En esta ventana, el cliente puede consultar la información relacionada a Rendiciones, Convenios, Solicitudes Ingresadas, Información de Cartera y Gráficos de estadísticas sobre sus diferentes acciones y movimientos. <br>Para acceder a ella, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Presencia > Cuotas > Consultar.</b></p>
            <h4 class="top30">3.1 Rendición</h4>  
          <div class="contFlujo"> 
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_11_cuotas_administrar_consultar.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_11_cuotas_administrar_consultar.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:293px;left:127px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Seleccionar el rango de fecha <br>de la Rendición que desea descargar." style="top:443px;left:427px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Opciones para elegir el tipo de formato y  archivo (Excel o Txt) <br>con el que desea descargar la información." style="top:543px;left:166px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Hacer clic para descargar la Rendición <br>en el formato previamente seleccionado." style="top:723px;left:443px;" data-tipped-options="position: 'right'">4</span>
          </div>
          <h4>3.2 Información Convenio</h4>
            <p>Esta pestaña permite obtener información relacionada con los convenios adheridos. Un cuadro de resumen detalla el número y nombre del convenio, la cuenta corriente de Recaudación y otros datos como la fecha de inicio del servicio, la moneda y el canal de Recaudación.</p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_12_cuotas_administrar_consultar_informacion_convenio.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_12_cuotas_administrar_consultar_informacion_convenio.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>3.3 Solicitudes Ingresadas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_13_cuotas_administrar_consultar_solicitudes_ingresadas.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_13_cuotas_administrar_consultar_solicitudes_ingresadas.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:125px;left:112px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Opción para descargar la lista de archivos ingresados." style="top:184px;left:628px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Búsqueda avanzada donde el usuario <br>debe seleccionar los parámetros a filtrar." style="top:184px;left:653px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los archivos se ordenan en forma ascendente o descendente." style="top:226px;left:270px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Botón que permite descargar tanto el archivo <br>seleccionado como el comprobante y ver su bitácora." style="top:256px;left:651px;" data-tipped-options="position: 'right'">5</span>
          </div>
           <h4>3.4 Información Cartera</h4>
            <p>Permite consultar información sobre carteras o cuotas, tanto de clientes como de padrinos y el Banco.</p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_14_cuotas_administrar_consultar_info_cartera.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_14_cuotas_administrar_consultar_info_cartera.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:171px;left:107px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Elegir el parámetro de consulta, que puede ser número del Banco o del cliente. <br>Es necesario insertar el RUT." style="top:280px;left:302px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Ingresar el número de cuotas que desea buscar, <br>que puede ser el total o una cifra específica." style="top:345px;left:362px;" data-tipped-options="position: 'right'">3</span>
          </div>
          <h4>3.5 Gráfico</h4>
            <p>El gráfico muestra las acciones realizadas según el rango de fechas que se seleccionen, con el fin de tener un panorama detallado y ordenado de los movimientos que se hayan efectuado.</p>
            <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_presencial_15_cuotas_consulta_grafico.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_presencial_15_cuotas_consulta_grafico.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="recaudacion-btn-pago" class="top30">Recaudación Electrónica Botón de Pago</h3>
          <p>El Botón de Pagos en la sección Recaudaciones está dirigido a los clientes de los servicios y les da la opción de pagar productos en otros comercios. <br>Para acceder a ella, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Electrónica > Botón de Pagos.</b></p>
          <h4 class="top30">1. Rendición</h4>
          <p>Para acceder a esta pestaña, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Electrónica > Botón de Pagos > Rendición.</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_2_boton_de_pago_rendicion.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_2_boton_de_pago_rendicion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:235px;left:26px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Seleccionar el rango de fecha de la Rendición que desea descargar." style="top:305px;left:302px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Opciones para elegir el tipo de formato y  archivo <br>(Excel o Txt) con el que desea descargar la información." style="top:406px;left:415px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Opción que permite editar un formato <br>existente o crear uno nuevo." style="top:466px;left:446px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Hacer clic para descargar la Rendición <br>en el formato previamente seleccionado." style="top:597px;left:685px;" data-tipped-options="position: 'left'">5</span>
          </div>
          <h4>2. Transacciones</h4>
              <p>Esta herramienta le permite al usuario conocer las diversas transacciones que se han efectuado. Para acceder a esta pestaña, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Electrónica > Botón de Pagos > Consulta Transacciones.</b></p>
          <div class="contFlujo"> 
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_3_boton_de_pago_transacciones.png" alt="">
            <a  href="img/banconexion/recaudaciones/eemp_recaudaciones_electronicas_3_boton_de_pago_transacciones.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:217px;left:7px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Botón para descargar la lista de transacciones." style="top:285px;left:683px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Búsqueda avanzada donde el usuario debe seleccionar los parámetros a filtrar. <br>En este caso, se seleccionó un rango de fechas." style="top:285px;left:756px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>las transacciones se ordenan en forma ascendente o descendente." style="top:445px;left:198px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Lista con el detalle de las últimas transacciones realizadas." style="top:488px;left:7px;" data-tipped-options="position: 'right'">5</span>
          </div>
          <h4>3. Consultar</h4>
          <h4 class="top30">3.1 Cartola de Abono</h4>
          <p> Funcionalidad que permite al apoderado solicitar una nueva cartola, con el fin de abonar una deuda. Para acceder a esta pestaña, se debe ingresar al Menú principal y seleccionar <b>Recaudaciones > Electrónica > Botón de Pagos > Cartola Abonos.</b></p>
          <div class="contFlujo">  
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_4_boton_de_pago_consultar_cartola_de_abono.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_3_boton_de_pago_transacciones.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:217px;left:7px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Botón para descargar la lista de abonos." style="top:266px;left:721px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Búsqueda avanzada donde el usuario <br>debe seleccionar los parámetros a filtrar." style="top:266px;left:751px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>la información se ordena en forma ascendente o descendente." style="top:369px;left:182px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Opción para ver los comentarios y la bitácora del abono." style="top:407px;left:747px;" data-tipped-options="position: 'right'">5</span>
          </div>
           <h4>3.2 Visualización de gráfico</h4>
            <p>El gráfico muestra las acciones realizadas según el rango de fechas que se seleccionen, con el fin de tener un panorama detallado y ordenado de los movimientos que se hayan efectuado.</p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_5_boton_de_pago_consultar_visualizacion_de_grafico.png" alt="">
            <a  href="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_5_boton_de_pago_consultar_visualizacion_de_grafico.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="recaudacion-pac" class="top30">Recaudación Electrónica PAC</h3>  
          <p>El Pago Automático de Cuentas (PAC) permite recaudar en forma recurrente pagos de cuentas de servicios por medio de cargos en cuentas corrientes y cuentas vistas de cualquier Banco partícipe de la CCA.</p>
          <h4>1.Ingresar</h4>
          <p>Para acceder a esta sección, el usuario debe ingresar Menú principal y seleccionar <b>Recaudaciones > Electrónica > PAC > Ingresar.</b></p>
          <h4 class="top30">1.1 Nueva Nómina</h4>
              <p>Para ingresar una nómina el usuario debe generarla de acuerdo a la estructura informada en el canal. Luego el usuario le ingresa un nombre a la nómina y arrastra el archivo hasta la opción <b>“Subir Archivo”</b>  (también puede hacer clic en esta opción). </p> <p>La plataforma hace una revisión de la nómina y entrega un reporte con el resultado de esta, entregando el monto, cantidad de transacciones, fecha da cargo, entre otras. Sí la nomina tiene errores se mostrará un detalle de éstos indicando la línea que contiene el error y su descripción. El usuario confirma la acción ingresando su dispositivo de seguridad.</p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_6_PAC_ingresar_nueva_nomina.png" alt="">
            <a  href="img/banconexio/recaudaciones/emp_recaudaciones_electronicas_6_PAC_ingresar_nueva_nomina.png">
              <i class="icon-expand"></i>
            </a> 
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:272px;left:67px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Ingresar nombre de la Nómina." style="top:437px;left:407px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Opción que permite subir la Nómina <br>arrastrando un archivo." style="top:469px;left:115px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Botón que permite subir la Nómina <br>examinando los archivos del computador." style="top:527px;left:227px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="El usuario puede elegir el <br>formato del archivo y descargarlo." style="top:531px;left:451px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Para hacer efectivo el proceso, el cliente <br>debe ingresar la clave de su Dispositivo de Seguridad." style="top:598px;left:237px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Hacer clic para ingresar la nueva Nómina." style="top:657px;left:647px;" data-tipped-options="position: 'right'">7</span>  
          </div>
          <h4>1.2 Nóminas ingresadas</h4>
              <p>Una vez que el usuario ha ingresado la nómina, esta queda visible para el cliente en <b>Nominas Ingresadas </b> hasta las 16:00 hrs. que es cuando el sistema procesa la nómina. <br>
              El usuario eventualmente podría cancelar la nómina antes de las 16:00 hrs.</p>
          <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_7_PAC_ingresar_nominas_ingresadas.png" alt="">
            <a  href="img/banconexio/recaudaciones/emp_recaudaciones_electronicas_7_PAC_ingresar_nominas_ingresadas.png">
              <i class="icon-expand"></i>
            </a>  
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:203px;left:101px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Botón para descargar la lista de Nóminas ingresadas." style="top:247px;left:640px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Búsqueda avanzada donde el usuario debe <br>seleccionar los parámetros a filtrar." style="top:247px;left:667px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>las Nóminas se ordenan en forma ascendente o descendente." style="top:324px;left:230px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Opción para ver los comentarios y <br>la bitácora de la Nómina seleccionada." style="top:356px;left:663px;" data-tipped-options="position: 'right'">5</span> 
          </div>
           <h4>2.Consultar</h4>
           <p>Por medio de esta herramienta, el usuario puede obtener información sobre las Nóminas y Rendiciones que estén ingresadas en el sistema y además descargar las que solicite pertinente. Para ello, debe ingresar Menú principal y seleccionar <b>Recaudaciones> Electrónica > PAC> Consultar.</b></p>
           <h4 class="top30"> 2.1 Universo</h4>
             <p>El usuario siempre podrá descargar el archivo universo, que es donde se encuentran todos los clientes con mandatos activos.<br>
            La plataforma muestra la fecha de actualización del archivo universo y el formato del archivo, el cual también puede descargar</p>
          <div class="contFlujo"> 
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_8_PAC_consultar_universo.png" alt="">
            <a  href="img/banconexio/recaudaciones/emp_recaudaciones_electronicas_8_PAC_consultar_universo.png">
              <i class="icon-expand"></i>
            </a>  
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:203px;left:101px;" data-tipped-options="position: 'right'">1</span> 
            <span class="box right" title="Opciones para elegir el tipo de formato y  archivo <br>(Excel y Txt) con el que desea descargar la información." style="top:319px;left:451px;" data-tipped-options="position: 'right'">2</span> 
            <span class="box right" title="Hacer clic para descargar la Rendición <br>en el formato previamente seleccionado." style="top:433px;left:461px;" data-tipped-options="position: 'right'">3</span>  
          </div>
          <h4> 2.2 Nóminas y Rendiciones</h4>
             <p>Una vez que la nómina entra al proceso de cargos el usuario podrá ver la rendición de esta. El usuario podrá elegir si la descarga en formato de texto o cómo planilla de Excel. <br>Además en esta opción podrá ver la bitácora de cada nómina, lo que le ayuda a tener un mayor control del proceso transaccional de la empresa.</p>
           <div class="contFlujo">
            <img src="img/banconexion/recaudaciones/emp_recaudaciones_electronicas_9_PAC_nominas_y_rendiciones.PNG" alt="">
            <a  href="img/banconexio/recaudaciones/emp_recaudaciones_electronicas_9_PAC_nominas_y_rendiciones.PNG">
              <i class="icon-expand"></i>
            </a>   
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:213px;left:101px;" data-tipped-options="position: 'right'">1</span>  
            <span class="box right" title="Botón para descargar la <br>lista de Nóminas y Rendiciones." style="top:263px;left:641px;" data-tipped-options="position: 'top'">2</span>  
            <span class="box right" title="Búsqueda avanzada donde el usuario <br>debe seleccionar los parámetros a filtrar." style="top:263px;left:671px;" data-tipped-options="position: 'right'">3</span>  
            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>la información se ordena en forma ascendente o descendente." style="top:339px;left:294px;" data-tipped-options="position: 'right'">4</span>  
            <span class="box right" title="Opción para ver los comentarios y la <br>bitácora de la Nómina o Rendición seleccionada." style="top:374px;left:671px;" data-tipped-options="position: 'right'">5</span>  
          </div>
             <h4> 2.3 Mandatos </h4>
             <p>La plataforma incluye un modulo con toda la información de los mandatos, donde podrá ver la trazabilidad de estos y su evolución. Además este modulo cuenta con una herramienta de notificaciones, donde el usuario podrá definir el envío de e-mails con el movimiento de los mandatos a los apoderados que el defina. <br>
            Esta funcionalidad permite que la empresa pueda estar completamente informada en línea de acciones importantes del servicio cómo por ejemplo la activación o rechazos de mandatos.</p>         
        </div>
      </div>  
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
