<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-editar-datos-personales"></i>
        <h4>Mi Perfil</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Datos_personales"  data-ancla="Datos_personales">Administrar Datos Personales y Comerciales</a></li>
            <li><a href="#mis_dispositivos"  data-ancla="mis_dispositivos">Administrar Mis Dispositivos</a></li>
            <li><a href="#mis_productos"  data-ancla="mis_productos">Administrar Mis Productos</a></li>



          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La sección Mi Perfil se creó para que el cliente tenga un espacio único, seguro, sencillo y personalizado donde poder administrar tanto sus Datos de Contacto (Personales y Comerciales) como sus Claves, Dispositivos de Seguridad además de accesos a los flujos de Configuración y Bloqueo de Tarjetas de Crédito y de Débito, y Configuración del PinPass. En esta funcionalidad, los procesos para actualizar datos y administrar dispositivos se presentan de manera más simple y eficiente.</p>
            <p>Esta nueva sección otorga mayor seguridad al cliente con respecto a las actuales funcionalidades de Banco en Línea, dado que exige la clave del dispositivo de seguridad tanto para visualizar como para editar sus datos y claves.</p>
            <p>Esta funcionalidad tiene la misma lógica tanto para el portal Banco de Chile como para el Edwards|Citi, solo hay diferencias de look, colores e imágenes.</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo"> 
             <img src="img/portal-personas/mi_perfil/01-ss-mi-perfil-1.png" alt="" />
            <a  href="img/portal-personas/mi_perfil/01-ss-mi-perfil-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Datos_personales" class="top30">Administrar Datos Personales y Comerciales</h3>
          <p>En esta sección el usuario podrá editar sus datos de contacto -personales y comerciales- y modificar su Clave de Acceso al Portal. Para acceder a esta sección para Administrar Datos Personales y Comerciales, el usuario debe hacer clic en el <b>Menú Principal > Mi Perfil > Modificar Mis Datos > Mis Datos y Claves > Datos Personales</b> o haciendo clic sobre su nombre, en el Header. Al hacer clic ahí, se desplegará la siguiente pantalla.</p>
          <div class="contFlujo wid50"> 
            <img src="img/portal-personas/mi_perfil/02-datos-personales-1.jpg" alt="" />
            <a  href="img/portal-personas/mi_perfil/02-datos-personales-1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Botón para que el usuario acceda a visualizar o editar sus datos. <br>Al hacer click aquí le solicita ingresar clave de dispositivo de seguridad." style="top:81px;left:288px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Al pinchar sobre el avatar, se disponibilizará <br>la opción de subir una foto para personalizar <br>el perfil o modificar o eliminar una ya existente." style="top:109px;left:28px;" data-tipped-options="position: 'right'">2</span>
          </div>

          <div class="contFlujo wid50 left2"> 
            <img src="img/portal-personas/mi_perfil/03-datos-personales-modal.jpg" alt="" />
            <a  href="img/portal-personas/mi_perfil/03-datos-personales-modal.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <img src="img/portal-personas/mi_perfil/04-datos-personales-1b.png" alt="" />
            <a  href="img/portal-personas/mi_perfil/04-datos-personales-1b.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario deberá asegurarse de que la imagen <br> a subir cumpla con los 3 requisitos mínimos señalados acá." style="top:221px;left:405px;" data-tipped-options="position: 'right'">1</span>
             <span class="box right" title="El usuario deberá hacer click en <br>este botón para subir una imagen." style="top:206px;left:515px;" data-tipped-options="position: 'right'">2</span>
              <span class="box right" title="Una vez que el Usuario edite la imagen, <br>debe hacer click en 'Guardar' <br>para actualizar los cambios." style="top:405px;left:476px;" data-tipped-options="position: 'right'">3</span>
          </div>

          <p>Para acceder a la sección Cambio de Clave del Portal, el usuario debe hacer clic en el Menú Principal <b> Mi Perfil > Modificar Mis Datos > Mis Datos y Claves > Clave de Acceso al Portal.</b></p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/mi_perfil/06-cambio-de-clave.jpg" alt="" />
            <a  href="img/portal-personas/mi_perfil/06-cambio-de-clave.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe ingresar una nueva clave y <br>asegurarse que cumpla con las políticas de seguridad <br>que se señalan al lado derecho." style="top:383px;left:62px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Debe ingresar clave de su dispositivo de <br>seguridad para hacer efectiva la nueva clave." style="top:491px;left:62px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Finalmente, pinchar en “Cambiar Clave” <br>para validar la operación." style="top:553px;left:403px;" data-tipped-options="position: 'right'">3</span>

          </div>
          
          <h3 id="mis_dispositivos">Administrar Mis Dispositivos</h3>
          <p>En esta sección el usuario podrá Bloquear, Desbloquear o Activar sus dispositivos de seguridad. Para acceder a Administrar los Dispositivos de Seguridad, se debe ingresar al Menú Principal <b>Mi Perfil > Configurar Mis Dispositivos > Bloquear/Desbloquear/Activar.</b></p>
          <p>Dependiendo de la acción seleccionada (Bloquear, Desbloquear o Activar), de abrirá el flujo en específico, en los que se tiene que seleccionar el dispositivo a modificar desde una lista desplegable, y luego ingresar los datos de seguridad. En el caso que el usuario no posea dispositivos a modificar, se mostrará un mensaje indicándolo.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/mi_perfil/07-ss-mi-perfil-2.png" alt="" />
            <a  href="img/portal-personas/mi_perfil/07-ss-mi-perfil-2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Bloquear Dispositivo de Seguridad" style="top:85px;left:175px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Desbloquear Dispositivo de Seguridad" style="top:85px;left:575px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Activar Dispositivo de Seguridad" style="top:355px;left:372px;" data-tipped-options="position: 'right'">3</span>

          </div>
         <h3 id="mis_productos"> Administrar Mis Productos</h3>
         <p>En esta sección el usuario podrá configurar y bloquear sus Tarjetas de Crédito y de Débito, y configurar su PinPass. Para revisar estos flujos revisar la sección Emergencias Bancarias, desde donde también se tiene acceso.</p> 
         <p>Además el usuario puede ingresar a bloquear sus productos desde el menú principal > Productos.</p>

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
