<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-Pago-CreditoConsumo"></i>
        <h4>Crédito de consumo</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Pre_Aprobado" data-ancla="Pre_Aprobado">Simular y Contratar Crédito de Consumo Pre Aprobado</a></li>
            <li><a href="#Credito_de_Consumo"  data-ancla="Credito_de_Consumo">Simular y Contratar Crédito de Consumo</a></li>
            <li><a href="#Aprobar_Solicitud"  data-ancla="Aprobar_Solicitud">Simular y Contratar Crédito - Aprobar Solicitud de Crédito</a></li>
            <li><a href="#Consultar"  data-ancla="Consultar">Consultar Crédito de Consumo</a></li>
            <li><a href="#Informe"  data-ancla="Informe">Informe de Crédito Vigente</a></li>
            <li><a href="#Pagar_mi_Credito"  data-ancla="Pagar_mi_Credito">Pagar mi Crédito</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La transparencia de entregar información clara, completa y oportuna a los clientes que cuentan con cualquiera de nuestros productos, en este caso <b>Créditos de Consumo</b>, queda de manifiesto dentro del Nuevo Portal Personas. Desde la cantidad de cuotas, el estado de ellas, el monto de cada una, las fechas de pago, hasta el detalle del contrato con la información del producto, gastos asociados, sus condiciones y los costos. Además, gracias al nuevo diseño, cada persona podrá realizar el pago de cada cuota de sus créditos de manera fácil y rápida.</p>
          <p>Por otra parte, para clientes que requieran de un crédito, el Nuevo Portal les presenta un simulador que en simples pasos les entregará múltiples alternativas.</p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/01-credito_de_consumo01.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/01-credito_de_consumo01.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Dentro de esta sección, el usuario podrá: Simular y contratar (créditos pre-aprobados) Consultar, obtener Informes y Pagar sus créditos vigentes. Toda esta información está al alcance de cada cliente, desde el menú <b>Productos > Créditos > Créditos de Consumo.</b></p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/02-credito_de_consumo_02.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/02-credito_de_consumo_02.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Al ingresar a esta sección, en el caso que el cliente posea más de un Crédito contratado, se abrirá un lightbox desde el cual tendrá que seleccionar el que desea consultar. Dentro del detalle del producto seleccionado, se mostrará un selector desde el que el cliente puede elegir otro crédito para consultar.</p>
        <h3 id="Pre_Aprobado" class="top30">Simular y Contratar Crédito de Consumo Pre Aprobado</h3>
        <p>El proceso de Solicitud de Crédito de Consumo Pre Aprobado, fue diseñado de tal manera, que el cliente podrá <b>recibir en su cuenta corriente o vista, de manera casi inmediata, la cantidad solicitada,</b> siempre y cuando este sea igual o menor al monto que tiene pre aprobado.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/03-credito_de_consumo_simulador_preaprobado_1_new.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/03-credito_de_consumo_simulador_preaprobado_1_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Al tener un crédito pre aprobado, el sistema mostrará el mensaje al cliente, <br>para que lo tenga de referencia a la hora de simular." style="top:222px;left:23px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Para iniciar la simulación, se debe ingresar el monto requerido, el número de cuotas y el mes de inicio del período de pago. <br>También se puede agregar un mes de no pago. Al tener los datos del crédito completos, hay que hacer clic en Simular Crédito." style="top:340px;left:23px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="El sistema entregará una respuesta al crédito solicitado, con toda <br>la información de pago y seguros asociados, los que pueden ser modificados." style="top:460px;left:23px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Luego se entregan los datos del solicitante. Aquí hay que completar los <i>datos que se encuentran sin información; <br>La Cuenta de Ingreso del Crédito y los datos de contacto del cliente.</i> Un poco más abajo se presenta la información del contrato, <br>desde dónde se puede descargar la <i>Hoja de Resumen,</i> el <i>Contrato</i> y la <i>Propuesta de Seguro.</i>" style="top:810px;left:23px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Al lado de la información del solicitante se muestra el resumen del crédito solicitado." style="top:770px;left:713px;" data-tipped-options="position: 'left'">5</span>
            <span class="box right" title="Se muestra la información contractual, que el cliente <br>tiene que leer y aceptar, activando el check box." style="top:960px;left:23px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Para continuar, hay que ingresar los datos de seguridad." style="top:1060px;left:233px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Para finalizar el proceso, hay que hacer clic en el botón Solicitar Crédito." style="top:1080px;left:743px;" data-tipped-options="position: 'left'">8</span>
        </div>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/04-credito_de_consumo_simulador_preaprobado_2_new.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/04-credito_de_consumo_simulador_preaprobado_2_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Luego se muestra el comprobante con la información del crédito adquirido." style="top:220px;left:23px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Se puede descargar la <i>Propuesta Seguro</i>, el <i>Contrato</i>, la <i>Hoja de Resumen</i> y el <i>Comprobante.</i>" style="top:603px;left:263px;" data-tipped-options="position: 'top'">2</span>
        </div>
        <h3 id="Credito_de_Consumo" class="top30">Simular y Contratar Crédito de Consumo</h3>
        <p>Los procesos de <b>Simulación de Crédito de Consumo y posterior Solicitud</b>, fueron desarrollados enfocados en la simplicidad y velocidad de estos flujos. De esta manera, para realizar ambas acciones se definieron <b>cuatro simples e intuitivos pasos</b>. Para mantener la seguridad en el flujo, un ejecutivo se contactará vía telefónica con el cliente para validar el proceso de solicitud.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/05-credito_de_consumo_simulador_2_new.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/05-credito_de_consumo_simulador_2_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Mediante las pestañas el cliente puede navegar entre las secciones." style="top:160px;left:353px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Para iniciar la simulación, se debe ingresar el monto requerido, el número de cuotas y <br>el mes de inicio del período de pago. También se puede agregar un mes de no pago." style="top:260px;left:26px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Al tener los datos del crédito completos, hay que hacer clic en Simular Crédito." style="top:260px;left:653px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El sistema entregará una respuesta al crédito solicitado, con toda la información <br>de pago y seguros asociados, los que pueden ser modificados." style="top:340px;left:203px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Luego se entregan los datos del solicitante. Aquí hay <br>que completar los datos que se encuentran sin información." style="top:640px;left:183px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Al lado de la información del solicitante se muestra el resumen del crédito solicitado." style="top:710px;left:733px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Para continuar, hay que ingresar los datos de seguridad." style="top:940px;left:223px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Para finalizar el proceso, hay que hacer clic en el botón Solicitar Crédito." style="top:980px;left:763px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Bajo el formulario se presenta información contractual sobre los créditos de consumo." style="top:1040px;left:23px;" data-tipped-options="position: 'top'">9</span>
        </div>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/06-credito_de_consumo_simulador_3_new.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/06-credito_de_consumo_simulador_3_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Luego de enviar la solicitud de crédito, se muestra el comprobante. " style="top:230px;left:13px;" data-tipped-options="position: 'top'">1</span>
        </div>
        <h3 id="Aprobar_Solicitud" class="top30">Simular y Contratar Crédito - Aprobar Solicitud de Crédito</h3>
        <p>Al simular un crédito en la web, vía telefónica o en una sucursal y Solicitar su Contratación, un ejecutivo validará esta solicitud y enviará el requerimiento de aprobación a la sección Aprobar Solicitud de Crédito del Nuevo Portal Personas. <b>Aquí cliente podrá finalizar el proceso y aprobar el crédito solicitado</b>, el que será cargado a su cuenta corriente o vista.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/07-credito_de_consumo_simulador_aprobar_1_new.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/07-credito_de_consumo_simulador_aprobar_1_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selector de Solicitud de aprobación de Crédito de Consumo." style="top:220px;left:303px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El sistema muestra los datos del crédito solicitado, <br>con toda la información de pago y seguros asociados." style="top:390px;left:73px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Luego se entregan los datos del solicitante. Un poco más abajo se presenta la información del contrato, <br>desde dónde se puede descargar la <i>Hoja de Resumen</i>, el <i>Contrato</i> y la <i>Propuesta de Seguro.</i>" style="top:675px;left:83px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al lado de la información del solicitante se muestra el resumen del crédito solicitado." style="top:650px;left:703px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Se muestra la información contractual, que el cliente <br>tiene que leer y aceptar, activando el check box." style="top:780px;left:83px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Para continuar, hay que ingresar los datos de seguridad." style="top:890px;left:233px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Para finalizar el proceso, hay que hacer clic en el botón Solicitar Crédito." style="top:950px;left:755px;" data-tipped-options="position: 'top'">7</span>
        </div>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/08-credito_de_consumo_simulador_aprobar_2_new.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/08-credito_de_consumo_simulador_aprobar_2_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Luego de enviar la Aprobación de Crédito, se muestra el comprobante con la información." style="top:220px;left:23px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se puede descargar el <i>Contrato</i>, la <i>Hoja de Resumen</i> y el <i>Comprobante.</i>" style="top:569px;left:383px;" data-tipped-options="position: 'top'">2</span>
        </div>
        <h3 id="Consultar" class="top30">Consultar Crédito de Consumo</h3>
        <p>Dentro de <b>Productos > Créditos > Créditos de Consumo > Consultar</b>, teniendo un crédito ya seleccionado, se mostrará el detalle, y el desglose de las cuotas, con la información más relevante, como la fecha de vencimiento, el monto a pagar, etc.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/09-credito_consumo_03.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/09-credito_consumo_03.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario puede descargar en formato PDF la información mostrada en pantalla." style="top:120px;left:323px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se puede seleccionar la cantidad de elementos que muestra la tabla." style="top:690px;left:553px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Al hacer clic en el botón Pagar Cuota, el usuario será redireccionado <br>al flujo de pago de la(s) cuota(s) pendiente(s)." style="top:730px;left:623px;" data-tipped-options="position: 'top'">3</span>
        </div>
        <h3 id="Informe" class="top30">Informe de Crédito Vigente</h3>
        <p>Dentro de esta sección <b>(Productos > Créditos > Créditos de Consumo > Informe de crédito vigente)</b>, el usuario podrá encontrar y descargar toda la información contractual del producto. Dividida en categorías, la información que se le entrega al usuario le dará la posibilidad de responder a todas sus dudas, si las tuviera.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/10-credito_consumo_04.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/10-credito_consumo_04.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El cliente podrá descargar la información en formato PDF." style="top:260px;left:673px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Debido a la cantidad de información, esta se presenta dentro de un elemento acordeón. <br>Al hacer clic en un título, se mostrará la información. Para cerrarla hay que hacer clic en el título nuevamente.." style="top:500px;left:573px;" data-tipped-options="position: 'top'">2</span>
        </div>
        <h3 id="Pagar_mi_Credito" class="top30">Pagar mi Crédito</h3>
        <p>Al ingresar a <b>Productos > Créditos > Créditos de Consumo > Pagar Créditos</b>, el cliente podrá encontrar la información de la cuota a pagar cargada de manera predefinida, y solo tendrá que seleccionar la cuenta de pago, y si quiere ser notificado vía correo electrónico, además ingresar la clave de internet.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/11-credito_consumo_05.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/11-credito_consumo_05.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Información de la cuota a pagar." style="top:410px;left:403px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El cliente tiene que seleccionar la cuenta de pago y el correo de notificación." style="top:582px;left:533px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Ingresar la clave de internet." style="top:710px;left:223px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Para finalizar el proceso, hay que hacer clic en el botón <i>Pagar Cuota</i>." style="top:750px;left:533px;" data-tipped-options="position: 'top'">4</span>
        </div>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/12-credito_consumo_c.jpg" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/12-credito_consumo_c.jpg">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>El usuario también tiene la opción de inscribir el pago automático de su crédito de consumo mediante 4 sencillos pasos. Se puede ingresar a esta opción desde el menú <b>Productos / Créditos / Crédito de Consumo / Pago Automático de Crédito o desde Transferencias y Pagos / Pago de mis Productos / Pagos Automáticos / Crédito de Consumo.</b></p>
        <div class="contFlujo">
             <img src="img/portal-personas/credito_de_consumo/13-credito_pac.png" alt="" />
             <a  href="img/portal-personas/credito_de_consumo/13-credito_pac.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Al realizar la transacción, se mostrará el comprobante que puede ser descargado en PDF.</p>




        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
