<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-intrucc"></i>
        <h4>Cartas Instrucción</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#inscripcion"  data-ancla="inscripcion_de_instruccion">Inscripción de Instrucción</a></li>
            <li><a href="#autorizacion"  data-ancla="inscripcion_de_instruccion_usando_plantilla">Autorización de Instrucción</a></li>
            <li><a href="#consulta"  data-ancla="inscripcion_de_instruccion_cargando_documento_pdf">Consulta de Instrucción</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Esta funcionalidad de BCX2.0, permitirá a nuestros clientes el envío de Cartas de Instrucción de manera segura y eficiente a través de un sistema digital entre clientes y Banco; optimizando la creación, gestión y tracking de los procesos internos de Clientes Empresa, y posibilitará al Banco realizar un delivery ajustado a las normativas y protocolos de seguridad en procesos de gestión y respuesta ágil.</p>
          <p>Este módulo de Instrucciones Digitales le permitirá al cliente desde la comodidad de su oficina hacer diversas operaciones, las que incluyen el Envio Ordenes de Pago al Exterior, Compra y Venta de Moneda, Emisión de Boletas de Garantía, Transferencias de Fondos de bajo y alto valor, entre otras. Todo esto de manera ágil, agradable y segura. </p>
          <p>Las Instrucciones Digitales provenientes del canal Banconexión 2.0 otorgan a los clientes múltiples beneficios, partiendo por el hecho que nuestros clientes ya no necesitarán ir al banco para poder hacer una transacción.</p>
          <p>Nuestros clientes podrán además consultar y realizar un seguimiento actualizado de cada operación ingresada a Banconexión 2.0, en módulos especialmente diseñado para estos efectos. </p>
          <h4>Para operar cartas de instrucción en Banconexión,  existen los siguientes roles:</h4>
          <p><b>Rol Inscriptor:</b> Es el apoderado o colaborador designado por la empresa para inscribir y llenar los datos solicitados ya sea por una plantilla prediseñada (tipo estandar que facilita el llenado de datos), o de subir en formato PDF la carta física escaneada (máximo 1 Mb).</p>
          <p>El inscriptor no necesariamente debe ser apoderado de la empresa, pero por motivos de seguridad debe contar con dispositivo Digipass para poder inscribir.</p>
          <p><b>Rol Autorizador:</b> Corresponde exclusivamente a los apoderados de la empresa que tienen las facultades para autorizar la operación, y que el sistema valida en línea contra el sistema de poderes ILV, y que mediante firma digital concretan dicha autorización.</p>
          <p><b>Rol de Consulta:</b> Corresponde a el o los usuarios y/o apoderados que podrán en todo momento y lugar, consultar en Banconexión2.0 el estatus de alguna instrucción digital.</p>
          <ul>
            <p>Hay que tener en cuenta:</p>
            <li><p>Un usuario con rol Inscriptor puede: Inscribir Instrucciones (Usando plantilla o subiendo archivo PDF) y Consultar/Modificar Instrucciones.</p></li>
            <li><p>Un usuario con rol Autorizador podrá: Validar (Aprobar o Rechazar) Instrucciones y Consultar Instrucciones.</p></li>
            <li><p>Además, un mismo usuario podría tener rol de Inscriptor y Autorizador al mismo tiempo.</p></li>
          </ul>


        </div>
        <div class="contVideoGeneral ">
          <video width="650" height="440" controls>
            <source src="videos-empresa/capsula_4_digital.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
          <h3 id="inscripcion" class="top30">Inscripción de Instrucción</h3>
          <p>Para inscribir una nueva Carta de Instrucción, debemos ingresar desde el menú Instrucciones > Inscribir.</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/1_menu_inscribir.jpg" alt="" />
            <a  href="img/banconexion/carta_instruccion/1_menu_inscribir.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>El proceso de Inscripción de una Instrucción digital consta de cuatro pasos:</p>
          <p><b>Paso 1.</b> Seleccionar Tipo de Inscripción:</p>
          <ul>
            <li>A)  Una plantilla prediseñada (conjunto de datos estándar cargados previamente que facilitan el llenado de datos por defecto para la operación deseada)</li>
            <li>B)  Subir una Carta de Instrucción en formato PDF (escaneo de la carta física que habitualmente el cliente enviaba al Banco para ser procesada). </li>
          </ul>
          <p><b>Paso 2.</b>  Seleccionar la categoría de instrucción y completar el llenado de los datos requeridos por la plantilla prediseñada, o subir copia escaneada de la carta de instrucción física seleccionando para ello la categoría de instrucción digital deseada.</p>
          <p><b>Paso 3:</b>  Seleccionar el o los Autorizadores </p>
          <p><b>Paso 4:</b> Utilizar dispositivo de seguridad Digipass para finalizar la “Inscripción”</p>

          <h4>A) Inscripción de Instrucción usando Plantilla</h4>
          <p>Al seleccionar esta alternativa de inscripción, el sistema pedirá al inscriptor, para comenzar el proceso, llenar el tipo de instrucción y una referencia. Al completar esos dos datos, el sistema activará el formulario de la Instrucción seleccionada, que el usuario tendrá que completar. </p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/inscribir1.png" alt="" />
            <a  href="img/banconexion/carta_instruccion/inscribir1.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Los tipos de Instrucción mas usados que se podrán enviar vía plantilla a través de BCX2.0 son: </p>
          <ul>
            <li>Transferencia de Fondos alto valor (a otros Bancos mayor a $5.000.000)</li>
            <li>Depósitos a Plazo</li>
            <li>Pago SOMA (Solo para instituciones financieras)</li>
            <li>Pago contraparte central CCLV (Solo para instituciones Financieras)</li>
            <li>Transferencia de Fondos</li>
            <li>Compra y Venta de Moneda Spot </li>
            <li>Envío Orden de Pago al Exterior</li>
            <li>Boleta de Garantía contra línea de crédito</li>
          </ul>
          <p>Es importante destacar que solamente se cargarán en BCX2.0 las categorías de instrucción que el cliente contrató.</p>
          <p>A continuación, el usuario deberá llenar los campos con los datos exigidos, de acuerdo a cada categoría de cartas de instrucción.</p>
          <p>Para finalizar, el Inscriptor deberá seleccionar a el o los autorizadores que  autorizarán la Carta de Instrucción, adicionando conjuntamente la clave de seguridad Digipass para poder terminar el proceso.</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/inscribir2.png" alt="" />
            <a  href="img/banconexion/carta_instruccion/inscribir2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <figure>
            <figcaption>Figura 2: Llenado de datos de la instrucción y autorización  de la instrucción</figcaption>
          </figure>
          <p>Al finalizar el flujo, se mostrará el comprobante de inscripción, que podrá ser descargado en formato PDF. Además, el sistema enviará automáticamente un correo electrónico de aviso a todos los autorizadores que fueron seleccionados por el inscriptor, para que estos autoricen la carta y pueda así ser procesada por el Banco.</p>
          <h4>B) Inscripción de Instrucción cargando documento PDF </h4>
          <p>Al seleccionar esta alternativa de inscripción (solo configurada a petición del cliente) el sistema pedirá al inscriptor buscar el documento escaneado a subir (que debe ser original en formato PDF), el cual debe contener toda la información de la instrucción a procesar, incluidas las firmas de los apoderados autorizadores. </p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/inscribir3.png" alt="" />
            <a  href="img/banconexion/carta_instruccion/inscribir3.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Luego se debe subir al portal BCX2.0 el documento escaneado en PDF (el cual debe pesar como máximo 1MB), seleccionando en conjunto la categoría de instrucción deseada.</p>

          <ul>
            <p>La categorías que se pueden subir a BCX2.0 vía PDF son las siguientes:</p>
            <li>Transferencia de Fondos alto valor (a otros Bancos >$5MM)</li>
            <li>Depósitos a Plazo</li>
            <li>Pago SOMA (Solo instituciones financieras)</li>
            <li>Pago contraparte central CCLV (Solo instituciones Financieras)</li>
            <li>Transferencia de Fondos</li>
            <li>Compra y Venta de Moneda Spot </li>
            <li>Envío Orden de Pago al Exterior</li>
            <li>Boleta de Garantía contra línea de crédito</li>
            <li>Otras**</li>
          </ul>

          
          <ul>
            <p>** Para el caso particular de la categoría “Otras”, el inscriptor podrá seleccionar las siguientes subcategorías:</p>
            <li>Boletas de Garantía contra Efectivo</li>
            <li>Pactos</li>
            <li>Inversiones DAP (Depósitos a Plazo)</li>
            <li>Vencimiento Forwards/ Derivados</li>
            <li>Enmiendas carta de crédito</li>
            <li>Plataforma Citiconnect: Creación-eliminación de usuarios</li>
            <li>Emisión Vale vista</li>
            <li>Anulación Vale vista</li>
            <li>Entrega vale vista tomador</li>
            <li>Solicitud devolución de fondos Moneda Extranjera</li>
            <li>Solicitud Anulación pagos speed Transfer</li>
            <li>Solicitud Emisión cheques bancarios Moneda Extranjera (M/E)</li>
            <li>Cartas operaciones Cap XIV/DL600</li>
            <li>Solicitud cargo cuenta corriente para entrega M/E por caja</li>
            <li>Carta Instrucción Abono otro Banco (solo clientes cuenta global)</li>
            <li>Cargo cuenta corriente pago estado de cuenta Tarjeta de crédito</li>
            <li>Rescate inversiones /Fondos mutuos </li>
          </ul>
          <p>Es importante destacar que solamente se cargarán de cara a la inscripción aquellas categorías de instrucción que el cliente contrató.</p>
          <p>A continuación, el usuario deberá llenar los campos con los datos exigidos , de acuerdo a cada categoría y/o subcategoría de cartas de instrucción.</p>
          <p>Para finalizar, el Inscriptor deberá seleccionar a él o los autorizadores que  autorizarán la carta de instrucción, adicionando conjuntamente la clave de seguridad Digipass para poder terminar el proceso.</p>
          <p>En este tipo de inscripción no se autorizan las operaciones por parte de los apoderados, pero se deben ingresar de igual forma pues el sistema dispara correos electrónicos notificando a los apoderados seleccionados que tienen una instrucción por autorizar.</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/inscribir4.png" alt="" />
            <a  href="img/banconexion/carta_instruccion/inscribir4.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <figure>
            <figcaption>figura 4: Pantalla de cómo seleccionar opción “Autorizadores”</figcaption>
          </figure>

          <h3 id="autorizacion" class="top30">Autorización de Instrucción</h3>
          <p>La autorización de una Carta de Instrucción es el paso más importante del proceso de envío y aceptación de la carta por parte del Banco.</p>
          <p>El proceso de autorización de una Carta de Instrucción debe ser llevada a cabo por el  o los apoderados seleccionados por el inscriptor, los cuales independiente del lugar geográfico, pueden autorizar  la carta utilizando su clave de Digipass.</p>
          <p>Una vez dentro de la plataforma BCX2.0, el apoderado debe revisar la información de la instrucción y aprobar o rechazar.</p>
          <p>Si luego de la evaluación del apoderado, la operación es rechazada por el apoderado, la instrucción no llegará al banco. En cambio, si la instrucción es aprobada, es porque fue validada por el apoderado y deberá ser ejecutada en caso de no existir ningún tipo de reparo, pues la información ya está validada.</p>
          <p>Para autorizar una carta de instrucción el apoderado debe ingresar desde el menú Instrucciones > Consultar.</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/1_menu_consulta.jpg" alt="" />
            <a  href="img/banconexion/carta_instruccion/1_menu_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Estando en el módulo de consulta, se destaca que cada carta de Instrucción presenta la opción de ver el detalle (gráficamente el cliente debe hacer clic en la “Lupa” ubicada debajo del detalle de cada una de las cartas). Se visualizará que la carta está en proceso de autorización.</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/2_consulta.jpg" alt="" />
            <a  href="img/banconexion/carta_instruccion/2_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Al hacer clic en la lupa, se abrirá el detalle, desde donde se podrá autorizar"style="left:668px;top:260px;" data-tipped-options="position: 'top'">1</span>
          </div>



          <p>Al visualizar el detalle, abajo el apoderado autorizador tiene la opción de aprobar o rechazar la carta de Instrucción.</p>
          <p>Al aprobar la carta, el apoderado autorizador deberá siempre ingresar su clave Digipass.</p>
          <p>Al rechazar la carta, esta se detiene y no será procesada (inclusive aunque otro apoderado autorizador la haya aprobado anteriormente).</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/instruccion_autorizador02.jpg" alt="" />
            <a  href="img/banconexion/carta_instruccion/instruccion_autorizador02.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="consulta" class="top30">Consulta de Instrucción</h3>
          <p>Dependiendo del rol de usuario, el cliente puede ingresar y consultar las Cartas de Instrucción que se han enviado. Para esto, tiene que ingresar desde el menú Instrucciones > Consultar.</p>

          <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/1_menu_consulta.jpg" alt="" />
            <a  href="img/banconexion/carta_instruccion/1_menu_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Al ingresar, el usuario inscriptor o autorizador podrá ver un menú al lado izquierdo que contiene los diferentes estados en los que se puede encontrar una Carta de Instrucción: En Proceso, Ejecutadas y Rechazadas. También está la opción de listar todas las Instrucciones. </p>
          <p>En el listado se muestran filtros con varios criterios de búsqueda, mediante los cuales el cliente podrá encontrar una carta en específico.</p>
          <p>Cada Carta de Instrucción presenta la opción de ver el detalle. En una ventana modal, se muestra la información con la especificación de la instrucción y el estado del proceso. Esta ventana tiene opciones para que el usuario pueda generar comentarios, visualizar la bitácora de los eventos más relevantes del proceso, además la opción de descargar y eliminar la instrucción.</p>

            <div class="contFlujo">
            <img src="img/banconexion/carta_instruccion/2_consulta.jpg" alt="" />
            <a  href="img/banconexion/carta_instruccion/2_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Menú de estados de Cartas de Instrucción"style="left:218px;top:153px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Las Instrucciones listadas se pueden ordenar alfabética <br>o numéricamente, gracias a esta funcionalidad."style="left:698px;top:117px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Además, se presentan más filtros para poder analizar los datos de manera más exacta."style="left:698px;top:157px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Se muestra la información básica de la Carta de Instrucción. <br>Al hacer clic en la lupa, se abrirá el detalle."style="left:668px;top:365px;" data-tipped-options="position: 'top'">4</span>
          </div>



        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
