<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-masivo"></i>
        <h4>Crear y Exportar Cartolas Masivas en Banconexión 2.0</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#crear_cartolas"  data-ancla="crear_cartolas">Crear Cartolas Masivas</a></li>
            <li><a href="#cartolas_creadas"  data-ancla="cartolas_creadas">Cartolas Creadas</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Banconexion 2.0 pone a disposición del cliente una funcionalidad  para exportar cartolas de cuentas corrientes en forma masiva. Aplica para todos los tipos de cuentas y monedas.</p>
          <p>Para acceder a esta opción, el usuario (que tenga asignado el rol para Consultar Cuentas) deberá ingresar desde el menú principal Productos/Cuentas/Cartola Masiva. Desde ahí podrá “crear una cartola masiva” y luego ingresar a las ya creadas con la opción de descargarlas. También podrá descargar nuevamente una solicitud anterior, si así lo requiere. </p>

          <a href="biblioteca/herramientas/BCH-PDF-Descarga_Cartolas_Masivas.pdf" target="_blank" data-ancla="general"><i class="icon-pdf"></i> Descarga PDF - Descarga de cartolas masivas </a>
          
        </div>
        <div class="Contendor">

          <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas1.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Exportación Masiva" style="top:223px;left:472px;" data-tipped-options="position: 'top'">1</span>
          </div>

          <p>La Exportación Masiva contará con 2 opciones (tabs). La primera es “Crear Cartola”, que servirá para seleccionar las cuentas que se desean agrupar en una cartola. La segunda opción “Cartolas masivas creadas” mostrará las cartolas descargadas con anterioridad (Rango 45 días). En esta pestaña, se podrán descargar nuevamente las cartolas ya solicitadas (solo formato texto), respetando intervalo de fecha y cuentas seleccionadas en el pedido original.</p>

        <h3 id="crear_cartolas" class="top30">Crear Cartolas Masivas</h3>
        <p>El usuario debe ingresar al tab "Crear Cartola". Una vez ahí, definir las cuentas que desea agrupar en un mismo archivo, marcándolas en la tabla con un check-box ubicado a la izquierda del número de cuenta, con un máximo de 50 cuentas para agrupar.</p>
        <p>Existe un buscador, que sirve para quienes tienen muchas cuentas y desean buscarlas por el número o por tipo de moneda. Al entrar a la página este filtro viene abierto y con el tipo de moneda seteado en CLP. </p>
        <p>Cuando haya seleccionado una o más cuentas, se habilitará el botón "Continuar"</p>
        <ul>
          <p>Las columnas que se mostrarán en la tabla son las siguientes:</p>
          <li>Check box</li>
          <li>Número de cuenta  (formato xx-xxx-xxxxx-xx)  </li>
          <li>Tipo de cuenta (Corriente, Vista)</li>
          <li>Moneda (CLP, USD, EUR)</li>
        </ul>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas2.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Filtro viene abierto y con moneda CLP ya seleccionada" style="top:256px;left:701px;" data-tipped-options="position: 'top'">1</span>
          </div>

        

        <p>Una vez que el usuario haya seleccionado la opción "Continuar", aparecerá en pantalla el resumen de la selección anterior. A la derecha de este resumen, existirá un botón celeste con flecha apuntando hacia abajo, con el cual se podrán revisar más detalles de las cuentas solicitadas.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas4.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <p>Para continuar, el usuario tiene la opción de modificar el rango de búsqueda de cartolas para las cuentas antes seleccionadas. Para esto, debe hacer clic en el icono de calendario y se desplegarán 2 recuadros. En el cuadro de la izquierda, debe seleccionar la fecha de inicio y en el de la derecha la fecha de término, este rango no debe superar los 3 meses.</p>
        <p>Siempre aparecerá el mensaje que indica que el rango de fecha máximo no debe superarse.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas5.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <h4>Importante</h4>
        <p><b>El rango máximo de fecha que se puede indicar es de 3 meses (movibles en 6 años).</b></p>
        <p>Una vez que el usuario esté conforme con el rango de fecha (aceptando la que viene por defecto o modificándola), debe pinchar el botón verde "Solicitar Cartola".</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas4.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas4.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="botón Solicitar Cartola" style="top:356px;left:296px;" data-tipped-options="position: 'top'">1</span>
          </div>

        <p>Al seleccionar "Solicitar Cartola", será enviado directamente a la pestaña “Cartolas Creadas”, para revisar el estado de la cartola solicitada. Esta solo podrá ser descargada cuando esté en el estado "Listo para descargar".</p>
        <p>En esta misma pantalla, aparecerá un mensaje explicando que se debe esperar el estado "Lista para descarga", por lo que puede seguir navegando antes de descargar.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas6.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <h3 id="cartolas_creadas" class="top30">Cartolas Creadas</h3>
        <p>La pestaña “Cartolas Creadas” permite al usuario revisar sus últimas descargas (últimos 45 días), y descargar las solicitadas reciente o anteriormente, sin la necesidad de configurar su solicitud en la pestaña Crear Cartola.</p>
        <p>Puede hacer clic en más de una solicitud de cartolas a la vez, con un máximo de 10 (Aparecerá mensaje con este máximo). Esto aplica solo para la descarga, ya que la eliminación de cartolas solo será una a una.</p>
        <p>En este Tab, existirá un filtro con el cual podrá buscar solicitudes por fecha o búsqueda general, que busca similitud en todas las columnas.</p>
        <p>Las columnas que se desplegarán en este Tab son las siguientes:</p>
        <p>•  Check box</p>
        <p>•  Fecha y hora de solicitud</p>
        <p>•  Cuentas agrupadas, cantidad de cuentas agrupadas en cartola solicitada.</p>
        <p>•  Rango de fecha de cartola</p>
        <p>•  Rut usuario que generó cartola</p>
        <p>•  ID de solicitud (n° entregado internamente)</p>
        <p>•  Estado de documento</p>

        <p>Las opciones del ícono (tres rayas horizontales) se desplegarán de acuerdo al estado de la cartola solicitada. Los posibles estados son:</p>
        <p><b>•  Lista para descargar:</b> opciones Descargar cartola y Eliminar</p>
        <p><b>•  En Proceso:</b> Eliminar</p>
        <p><b>•  Error en Proceso:</b> Volver a solicitar y Eliminar.</p>
        <p>Si selecciona la opción "Volver a Solicitar", será derivado a la pestaña Crear Cartola con las mismas cuentas y rango de fechas seleccionado, que puede ser modificado si el usuario lo necesita. Solo deberá pinchar "Solicitar Cartola" y se creará un nuevo ID de solicitud.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas7.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas7.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <p>El icono con la fecha apuntando a la derecha (círculo), permitirá ver el detalle de la cartola solicitada.</p>
        <p>Los datos que se mostrarán son:</p>
        <p>•  Cantidad de cuentas agrupadas</p>
        <p>•  Rango de fecha</p>
        <p>•  Estado</p>
        <p>•  Nombre cartola</p>
        <p>•  Fecha y hora de solicitud</p>
        <p>•  Rut usuario solicitante</p>
        <p>•  ID de solicitud</p>
        <p>•  Detalle de cuentas agrupadas</p>

        <p>Para salir de esta ventana, el usuario debe pinchar la "X" arriba a la derecha o pinchar cualquier parte de la pantalla (exceptuando el detalle de cartola).</p>
        <p>La cartola también podrá ser descargada desde esta ventana, haciendo clic en el botón verde “Descargar Cartola”.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas8.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <h4>Mensajes al eliminar una cartola.</h4>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas9.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas10.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <p>Para descargar cartolas, el usuario podrá hacerlo de manera unitaria o masiva (máximo 10 solicitudes). En caso que se seleccione para descargar más de una solicitud, esta será descargada en un archivo comprimido (*.zip)</p>
        <p>Si llega a 10 cartolas seleccionadas, aparecerá un mensaje explicando esta situación y no permitirá seleccionar una cartola adicional.</p>
        <p>Para hacerlo, tendrá que seleccionar una o varias solicitudes y presionar el botón verde “Descargar” que se encuentra al lado derecho de la tabla.</p>
        <p>El archivo de descarga debe tener por nombre la palabra Cartola + Tipo de Moneda + Rut empresa + Rango de fechas separadas por un guión, el formato de fechas debe ser aaaammdd para conservar el formato que se encuentra en el archivo.</p>

        <h4>Ejemplo: Cartola_CLP_70200800k_20180728-20180930.txt</h4>
        <p>Al descargar más de una cartola, el nombre del archivo comprimido será Cartolas.zip, igualmente cada cartola agrupada en este archivo tendrá el nombre del ejemplo dado para la descarga de cartolas unitarias.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas6.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <p>En ambas secciones “Crear Cartola” y “Cartolas Creadas”, existe una opción al costado derecho superior, para revisar y descargar el formato txt de la cartola que se descarga.</p>
        <p>Para revisarlo, se debe hacer clic en el botón verde "Ver Formato de cartola" y se desplegará en pantalla una ventana con el formato, separado por tipo de moneda. En la esquina superior derecha, existirá una opción para descargar este mismo formato en pdf.</p>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/CartolasMasivas11.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/CartolasMasivas11.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        <h4>Ejemplo PDF</h4>

        <div class="contFlujo"> 
            <img src="img/banconexion/ExportarCartolasMasivas/Formato_de_cartola.jpg" alt="" >
            <a  href="img/banconexion/ExportarCartolasMasivas/Formato_de_cartola.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
         
           
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
