<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-comercio-exterior"></i>
        <h4>Comex</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#javascript:;" >Envío de instrucciones</a></li>
              <ul>
                <li><a href="#instrucciones1"  class="acti">Cartas de crédito de importación</a></li>
                <li><a href="#instrucciones2"  >Pago Contado</a></li>
                <li><a href="#instrucciones3"  >Servicio de registro de cobranzas extranjeras directas</a></li>
                <li><a href="#instrucciones4"  >Carta de instrucción de cobertura</a></li>
                <li><a href="#instrucciones5"  >Instrucciones varias</a></li>
                <li><a href="#instrucciones6"  >Base de datos de beneficiarios o proveedores extranjeros</a></li>
                <li><a href="#instrucciones7"  >Consulta de operaciones de comercio exterior</a></li>
                <li><a href="#instrucciones8"  >Otros formularios</a></li>
                <li><a href="#instrucciones9"  >Glosario facultades</a></li>
              </ul>
            <li><a href="#ordendepago">Orden de pago</a></li>
            <li><a href="#compra_monedas"  data-ancla="Buscar_Empresa">Compra venta de monedas</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="instrucciones1" class="top40">Envío de Instrucciones</h3>
        <!--<h3 id="general">Envío de Instrucciones</h3>
        <div class="contGenPrin ">
          <p>La Carta de Crédito de Importación es un instrumento o título comercial emitida por el Banco, actuando por cuenta de un ordenante (cliente importador) y por medio del cual autoriza a otro banco extranjero (Banco Corresponsal) a cancelar en forma inmediata o en un plazo determinado, por cuenta del Banco de Chile una cierta cantidad de dinero a un beneficiario (proveedor extranjero), previo cumplimiento de los términos y condiciones estipulados en dicho documento.</p>
          <p>Esta operación esta afecta a comisiones y gastos los cuales se cobran al momento de la apertura y sobre el crédito se cobran intereses en moneda extranjera.</p>
          <p>Dentro de la empresa que solicita este producto normalmente hay 2 tipos de usuarios: quien(es) inscribe(n) la operación y quien(es) la autoriza(n):</p>
          <p><B>FACULTADES REQUERIDAS: 2, 8 Y/O 26, 17 Y/O 27, 17 Y/O 25.</B></p>
          <P>En Flujo de ingreso de una Carta de crédito siempre es: AGREGA; INSCRIBE Y AUTORIZA. Para las dos últimas se requiere de digipass.</P>

          <H4>PASO 1: AGREGA CARTA DE CRÉDITO</H4>

        </div>
        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos/Tutorial_Administracion_BancoChile.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>-->

        <div class="Contendor">
          
          
          <h4><b>1.  CARTAS DE CREDITO DE IMPORTACIÓN</b></h4>

          <p>La Carta de Crédito de Importación es un instrumento o título comercial emitida por el Banco, actuando por cuenta de un ordenante (cliente importador) y por medio del cual autoriza a otro banco extranjero (Banco Corresponsal) a cancelar en forma inmediata o en un plazo determinado, por cuenta del Banco de Chile una cierta cantidad de dinero a un beneficiario (proveedor extranjero), previo cumplimiento de los términos y condiciones estipulados en dicho documento.</p>
          <p>Esta operación esta afecta a comisiones y gastos los cuales se cobran al momento de la apertura y sobre el crédito se cobran intereses en moneda extranjera.</p>
          <p>Dentro de la empresa que solicita este producto normalmente hay 2 tipos de usuarios: quien(es) inscribe(n) la operación y quien(es) la autoriza(n):</p>
          <p><B>FACULTADES REQUERIDAS: 2, 8 Y/O 26, 17 Y/O 27, 17 Y/O 25.</B></p>
          <P>En Flujo de ingreso de una Carta de crédito siempre es: AGREGA; INSCRIBE Y AUTORIZA. Para las dos últimas se requiere de digipass.</P>

          <H4><b>PASO 1:</b> AGREGA CARTA DE CRÉDITO</H4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex1.jpg" alt="" />
            <a  href="img/banconexion/comex/comex1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex2.jpg" alt="" />
            <a  href="img/banconexion/comex/comex2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex3.jpg" alt="" />
            <a  href="img/banconexion/comex/comex3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 2:</b> INSCRIBE CARTA DE CREDITO</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex4.jpg" alt="" />
            <a  href="img/banconexion/comex/comex4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex5.jpg" alt="" />
            <a  href="img/banconexion/comex/comex5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex6.jpg" alt="" />
            <a  href="img/banconexion/comex/comex6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 3:</b> AUTORIZAR CARTA DE CREDITO</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex7.jpg" alt="" />
            <a  href="img/banconexion/comex/comex7.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex8.jpg" alt="" />
            <a  href="img/banconexion/comex/comex8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex9.jpg" alt="" />
            <a  href="img/banconexion/comex/comex9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 id="instrucciones2"><b>2.  PAGO CONTADO</b></h4>
          <p>Operación de crédito mediante el cual el cliente importador instruye a Banco de Chile el pago a un beneficiario en el exterior originado por una operación de importación no internada al país.</p>
          <p>Esta operación esta afecta a comisiones y gastos los cuales se cobran al momento de la apertura y sobre el crédito se cobran intereses en moneda extranjera.</p>
          <p>Dentro de la empresa que solicita este producto normalmente hay 2 tipos de usuarios: quien(es) inscribe(n) la operación y quien(es) la autoriza(n):</p>
          <p>NOTA: para el envío de las operaciones de crédito (Cartas de Crédito y Pagos Contado) se requiere que el cliente tenga contratada una línea paraguas (Línea Comexpress).</p>
          <p><b>FACULTADES REQUERIDAS: 2, 8, 17 Y/O 27, 17 Y/O 25.</b></p>

          <h4><b>PASO 1:</b> AGREGAR PAGO CONTADO</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex10.jpg" alt="" />
            <a  href="img/banconexion/comex/comex10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 2:</b> INSCRIBIR PAGO CONTADO</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex11.jpg" alt="" />
            <a  href="img/banconexion/comex/comex11.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex12.jpg" alt="" />
            <a  href="img/banconexion/comex/comex12.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex13.jpg" alt="" />
            <a  href="img/banconexion/comex/comex13.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 3:</b> AUTORIZAR PAGO CONTADO</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex14.jpg" alt="" />
            <a  href="img/banconexion/comex/comex14.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex15.jpg" alt="" />
            <a  href="img/banconexion/comex/comex15.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex16.jpg" alt="" />
            <a  href="img/banconexion/comex/comex16.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 id="instrucciones3"><b>3.  SERVICIO DE REGISTRO DE COBRANZAS EXTRANJERAS DIRECTAS</b></h4>
          <p>El cliente importador instruye a Banco de Chile el registro de una cobranza de importación con las instrucciones de pago y  retiro de la documentación en el exterior (un vencimiento futuro, contra pago, etc.).</p>
          <p>Esta operación esta afecta a comisiones y gastos los cuales se cobran al momento de la apertura.</p>
          <p>Dentro de la empresa que solicita este producto normalmente hay 2 tipos de usuarios: quien(es) inscribe(n) la operación y quien(es) la autoriza(n), pero a diferencia de los 2 productos anteriores y en la práctica, quien inscribe también puede estar habilitado para autorizar la operación al Banco de Chile.</p>
          <p><b>FACULTADES REQUERIDAS: DEBE SER DESIGNADO POR UN ADMINISTRADOR CON FACULTADES AMPLIAS.</b></p>

          <h4><b>PASO 1:</b> AGREGAR CONBRANZA EXTRANJERA</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex17.jpg" alt="" />
            <a  href="img/banconexion/comex/comex17.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex18.jpg" alt="" />
            <a  href="img/banconexion/comex/comex18.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 2:</b> INSCRIBIR COBRANZA EXTRANJERA</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex19.jpg" alt="" />
            <a  href="img/banconexion/comex/comex19.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex20.jpg" alt="" />
            <a  href="img/banconexion/comex/comex20.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex21.jpg" alt="" />
            <a  href="img/banconexion/comex/comex21.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 3:</b> AUTORIZAR COBRANZA EXTRANJERA</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex22.jpg" alt="" />
            <a  href="img/banconexion/comex/comex22.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex23.jpg" alt="" />
            <a  href="img/banconexion/comex/comex23.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex24.jpg" alt="" />
            <a  href="img/banconexion/comex/comex24.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 id="instrucciones4"><b>4.  CARTA INSTRUCCIÓN DE COBERTURA</b></h4>
          <p>El cliente importador instruye a Banco de Chile el pago parcial o total de una operación de importación registrada en el Banco. En ella autoriza cargo en  cuenta corriente pesos o moneda extranjera, se informa de las Documento de Ingreso (DIN) asociadas a la operación para el cobro de impuesto de Timbres y Estampillas y cualquier otra instrucción referida al pago de la operación,  como tipo de cambio, otro medio de pago distinto al cargo en cuenta corriente, etc.</p>
          <p><b>FACULTADES: 2, 17 Y/O 27.</b></p>

          <h4><b>PASO 1:</b> AGREGAR INSTRUCCION DE COBERTURA</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex25.jpg" alt="" />
            <a  href="img/banconexion/comex/comex25.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex26.jpg" alt="" />
            <a  href="img/banconexion/comex/comex26.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 2:</b> INSCRIR INSTRUCCION DE COBERTURA</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex27.jpg" alt="" />
            <a  href="img/banconexion/comex/comex27.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex28.jpg" alt="" />
            <a  href="img/banconexion/comex/comex28.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex29.jpg" alt="" />
            <a  href="img/banconexion/comex/comex29.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 3:</b> AUTORIZAR INSTRUCCION DE COBERTURA</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex30.jpg" alt="" />
            <a  href="img/banconexion/comex/comex30.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex31.jpg" alt="" />
            <a  href="img/banconexion/comex/comex31.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex32.jpg" alt="" />
            <a  href="img/banconexion/comex/comex32.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 id="instrucciones5"><b>5.  INSTRUCCIONES VARIAS</b></h4>
          <ul>
            <p>El cliente importador instruye mediante este medio (texto libre) algunas de las siguientes alternativas:</p>
            <li>Modificación de Cartas de Crédito de importación</li>
            <li>- Prorrogas</li>
            <li>- Alzamiento de discrepancias de la Carta de Crédito</li>
            <li>- Cualquier otra instrucción referida a la Carta de Crédito o Cobranza de importación</li>
          </ul>
          <p>En esta instrucción puede haber autorización de cargo o abono en cuentas corrientes.</p>
          <p>Dentro de la empresa que solicita este producto normalmente hay 2 tipos de usuarios: quien(es) inscribe(n) la operación y quien(es) la autoriza(n):</p>
          <p><b>FACULTADES: 2, 8 Y/O 26, 17 Y/O 27, 17 Y/O 25.</b></p>

          <h4><b>PASO 1:</b> AUTORIZAR INSTRUCCIONES VARIAS</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex33.jpg" alt="" />
            <a  href="img/banconexion/comex/comex33.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex34.jpg" alt="" />
            <a  href="img/banconexion/comex/comex34.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 2:</b> INSCRIBIR INSTRUCCIONES VARIAS</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex35.jpg" alt="" />
            <a  href="img/banconexion/comex/comex35.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex36.jpg" alt="" />
            <a  href="img/banconexion/comex/comex36.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex37.jpg" alt="" />
            <a  href="img/banconexion/comex/comex37.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>PASO 3:</b> AUTORIZAR INSTRUCCIONES VARIAS</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex38.jpg" alt="" />
            <a  href="img/banconexion/comex/comex38.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex39.jpg" alt="" />
            <a  href="img/banconexion/comex/comex39.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex40.jpg" alt="" />
            <a  href="img/banconexion/comex/comex40.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4 id="instrucciones6"><b>6.  BASE DE DATOS DE BENEFICIARIOS O PROVEEDORES EXTRANJEROS</b></h4>
          <p>El cliente importador inscribe los datos de los beneficiarios o proveedores extranjeros los cuales utilizará para las operaciones de importación que inscribe.</p>
          <p>Esta funcionalidad solo admite la intervención del(los) usuario(s) inscriptor(es) designado por la empresa.</p>
          <p><b>FACULTADES: DEBE SER DESIGNADO POR UN ADMINISTRADOR CON FACULTADES AMPLIAS.</b></p>

          <h4 id="instrucciones7"><b>7.  CONSULTAS DE OPERACIONES DE COMERCIO EXTERIOR</b></h4>

          <h4><b>7.1</b> NOVEDADES</h4>
          <p>Información en línea de las operaciones de importación y exportación del cliente, referidas al día, al día siguiente y subsiguiente de las cuales se requiere que el cliente realice alguna acción. Ejemplo: operaciones que vencen de las cuales se requiere el pago o prórroga.</p>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex41.jpg" alt="" />
            <a  href="img/banconexion/comex/comex41.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.2</b> EVENTOS</h4>
          <p>Información de sus operaciones de importación y exportación realizadas en los últimos 7 días hábiles. Por ejemplo: negociación de cartas de crédito, aperturas de cartas de crédito, pago de PAES, etc.</p>
          <h4><b>7.2.1</b> OPERACIONES DE IMPORTACION</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex42.jpg" alt="" />
            <a  href="img/banconexion/comex/comex42.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.2.2</b> OPERACIONES DE EXPORTACION</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex43.jpg" alt="" />
            <a  href="img/banconexion/comex/comex43.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.3</b> VIGENTES DE IMPORTACION Y EXPORTACION</h4>
          <p>Información de sus operaciones vigentes con detalle de cada una de ellas y el estado en que se encuentran.</p>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex44.jpg" alt="" />
            <a  href="img/banconexion/comex/comex44.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.4</b> CARTOLA COMEX</h4>
          <p>Muestra en línea  los cargos y abonos en cuentas corrientes en pesos y moneda extranjera en Banco de Chile respecto a sus operaciones de Comercio exterior,  referidas al mismo día y al día anterior.</p>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex45.jpg" alt="" />
            <a  href="img/banconexion/comex/comex45.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.5</b> DETALLE DE GASTOS </h4>
          <p>Información de los gastos incurridos en las operaciones de importación y exportación en Banco de Chile.</p>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex46.jpg" alt="" />
            <a  href="img/banconexion/comex/comex46.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.6</b> CARTAS DE RESPALDO</h4>
          <p>Muestra las principales cartas de respaldo de las operaciones de importación y exportación emitidas por el Banco de Chile.</p>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex46B.jpg" alt="" />
            <a  href="img/banconexion/comex/comex46B.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.6.1</b> OPERACIONES DE IMPORTACION</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex47A.jpg" alt="" />
            <a  href="img/banconexion/comex/comex47A.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle exportable a PDF</h4>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex47B.jpg" alt="" />
            <a  href="img/banconexion/comex/comex47B.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.6.2</b> OPERACIONES DE EXPORTACION</h4>

          <div class="contFlujo">
            <img src="img/banconexion/comex/comex48A.jpg" alt="" />
            <a  href="img/banconexion/comex/comex48A.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle exportable a PDF</h4>
          <div class="contFlujo">
            <img src="img/banconexion/comex/comex48B.jpg" alt="" />
            <a  href="img/banconexion/comex/comex48B.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4><b>7.7</b> CONSULTA DE OPERACIONES DE IMPORTACIÓN ENVIADAS POR INTERNET AL BANCO DE CHILE</h4>

          <p>Información del estado de las operaciones de importación enviadas al Banco de Chile vía internet. El periodo de consulta comprende desde que el cliente importador autoriza la operación en su empresa hasta la contabilización de esta en el Banco de Chile.</p>
          <p>Esta información es en línea y permite ver el work-flow de la operación.</p>

          <h4 id="instrucciones8"><b>8.  OTROS: FORMULARIOS</b></h4>
          <p>Se encuentra disponible para uso algunos formularios, en pdf  para importaciones, exportaciones y Garantías Internacionales con la posibilidad de grabar los datos.</p>

          <h4 id="instrucciones9"><b>9.  GLOSARIO DE FACULTADES:</b></h4>

          <p>2.0 - Girar en Cuenta Corriente</p>
          <p>8.0 - Contratar Préstamos, Créditos, Líneas de Créditos o Mutuos</p>
          <p>17.0 - Comprar Bienes Muebles</p>
          <p>26.0 - Contratar Créditos Documentarios, Cartas de Crédito, Acreditivos</p>
          <p>27.0 - Efectuar Operaciones de Cambios Internacionales o Compraventa de Divisas</p>

          <h3 id="ordendepago" class="top40">Orden de Pago</h3>
          <p>Esta funcionalidad de Banconexión 2.0 permite a nuestros clientes hacer “Transferencias Internacionales”, mediante una instrucción que estos entregan al Banco para que este pague una cierta suma de dinero a favor de un tercero o beneficiario en el extranjero.</p>
          <p>Lo anterior se realizará de manera segura y eficiente a través de un sistema digital entre clientes y Banco, optimizando la creación, gestión y tracking de los procesos internos de clientes Empresa, y posibilitará al Banco realizar un delivery ajustado a las normativas y protocolos de seguridad en procesos de gestión y respuesta ágil.</p>
          <p>La inscripción y autorización de una orden de Pago será simple y sencilla, llenando campos prediseñados que el sistema validará automáticamente (como el tipo de cambio negociado con el Banco, el código Swift, ABA o IBAN ( Transferencias a Europa) y dejar configurado el envío de la copia del Swift hasta para cinco destinatarios para una Orden de Pago al exterior y que podrán reutilizar en el futuro las veces que el cliente requiera, grabándola como “Plantilla Favorita”. </p>
          <p>Además, el cliente podrá consultar y realizar un seguimiento actualizado de cada Orden de Pago ingresada a BCX2.0 (en un módulo de consulta especialmente diseñado para estos efectos), donde podrá descargar si lo desea una copia del Swift,  y una copia de comprobante de liquidación. </p>
          <p>Al operar mediante una planilla prediseñada en BCX2.0, la autorización de una orden de pago se realizara en un ambiente seguro y controlado, en donde se utilizará firma digital para validar la operación desde la comodidad de su escritorio.</p>
          <p>El proceso de creación y envío de una “Orden de Pago al Exterior”, comienza con la Inscripción por un usuario empresa, luego tiene que ser Autorizada por un Apoderado Empresa. Tras ello, viaja al Banco para ser ejecutada por un usuario rol banco.</p>
          <p>Hay que tener en cuenta que en el proceso existen los siguientes roles:</p>
          <ul>
            <li>Un usuario con rol <b>Inscriptor</b> puede: Inscribir y Consultar/Modificar Instrucciones de Orden Pago al Exterior.</li>
            <li>Un usuario con rol <b>Autorizador</b> podrá: Validar (Aprobar o Rechazar) Ordenes de Pago al Exterior y Consultar su estado.</li>
          </ul>
          <p>Además, un mismo usuario podría tener rol de Inscriptor y Autorizador al mismo tiempo</p>
          <p>Para inscribir una “Orden de Pago al Exterior”, hay que ingresar desde el menú Instrucciones > Inscribir.</p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/1_menu_inscribir.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/1_menu_inscribir.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Envío Orden de Pago al Exterior</h4>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/inscribir_ordendepago.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/inscribir_ordendepago.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Los datos de la empresa se cargan automáticamente."style="left:478px;top:299px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Definir Cuenta de Cargo y Cuenta de Gastos y Comisiones."style="left:351px;top:343px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Definir Código de Egreso del Banco Central."style="left:468px;top:386px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Seleccionar Moneda de Destino."style="left:208px;top:433px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Definir Monto."style="left:308px;top:433px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Ingresar código SWIFT o ABA."style="left:208px;top:506px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="La información del banco de destino se cargará automáticamente <br>al validar el SWIFT o ABA."style="left:78px;top:583px;" data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Ingresar código IBAN, si la transferencia es a Europa."style="left:298px;top:623px;" data-tipped-options="position: 'top'">8</span>
            <span class="box left" title="Si es necesario, se pueden integrar anotaciones u observaciones."style="left:478px;top:669px;" data-tipped-options="position: 'top'">9</span>
            <span class="box left" title="Notificar a Beneficiario"style="left:213px;top:735px;" data-tipped-options="position: 'top'">10</span>
            <span class="box left" title="Banco Intermediario"style="left:298px;top:763px;" data-tipped-options="position: 'top'">11</span>
            <span class="box left" title="Política del Banco Ante eventuales atrasos en la transferencia."style="left:487px;top:783px;" data-tipped-options="position: 'top'">12</span>
            <span class="box left" title="Cada formulario integra la funcionalidad de poder guardar<br> como plantilla el formato completado."style="left:196px;top:888px;" data-tipped-options="position: 'top'">13</span>
            <span class="box left" title="En el sidebar se presentan las recomendaciones e información de importancia <br>para la inscripción de una Carta de Instrucción de Envío de Orden de Pago al exterior."style="left:688px;top:177px;" data-tipped-options="position: 'top'">14</span>
            <span class="box left" title="Al hacer clic en Verificar datos faltantes, el sistema destacará<br> los campos del formulario que no tienen datos ingresados."style="left:681px;top:595px;" data-tipped-options="position: 'top'">15</span>
          </div>
          <h4>Cartas de Instrucción – Consulta de Ordenes de Pago al Exterior</h4>
          <p>Dependiendo del rol de usuario, el cliente puede ingresar y consultar las Ordenes de Pago que se han enviado. Para esto, tiene que ingresar desde el menú Instrucciones > Consultar.</p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/1_menu_consulta.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/1_menu_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al ingresar, el usuario inscriptor o autorizador podrá ver un menú al lado izquierdo que contiene los diferentes estados en los que se puede encontrar una Carta de Instrucción: En Proceso, Ejecutadas y Rechazadas. También está la opción de listar todas las Ordenes de Pago. </p>
          <p>Cada Orden de Pago al Exterior presenta la opción de ver el detalle. En una ventana modal, se muestra la información con la especificación de la instrucción y el estado del proceso. Esta ventana tiene opciones para que el usuario pueda generar comentarios, visualizar la bitácora de los eventos más relevantes del proceso, además la opción de descargar y eliminar la instrucción.</p>
          <p>Menú de estados de Cartas de Instrucción. Los estados de una Orden de Pago al Exterior pueden ser:</p>
          <ul>
            <li><b>En espera de autorización:</b> Apoderado autorizador debe aprobar carta con clave digipass.</li>
            <li><b>En espera de Ejecución:</b> Significa que el Banco debe ejecutar la “Orden de Pago al Exterior acorde a los tiempos establecidos.</li>
            <li><b>Ejecutadas:</b> Entrega hora, fecha, usuario y acción efectuada de la “Orden de Pago al Exterior ya ejecutada por el Banco</li>
            <li><b>Rechazadas:</b> Entrega hora, fecha y responsable del rechazo de la Orden de Pago al Exterior</li>
          </ul>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/2_consulta.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/2_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Menú de estados de Cartas de Instrucción"style="left:218px;top:153px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Las Instrucciones listadas se pueden ordenar alfabética <br>o numéricamente, gracias a esta funcionalidad."style="left:698px;top:117px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Además, se presentan más filtros para poder analizar los datos de manera más exacta."style="left:698px;top:157px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Se muestra la información básica de la “Orden de Pago al Exterior”. <br>Al hacer clic en la lupa, se abrirá el detalle."style="left:668px;top:365px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <p><b>Detalle desplegado</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/4_consulta_ordenpago.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/4_consulta_ordenpago.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>




          <h3 id="compra_monedas" class="top40">Compra Venta Monedas</h3>

          <p>Esta categoría de “Instrucciones Digitales” le permitirá al cliente desde la comodidad de su oficina, hacer una “compra y venta de monedas” de manera ágil, agradable y segura.</p>
          <p>Lo anterior implica que a través de la plataforma el cliente puede comprar una moneda y vender otra moneda en forma simultanea, en donde las cotizaciones de divisas son presentadas como “tasas de cambio”; es decir, la relación de proporción que existe entre el valor de una divisa a otra. Dicha tasa es un indicador que expresa cuántas unidades de una divisa se necesitan para obtener una unidad de la otra.</p>
          <p>El Banco entregará el mejor valor de tasa de cambio a nuestros clientes en relación a la oferta y demanda relativa de ambas monedas (la que se compra y la que se vende al mismo tiempo).</p>
          <p>El proceso de compra y venta de moneda vía Banconexión 2.0, se realiza mediante el envío de una carta de instrucción digital,  utilizando una plantilla prediseñada  o  subiendo un archivo PDF.</p>
          <p>Por defecto, siempre se entregará la primera opción, siendo la segunda (PDF) configurada solo a expresa petición del cliente.</p>
          <p>La creación y envío de una “Compra y venta de Moneda” vía Banconexión2.0, comienza con la Inscripción de la carta por parte de un usuario empresa, la que luego tiene que ser autorizada por uno o más apoderados facultados de la Empresa. Tras ello, la instrucción digital viaja al Banco para ser ejecutada por las unidades responsables del proceso.</p>
          <p>Hay que tener en cuenta que en el proceso existen los siguientes roles:</p>
          <ul>
            <li>Un usuario con rol Inscriptor puede: Inscribir Instrucciones y Consultar/Modificar Instrucciones.</li>
            <li>Un usuario con rol Autorizador podrá: Validar (Aprobar o Rechazar) Instrucciones y Consultar Instrucciones.</li>
            <li>Además, un mismo usuario podría tener rol de Inscriptor y Autorizador al mismo tiempo.</li>
          </ul>
          <p>Para inscribir una nueva Carta de Instrucción “Compra y venta de Moneda, hay que ingresar desde el menú Instrucciones > Inscribir.</p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/1_menu_inscribir.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/1_menu_inscribir.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Inscribir Carta de Instrucción “Compra y venta de Moneda”</h4>
          <p>El proceso de Inscripción de Instrucción consta de los siguientes pasos:</p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/inscribir_compramoneda.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/inscribir_compramoneda.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Selección de tipo de Inscripción: Usar Plantilla (recomendado y <br>entregado por defecto) o subir PDF (máximo 1 MB peso)"style="left:218px;top:183px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Se define el tipo de Instrucción “Compra y venta de moneda”"style="left:270px;top:236px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Se ingresa una referencia (puede ser un código interno de la empresa, <br>o un título genérico para ese tipo de Instrucción)”"style="left:480px;top:236px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Definir la Fecha de Ejecución, Cuenta de Cargo y tipo de Moneda."style="left:480px;top:340px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Aparecerá automáticamente el tipo de cambio negociado con la Mesa (No visible en la imagen) <br>y/o ejecutivo (este será liberado una vez negociado el cambio)"style="left:300px;top:384px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="El siguiente paso es seleccionar a el o los Apoderados <br>que tendrán que autorizar esta Instrucción."style="left:350px;top:500px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="Se ingresa la Clave del Dispositivo de Seguridad."style="left:310px;top:550px;" data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Se finaliza el proceso haciendo clic en el botón Inscribir"style="left:480px;top:633px;" data-tipped-options="position: 'top'">8</span>
          </div>
          <h4>Cartas de Instrucción – Consulta de “Compra y Venta de Moneda”</h4>
          <p>Dependiendo del rol de usuario, el cliente puede ingresar y consultar las Cartas de Instrucción “Compra y venta” que se han enviado. Para esto, tiene que ingresar desde el menú Instrucciones > Consultar.</p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/1_menu_consulta.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/1_menu_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al ingresar, el usuario inscriptor o autorizador podrá ver un menú al lado izquierdo que contiene los diferentes estados en los que se puede encontrar una Compra y venta de moneda: En Proceso, Ejecutadas y Rechazadas. También está la opción de listar las instrucción es. </p>
          <p>En el listado se muestran filtros con varios criterios de búsqueda, mediante los cuales el cliente podrá encontrar las cartas de compra y venta de moneda que el cliente “Inscribió”. </p>
          <p>Cada Carta de compra y venta de moneda  presentara la opción de ver el detalle. En una ventana modal, se muestra la información con la especificación de en que parte del proceso se encuentra la “Compra y venta de Moneda”. Esta ventana tiene opciones para que el usuario pueda generar comentarios, visualizar la bitácora de los eventos más relevantes del proceso, además la opción de descargar y eliminar la instrucción.</p>
          <p>[Nº1] Menú de estados de Cartas de Instrucción. Los estados de una compra y venta de moneda pueden ser:</p>
          <ul>
            <li><b>En espera de autorización:</b> Apoderado autorizador debe aprobar carta con digipass.</li>
            <li><b>En espera de Ejecución:</b> Significa que el Banco debe ejecutar la compra y venta de moneda acorde a los tiempos establecidos.</li>
            <li><b>Ejecutadas:</b> Entrega hora, fecha, usuario y acción efectuada de “Compra y Venta de moneda ya ejecutada por el Banco</li>
            <li><b>Rechazadas:</b> Entrega hora, fecha y responsable del rechazo de la “Compra y Venta de Moneda”</li>
          </ul>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/2_consulta.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/2_consulta.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Menú de estados de Cartas de Instrucción"style="left:218px;top:153px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Las Instrucciones listadas se pueden ordenar alfabética o numéricamente, gracias a esta funcionalidad."style="left:698px;top:117px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Además, se presentan más filtros para poder analizar los datos de manera más exacta."style="left:698px;top:157px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Se muestra la información básica de la compra y venta de moneda. Al hacer clic en la lupa, se abrirá el detalle."style="left:668px;top:467px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <p><b>Detalle desplegado</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/comex_ventamonedas_ordenpago/3_consulta_compra.jpg" alt="" />
            <a  href="img/banconexion/comex_ventamonedas_ordenpago/3_consulta_compra.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

        </div>

      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
