<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html" class="act">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Interno
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-funcionalidad"></i>
        <h4>Administración de Empresas</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_interno.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" >Generalidades</a></li>
            <li><a href="#crear_empresa">Crear Empresas</a></li>
            <li><a href="#detalle_empresa">Detalle Empresas</a></li>
            <li><a href="#editar_empresa">Editar Empresas</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>En esta sección, el usuario puede agregar y editar las empresas que ya se encuentran en el sistema. Para ingresar, se debe acceder al Menú y seleccionar Administración y Seguridad > Administración de Empresa.</p>
        </div>
        
        <div class="Contendor">
          <div class="contFlujo">
            
            <img src="img/portal_interno/int_administracion_empresas_1_administracion_y_seguridad.png" alt="" />
            <a  href="img/portal_interno/int_administracion_empresas_1_administracion_y_seguridad.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Botón que permite agregar una nueva empresa <br>(función se explica en el apartado <b>Agregar empresa</b>)."style="left:200px;top:183px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Menú que clasifica las empresas según su estado."style="left:35px;top:209px;" data-tipped-options="position: 'left'">2</span>
            <span class="box left" title="Buscador avanzado que permite encontrar <br>las empresas por su nombre y RUT."style="left:35px;top:429px;" data-tipped-options="position: 'right'">3</span>
            <span class="box left" title="La tabla despliega el RUT, nombre y estado <br>de las empresas asociadas al usuario."style="left:225px;top:153px;" data-tipped-options="position: 'right'">4</span>
            <span class="box left" title="Opción para ver el detalle o editar los datos de la empresa."style="left:737px;top:223px;" data-tipped-options="position: 'left'">5</span>
            <span class="box left" title="Opción para imprimir la lista de empresas."style="left:719px;top:132px;" data-tipped-options="position: 'left'">6</span>
          </div> 

          <h3 id="crear_empresa"">Administración de Empresas</h3>
          <p>Para agregar una empresa, el usuario debe seleccionar el botón Crear Empresa.</p>          
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_empresas_2_agregar_empresa.png" alt="" />
            <a  href="img/portal_interno/int_administracion_empresas_2_agregar_empresa.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Ingresar RUT de la empresa que desea asociar al sistema y hacer clic en Buscar."style="left:190px;top:195px;" data-tipped-options="position: 'top'">1</span>
            <span class="box top" title="Al ingresar el RUT, aparecerán los datos de la empresa."style="left:586px;top:195px;" data-tipped-options="position: 'top'">2</span>
            <span class="box top" title="Seleccionar la cuenta de cargo de la empresa."style="left:138px;top:305px;" data-tipped-options="position: 'right'">3</span>
            <span class="box top" title="Elegir las aplicaciones que desea para la empresa."style="left:155px;top:443px;" data-tipped-options="position: 'right'">4</span>
            <span class="box top" title="Asignar las cuentas asociadas a la aplicación."style="left:465px;top:570px;" data-tipped-options="position: 'top'">5</span>
            <span class="box top" title="Hacer clic para cancelar la operación."style="left:535px;top:693px;" data-tipped-options="position: 'top'">6</span>
            <span class="box top" title="Opción para enviar a autorizar la nueva empresa."style="left:617px;top:693px;" data-tipped-options="position: 'top'">7</span>
            <span class="box top" title="Opción para guardar la nueva empresa."style="left:705px;top:693px;" data-tipped-options="position: 'top'">8</span>
          </div>

          <h3 id="detalle_empresa">Detalle Empresa</h3>
          <p>En el detalle, se despliega el RUT, estado, nombre, tipo y cuenta de cargo de la empresa. Además, el usuario puede revisar sus aplicaciones y roles.</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_empresas_3_detalle_de_empresa.png" alt="" />
            <a  href="img/portal_interno/int_administracion_empresas_3_detalle_de_empresa.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="editar_empresa">Editar Empresa</h3>
          <div class="contFlujo">
            <img src="img/portal_interno/int_administracion_empresas_4_editar_empresa.png" alt="" />
            <a  href="img/portal_interno/int_administracion_empresas_4_editar_empresa.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Recuadro con los principales datos de la empresa: <br>RUT, estado, nombre, tipo y cuenta de cargo."style="top:225px;left:190px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Opción para ver la lista de usuarios asociados a dicha empresa."style="top:245px;left:635px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Botón para elegir las aplicaciones que se deseen agregar."style="top:300px;left:145px;" data-tipped-options="position: 'right'">3</span>
            <span class="box left" title="Hacer clic en la X si desea eliminar la aplicación seleccionada."style="top:510px;left:166px;" 
            data-tipped-options="position: 'right'">4</span>
            <span class="box left" title="Opción para editar los roles y cuentas asociadas a cada aplicación."style="top:558px;left:473px;" 
            data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Hacer clic para cancelar la operación."style="top:688px;left:553px;" 
            data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="Seleccionar si desea enviar a eliminar la empresa."style="top:688px;left:635px;" 
            data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Seleccionar si desea guardar las modificaciones."style="top:688px;left:710px;" 
            data-tipped-options="position: 'top'">8</span>
          </div> 

        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
