<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-dolares"></i>
        <h4>Compra y venta de dólares</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Compra_con_retiro_en_Sucursal" data-ancla="Compra_con_retiro_en_Sucursal">Compra con retiro en Sucursal</a></li>
            <li><a href="#Consultar_operaciones_Pendientes"  data-ancla="Consultar_operaciones_Pendientes">Consultar operaciones Pendientes</a></li>
            <li><a href="#Compra_con_Cuenta_Corriente"  data-ancla="Compra_con_Cuenta_Corriente">Compra con Cuenta Corriente</a></li>
            <li><a href="#Venta_con_Cuenta_Corriente"  data-ancla="Venta_con_Cuenta_Corriente">Venta con Cuenta Corriente</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El módulo de Inversiones, del Nuevo Portal Personas, le da la opción al cliente de poder realizar todas las transacciones relacionadas con sus inversiones (Compra y Venta de Dólares, contratar Depósitos a Plazo, Fondos Mutuos, etc.) de una forma mucho más clara, integrada y tan segura como siempre. El nuevo diseño de esta sección es más intuitivo lo que le permite al usuario realizar las operaciones de Compra y Venta de Dólares más rápidamente, sin dejar de ver la información sensible en cada uno de los pasos que se realizan.</p>
          <p>Dependiendo del perfil del usuario y de los productos contratados, el menú mostrará más o menos opciones. Por ejemplo, si el cliente posee una <b>Cuenta en Moneda Nacional</b> y otra en <b>Moneda Extranjera</b>, tendrá la posibilidad de <b>Comprar y Vender Dólares con cargo a estas cuentas</b> . Por el contrario, <b>si solo posee una Cuenta en Moneda Nacional</b>, solamente podrá <b>Comprar Dólares con Retiro en Sucursal</b>. Además, ambos tipos de clientes pueden Consultar Operaciones Pendientes.</p>
          <p>Para comenzar, hay que ingresar mediante el menú <b>Inversiones > Dólares</b></p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/01-compra_venta_dolares_01.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/01-compra_venta_dolares_01.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Compra_con_retiro_en_Sucursal" class="top30">Compra con retiro en Sucursal</h3>
        <p>Este flujo corresponde para clientes que no tienen cuenta en moneda extranjera.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/02-compra_venta_dolares_02.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/02-compra_venta_dolares_02.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El flujo comienza al seleccionar una cuenta <br>de origen, para realizar la compra. " style="top:220px;left:543px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario ingresa el monto en dólares que desea adquirir, <br>y automáticamente el sistema le dará el monto en pesos, tomando como <br>referencia el tipo de cambio entregado por <i>Banchile Corredores de Bolsa.</i>" style="top:280px;left:543px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se realiza la selección de la región y comuna de residencia, <br>y el sistema entregará la dirección de la sucursal en la que <br>se tiene que realizar el retiro." style="top:352px;left:543px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El cliente tiene que confirmar la compra seleccionando <br>la opción <i>He leído y acepto las condiciones</i>." style="top:502px;left:235px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="El siguiente paso es ingresar la clave del <i>dispositivo de seguridad</i>." style="top:600px;left:233px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Para finalizar el proceso, el usuario tendrá que hacer clic en el <br>botón <i></i>Realizar Compra o en el link <i>Volver</i> si desiste de la compra." style="top:650px;left:543px;" data-tipped-options="position: 'top'">6</span>
        </div>
        <p>Al realizar la transacción, se mostrará el comprobante que podrá ser descargado en formato PDF.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/03-compra_venta_dolares_03.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/03-compra_venta_dolares_03.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>El sistema bloqueará cualquier nueva compra (con retiro en sucursal) hasta que el cliente retire los dólares desde la sucursal seleccionada.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/04-compra_venta_dolares_04.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/04-compra_venta_dolares_04.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Consultar_operaciones_Pendientes" class="top30">Consultar operaciones Pendientes</h3>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/05-compra_venta_dolares_05.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/05-compra_venta_dolares_05.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario tiene que ingresar la clave del <i>dispositivo de seguridad</i>." style="top:185px;left:6px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se mostrará una tabla con los detalles de la operación y la opción <br>de descargar el comprobante de compra en formato PDF." style="top:323px;left:53px;" data-tipped-options="position: 'top'">2</span>
        </div>
        <h3 id="Compra_con_Cuenta_Corriente" class="top30">Compra con Cuenta Corriente</h3>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/06-compra_venta_dolares_06.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/06-compra_venta_dolares_06.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El flujo comienza al seleccionar una cuenta <br>de origen en <i>pesos</i>, para realizar la compra." style="top:240px;left:563px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario ingresa el monto en dólares que desea adquirir, y automáticamente <br>el sistema le dará el monto en pesos, tomando como referencia el tipo de <br>cambio entregado por <i>Banchile Corredores de Bolsa</i>." style="top:290px;left:563px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se realiza la selección de la cuenta de destino (<i>Cuenta en Moneda Extranjera</i>), <br>a la que se enviarán los dólares que se van a comprar." style="top:350px;left:563px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El cliente tiene que confirmar la compra seleccionando <br>la opción <i>He leído y acepto las condiciones</i>." style="top:490px;left:223px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="El siguiente paso es ingresar la <i>clave del dispositivo de seguridad</i>." style="top:590px;left:173px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Para finalizar el proceso, el usuario tendrá que hacer clic en el botón <br>Realizar Compra o en el link <i>Volver</i> si desiste de la compra." style="top:660px;left:563px;" data-tipped-options="position: 'top'">6</span>
        </div>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/07-compra_venta_dolares_07.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/07-compra_venta_dolares_07.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Al realizar la transacción, se mostrará el comprobante que podrá ser descargado en formato PDF.</p>
        <h3 id="Venta_con_Cuenta_Corriente" class="top30">Venta con Cuenta Corriente</h3>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/08-compra_venta_dolares_08.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/08-compra_venta_dolares_08.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El flujo comienza al seleccionar una cuenta de origen <br>(<i>Cuenta en Moneda Extranjera</i>), para realizar la venta. " style="top:240px;left:563px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario ingresa el monto en dólares que desea vender, y automáticamente el sistema <br>le dará el monto en pesos, tomando como referencia el tipo de cambio entregado <br>por <i>Banchile Corredores de Bolsa.</i> " style="top:290px;left:563px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se realiza la selección de la cuenta de destino en pesos, <br>a la que se enviará el pago de la venta. " style="top:350px;left:563px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El cliente tiene que confirmar la compra seleccionando <br>la opción <i>He leído y acepto las condiciones</i>." style="top:490px;left:223px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="El siguiente paso es ingresar las <i>claves del dispositivo de seguridad.</i>" style="top:590px;left:173px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Para finalizar el proceso, el usuario tendrá que hacer clic <br>en el botón <i>Realizar Compra</i> o en el link <i>Volver</i> si desiste de la compra. " style="top:660px;left:563px;" data-tipped-options="position: 'top'">6</span>
        </div>
        <div class="contFlujo">
             <img src="img/portal-personas/compra_venta_dolares/09-compra_venta_dolares_09.png" alt="" />
             <a  href="img/portal-personas/compra_venta_dolares/09-compra_venta_dolares_09.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Al realizar la transacción, se mostrará el comprobante que podrá ser descargado en formato PDF.</p>



        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
