<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-Saldo-y-Movimientos-Linea"></i>
        <h4>Consulta de Cuentas y Líneas</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#saldos-cuentas"  data-ancla="saldos-cuentas">Saldos y Movimientos de Cuentas</a></li>
            <li><a href="#cartolas-liquidacion"  data-ancla="cartolas-liquidacion">Cartolas y Liquidación de Intereses Cuentas</a></li>
            <li><a href="#saldo-mov-linea"  data-ancla="saldo-mov-linea">Saldos y Movimientos de Líneas</a></li>
            <li><a href="#cartola-liq-linea"  data-ancla="cartola-liq-linea">Cartolas y Liquidación de Intereses de Línea</a></li>
            <li><a href="#saldo-mov-ahorro"  data-ancla="saldo-mov-ahorro">Saldos y Movimientos de Cuentas de Ahorro</a></li>


          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>En el Nuevo Portal Internet Personas, se re conceptualizan las páginas de movimientos y cartolas de cuentas y líneas de crédito, agregando información de utilidad para el cliente en un formato más simple y claro, entregándole herramientas para que personalice sus consultas y descargue datos, transmitiéndole al mismo tiempo transparencia y confianza en el manejo de su información.</p>
          <p>En el caso de consultas de movimientos, el usuario tiene la opción de hacer distintos tipos de búsquedas, utilizando un sencillo sistema de filtros. Además, podrá solicitar aclaración de movimientos no reconocidos, ver el detalle de cada movimiento y descargar comprobantes.</p>
          <p>Las consultas tienen la misma lógica tanto para el portal de Banco de Chile como para Banco Edwards Citi, solo hay diferencias de look, colores e imágenes</p>
        </div>

        <div class="Contendor">
          <h4> Nueva página de consultas de Cuentas y Líneas</h4>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/menu-movimientos-ctas-nueva-internet-new.png" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/menu-movimientos-ctas-nueva-internet-new.png">
              <i class="icon-expand"></i>
            </a>
          </div>

        <h3 id="saldos-cuentas" class="top30">Saldos y Movimientos de Cuentas</h3>
          <p>Para acceder a esta vista el usuario debe ingresar al menú principal<b> Productos > Cuentas>Consultar>Saldos y Movimientos.</b> Si el cliente posee más de una cuenta, tendrá que seleccionar la que quiere visualizar desde el selector</p> 
           <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/consulta_cuenta_linea_02.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/consulta_cuenta_linea_02.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4 class=top30"> Detalle del Saldo</h4>
          <p>Al realizar esta selección, se mostrará la página el detalle de esa cuenta. En ella se desplegará un primer módulo correspondiente al Saldo de la Cuenta Corriente y Lí́nea de Crédito con el detalle del Saldo, Retenciones, Cargos y Abonos.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/consulta_cuenta_linea_03.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/consulta_cuenta_linea_03.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4 class=top30"> Detalle de la tabla</h4>
          <p>Más abajo se mostrará una tabla con el detalle de los últimos movimientos de la cuenta. En la parte superior de la tabla se encuentran opciones de filtros, por fecha o rango de monto y un buscador inteligente que irá filtrando los resultados mientras se ingresa el texto, elementos que ayudarán al cliente a mantener un orden en sus gastos, pagos y saldos.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/consulta_cuenta_linea_04.png" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/consulta_cuenta_linea_04.png">
              <i class="icon-expand"></i>
            </a>
          </div>
         <div class="contFlujo wid50"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/aclaracion-de-movimientos-ctas.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/aclaracion-de-movimientos-ctas.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo wid50 left2"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/aclaracion-mov-cta-en-curso.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/aclaracion-mov-cta-en-curso.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4 class="top30">Vista de Comprobante de Movimiento</h4>
            <div class="contFlujo wid50"> 
              <img src="img/portal-personas/consulta_cuentas_lineas/comprobante-mov-cuenta.jpg" alt="" />
              <a  href="img/portal-personas/consulta_cuentas_lineas/comprobante-mov-cuenta.jpg">
              <i class="icon-expand"></i>
            </a>
            </div>
            <h3 id="cartolas-liquidacion" class="top30">Cartolas y Liquidación de Intereses de Cuentas</h3>
            <p>Para acceder a esta vista, el usuario debe ingresar al Menú Principal: Productos/Cuentas/Consultar/Cartola (Histórica o de intereses) ó Productos/Cuentas/Consultar/Liquidación de Intereses y posteriormente seleccionar la cuenta específica desde el selector que se le desplegará (si cliente tiene más de una)</p>
            <p>En este nuevo Portal, las cartolas de cuentas se presentan en un formato más simple y claro, facilitando su búsqueda y descarga.</p>
            <h4 class="top30">Cartola Histórica de Cuentas</h4>
            <div class="contFlujo"> 
              <img src="img/portal-personas/consulta_cuentas_lineas/cartola historica cuentas.png" alt="" />
              <a  href="img/portal-personas/consulta_cuentas_lineas/cartola historica cuentas.png">
              <i class="icon-expand"></i>
            </a>
            </div>
               <h4 class="top30">Liquidación de Intereses de Cuentas</h4>
            <div class="contFlujo"> 
              <img src="img/portal-personas/consulta_cuentas_lineas/cartolas_de_intereses_de_cuenta.png" alt="" />
              <a  href="img/portal-personas/consulta_cuentas_lineas/cartolas_de_intereses_de_cuenta.png">
              <i class="icon-expand"></i>
            </a>
            </div>
            <h3 id="saldo-mov-linea" class="top30">Saldos y Movimientos de Líneas</h3>
            <p>Para acceder a esta vista, el usuario debe ingresar al Menú Principal: Productos/Cuentas/Consultar/Cartola (Histórica o de intereses) ó Productos/Cuentas/Consultar/Liquidación de Intereses y posteriormente seleccionar la cuenta específica desde el selector que se le desplegará (si cliente tiene más de una)</p>            
              <div class="contFlujo"> 
              <img src="img/portal-personas/consulta_cuentas_lineas/saldos_y_mov_lineas.png" alt="" />
              <a  href="img/portal-personas/consulta_cuentas_lineas/saldos_y_mov_lineas.png">
              <i class="icon-expand"></i>
            </a>
            </div>
            <h4 class="top30"> Vista de Solicitud de Aclaración de Movimiento </h4>
            <div class="contFlujo wid50"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/aclaracion-de-movimientos-ctas.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/aclaracion-de-movimientos-ctas.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo wid50 left2"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/aclaracion-mov-cta-en-curso.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/aclaracion-mov-cta-en-curso.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4 class="top30"> Vista de Comprobante de Movimiento </h4>
          <div class="contFlujo wid50"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/comprobante-mov-linea.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/comprobante-mov-linea.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
           <h3 id="cartola-liq-linea" class="top30">Cartolas y Liquidación de Intereses de Línea</h3>
            <p>Para acceder a esta vista el usuario debe ingresar al Menú Principal en <b>Productos/Consultar/Líneas de Créditos/Cartolas,</b> escoger cartola histórica o liquidación de intereses y posteriormente seleccionar la línea específica desde el selector que se le desplegará (en caso que cliente tenga más de una).</p>
            <p>En este nuevo Portal, las cartolas de líneas se presentan en un formato más simple y claro, facilitando su búsqueda y descarga.</p>
            <h4 class="top30">Cartola Histórica de Línea</h4>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/cartolas-historicas-lineas.png" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/cartolas-historicas-lineas.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4 class="top30"> Liquidación de Intereses de Línea</h4>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/liquidacion-intereses-lineas.jpg" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/liquidacion-intereses-lineas.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
        <h3 id="saldo-mov-ahorro" class="top30">Saldos y Movimientos en Cuentas de Ahorro</h3>
        <p>Dentro de la sección Inversiones también existe una opción de consulta de cuentas. Más específicamente Cuentas de Ahorro. Al hacer clic en el menú Inversiones > Cuentas Ahorro > Consultar > Saldos y Movimientos se abrirá el módulo de consulta.</p>
        <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/ss-trans-ca-1.PNG" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/ss-trans-ca-1.PNG">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al ingresar, se mostrará la página el detalle. En ella se desplegará un primer módulo correspondiente al Saldo de la Cuenta de Ahorro, con el detalle del Saldo contable, Retenciones, Fecha de apertura, cantidad de Giros realizados y la fecha de la Próxima capitalización de intereses.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/ss-cons-cuent-lin-1.png" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/ss-cons-cuent-lin-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Más abajo se mostrará una tabla con el detalle de los últimos movimientos de la cuenta. En la parte superior de la tabla se encuentran opciones de filtros, por fecha o rango de monto y un buscador inteligente que irá filtrando los resultados mientras se ingresa el texto, elementos que ayudarán al cliente a mantener un orden en sus ahorros.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_cuentas_lineas/ss-cons-cuent-lin-2.png" alt="" />
            <a  href="img/portal-personas/consulta_cuentas_lineas/ss-cons-cuent-lin-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
