<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-Resumen-Inversiones"></i>
        <h4>Depósito a Plazo</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#solicitud"  data-ancla="solicitud">Consulta de Cartola Vigente</a></li>
            <li><a href="#olvido_clave" data-ancla="olvido_clave">Consulta de Cartola Histórica</a></li>
            <li><a href="#consulta_estado" data-ancla="consulta_estado">Consulta Estado</a></li>
            <li><a href="#simular" data-ancla="simular">Simular y Contratar Depósito a Plazo (modelo express)</a></li>
            <li><a href="#inscribir" data-ancla="inscribir">Inscribir Depósito a Plazo (modelo autorizador)</a></li>
            <li><a href="#autorizar" data-ancla="autorizar">Autorizar Depósito a Plazo (modelo autorizador)</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La sección <b>Depósitos a Plazo</b> fue pensada y renovada para que los clientes del Segmento Empresas puedan: Simular, contratar y consultar de una forma fácil e intuitiva sus productos dentro del nuevo Portal.</p> 
          <p>La Cartola histórica, entrega información de los depósitos contratados históricamente a través de cualquier canal, independientes del estado en que se encuentren a través de una tabla resumen con la siguiente información del depósito: Número Depósito, Tipo de Depósito, Estado, Moneda, Monto Inversión, Monto al Vencimiento, Fecha Original, Fecha de Vencimiento.</p>
          <p>En el caso de la Cartola Vigente, sólo mostrará los movimientos vigentes de los Depósitos a Plazo realizados. Esta cartola, además de la tabla resumen, cuenta con la opción de ver el detalle de cada depósito y de descargarlo en caso que lo requiera. Algunos de los datos que incluye este detalle son el Nº de depósito, la moneda, el monto de inversión, el Tipo de depósito, la ganancia, la tasa base y periodo entre otros, los cuales puedes revisar en la maqueta 3. </p>

        </div>
        <div class="Contendor">

          <p>Por otra parte, en el caso de contratación de depósitos a plazo, el beneficiario y tomador del producto siempre serán los mismos (corresponderá al Rut del titular de la Cuenta desde la cual se extraerán los montos a invertir y también debe ser titular de la cuenta usada para abonar el pago de los depósitos una vez vencidos).</p>
          
          <p>Las monedas disponibles para la contratación dependerán de las monedas de las cuentas que tenga el cliente, y serán en una primera instancia CLP y/o USD. No obstante, la consulta de depósito incluye la UF además de las ya mencionadas.</p>
          <h4>Descarga de PDF resumen</h4>
          <a href="biblioteca/herramientas/BCH-PDF-Simular_y_Contratar_DAP.pdf" target="_blank" data-ancla="general"><i class="icon-pdf"></i>Simular y Contratar DAP </a>
          
          
          <h3 id="solicitud" class="top30">Consulta de Cartola Vigente</h3>
             <p>El cliente podrá acceder a la Consulta de sus Depósitos a Plazo ingresando a través de la botonera principal, a Inversiones/Depósitos a Plazo/Consultar/Cartola Vigente.</p>

             <h4>Maqueta 1: Despliegue del Menú de Navegación</h4>
            <div class="contFlujo">
              <img src="img/banconexion/DAP/DAP000.jpg" alt="" />
              <a  href="img/banconexion/pag_inicio/DAP000.jpg">
              <i class="icon-expand"></i>
              </a>
            </div>
              <p>Esta funcionalidad provee un listado de todos los productos de Depósito a Plazo que tiene vigentes actualmente un cliente Empresa, con la opción de encontrar rápidamente el que necesita, a través de los filtros del Buscador Avanzado. Otra de las novedades de la cartola, es que el cliente podrá modificar la cantidad de columnas de la tabla, dejando visibles aquellas que le interesan para por ejemplo realizar una descarga, siendo 7 el máximo posible.</p>
</p>
             <h4>Maqueta 2.1: Vista general de la Cartola Vigente</h4> 
          <div class="contFlujo">   
            <img src="img/banconexion/DAP/Imagen 2.png" alt="" />
            <a  href="img/banconexion/DAP/Imagen 2.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <h4>Maqueta 2.2: Despliegue del Buscador Avanzado</h4>  
          <p>Algunos de los filtros con los cuales contará el Cliente Empresa son: el ingreso de Palabras Claves, el Rango de Fechas y Rango de montos.</p>   
          <div class="contFlujo">
            <img src="img/banconexion/DAP/imagen 3.png" alt="" />
            <a  href="img/banconexion/DAP/imagen 3.png">
            </a>
           </div> 
            <p>Otro de los atributos con los que contará el cliente, es el despliegue del detalle de un DAP, al cual se podrá acceder, al seleccionar el ícono de flecha que estará como última columna en cada depósito. </p>
            <h4>Maqueta 3: Despliegue del Detalle de Depósito a Plazo seleccionado</h4>  
            <div class="contFlujo">
            <img src="img/banconexion/DAP/imagen 4.png" alt="" />
            <a  href="img/banconexion/DAP/imagen 4.png">
            </a>
           </div> 
          
          <h3 id="olvido_clave" class="top30">Consulta de Cartola Histórica</h3>
          <p>A través de la ruta Inversiones/Depósitos a Plazo/Consultar/Cartola Histórica, el cliente podrá acceder a todos los movimientos de los distintos depósitos que ha realizado (tanto Contratación, Abono o Renovación de un DAP), con un límite de búsqueda de hasta 3 años atrás con un rango de búsqueda por año. </p>
          <p>La Cartola Histórica también incluye los movimientos de un depósito vigente. </p>
          <p>Algunas de las herramientas que el usuario podrá realizar en esta funcionalidad, son realizar búsquedas más específicas con los filtros del Buscador Avanzado. Algunos de ellos son rango de fechas, de montos y palabras claves.</p>
          <h4>Maqueta 4: Despliegue Buscador Avanzado de Cartola Histórica</h4>
          <div class="contFlujo">
            <img src="img/banconexion/DAP/imagen 5.png" alt="">
            <a  href="img/banconexion/DAP/imagen 5.png">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <p>El cliente también podrá utilizar las herramientas de exportación que provee la cartola, donde podrá realizar la descarga de la tabla de movimientos en formato Excel y Pdf; configurar el número de columnas de la tabla que contiene los movimientos efectuado; ordenar de forma ascendente o descendente la columna de interés para el cliente;  desplegar y descargar el detalle de cada movimiento; entre otros.</p>
          <!--<h4>Maqueta 5: Descarga de la Cartola Histórica</h4> 
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/imagen 6.png" alt="">
            <a  href="img/banconexion/DAP/imagen 6.png">
              <i class="icon-expand"></i>
            </a>
          </div>-->

          <h3 id="consulta_estado" class="top30">Consulta Estado</h3>
          <h4>Objetivo</h4>
          <p>Esta funcionalidad provee principalmente mediante una tabla resumen el Estado en que se encuentra una Inversión DAP. A partir del listado resumen se puede acceder al detalle de las características de cada Depósito. Existen ademas otras herramientas como Archivos Adjuntos, Bitácora y Comentarios, las cuales se pueden acceder a través de esta tabla resumen.</p>
          <h4>Grupo Objetivo</h4>
          <p>El cliente podrá acceder a la Consulta Estado de sus Depósitos a Plazo ingresando a través de la botonera principal, usando la ruta: Inversiones/Depósitos a Plazo/Consultar/Consulta Estado</p>
          <h4>Tabla Resumen </h4>
          <p>Contará con las siguientes columnas:</p>
          <p><b>• Tipo Depósito:</b>Es una glosa que describe el tipo de captación contratada por el cliente. Se requiere manejar las siguientes categorías:</p>
          <ul>
            <li>Depósito Plazo Fijo</li>
            <li>Depósito Renovable Indefinido</li>
            <li>Depósito Renovable Automático</li>
          </ul>
          <p><b>•  Monto a Invertir:</b> Monto que el cliente ingreso para invertir. En caso de Depósito a Plazo Fijo corresponde al monto invertido al momento de la contratación de la captación. Para Depósitos Renovables corresponde al monto invertido al inicio de cada nuevo período (es igual al monto al vencimiento del período anterior, para el primer periodo es igual al monto invertido al momento de la contratación). La cifra en este caso incluye la moneda, la cual debe ser CLP para pesos.</p>
          <p><b>•  Monto a Recibir:</b> Monto a recibir por el cliente una vez cumplido el plazo de la inversión, incluye la ganancia pactada para el depósito. La cifra en este caso incluye la moneda, la cual debe ser al menos CLP para pesos. Debe ser consistente con la moneda del monto invertido.</p>
          <p><b>•  Plazo:</b> Cantidad de días en que fue contratado el depósito. Debe ir con formato de numero sin decimales y agregar la palabra “días” después del número. </p>
          <p><b>•  Tasa Base:</b>Corresponde a la tasa referencial para la cual se calculó la ganancia del depósito. Debe ir con formato de porcentaje y usando como máximo 3 enteros y 5 decimales. Ej: 0,32110%. El símbolo para separación de decimales  es “,”. Según la moneda del depósito siendo consultado, se le debe agregar el siguiente sufijo a la etiqueta “Tasa Base”: </p>
          <p>-  Para depósitos en pesos se refiere a una tasa calculada en base a 30 días, por lo tanto la etiqueta debe desplegarse como “Tasa Base (30 días)”</p>
          <p><b>•  Tasa Periodo:</b> Se refiere a la tasa en la cual fue pactado el Depósito a Plazo. Se calcula a partir de la Tasa Base y según la cantidad de días en los cuales fue contratado el depósito. Debe ir con formato de porcentaje y usando como máximo 3 enteros y 5 decimales. Ej: 0,32110%. El símbolo para separación de decimales  es “,”</p>
          <p><b>•  Cuenta de Cargo:</b> cuenta a la cual se le hizo el cargo para la contratación de la inversión. Esta debe coincidir con la cuenta Banco de Chile del tomador y por lo tanto beneficiario.</p>
          <p><b>•  Cuenta de Abono:</b> cuenta seleccionada para abonar los fondos una vez liquidada/cancelada la operación, o sea, la cuenta donde se recibirán los fondos de la inversión. Esta debe coincidir con la cuenta Banco de Chile del tomador y por lo tanto beneficiario.</p>
          <p><b>•  Fecha de Inversión Original:</b> Fecha correspondiente la inscripción del DAP. Para Express corresponde a la fecha de contratación. Debe ir con formato DD/MM/AAAA.</p>
          <p><b>•  Fecha de Vencimiento:</b> Fecha cuando vence la inversión. El formato es DD/MM/AAAA</p>
          <p><b>•  Estado:  que se consideran:</b> </p>

          <table>
            <tr>
              <td><strong>Estado</strong></td>
              <td><strong>Acción</strong></td>
              <td><strong>Estado 1era Inversión</strong></td>
              <td><strong>Estado Renovación</strong></td>
            </tr>

            <tr>
              <td>POR_AUTORIZAR (Cuando se inscribe pero aun sin ninguna autorización)</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>

            <tr>
              <td>AUTORIZACION RECHAZADA (rechazada por el cliente)</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>

            <tr>
              <td>EN PROCESO DE_AUTORIZACION (Cuando a lo menos ya tiene una autorización y falta una o más)</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>POR INGRESAR</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>POR RENOVAR</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>EN_PROCESO DE INGRESO</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>EN PROCESO DE RENOVACION</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>INGRESADA</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>RENOVADA</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>RECHAZADA SISTEMA</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
            <tr>
              <td>EXPIRADA*</td>
              <td>*</td>
              <td>*</td>
              <td>*</td>
            </tr>
          </table>

          <p>Lo anterior se puede visualizar en la siguiente maqueta:</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_1.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_1.jpg">
            <i class="icon-expand"></i></a>
           </div> 

          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_2.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_2.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h4>Dentro de esta Tabla Resumen se encuentran otras herramientas que proveen información:</h4>
          <h4>Detalle </h4>
          <p>Al hacer click sobre icono del depósito en la tabla de la vista resumen, se despliega una ventana modal que contiene el detalle de todos los atributos del producto. La ventana debe mostrar el título <b>“Detalle de Depósito a Plazo”.</b></p>
          <p>Los datos que se despliegan en la vista detallada se describen en el mismo orden que deben desplegarse en la ventana modal:</p>
          <h4>Zona destacada</h4>
          <p><b>•  Número Depósito (solo si se ha finalizado flujo):</b> Se debe escribir con formato xxxxxxxxxx-x (todos los dígitos deben ser incluidos). La cantidad de dígitos dependerá del largo máximo que se maneje por sistema, pero al despliegue debe ir SIN rellenar con ceros a la izquierda. Si no se ha finalizado el flujo ira símbolo (-)</p>
          <p><b>•  Moneda:</b> Glosa que describe la moneda en que fue contratada la inversión. Debe ser identificar al menos Pesos, </p>
          <p><b>•  Monto Inversión Inicial:</b> Monto que invirtió el cliente al contratar la captación. Según la moneda en que fue tomado el depósito el valor de este dato debe desplegarse de la siguiente forma:</p>
          <ul>
            <li>Para Pesos mostrar valor correspondiente en Pesos</li>
          </ul>
          <p><b>•  Tasa Base:</b> Corresponde a la tasa referencial para la cual se calculó la ganancia del depósito. Debe ir con formato de porcentaje y usando como máximo 3 enteros y 5 decimales. Ej: 0,32113%. El símbolo para separación de decimales  es “,”. Según la moneda del depósito siendo consultado, se le debe agregar el siguiente sufijo a la etiqueta “Tasa Base”:</p>
          <ul>
            <li>Para depósitos en pesos se refiere a una tasa calculada en base a 30 días, por lo tanto la etiqueta debe desplegarse como “Tasa Base (30 días)”</li>
          </ul>
          <p><b>•  Tipo Depósito:</b> Es una glosa que describe el tipo de captación contratada por el cliente. Se requiere manejar las siguientes categorías:</p>
          <ul>
            <li>Depósito Plazo Fijo</li>
            <li>Depósito Renovable Indefinido</li>
            <li>Depósito Renovable Automático</li>
          </ul>
          <p><b>•  Ganancia:</b> Diferencia de monto que gana el cliente con la inversión. Es igual al Monto al Vencimiento menos el Monto Inversión Inicial. Si este dato no lo entrega el servicio directamente, se debe calcular a partir de los otros dos datos mencionados teniendo cuidado con las monedas en que vienen expresados los montos</p>

          <h4>Siguiente zona</h4>
          <p><b>•  Estado:</b> definido antes en tabla resumen</p>
          <p><b>•  Monto a Recibir:</b> Monto a recibir por el cliente una vez cumplido el plazo de la inversión, incluye la ganancia pactada para el depósito por el canal internet. </p>
          <p><b>•  Plazo:</b> Cantidad de días en que fue contratado el depósito. Debe ir con formato de numero sin decimales y agregar la palabra “días” después del número.</p>
          <p><b>•  Tasa Período:</b> Se refiere a la tasa en la cual fue pactado el Depósito a Plazo. Se calcula a partir de la Tasa Base y según la cantidad de días en los cuales fue contratado el depósito. Debe ir con formato de porcentaje y usando como máximo 3 enteros y 5 decimales. Ej: 0,32113%. El símbolo para separación de decimales  es “,”</p>
          <p><b>•  Fecha de Vencimiento:</b> Fecha en la cual se cumple el plazo pactado para el Depósito. En esta fecha el Depósito queda disponible para rescatar los fondos o renovarlo por un nuevo periodo. Debe ir en formato “. Debe ir en formato DD/MM/ AAAA”</p>
          <p><b>•  Oficina:</b> Oficina en la cual se efectuó la contratación de la captación. Si el servicio retorna los códigos de oficina, estos se deben mapear al nombre de la oficina respectiva. Se requiere que aquellas contrataciones efectuadas por el canal Internet, queden marcadas como si esa fuese la oficina. El canal Internet se maneja como una oficina más (código 994)</p>
          <p><b>•  Rut Tomador:</b> Rut de quien contrata el Depósito. Debe ir con formato XX.XXX.XXX-X</p>
          <p><b>•  Rut Beneficiario:</b> Rut de quien recibe el monto cancelado por el Depósito a Plazo una vez cumplida la fecha de vencimiento de la inversión. Debe ir con formato XX.XXX.XXX-X. Debe ser el mismo que el del tomador.</p>
          <p><b>•  Estado:</b> Es una glosa que describe la situación comercial en que se encuentra el producto en el momento de la consulta. </p>
          <p><b>•  Custodia:</b> Indica si el valorado se encuentra en custodia del Banco o fue entregado al cliente. Se requiere que cuando este en custodia del Banco el valor a desplegar sea “Documento en Custodia Electrónica”. Este mapeo se debe manejar de forma paramétrica</p>
          <p><b>•  Cuenta de Abono:</b> cuenta seleccionada para abonar los fondos una vez liquidada/cancelada la operación, o sea, la cuenta donde se recibirán los fondos de la inversión. Esta debe coincidir con la cuenta Banco de Chile del tomador y por lo tanto beneficiario.</p>
          <p><b>•  Cuenta de Cargo:</b> cuenta a la cual se le hizo el cargo para la contratación de la inversión. Esta debe coincidir con la cuenta Banco de Chile del tomador y por lo tanto beneficiario.</p>
          <p><b>•  Abono al Vencimiento:</b> Indica si al cumplirse el plazo pactado para el depósito el monto al vencimiento debe ser abonado automáticamente a la cuenta que el cliente haya indicado o debe permanecer en custodia del banco. Los Depósitos del tipo renovable no es posible abonarlos automáticamente, en cambio los de Plazo Fijo es el cliente quien decide al momento de la contratación si lo configura con o sin abono automático. Se debe verificar los valores posibles que retorna el servicio, pero inicialmente se definen las siguientes categorías a desplegar:</p>
          <ul>
            <li>Mantencion en Custodia Electrónica</li>
            <li>Abono en Cuenta Corriente</li>
          </ul>
          <p>Si estas categorías no son entregadas directamente por el sistema origen, entonces deben ser mapeadas y manejadas de forma paramétrica para que en el futuro puedan ser modificadas sin intervenir el código de programación</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_3.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_3.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h3>FILTROS</h3>
          <h4>Período Consulta</h4>
          <p>Se refiere al año calendario de movimientos que son rescatados para ser presentados al cliente o al rango de fecha personalizado por el cliente. </p>

          

          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_5.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_5.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h4>Otros Filtros</h4>
          <p>Es una herramienta que le entrega al cliente la posibilidad de ingresar condiciones o filtros especiales para acotar el conjunto de registros inicial a un subconjunto que cumple con los criterios especificados.  PALABRA CLAVE: Se puede ingresar un texto o número. Las coincidencias se buscarán sobre toda la línea del movimiento  (excepto los campos de fecha), por ende se aplicará en todas las columnas de la tabla.</p>

          <ul>
            <li><b>• ESTADO:</b>  En este caso se podrá filtrar por estado del Depósito: </li>
            <li><b>• MONEDA:</b> al menos deben ser por Pesos CLP </li>
            <li><b>• RANGO DE MONTO INVERSIÓN: </b>Se ingresa manualmente los montos “desde” – “hasta”. ESTO ES LIBRE Y UNA VEZ QUE SE HA SELECCIONADO LA MONEDA</li>
          </ul>

          <p>NOTA: Cada vez que el cliente vaya seleccionado un filtro este se irá sumando y mostrando en la pantalla, al estilo miga de pan.</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_6.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_6.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h3>DESCARGAS</h3>
          <p>Estas se realizaran en formato PDF:</p>
          <h4>Tabla Resumen </h4>
          <p>Los campos relevantes son:</p>
          <p><b>•  Tipo Depósito:</b> Es una glosa que describe el tipo de captación contratada por el cliente. Se requiere manejar las siguientes categorías:</p>
          <ul>
            <li>Depósito Plazo Fijo</li>
            <li>Depósito Renovable Indefinido</li>
            <li>Depósito Renovable Automático</li>
          </ul>
          <p>Si estas categorías no son entregadas directamente por el sistema origen, entonces deben ser mapeadas y manejadas de forma paramétrica para que en el futuro puedan ser modificadas sin intervenir el código de programación.</p>

          <p><b>•  Monto a Invertir:</b> Monto que el cliente ingreso para invertir. En caso de Depósito a Plazo Fijo corresponde al monto invertido al momento de la contratación de la captación. Para Depósitos Renovables corresponde al monto invertido al inicio de cada nuevo período (es igual al monto al vencimiento del período anterior, para el primer periodo es igual al monto invertido al momento de la contratación). La cifra en este caso incluye la moneda, la cual debe ser al menos CLP para pesos.</p>
          <p><b>•  Monto a Recibir:</b> Monto a recibir por el cliente una vez cumplido el plazo de la inversión, incluye la ganancia pactada para el depósito. La cifra en este caso incluye la moneda, la cual debe ser CLP para pesos. Plazo: Cantidad de días en que fue contratado el depósito. Debe ir con formato de numero sin decimales y agregar la palabra “días” después del número. </p>
          <p><b>•  Tasa Base:</b> Corresponde a la tasa referencial para la cual se calculó la ganancia del depósito. Debe ir con formato de porcentaje y usando como máximo 3 enteros y 5 decimales. Ej: 0,32110%. El símbolo para separación de decimales  es “,”. Según la moneda del depósito siendo consultado, se le debe agregar el siguiente sufijo a la etiqueta “Tasa Base”: </p>
          <ul>
            <li>Para depósitos en pesos se refiere a una tasa calculada en base a 30 días, por lo tanto la etiqueta debe desplegarse como “Tasa Base (30 días)”</li>
          </ul>
          <p><b>•  Tasa Periodo:</b> Se refiere a la tasa en la cual fue pactado el Depósito a Plazo. Se calcula a partir de la Tasa Base y según la cantidad de días en los cuales fue contratado el depósito. Debe ir con formato de porcentaje y usando como máximo 3 enteros y 5 decimales. Ej: 0,32110%. El símbolo para separación de decimales  es “,”</p>
          <p>Ganancia: es la diferencia entre el monto recibido menos el invertido. La cifra en este caso incluye la moneda, la cual debe ser al menos CLP para pesos </p>
          <p><b>•  Cuenta de Cargo:</b> cuenta a la cual se le hizo el cargo para la contratación de la inversión. Esta debe coincidir con la cuenta Banco de Chile del tomador y por lo tanto beneficiario.</p>
          <p><b>•  Cuenta de Abono:</b> cuenta seleccionada para abonar los fondos una vez liquidada/cancelada la operación, o sea, la cuenta donde se recibirán los fondos de la inversión. Esta debe coincidir con la cuenta Banco de Chile del tomador y por lo tanto beneficiario.</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_7.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_7.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h4>Archivos Adjuntos</h4>
          <p>En la pantalla de inicio existirá a la derecha un icono que entregará opciones para cada DAP. Como regla, el último DAP ingresado debe ser el primero en mostrarse.
La acción Archivos Adjuntos  permitirá obtener el ultimo comprobante del flujo realizado por el cliente, solo Aceptado o Rechazado, con los siguientes campos:
</p>


          <!--<div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_8.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_8.jpg">
            <i class="icon-expand"></i></a>
           </div>-->

          <h4>Bitácora</h4>
          <p>Si el usuario seleccionó la opción Bitácora, se desplegará una ventana donde se mostrarán la bitácora. Este detalle se visualizará los cambios de estado que ha tenido la inversión durante el proceso. El orden será de la siguiente forma, primero si visualizará la última acción y así hacia abajo. Mostrará Rut Usuario, Nombre usuario, rol, acción, fecha, hora, estado. Además tendrá un botón  aceptar para cerrar el modal.</p>
          <p>Previo a lo anterior existirá una zona destacada que aparecerá N° deposito (en el caso que sea factible), Tipo de Deposito (DPF, DPRI, DPRA), plazo,  moneda y monto .
El máximo de registros hacia atrás serán de un año.
</p>
          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_9.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_9.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h4>Visualización de Comentarios</h4>
          <p>En la pantalla de inicio existirá a la derecha un icono que entregará opciones para cada DAP. Como regla, el último DAP ingresado debe ser el primero en mostrarse.</p>
          <p>La acción Comentarios permitirá ingresar comentarios sobre el DAP, los comentarios de otros usuarios para el mismo DAP también aparecerán al seleccionar esta opción. </p>
          <p>Los comentarios quedarán ordenados en primer lugar el último y se ordenarán así hacia abajo, con un máximo de 10 comentarios y  cada comentario con un máximo 140 caracteres. Se puede definir máximo caracteres por operación.</p>
          <p>Si selecciona Volver o la "X" arriba a la derecha del recuadro, no realiza ninguna acción y aparece nuevamente la tabla resumen. </p>
          <p>Si existen comentarios anteriores también se podrán visualizar. </p>
          <p>Solo se visualizaran los mensajes que los usuarios ingresaron y los mensajes no se pueden eliminar.</p>


          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_10.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_10.jpg">
            <i class="icon-expand"></i></a>
           </div>

          <h4>Descargas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/DAP/ConsultaEstado_2.jpg" alt="" />
            <a  href="img/banconexion/DAP/ConsultaEstado_2.jpg">
            <i class="icon-expand"></i></a>
           </div>







          <h3 id="simular" class="top30">Simular y Contratar Depósito a Plazo (modelo express)</h3>

          <p>Este modelo Express aplica sólo para empresas que funcionan a una firma.</p>
          <p>El cliente podrá simular y también contratar un depósito a plazo a través de la ruta: Inversiones / Depósito a plazo / Invertir / Simular y contratar DAP</p>
          <p>El flujo consta de 3 etapas: Simulación, Contratación y Emisión de Comprobante.</p>
          <h4><b>Etapa 1: Simulación (Express).</b></h4>
          <p>Este flujo consta de 2 pasos, donde el paso 2 sólo se habilita cuando el cliente termina de ingresar los parámetros que definen las características del depósito que le interesa evaluar y presiona el botón Simular. </p>
          <h4>A - Características del depósito</h4>
          <p>Considerar que los plazos están ocultos hasta que el cliente elije tipo de DAP, Moneda y Monto a Invertir:</p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/DAP000A.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP000A.jpg">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <ul>
            <p><b>Tipo de DAP</b> </p>
            <li>Depósito a Plazo Fijo </li>
            <li>Depósito a Plazo Renovable Automático (DPRA) </li>
            <li>Depósito a Plazo Indefinido Renovable (DPRI) </li>
          </ul>
          <ul>
            <p><b>Moneda</b></p>
            <li>Pesos (CLP)</li>
            <li>Dólar (USD)</li>
          </ul>
          <!-- EL VALOR DE ABAJO VA A CAMBIAR A $50.000-->
          <p>El Monto de inversión debe ser igual o superior a CLP 200.000</p>
          <p><b>Monto a Invertir:</b> </p>
          <p>Corresponde al monto que desea usar el cliente para invertir en el depósito.</p>
          
          <div class="contFlujo">
            <img src="img/banconexion/DAP/DAP001.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP001.jpg">
              <i class="icon-expand"></i>
            </a>
          </div> 

          <p><b>Plazo</b></p>
          <p>Si es DAP Fijo, el plazo puede ser el estándar o personalizado siendo mínimo 7 días y máximo 365. </p>
          <p>En caso de DPRA y DPRI los plazos son definidos y son los siguientes:</p>
          <p>•  Pesos y USD: 7-30-35-60-90-180-360 </p>
          <p>Para los <b>Depósitos a Plazo Fijo</b> existe la posibilidad de elegir la categoría Plazo Personalizado, donde se habilitará un cuadro para que el cliente ingrese el plazo en días libremente DESDE 7 A 365 DIAS.</p>
          <p><b>Plazo Personalizado:</b> Opción especial para que el usuario ingrese libremente la cantidad de días en que desea pactar el depósito. </p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/DAP002.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP002.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Plazo Personalizado"style="left:425px;top:100px;" data-tipped-options="position: 'top'">1</span>
          </div>
          <p><b>Botón Simular:</b></p> Corresponde a la acción que el cliente deberá clickear para visualizar el resultado de la simulación. Inicialmente este botón aparece deshabilitado, pero se activa cuando el cliente ingresa valores para todos los parámetros de este paso.</p>
          <p>Al clickearlo se descubre el paso 2 del flujo descrito a continuación. Una vez desplegadas las opciones de Simulación el botón vuelve a deshabilitarse. </p>
          <h4>B - Resultado de la Simulación</h4>
          <p>Se despliegan 3 alternativas de simulación, ordenados en bloques paralelos incluyendo la siguiente información como resumen: </p>
          <div class="contFlujo">
            <img src="img/banconexion/DAP/DAP003.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP003.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>La primera opción</b> corresponde a la alternativa de simulación parametrizada por el cliente.</p>
          <p><b>Monto a Invertir (invierte):</b> Corresponde al monto ingresado por el cliente en el paso 1. Según la moneda elegida en el paso 1, el valor de este dato se despliega de la siguiente forma:</p>
          <ul>
            <li>Para Pesos se muestra valor correspondiente en Pesos </li>
            <li>Para Dólar, se muestra el valor correspondiente en esa misma moneda</li>
          </ul>
          <p><b>Monto a Recibir (recibe):</b> Monto que recibirá el cliente al cumplirse el plazo de la inversión, incluye la ganancia (o pérdida) asociada a las condiciones siendo simuladas. Según la moneda elegida por el cliente en el paso 1, el valor de este dato se despliega de la siguiente forma:</p>
          <ul>
            <li>Para Pesos se muestra valor correspondiente en Pesos </li>
            <li>Para Dólar, se muestra el valor correspondiente en esa misma moneda</li>
          </ul>
          <p><b>Plazo:</b> Cantidad de días que deseas mantener el depósito o renovarlo por períodos equivalentes de forma reiterada, según lo indicado en el Paso 1. En caso que la fecha de vencimiento no caiga en día hábil, el plazo se ajusta al día hábil siguiente.</p>
          <p><b>Tasa Base (xxx días):</b> Corresponde a la tasa base referencial con la cual se calculó la tasa periodo. La glosa xxx dentro de los paréntesis, es variable y depende de la moneda del Depósito, si es en pesos son 30 días, para dolar es 360 días. Se calcula a partir de los parámetros ingresados en el Paso 1.</p>
          <p><b>Tasa Período:</b> Se refiere a la tasa base respectiva en la cual se simuló el Depósito a Plazo aplicada al plazo del deposito.</p>
          <p><b>Ganancia:</b> Diferencia de monto que ganas con la inversión. Es igual al “Monto a Recibir” menos el “Monto a Invertir”.</p>
          <p><b>Vencimiento:</b> Fecha en la cual se cumple el plazo pactado para el Depósito. En esta fecha el Depósito quedará disponible para rescatar los fondos o renovarlo por un nuevo período.</p>
          <p><b>Check para opción activa:</b> opción que indica al usuario la alternativa que está seleccionada y activa dentro de las 3 disponibles.</p>
          <p>La primera opción de simulación corresponde a las características del depósito que el cliente personalizó (por defecto “Su opción” debe aparecer marcada), las otras dos opciones se calculan variando el plazo de depósito. </p>
          <p><b>Botón Aceptar Simulación:</b> Cuando el cliente presiona este botón se debe continuar con la Etapa 2 del Flujo correspondiente a la contratación del depósito sin perder ninguno de los atributos de la simulación registrados hasta ese momento.</p>
          
          <p>Las tasas de simulación son válidas solo para el mismo día hábil hasta las 23:59. Si se contrata después de las 14 horas el DAP se verá reflejado al día hábil siguiente en tu cartola de inversiones.</p>

          <h4><b>Etapa 2: Contratación Express.</b></h4>
          <p>La segunda etapa del proceso corresponde a la contratación del depósito que fue simulado según los parámetros del cliente. La cantidad de pasos de este flujo particular y sus elementos varía según el tipo de depósito siendo contratado.</p>
          <h4>A - Medio de Pago</h4>
          <p><b>Contiene dos secciones con información:</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/DAP/DAP004.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP004.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>Cuenta de Origen:</b> En el combo de Cuenta de origen se debe seleccionar entre las cuentas que el cliente posea.</p>
          <p><b>Zona de Saldos:</b> Aparecerá el desglose de cómo se obtiene el Saldo.Ej:</p>
          <ul>
            <li>Saldo Disponible Cuenta Corriente:  $ 1.000.000</li>
            <li>Saldo Línea de Crédito:     $3.000.000</li>
            <li>Total disponible: $ 4.000.000</li>
          </ul>
          <h4>B - Datos de Abono al Vencimiento</h4>
          <p><b>Datos de Abono al Vencimiento o Aviso de Renovación.</b></p>
          <p>Dependiendo del tipo de depósito que está siendo contratado, este paso adapta su contenido. En caso de contratar un <b>Depósito a Plazo Fijo</b> se debe desplegar “Datos del Abono al Vencimiento” y en caso de contratar un <b>Depósito Renovable</b> se debe desplegar “Aviso de Renovación”. </p>
          <p><b>Datos de Abono al Vencimiento:</b> Corresponde a las opciones posibles para liquidar el depósito una vez cumplido el plazo.</p>
          <ul>
            <p>Existen 2 posibilidades</p>
            <li>Abonar en Cuenta</li>
            <li>Mantener en custodia</li>
          </ul>
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/DAP005.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP005.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>Cuenta de Destino:</b> Sólo debe aparecer si el cliente elije la opción de que al vencimiento del depósito este se abone en cuenta. Se despliegan las cuentas Corriente del cliente Empresa que tiene acceso el usuario. Esta cuenta puede ser distinta a la ingresada como cuenta origen.</p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/DAP006.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP006.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p><b>Notificar Aviso de Vencimiento:</b> Sección para que el cliente indique si desea ser notificado  al vencer el Depósito a Plazo Fijo y el medio de su preferencia para que le llegue la comunicación. Las opciones son Dirección comercial o mail.</p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/DAP007.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP007.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>_</p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/DAP008.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP008.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <H4>C - Confirmación de Condiciones</H4>
          <p>En este paso se despliegan al cliente las condiciones legales de la contratación del depósito. El recuadro tiene una barra de scroll para que el cliente pueda recorrer y leer el contenido.</p>
          
          <H4>D - Ingreso de Clave</H4>
          <p>Para confirmar que desea contratar el depósito se debe ingresar la clave del dispositivo de seguridad. Si esta se valida de forma exitosa se continúa con la Etapa 3 del flujo correspondiente a Emisión de Comprobantes.</p>
          <p><b>Botón Contratar Depósito:</b> Cuando el cliente presione este botón se emite el comprobante, el cual puede ser descargado.</p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/DAP/DAP009.jpg" alt="">
            <a  href="img/banconexion/DAP/DAP009.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>







          <h3 id="inscribir" class="top30">Inscribir Depósito a Plazo (modelo autorizador)</h3>
          <p>El modelo autorizador se compone en general de dos fases:</p>
          <ul>
            <li>Inscribir</li>
            <li>Autorizar</li>
          </ul>
          <p>El flujo para inscribir un Depósito a Plazo funciona igual al descrito anteriormente en el item "Simular y Contratar Depósito a Plazo (modelo express)".</p>
          <p>La diferencia consiste en que aquí sólo se inscribe la contratación del DAP para ser autorizada en un paso posterior por la persona que tenga el rol de autorizador.</p>

          <h3 id="autorizar" class="top30">Autorizar Depósito a Plazo (modelo autorizador)</h3>
          <p>El usuario con Rol y permiso de Autorizador deberá seleccionar el Tab  AUTORIZAR (cuando aplique habilitarlo estará al costado derecho de Tab Inscribir) para que aparezca la grilla con el listado de DAP con estados por autorizar y en proceso de autorización, al inicio habrá una grilla por autorizar en CLP. Para lograr esto se propone un selector por moneda, siendo por defecto seleccionada inicialmente la de CLP. </p>
          <p><b>Zona gris:</b> Al seleccionar se mostrara  la fecha, luego el numero de depósitos seleccionados sobre el total con el formato X/Y siendo X el numero seleccionado e Y el numero total de depósitos de la grilla. Por ultimo se mostrara el "Monto seleccionado" el cual totalizara el monto total seleccionado a invertir. Incluirá la sumatoria de todo lo seleccionado en el paginador. Selector todos es solo lo visualizado.</p>
          <p>El usuario podrá elegir uno, varios o todos los depósitos para autorizar. Los últimos inscritos aparecen primero en la tabla. Los filtros se borran al cambiar de moneda.</p>


          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_1.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>El autorizador una vez que ingresa puede seleccionar uno, todos o varios DAP para autorizar (como se muestra en la siguiente maqueta:</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_2.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>A continuación, se detallan los campos que aparecen en la grilla precedente que provienen de lo realizado por el Inscriptor. Estos campos no son modificables por el Autorizador, por lo que si desea modificar algo deberá rechazar y el Inscriptor deberá realizar una nueva operación:</p>
          <p><b>Tipo de inversión DAP seleccionado:</b> DAP Fijo, DAP Renovable Automático y DAP Renovable Indefinido</p>
          <p><b>Monto a Invertir:</b> Puede ser pesos, los cuales tienen la siguiente simbologia CLP </p>
          <p><b>Monto a Recibir:</b>Puede ser pesos, los cuales tienen la siguiente simbologia CLP </p>
          <p><b>Plazo: </b>Plazo seleccionado de la inversión expresado en número de máximo tres dígitos y sin decimales., seguido de la palabra "días"</p>
          <p><b>- Tasa Base: </b> Corresponde a la tasa referencial para la cual se calculó la ganancia del depósito. </p>
          <p>Para depósitos en pesos se refiere a una tasa calculada en base a 30 días, por lo tanto la etiqueta debe desplegarse como “Tasa Base (30 días)”</p>
          <p><b>Tasa Periodo:</b> Se refiere a la tasa en la cual fue pactado el Depósito a Plazo. Se calcula a partir de la Tasa Base y según la cantidad de días en los cuales fue contratado el depósito. </p>
          <p><b>Cuenta de Cargo:</b> Es la cuenta corriente seleccionada por el inscriptor y no es modificable. En esta se puede cargar.</p>
          <p><b>Cuenta de Abono:</b> Es la cuenta corriente seleccionada por el inscriptor y no es modificable. En esta se puede abonar.</p>
          <p><b>Fecha Inversión Original</b></p>
          <p><b>Fecha de ultima renovación</b></p>
          <p><b>Fecha de Vencimiento</b></p>

          <h4>ACCIONES</h4>
          <p><b>Acciones por Boton</b>, las cuales se detallarán en otras historias:</p>
          <ul>
            <li>Existirá un Boton de autorizar: se puede seleccionar varias, todas o una sola.</li>
            <li>Existirá un Boton de rechazar. Esta acción se podrá ejecutar solo cuando el ciclo de firmas no haya terminado, es decir mientras la inversión en DAP se encuentre en el estado Por Autorizar o En Proceso de Autorización, una vez terminado el ciclo no es posible realizar esta acción.</li>
          </ul>
          <p><b>Icono de Sandwich:</b></p>
          <ul>
            <li>Existirá un opción de acción de agregar un comentario (opcional) o adjuntar archivo el cual se relacionará a la inversión y podrá ser leído por el inscriptor. </li>
            <li>Existirá un opción de acción de Bitácora al hacer click se desplegará un modal con el detalle donde se visualizará los cambios de estado que ha tenido la inversión DAP durante el proceso. El orden será de la siguiente forma, primero se visualizará la última acción y así hacia abajo. Mostrará Rut usuario, Nombre usuario, rol, acción, fecha, hora y cuenta corriente. Además tendrá un botón  aceptar para cerrar el modal.</li>
          </ul>
          <h4>FILTROS</h4>
          <p>Dado que la operación ocurre le mismo día, no habrá filtro por fecha, pero si por Palabras Claves, Rango de Monto y cuenta de cargo. El filtro buscara para cada uno de estos campos lo que aparece en la grilla. </p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_3.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Si el cliente no tiene DAP por autorizar, aparecerá un mensaje que indicará que no tiene inversiones en DAP.</p>

          <h4>VER DETALLE INVERSION DAP</h4>
          <p>Si el Usuario selecciona la opción de "Ver Detalle" donde se mostrarán el detalle de la inversión seleccionada. Solo cambiar en vez de N° deposito se debe mostrar - (símbolo de vacío dado que aún no se ha finalizado el flujo y no se tiene este número hasta que está contratada la inversión)</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_4.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>En la vista detallada se describen en el mismo orden que deben desplegarse en la ventana modal:</p>
          <p><b>Número Depósito:</b> aun va vacío porque no se ha terminado la operación.</p>
          <p><b>Moneda:</b> Glosa que describe la moneda en que fue contratada la inversión</p>
          <p><b>Monto a Invertir:</b> Monto que invirtió el cliente al contratar la captación. Según la moneda en que fue tomado el depósito el valor de este dato debe desplegarse de la siguiente forma: </p>
          <p>- Tasa Base: Corresponde a la tasa referencial para la cual se calculó la ganancia del depósito. </p>
          <ul>
            <li>Para depósitos en pesos se refiere a una tasa calculada en base a 30 días, por lo tanto la etiqueta debe desplegarse como “Tasa Base (30 días)”</li>
          </ul>
          <p>- Tipo Depósito: Es una glosa que describe el tipo de captación contratada por el cliente. </p>
          <ul>
            <li>Depósito Plazo Fijo</li>
            <li>Depósito Renovable Indefinido</li>
            <li>Depósito Renovable Automático</li>
          </ul>
          <p><b>Ganancia:</b> Diferencia de monto que gana el cliente con la inversión. Es igual al Monto al Vencimiento menos el Monto Inversión Inicial. </p>
          <p>En la zona posterior.</p>
          <p><b>Estado:</b> Es una glosa que describe la situación comercial en que se encuentra el producto en el momento de la consulta. </p>
          <p><b>Monto a Recibir:</b> Monto a recibir por el cliente una vez cumplido el plazo de la inversión, incluye la ganancia pactada para el depósito.</p>
          <p><b>Plazo:</b> Cantidad de días en que fue contratado el depósito. </p>
          <p><b>Tasa Período:</b> Se refiere a la tasa en la cual fue pactado el Depósito a Plazo. Se calcula a partir de la Tasa Base y según la cantidad de días en los cuales fue contratado el depósito. </p>
          <p><b>Fecha de Vencimiento:</b> Fecha en la cual se cumple el plazo pactado para el Depósito. En esta fecha el Depósito queda disponible para rescatar los fondos o renovarlo por un nuevo periodo. </p>
          <p><b>Cuenta de Cargo</b></p>
          <p><b>Cuenta de Abono</b></p>
          <p><b>Oficina:</b> Oficina en la cual se efectuó la contratación de la captación. El canal Internet se maneja como una oficina más (código 994)</p>
          <p><b>RUT Tomador:</b> Rut de quien contrata el Depósito. </p>
          <p><b>RUT Beneficiario:</b> Rut de quien recibe el monto cancelado por el Depósito a Plazo una vez cumplida la fecha de vencimiento de la inversión. Debe ser el mismo que el del tomador.</p>
          <p><b>Custodia:</b> Indica si el valorado se encuentra en custodia del Banco o fue entregado al cliente. </p>
          <p><b>Abono al Vencimiento:</b> Indica si al cumplirse el plazo pactado para el depósito el monto al vencimiento debe ser abonado automáticamente a la cuenta que el cliente haya indicado o debe permanecer en custodia del banco. Los Depósitos del tipo renovable no es posible abonarlos automáticamente, en cambio los de Plazo Fijo es el cliente quien decide al momento de la contratación si lo configura con o sin abono automático. Se debe verificar los valores posibles que retorna el servicio, pero inicialmente se definen las siguientes categorías a desplegar: </p>
          <ul>
            <li>Mantener en Custodia</li>
            <li>Abono en Cuenta Corriente</li>
          </ul>
          <p><b>Aviso al vencimiento :</b> Indica el medio por el cual el cliente quiere recibir (o no) los avisos de vencimiento o renovación de los depósitos. Para captaciones renovables es obligatorio por normativa el envío del aviso de renovación, en cambio para aquellas de plazo fijo es optativo el envío del aviso de vencimiento. Se debe verificar los valores posibles que retorna el servicio, pero inicialmente se definen las siguientes categorías a desplegar: </p>
          <ul>
            <li>Al Email</li>
            <li>A la Dirección Comercial</li>
          </ul>
          <p>El medio del aviso será configurado por el cliente en la funcionalidad de Simulación y Contratación del Depósito y será asociado a las direcciones que maneja el Producto en Siebel. Por ende, si el cliente tiene activa la condición de envío de aviso de vencimiento o renovación se debe ir a rescatar desde Siebel el medio por el cual entregar este aviso.</p>

          <h4>AUTORIZAR INVERSIONES DAP</h4>
          <p>Si el cliente necesita autorizar una o más inversiones DAP, puede hacerlo seleccionando el recuadro que se encuentra a la izquierda de cada inversión y presionar el botón Autorizar. Al seleccionar una inversión, aparecerá al inicio de la lista un recuadro que contará las inversiones inscritas anteriormente por el inscriptor y seleccionadas por el autorizador y sumará los montos de las inversiones. PASADO EL DIA SE ELIMINAN DE LA GRILLA. IGUAL EN EL INSCRIPTOR.DETALLE DE LA TABLA EN PUNTO 1
          </p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_2.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Los campos relevantes son:</p>
          <p><b>Ganancia:</b> es la diferencia entre el monto recibido menos el invertido. </p>
          <p><b>Fecha Inversión Original</b></p>
          <p><b>Fecha de ultima renovación</b></p>

          <!--<div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_6.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>-->

          <p>Si son N inversiones DAP seleccionadas para autorizar, el resumen en zona gris mostrará el monto total de todas las inversiones seleccionadas (Número de inversiones seleccionadas, Monto Total de inversiones seleccionadas).</p>
          <p>Se validará fondos por cada cuenta y se priorizara las de mas alto valor al menor. Si faltan fondos serán rechazadas solo las operaciones que no alcanzan los fondos. Si los montos son iguales las inscritas mas recientes serán priorizadas  y por lo tanto si faltan fondos serán rechazadas las que se hicieron al principio.  </p>
          <p>Debe aceptar las condiciones legales para que se active la Caja Desafío. Cuando haya ingresado la clave, deberá presionar el botón Autorizar, de esta forma aparecerá un mensaje de éxito y comprobante.</p>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_7.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_7.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Cuando haya terminado el ciclo de firmas es decir, haya sido autorizada por las firmas necesarias para realizar esta acción, el Estado de la inversión en el resumen será AUTORIZADA, en caso de no contar con las firmas necesarias, el estado de la nómina indicará EN PROCESO DE AUTORIZACIÓN. En el caso que no contar con ninguna firma aun el estado será POR AUTORIZAR. </p>
          <h4>Autorización Total</h4>

          <<div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_8.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>Autorización Parcial</h4>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_9.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>Descarga Autorización Parcial </h4>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_10.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          

          <p>Las nóminas que hayan cambiado su estado a AUTORIZADA, no aparecerán en la grilla del Tab AUTORIZAR, pero sí estarán visibles en CONSULTA ESTADO</p>

          <h4>RECHAZAR INVERSIONES DAP</h4>
          <p>En caso que el autorizador no desee ejecutar la inversión DAP completa o varias inversiones y quiera que desaparezca de la grilla de autorización, solo tendrá la opción de rechazar. Para esto el usuario deberá seleccionar en el check de la izquierda la inversión y presionar el botón rechazar.</p>
          <h4>COMENTARIOS INVERSIONES DAP</h4>
          <p>Si el usuario seleccionó la opción Comentarios, se desplegará una ventana donde se mostrarán los comentarios anteriormente ingresados para esa transacción de inversión por cualquier usuario y un cuadro que puede ser completado por un nuevo comentario.</p>
          <p>En cada comentario anterior aparecerá el nombre de quien lo ingresó, la fecha y hora. En caso de querer ingresar un nuevo comentario, debe hacerlo ingresando el texto en la ventana habilitada para esto y presionar la opción Comentar, en caso contrario puede presionar la opción Volver o la "X" que aparece arriba a la derecha de la ventana. Solo podrá eliminar su propio comentario.
          </p> 
          <p>Máximo 10 comentarios, de 140 caractares cada uno y Archivo Adjunto de 1MB</p>  

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_12.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_12.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_13.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_13.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <div class="contFlujo">
            <img src="img/banconexion/DAP/autorizador_DAP_14.jpg" alt="">
            <a  href="img/banconexion/DAP/autorizador_DAP_14.jpg">
              <i class="icon-expand"></i>
            </a>
          </div> 

         

          <h4>BITACORA INVERSIONES DAP</h4>
          <p>Si el usuario seleccionó la opción Bitácora, se desplegará una ventana donde se mostrarán la bitácora. Este detalle se visualizará los cambios de estado que ha tenido la inversión durante el proceso. El orden será de la siguiente forma, primero si visualizará la última acción y así hacia abajo. Mostrará Rut Usuario, Nombre usuario, rol, acción, fecha y hora. Además tendrá un botón  aceptar para cerrar el modal.</p>








             
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
