<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a class="act" href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Servicios Credichile</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-portal-interno"></i>
        <h4>Servicios disponibles para clientes Banco CrediChile </h4>
      </div>

      
      <div class="contGeneral wid100">

        <table class="clientes-credichile" cellpadding="0" cellspacing="0">
                       <thead>
                           <tr>
                               <th colspan="3">NIVELES DEL MENU DE NAVEGACION PRINCIPAL NUEVA INTERNET </th>
                               <th colspan="1" rowspan="2">Banco CrediChile</th>
                           </tr>
                           <tr>
                               <th>Primer Nivel</th>
                               <th>Segundo Nivel</th>
                               <th>Servicio</th>
                           </tr>
                       </thead>
                       <tbody>
                           <!-- cuentas -->
                           <tr>
                               <td rowspan="18">PRODUCTOS</td>
                               <td>Cuentas</td>

                               <td>Consultar Saldos y Movimientos</td>
                               <td>Si</td>
                           </tr>
                           <!-- Tarjeta de Crédito -->
                           <tr>
                               <td rowspan="9">Tarjeta de Crédito</td>
                               <td>Consultar  Saldos y Movimientos No Facturados</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Consultar  Movimientos Facturados</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Pago Tarjeta Nacional</td>
                               <td>Si</td>
                           </tr>
                           <tr>

                               <td>Pago Tarjeta Internacional</td>
                               <td>No para Tarjetas de crédito CCH. Disponible para Tarjetas de crédito Visa Entel</td>
                           </tr>
                           <tr>

                               <td>Contratar Pago Automático con Tarjeta (PAT)</td>
                               <td>Si</td>
                           </tr>
                           <tr>

                               <td>Avance a Cuenta</td>
                               <td>Si</td>
                           </tr>
                           <tr>

                               <td>Solicitar  Tarjeta Virtual</td>
                               <td>En caso de Tarjeta de crédito CCH sólo admite tarjeta virtual con Cupo en Pesos. Para Tarjeta de crédito Visa Entel con cupo en Pesos y Dólares</td>
                           </tr>
                           <tr>

                               <td>Solicitar  Tarjeta de Crédito Titular</td>
                               <td>Si</td>
                           </tr>
                           <tr>

                               <td>Solicitar  Tarjeta de Crédito Adicional</td>
                               <td>Si</td>
                           </tr>
                           <!-- Créditos -->
                           <tr>
                               <td rowspan="6">Créditos</td>
                               <td>Simular y Solicitar Crédito de Consumo</td>
                               <td>Si, usa tasas CCH, seguro de desgravamen CCH y seguro de cesantía CCH</td>
                           </tr>
                           <tr>
                               <td>Consultar Informe de Créditos Vigentes</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Pagar cuota de Crédito de Consumo </td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Contratar Pago Automático Crédito</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Consultar Informe de Crédito Vigente</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Consulta tus Próximos Dividendos</td>
                               <td>Si</td>
                           </tr>
                           <!-- Seguros -->
                           <tr>
                               <td rowspan="2">Seguros</td>
                               <td>Consultar Seguros</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Simular y Contratar Seguros</td>
                               <td>Si</td>
                           </tr>
                           <!-- Transferencias --->
                           <tr>
                               <td rowspan="8">TRANSFERENCIAS Y PAGOS</td>
                               <td rowspan="4">Transferencias</td>
                               <td>Transferir</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Realizar Transferencias Programadas</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Consultar Transferencias </td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Enviar Dinero (Redgiro)</td>
                               <td>Si</td>
                           </tr>
                           <!-- Pago de Cuentas y Servicios -->
                           <tr>
                               <td rowspan="4">Pago de Cuentas y Servicios</td>
                               <td>Pago de Cuentas y Servicios</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Contratar Pago Automático con Cuenta (PAC)</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Pago de  Contribuciones</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Recargar Mi Celular</td>
                               <td>Si</td>
                           </tr>
                           <!-- Depósitos a Plazo -->
                           <tr>
                               <td rowspan="4">INVERSIONES</td>
                               <td>Depósitos a Plazo</td>
                               <td>Simular y Contratar Depósitos a Plazo</td>
                               <td>Si</td>
                           </tr>
                           <!-- Fondos Mutuos -->
                           <tr>
                               <td>Fondos Mutuos</td>
                               <td>Invertir en Fondos Mutuos</td>
                               <td>Si</td>
                           </tr>
                           <!-- Acciones -->
                           <tr>
                               <td>Acciones</td>
                               <td>Compra y Venta de Acciones</td>
                               <td>Si</td>
                           </tr>
                           <!-- Dólares -->
                           <tr>
                               <td>Dólares</td>
                               <td>Comprar Dólares</td>
                               <td>Si</td>
                           </tr>
                           <!-- BENEFICIOS 7 -->
                           <tr>
                               <td rowspan="7">BENEFICIOS</td>
                               <td>Vestuario y Calzado</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Tecnología y Hogar</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Servicios</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Tarjeta Entel Visa</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Restaurantes</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Entretención y Comida Rápida</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Salud y Belleza</td>
                               <td>Conocer los descuentos de Club Chile</td>
                               <td>Si</td>
                           </tr>
                           <!-- MI PERFIL 7 Modificar Mis Datos 2-->
                           <tr>
                               <td rowspan="7">MI PERFIL</td>
                               <td rowspan="2">Modificar Mis Datos</td>
                               <td>Modificar Mis Datos de contacto</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Cambiar mi clave de internet</td>
                               <td>Si</td>
                           </tr>
                           <!-- MI PERFIL 7 Configurar Mis Productos 2-->
                           <tr>
                               <td rowspan="2">Configurar Mis Productos</td>
                               <td>Bloquear Tarjeta de Débito</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Bloquear Tarjeta de Crédito</td>
                               <td>Si</td>
                           </tr>
                           <!-- MI PERFIL 7 Configurar Mis Dispositivos 3-->
                           <tr>
                               <td rowspan="3">Configurar Mis Dispositivos</td>
                               <td>Bloquear Dispositivos Seguridad</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Desbloquear Dispositivos Seguridad</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Activar Dispositivos Seguridad</td>
                               <td>Si</td>
                           </tr>
                           <!-- CENTRO DE AYUDA 5 -->
                           <tr>
                               <td rowspan="5">CENTRO DE AYUDA</td>
                               <td>Redes Sociales</td>
                               <td>Ayuda por Redes Sociales</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Cajeros y Sucursales</td>
                               <td>Ubicación de Cajeros y Sucursales</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Preguntas Frecuentes</td>
                               <td>Preguntas Frecuentes</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Caja Chile</td>
                               <td>Ubicación de puntos Caja Chile</td>
                               <td>Si</td>
                           </tr>
                           <tr>
                               <td>Fonos Ayuda</td>
                               <td>Fonos Ayuda</td>
                               <td>Si</td>
                           </tr>
                       </tbody>
                   </table>





        
      </div><!-- fin contgeneral-->

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
