<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-pago-linea-de-credito"></i>
        <h4>Pagos y Avances</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#mov_no_fac"  data-ancla="mov_no_fac"> Pago Tarjeta de Crédito Nacional</a></li>
            <li><a href="#mov-fact"  data-ancla="mov-fact"> Pago Tarjeta de Crédito Internacional </a></li>
            <li><a href="#consulta_DP"  data-ancla="consulta_DP">Pago Línea de Crédito</a></li>
            <li><a href="#solicitar_tvirtual"  data-ancla="solicitar_tvirtual">Pago Cuentas en Línea</a></li>
            <li><a href="#consultar_tv"  data-ancla="consultar_tv">Servicios en Línea - Cotizaciones</a></li>
            <li><a href="#anular_tv"  data-ancla="anular_tv">Servicios en Línea - Impuestos</a></li>
            <li><a href="#solicitar_tc_titular"  data-ancla="solicitar_tc_titular">Servicios en Línea - Contribuciones</a></li>
            <li><a href="#recarga_Celular"  data-ancla="recarga_Celular">Recarga de Celular</a></li>
            <li><a href="#PAC"  data-ancla="PAC">Pago Automático con Cuentas (PAC)</a></li>
            <li><a href="#pago_Auto_tarjeta"  data-ancla="pago_Auto_tarjeta">Pago Automático con Tarjeta</a></li>
            <li><a href="#avance_tc"  data-ancla="avance_tc">Avance con Tarjeta de Crédito</a></li>






          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Dentro del proceso de rediseño dentro del Nuevo Portal Internet Personas, se destaca la sección de Pagos de productos bancarios (Tarjeta de Crédito Nacional, Internacional y Línea de Crédito), Pago de Cuentas y Servicios y Avances desde Tarjeta de Crédito a Cuenta. Sus mejoras permiten flujos y procesos más transparentes, flexibles, claros y con un look renovado.</p>

          <p>1) <b>Pagos de Productos bancarios como las Tarjetas de Crédito Nacional e Internacional y la Línea de Crédito</b> pueden ser realizado no solo con la cuenta corriente que tiene asociada, también puede pagarse con otra cuenta corriente/vista que el cliente tenga contratada en el banco.</p>

          <p>2) Los <b>Pagos de Cuentas y Servicios</b> pueden realizarse de manera manual o configurando el Pago Automático con Cuenta (PAC) y Pago Automático con Tarjeta (PAT).</p>

          <p>3) El proceso para realizar un <b>avance desde una Tarjeta de Crédito</b> a una cuenta se lleva a cabo todo en una misma pantalla, percibiéndose como un flujo más simple y corto.</p>
        </div>

        <div class="Contendor">
          <div class="contFlujo"> 
            <img src="img/portal-personas/pagos_avances/ss-pagos-avances-generalidades-1-new.png" alt="" />
            <a  href="img/portal-personas/pagos_avances/ss-pagos-avances-generalidades-1-new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Menú para realizar el Pago de Productos Bancarios."style="top:56px;left:6px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Menú para realizar el Pago de Cuentas y Servicios."style="top:191px;left:44px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Menú para realizar el Pago de Productos Bancarios y Avances a Cuenta."style="top:397px;left:85px;" data-tipped-options="position: 'top'">3</span>
          </div>
        <h3 id="mov_no_fac" class="top30">Pago Tarjeta de Crédito Nacional</h3>
            <p>Para acceder a Pago de Tarjeta de Crédito, el usuario deberá acceder al Menú: <b>Productos > Tarjeta de Crédito > Pagos > Pago Tarjeta Nacional</b>. También hay un acceso desde <b>Transferencias y Pagos > Pago de Mis Productos > Tarjeta de Crédito</b>. Tras ello, si cliente tiene más de una Tarjeta de Crédito, se desplegará el selector desde el que tendrá que seleccionar una.</p> 
           <div class="contFlujo"> 
            <img src="img/portal-personas/pagos_avances/pago_tc_nacional.jpg" alt="" />
            <a  href="img/portal-personas/pagos_avances/pago_tc_nacional.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="El selector de tarjetas se mostrará en todo momento dentro <br>del flujo, en el caso que el cliente posea más de una."style="top:89px;left:396px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Mediante las pestañas, el cliente <br>podrá seleccionar la acción deseada."style="top:151px;left:496px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Los datos de pago de la tarjeta <br>seleccionada se mostrarán en este lugar."style="top:226px;left:548px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="La cuenta de cargo para realizar el pago se mostrará en un selector. <br>El cliente puede seleccionar la cuenta más apropiada para realizar la transacción."style="top:296px;left:550px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="El cliente puede ingresar el monto a pagar, <br>distinto al mínimo facturado."style="top:376px;left:466px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Un pequeño resumen del pago se irá mostrando, al mismo <br>tiempo en que se le da la opción al cliente a enviar <br>el comprobante a algún correo electrónico."style="top:476px;left:553px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="El paso siguiente es introducir la <br>clave de su dispositivo de seguridad."style="top:589px;left:146px;" data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Para finalizar el proceso el usuario tiene que hacer clic en el motón <i>Realizar Pago</i>."style="top:633px;left:566px;" data-tipped-options="position: 'top'">8</span>
          </div>
          <p>Al finalizar la transacción se mostrará el comprobante que puede ser descargado en formato PDF.

            <h4 class="top30">Vista de comprobante exitoso</h4>
             <div class="contFlujo"> 
            <img src="img/portal-personas/pagos_avances/comprobante_pago_tc_nacional.jpg" alt="" />
            <a  href="img/portal-personas/pagos_avances/comprobante_pago_tc_nacional.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
               
            <h3 id="mov-fact" class="top30">Pago Tarjeta de Crédito Internacional</h3>
            <p>El proceso de pago de la cuenta internacional de la Tarjeta de Crédito es similar al pago de la cuenta nacional.</p>            
              <div class="contFlujo"> 
              <img src="img/portal-personas/pagos_avances/pago-avance_tarjeta_credito_internacional.jpg" alt="" />
              <a  href="img/portal-personas/pagos_avances/pago-avance_tarjeta_credito_internacional.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Los datos de pago de la tarjeta seleccionada <br>se mostrarán en este lugar."style="top:229px;left:566px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="La cuenta de cargo para realizar el pago se mostrará en un selector. <br>El cliente puede seleccionar la cuenta requerida para realizar la transacción."style="top:298px;left:566px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="El cliente puede ingresar el monto a pagar, <br>distinto al mínimo facturado."style="top:377px;left:386px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Un pequeño resumen del pago se irá mostrando, al mismo tiempo en que se <br>le da la opción al cliente a enviar el comprobante a algún correo electrónico."style="top:499px;left:576px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="El paso siguiente es introducir la <br>clave de su dispositivo de seguridad."style="top:629px;left:146px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Para finalizar el proceso el usuario tiene <br>que hacer clic en el motón Realizar Pago."style="top:676px;left:566px;" data-tipped-options="position: 'top'">6</span>
            </div>
            <p>Al finalizar la transacción se mostrará el comprobante que puede ser descargado en formato PDF.
            <h4 class="top30">Vista de comprobante exitoso</h4>
              <div class="contFlujo"> 
              <img src="img/portal-personas/pagos_avances/pago-avance_tarjeta_credito_comprobante.jpg" alt="" />
              <a  href="img/portal-personas/pagos_avances/pago-avance_tarjeta_credito_comprobante.jpg">
              <i class="icon-expand"></i>
            </a>
            </div>
    
             
            <h3 id="consulta_DP" class="top30">Pago Línea de Crédito</h3>
              <p>Para acceder a la Consulta de Dólares Premio, el usuario deberá acceder al Menú: <b>Productos/Tarjetas de Crédito/Consultar/Mis Dólares Premio</b>. Tras ello, se desplegará la siguiente pantalla.</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/pago_ldc.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pago_ldc.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El cliente tiene que seleccionar la Línea de <br>Crédito que desea pagar desde el selector."style="top:129px;left:626px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="De la misma manera, tiene que seleccionar la cuenta de cargo del pago."style="top:209px;left:626px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Puede seleccionar el monto a pagar (Monto Total u Otro Monto)"style="top:285px;left:416px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Un pequeño resumen del pago se irá mostrando, al mismo tiempo en que se le da <br>la opción al cliente a enviar el comprobante a algún correo electrónico."style="top:369px;left:626px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="El paso siguiente es introducir la <br>clave de su dispositivo de seguridad."style="top:478px;left:216px;" data-tipped-options="position: 'top'">5</span>
                <span class="box left" title="Para finalizar el proceso el usuario tiene que <br>hacer clic en el motón <i>Realizar Pago</i>."style="top:532px;left:636px;" data-tipped-options="position: 'top'">6</span>
              </div>
              <p>Al finalizar la transacción se mostrará el comprobante que puede ser descargado en formato PDF.
            <h4 class="top30">Vista de comprobante exitoso</h4>
              <div class="contFlujo"> 
              <img src="img/portal-personas/pagos_avances/comprobante_pago_linea_credito.jpg" alt="" />
              <a  href="img/portal-personas/pagos_avances/comprobante_pago_linea_credito.jpg">
              <i class="icon-expand"></i>
            </a>
            </div>
          <h3 id="solicitar_tvirtual"class="top30">Pago de Cuentas en Línea</h3>
              <p>El servicio de Pago Electrónico de Cuentas en línea da al cliente la oportunidad de realizar estos trámites de una manera fácil y rápida. 
              Este módulo se encuentra estrechamente ligado con la app Mi Cuenta, aparte de la similitud en su lógica de navegación, los datos inscritos en la aplicación se muestran en este modulo y viceversa.</p>
              <p>Para ingresar a esta sección, hay que hacer clic en el menú <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Cuentas en Línea</b>.</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-cuentas-en-linea-1-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-avances-cuentas-en-linea-1-new.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <h4 class="top30"> Pago Electrónico de Cuentas - Inscribir </h4>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pec-1.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pec-1.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Mediante las pestañas, el usuario puede navegar entre las opciones."style="top:79px;left:296px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Para inscribir una nueva cuenta, primero hay que seleccionar <br>el tipo de servicio. Solo se puede seleccionar <b>uno</b> a la vez."style="top:126px;left:156px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="El siguiente paso es definir la empresa e ingresar el identificador de la cuenta, <br>además del nombre con el que se quiere guardar en el sistema."style="top:549px;left:166px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Luego se ingresan los datos del dispositivo de seguridad."style="top:813px;left:56px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="Para finalizar, hay que hacer clic en el botón <i>Agregar</i>."style="top:912px;left:576px;" data-tipped-options="position: 'top'">5</span>
              </div>

              <h4 class="top30"> Pago Electrónico de Cuentas - Pagar </h4>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pec-2.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pec-2.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El primer paso es seleccionar la o las cuentas que se quieren pagar. <br>Si se quiere seleccionar todas las cuentas inscritas, hay que hacer clic <br>en el check <i>Seleccionar todo</i> (punto 2)"style="top:126px;left:236px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Al seleccionar el check, se seleccionarán <br>todas las cuentas inscritas."style="top:339px;left:156px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Al tener la o las cuentas que se quieren pagar seleccionadas, <br>hay que hacer clic en el botón <i>Obtener Cuenta(s)</i>. "style="top:339px;left:626px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Al hacer click en el botón <i>Obtener Cuenta(s)</i> (punto 3), se mostrarán <br>todas las cuentas a pagar con la información de la deuda. <br>Cada módulo de cada cuenta agregada tiene la opción de ser eliminado <br>de la selección, haciendo clic en el  tacho de basura que se encuentra en <br>la esquina inferior derecha de cada cuenta."style="top:429px;left:566px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="Bajo los módulos de las cuentas seleccionadas, se muestra la suma de la <br>deuda y la opción de seleccionar la cuenta de cargo para realizar el pago."style="top:517px;left:271px;" data-tipped-options="position: 'top'">5</span>
                <span class="box left" title="El siguiente paso es confirmar el pago. Esto se puede <br>realizar mediante la <i>app MiPass</i> o utilizando el <i>DigiPass</i>"style="top:669px;left:596px;" data-tipped-options="position: 'top'">6</span>
                <span class="box left" title="El siguiente paso es confirmar el pago. Esto se puede realizar <br>mediante la <i>app MiPass</i> o utilizando el <i>DigiPass</i>"style="top:779px;left:256px;" data-tipped-options="position: 'top'">7</span>
                <span class="box left" title="Para finalizar el proceso, hay que hacer clic en el botón <i>Realizar Pago</i>."style="top:884px;left:576px;" data-tipped-options="position: 'top'">8</span>
              </div>

                 <h4 class="top30"> Pago Electrónico de Cuentas - Cuentas Inscritas </h4>
                 <p>Este módulo lista todas las cuentas inscritas por el cliente mediante el proceso explicado anteriormente. La particularidad de este módulo es que, <b>en el caso que el cliente posea y utilice la app Mi Cuentas</b>, esos datos (cuentas inscritas en la app) serán incluidas de manera automática en esta sección.</p>

                <p>La lista muestra los datos de cada cuenta y la opción de editar o eliminar cada una de ellas. También se entrega la opción de Inscribir nueva cuenta y la de Buscar una cuenta ya inscrita.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pec-3.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pec-3.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
               
              <h3 id="consultar_tv" class="top30">Servicio en Línea - Cotizaciones</h3>
              <p>Para ingresar a la sección de pago de cotizaciones, hay que ingresar al menú <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Servicios en Línea > Cotizaciones</b>. Ahí se mostrará una pantalla con información importante sobre el proceso y un botón que redirecciona al usuario al sitio web de Previred.</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-servicios-en-linea-cotizaciones-1-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/sss-pago-avances-servicios-en-linea-cotizaciones-1-new.png">
                  <i class="icon-expand"></i>
                </a>
              </div>

              <h3 id="anular_tv" class="top30">Servicio en Línea - Impuestos</h3>
              <p>Haciendo clic en el menú <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Servicios en Línea > Impuestos</b>, podrá acceder de manera rápida al pago de las obligaciones tributarias, con el <b>SII (www.sii.cl)</b> y la <b>Tesorería General de la República</b> (www.tesoreria.cl).</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-impuestos-1.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-impuestos-1.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Información contextual"style="top:184px;left:506px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Enlace a sitio de SII"style="top:335px;left:28px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Enlace a sitio de Tesorería"style="top:335px;left:383px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Requisitos"style="top:529px;left:86px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="Información de cómo pagar"style="top:595px;left:106px;" data-tipped-options="position: 'top'">5</span>
              </div>
              <h3 id="anular_tv" class="top30">Servicio en Línea - Contribuciones</h3>
              <p>Para pagar las contribuciones, el cliente tiene que <b>inscribir la cuenta</b> (en Transferencias y Pagos > Pago de Cuentas y Servicios > Cuentas en línea > Inscribir). Al tener esta cuenta ya inscrita, al hacer clic en el menú <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Servicios en Línea > Contribuciones</b>, se abrirá el flujo de pago.</p>

              <h3 id="recarga_Celular" class="top30">Servicio en Línea - Recarga de Celular</h3>
              <p>Haciendo clic en el menú <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Recargas > Recargar mi Celular</b>, se abrirá una nueva ventana tipo Pop-up. Antes de realizar esta acción, hay que revisar si el navegador tiene la opción de bloqueo de pop-up activado. Si es así, hay que desactivarlo.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-cuentas-serv-1.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-cuentas-serv-1.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <p>El pop-up mostrará una primera pantalla, en la que se le indica al usuario que va a comenzar el proceso de recarga, para lo cual tiene que identificarse haciendo clic en el botón Recargar Celular.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-carga-cel-2.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-carga-cel-2.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
             <p>Al realizar esta acción, el sistema abrirá la página de configuración de la recarga. El cliente tiene que ingresar los datos requeridos (nº de celular, empresa y monto de recarga) y hacer clic en <b>Aceptar</b>.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-carga-cel-1.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-carga-cel-1.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <h3 id="PAC" class="top30">Pago Automático de Cuenta (PAC)</h3>
              <p>Gracias a la funcionalidad de Pago Automático con Cuenta Corriente, el cliente podrá pagar cuentas de manera automática. Además, dentro de esta sección, podrá inscribir cuentas, ver cartolas de pagos, inscribir ordenes de no cargo y suspender PAC.</p>

              <p>Al ingresar a <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Pago Automático con Cuenta (PAC) > Ver / Modificar Cuentas Inscritas</b>, el cliente podrá ver las cuentas que tiene ingresadas al sistema. Desde acá puede descargar la información, editar las cuentas y hasta eliminarlas.</p>
                 <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-1-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-1-new.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Mediante las pestañas, el usuario <br>puede navegar entre las secciones."style="top:271px;left:620px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Se muestra la tabla con las cuentas <br>inscritas con información de detalle."style="top:326px;left:6px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Mediante los filtros y buscador, se puede encontrar <br>cuentas inscritas de manera rápida y simple."style="top:366px;left:752px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="El usuario puede modifica o <br>eliminar una cuenta inscrita."style="top:428px;left:609px;" data-tipped-options="position: 'top'">4</span>
              </div>
              <p>Para agregar cuentas a este sistema, el cliente tiene que ingresar a <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Pago Automático con Cuenta (PAC) > Inscribir</b>. Comenzará, de esta manera, el flujo de inscripción de cuentas.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-2-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-2-new.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El primer paso en la inscripción de una <br>nueva cuenta, es seleccionar la empresa."style="top:359px;left:240px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Mediante un desplegable se busca el rubro en el que se encuentra la empresa a inscribir. <br>Si la empresa no se encuentra en su respectivo rubro, se puede buscar en el rubro <i>Varios.</i>"style="top:401px;left:30px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Al seleccionar un rubro, se cargarán las empresas relacionadas."style="top:401px;left:622px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Al seleccionar la empresa, se mostrarán los datos de inscripción <br>y configuración de la cuenta PAC. El usuario tiene que definir un Identificador de la <br>Cuenta y un monto limite de pago en pesos o UF."style="top:477px;left:530px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="Se muestran el resumen de los datos ingresados"style="top:577px;left:240px;" data-tipped-options="position: 'top'">5</span>
                <span class="box left" title="Si los datos ingresados están correctos, hay que validar <br>seleccionando la casilla <i>Confirmo los datos ingresados.</i>"style="top:747px;left:200px;" data-tipped-options="position: 'top'">6</span>
                <span class="box left" title="Para autorizar el proceso, hay que ingresar <br>los datos del dispositivo de seguridad."style="top:811px;left:60px;" data-tipped-options="position: 'top'">7</span>
                <span class="box left" title="Al tener todos los datos ingresados, se activará el botón Inscribir. <br>Al hacerle clic, se inscribirá la nueva cuenta."style="top:1025px;left:620px;" data-tipped-options="position: 'top'">8</span>
              </div>
              <p>Todos los pagos realizados mediante esta funcionalidad, van quedando registrados en las cartolas de pago. Al ingresar a <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Pago Automático con Cuenta (PAC) > Cartola de Pagos</b>, el cliente podrá revisar todas las transacciones realizadas.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-3-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-3-new.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Se muestra la tabla con <br>todas las cartolas de pagos"style="top:325px;left:10px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Se puede descargar la información"style="top:325px;left:720px;" data-tipped-options="position: 'top'">2</span>
              </div>
              <p>En <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Pago Automático con Cuenta (PAC) > Ingresar Orden de No Cargo</b>, el cliente puede ingresar una orden de no cargo, es decir, podrá no realizar un pago programado por una sola vez.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-4-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-4-new.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Se muestran todas las cuentas inscritas, de las cuales <br>se selecciona la que se quiere dar orden de no cargo."style="top:415px;left:340px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Se entrega información importante necesaria de saber a <br>la hora de inscribir una orden de no cargo."style="top:545px;left:66px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Se muestran el resumen de los datos ingresados."style="top:632px;left:244px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Si los datos ingresados están correctos, hay que validar <br>seleccionando la casilla <i>Confirmo los datos ingresados.</i>"style="top:872px;left:204px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="Al tener todos los datos ingresados, <br>se activará el botón Aceptar."style="top:895px;left:742px;" data-tipped-options="position: 'top'">5</span>
              </div>
              <p>En el caso de que el cliente desee suspender algún PAC por un período de tiempo, tiene que hacerlo ingresando en <b>Transferencias y Pagos > Pago de Cuentas y Servicios > Pago Automático con Cuenta (PAC) > Suspender</b>. Ahí tendrá que seleccionar la cuenta y el período por el cuál desea suspender.</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-5-new.png" alt="" />
                <a  href="img/portal-personas/pagos_avances/ss-pago-avances-pago-automatico-cuenta-5-new.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Se muestran todas las cuentas inscritas, de las cuales <br>se selecciona la que se quiere suspender el cargo."style="top:415px;left:322px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Se ingresa el período de suspensión de cargo."style="top:565px;left:395px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Se muestran el resumen de los datos ingresados."style="top:620px;left:238px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Si los datos ingresados están correctos, hay que validar <br>seleccionando la casilla <i>Confirmo los datos ingresados.</i>"style="top:859px;left:202px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="Al tener todos los datos ingresados, <br>se activará el botón Aceptar."style="top:885px;left:742px;" data-tipped-options="position: 'top'">5</span>
              </div>
              <h3 id="pago_Auto_tarjeta" class="top30">Pago Automático con Tarjeta</h3>
              <p>El servicio de Pago Automático con Tarjeta (PAT) es otorgado por WebPay, por lo que dentro del sitio, al ingresar a esta sección, se abrirá un módulo externo por esta razón es que se notará un diseño y diagramación diferente al resto del sitio.</p>
              <h4>Cuentas Inscritas</h4>
              <p>Al ingresar a esta funcionalidad se muestran las cuentas inscritas a este servicio, opciones de filtros y búsqueda, un botón para agregar cuentas y elementos de ayuda y exportación de datos.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/pago_avance_cuenta_inscrita.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pago_avance_cuenta_inscrita.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El menú general de este módulo."style="top:375px;left:92px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Al hacer clic en el botón, se abrirá el flujo <br>para agregar una nueva cuenta."style="top:473px;left:92px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Accesos a la ayuda y las opciones de <br>exportar los datos en PDF o Excel."style="top:485px;left:662px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Dentro de las cuentas inscritas, el cliente podrá <br>encontrar elementos de filtros y búsqueda."style="top:529px;left:92px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="En la tabla se muestran todos los comercios asociados a este servicio. <br>Al hacer clic en el ID, se abrirá el resumen del pago automático."style="top:560px;left:92px;" data-tipped-options="position: 'top'">5</span>
              </div>
              <h4 class="top30"> Resumen de Pago Automático</h4>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/pago_avance_tarjeta_credito_pagoautomatico.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pago_avance_tarjeta_credito_pagoautomatico.jpg">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <h4 class="top30"> Agregar Cuenta Nueva</h4>
              <p>Al hacer clic en el botón Agregar cuenta nueva, se abrirá el flujo de creación del nuevo pago automático. Este proceso consta de dos pasos, el ingreso de datos y la confirmación. Al finalizar el proceso se mostrará el comprobante de la operación.</p>
              <div class="contFlujo wid50"> 
                <img src="img/portal-personas/pagos_avances/pagos_avances_tarjeta_credito_cuenta_nueva.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pagos_avances_tarjeta_credito_cuenta_nueva.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Las opciones que muestran las condiciones generales <br>y ayuda están presentes en todo el flujo."style="top:235px;left:313px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="El cliente tiene que ingresar sus datos personales."style="top:252px;left:37px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Luego seleccionar el servicio e ingresar los datos requeridos."style="top:285px;left:37px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="El cliente tiene que seleccionar si desea establecer un pago <br>máximo para el servicio que se está configurando. <br>Si desea que sea así, tendrá que definir el monto máximo."style="top:315px;left:37px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="El cliente tiene que ingresar sus datos de contacto."style="top:355px;left:37px;" data-tipped-options="position: 'top'">5</span>
                <span class="box left" title="Al hacer clic en el botón Continuar, se inicia el paso dos."style="top:383px;left:205px;" data-tipped-options="position: 'top'">6</span>
              </div>
                <div class="contFlujo wid50 left2"> 
                <img src="img/portal-personas/pagos_avances/pago_avances_tarjeta_credito_pat.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pago_avances_tarjeta_credito_pat.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El cliente tiene que confirmar los datos ingresados en el paso uno."style="top:265px;left:33px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Si alguno de los datos es incorrecto, al hacer clic en <br>el enlace Volver, será redireccionado al paso uno."style="top:309px;left:33px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="Si los datos son correctos, al hacer clic en Suscribir, <br>se agregará el pago y se mostrará el comprobante."style="top:315px;left:213px;" data-tipped-options="position: 'top'">3</span>
              </div>
              <h4 class="top30"> Histórico de Pagos</h4>
              <p>Al ingresar a esta sección el cliente podrá buscar los pagos realizados, utilizando elementos de filtro y búsqueda.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/pagos_avances_tarjeta_credito_historicopago.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pagos_avances_tarjeta_credito_historicopago.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El usuario tiene la opción de imprimir el <br>comprobante o guardarlo en formato pdf."style="top:253px;left:35px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="El usuario tiene la opción de imprimir el <br>comprobante o guardarlo en formato pdf."style="top:273px;left:210px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="El usuario tiene la opción de imprimir el <br>comprobante o guardarlo en formato pdf."style="top:298px;left:338px;" data-tipped-options="position: 'top'">3</span>
              </div>
              <h4 class="top30"> Consulta de Movimientos</h4>
              <p>Al ingresar a esta sección el cliente podrá consultar los movimientos utilizando elementos de filtro y búsqueda por fecha, comercio u otros criterios.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/pago_avance_tarjeta_credito_consultamovimiento.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/pago_avance_tarjeta_credito_consultamovimiento.jpg">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <h3 id="avance_tc" class="top30">Avance con Tarjeta de Crédito</h3>
              <p>Para realizar un Avance con Tarjeta de Crédito, el usuario deberá acceder al Menú: <b>Productos > Tarjeta de Crédito > Avances/Solicitar Avance a Cuenta</b>. En el caso que el cliente tenga más de una tarjeta de crédito activa, tendrá que seleccionar una desde el selector para realizar el avance.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/avance_con_tc.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/avance_con_tc.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="Se despliegan los datos del usuario (nombre y rut) <br>y de la Tarjeta (nombre, marca, número y moneda)."style="top:53px;left:85px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Permite seleccionar la Tarjeta desde la cual se <br>realizará el avance o cambiar una ya seleccionada."style="top:53px;left:395px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="El usuario debe escoger el tipo de avance que desea <br>solicitar: normal (1 cuota) o en cuotas (más de 3)."style="top:229px;left:110px;" data-tipped-options="position: 'top'">3</span>
                <span class="box left" title="Se despliega el monto total disponible para avance y el monto mínimo de cada uno. <br>Además, cuántos avances tiene disponible el usuario para hacer en el día (máx. 3) e <br>información de intereses que se generarán según el tipo de avance escogido."style="top:203px;left:505px;" data-tipped-options="position: 'top'">4</span>
                <span class="box left" title="El usuario debe ingresar el monto del avance y luego hacer click en validar, para que el <br>sistema chequee factibilidad del avance solicitado (según cupos y máximos disponibles)."style="top:293px;left:110px;" data-tipped-options="position: 'top'">5</span>
                <span class="box left" title="El usuario debe seleccionar cuenta de destino del avance. Al costado derecho <br>se señala el saldo disponible de esa cuenta y la línea de crédito asociada."style="top:393px;left:110px;" data-tipped-options="position: 'top'">6</span>
                <span class="box left" title="El sistema despliega un resumen del avance que será realizado. El usuario <br>puede editar el mail que viene por defecto para notificar el avance."style="top:453px;left:110px;" data-tipped-options="position: 'top'">7</span>
                <span class="box left" title="El usuario debe ingresar la clave de su dispositivo <br>de seguridad para confirmar el avance."style="top:573px;left:110px;" data-tipped-options="position: 'top'">8</span>
                <span class="box left" title="Finalmente, debe hacer click en “Realizar Avance” para cursar la operación."style="top:613px;left:535px;" data-tipped-options="position: 'top'">9</span>
              </div>
              <p>Al seleccionar un avance en cuotas, aparte de <b>ingresar el monto del avance</b>, tendrá que ingresar también el <b>número de cuotas deseadas y la fecha de pago de la primera</b>. Bajo estos campos se mostrará un simulador de cuota, con la información precisa del monto que tendrá que pagar por cuota.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/pagos_avances/avances_en_cuotas.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/avances_en_cuotas.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box left" title="El usuario debe escoger monto (sobre $50.000), n° de cuotas <br>(mínimo 3 y máximo 48) y fecha de primer vencimiento"style="top:203px;left:635px;" data-tipped-options="position: 'top'">1</span>
                <span class="box left" title="Una vez que el usuario ingresa los datos de monto, cuotas y vencimiento, <br>debe hacer click en “Simular Cuota” y el sistema calcula la cuota mensual."style="top:239px;left:135px;" data-tipped-options="position: 'top'">2</span>
                <span class="box left" title="El resto del proceso es similar al avance normal."style="top:393px;left:635px;" data-tipped-options="position: 'top'">3</span>
              </div>
              <p>Al finalizar la transacción se mostrará el comprobante que puede ser descargado en formato PDF.</p>
              <div class="contFlujo "> 
                <img src="img/portal-personas/pagos_avances/comprobante_de_avance_normal.jpg" alt="" />
                <a  href="img/portal-personas/pagos_avances/comprobante_de_avance_normal.jpg">
                  <i class="icon-expand"></i>
                </a>
              </div>
        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
