<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-linea-credito"></i>
        <h4>Línea de Crédito</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#Modalidad_pago" class="acti" data-ancla="Modalidad_pago">Modalidad de pago línea de crédito</a></li>
            <li><a href="#general" data-ancla="general">Generalidades</a></li>
            <li><a href="#saldos_y_movimientos_linea"  data-ancla="saldos_y_movimientos_linea">Saldos y Movimientos Línea</a></li>
            <li><a href="#cartola_historica"  data-ancla="cartola_historica">Cartola Histórica</a></li>
            <li><a href="#liquidacion_de_intereses"  data-ancla="liquidacion_de_intereses">Liquidación de Intereses</a></li>
            <li><a href="#pago_linea_de_credito"  data-ancla="pago_linea_de_credito">Pago Línea de Crédito</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Modalidad de pago línea de crédito</h3>
        <div class="contGenPrin ">
          <p>A partir del 1 de Enero de 2020, de acuerdo a la Ley 21.167, el pago o abono del cupo utilizado de la  línea de crédito se realizará de forma automática con el saldo existente en la cuenta corriente.</p>
          <p>Sin perjuicio de lo anterior, el cliente de Banconexión 2.0 siempre podrá cambiar la modalidad de pago de línea de crédito a cualquiera de las tres opciones indicadas más abajo, ya sea en sucursales o directamente en la plataforma web de Empresas.  Los clientes que operen por Banconexión 1, deberán contactar a Fonobank para cambiar la modalidad de pago de su Línea de Crédito.</p>
          <p>La configuración se puede realizar en 2 pasos: Inscripción y Autorización, siendo ejecutados por  el mismo usuario o por usuarios distintos. (El Autorizador debe tener facultad de giro en cuenta corriente).</p>
        </div>


        <div class="Contendor">

          <h4>INSCRIBIR CONFIGURACIÓN</h4>
          <p>Se accede por menú principal, apartado Productos/Línea de Crédito / Configurar /Inscribir Configuraciones</p>

          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-1.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>El primer paso consiste en inscribir la modificación de modalidad de pago.</p>
          <p>Para ello se debe seleccionar las líneas de crédito que se quieren configurar (máx. 10). En caso de ser necesario se puede usar el buscador que está sobre la tabla.</p>
          <p>Luego se presiona el botón "configurar" para continuar con el flujo.</p>

          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-2.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>En la pantalla de flujo de inscripción lo primero que se ve es un resumen donde se muestran la o las Líneas de Crédito seleccionadas.</p>
          <p>Como segundo paso, se debe elegir entre 3 opciones de pago:</p>
          <p><b>Opción 1 / Pago automático Diario: </b></p>
          <p>El Banco pagará de forma automática el monto utilizado de la línea de crédito, cuando la cuenta corriente disponga de saldo, ya sea para cubrir la deuda parcial o total. Esta opción se aplicará por defecto, según lo establece la nueva ley.</p>
          <p><b>Opción 2 / Pago automático Mensual:</b></p>
          <p>El Banco pagará de forma automática, 1 vez al mes, el monto utilizado de la línea de crédito cuando la cuenta corriente disponga de saldo, ya sea para cubrir la deuda parcial o total.  En esta opción, el usuario deberá seleccionar el día de pago.</p>
          <p><b>Opción 3 / Pago Manual: </b></p>
          <p>Con esta opción es el propio cliente el qué decide cuándo pagar o abonar el monto utilizado por cada línea de crédito que disponga. Esta opción es la que se utiliza normalmente previo a la modificación de la Ley.</p>
          <p>Luego de seleccionar la opción de pago, se debe dar el concentimiento para la modificación. Además se puede elegir recibir una notificación por mail y adicionalmente enviarla al autorizador (agregando su dirección de correo).</p>
          <p>Para finalizar el flujo de inscripción se debe ingresar la clave DigiPass y presionar el botón "confirmar". Se desplegará un comprobante en pantalla que podrá ser descargado</p>

          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-3.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo  wid50"> 
            <img src="img/banconexion/linea_de_credito/linea-4.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-4.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-5.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>AUTORIZAR CONFIGURACIÓN</h4>
          <p>Para autorizar la configuración, se puede acceder desde el Tab Autorizar o  desde el menú principal: Productos/Línea de Crédito / Configurar /Autorizar</p>
          <p>Se verá una tabla con el listado de las configuraciones  de línea de crédito previamente inscritas. Cada una tiene la posibilidad de ver su detalle</p>
          <p>Se selecciona las configuraciones de línea de crédito que se desea autorizar o rechazar y se presiona el botón correspondiente.</p>

          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-6.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Luego de la selección se llega a la pantalla donde se autoriza. En la parte superior se ve un resumen de las operaciones por autorizar y luego se ingresa la clave DigiPass. Se desplegará un comprobante que puede ser descargado.</p>
          
          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-7.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-7.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-8.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>CONFIGURACIONES REALIZADAS</h4>
          <p>Desde esta pestaña es posible visualizar todos los cambios de configuración de pago aplicado a las distintas líneas de crédito de la Empresa</p>

          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-9.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>CONSULTAR LÍNEAS DE CRÉDITO</h4>
          <p>Esta pestaña muestra la última configuración realizada a cada línea de crédito</p>

          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/linea-10.jpg" alt="" />
            <a  href="img/banconexion/linea_de_credito/linea-10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>



          <h3 id="general" class="top40">Generalidades</h3>
          <p>En Banconexión 2.0 se rediseñaron las <b>Consultas de la Línea de Crédito</b> con el propósito de que el cliente pueda visualizar un formato más simple y claro. Actulamente se disponen de herramientas para que el cliente personalice sus consultas y descargue datos, transmitiendole al mismo tiempo, transparencia y confianza en el manejo de su información.</p>
          <p>Para acceder a los Saldos y Movimientos de Línea, el usuario deberá acceder por el Menú a <b>Productos > Línea de Crédito > Consultar  > Saldos y Movimientos </b></p>
          <p>Al igual que las Cuentas, la plataforma entrega la herramienta del buscador avanzado para una mayor eficacia en la búsqueda de los movimientos que el usuario necesita. También tiene la posibilidad de descargar la Cartola Histórica en formato PDF, Excel y TXT.</p>
          <h3 id="saldos_y_movimientos_linea" class="top40">Consulta Saldos y Movimientos de Línea de Crédito</h3>
            <p>Para acceder a los Saldos Movimientos de Línea, el usuario debe acceder al Menú <b>Productos > Línea de Crédito > Consultar > Saldos y Movimientos.</b></p>
          <div class="contFlujo">        
             <img src="img/banconexion/linea_de_credito/lineas_de_credito_saldos_y_movimientos.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/lineas_de_credito_saldos_y_movimientos.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Cuentas permite cambiar la cuenta previamente seleccionada por el usuario." style="top:208px;left:424px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Pestañas para navegar entre secciones." style="top:278px;left:480px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Cuadro resumen del saldo de la Línea de Crédito, que muestra el saldo disponible, <br>los montos autorizados y utilizados y el total de abonos y cargos." style="top:326px;left:280px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="El cliente puede descargar e imprimir <br> los Saldos y Movimientos en formato Excel, Excel Selección, TXT y PDF." style="top:438px;left:720px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Buscador avanzado. El usuario puede personalizar la consulta, <br>buscando los Saldos y Movimientos por fecha, entre otras opciones. <br>Al ir escribiendo, el campo de búsqueda filtrará de manera automática los resultados." style="top:474px;left:755px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Lugar en el que se despliega la lista de Saldos y Movimientos. En este ejemplo, el cliente no posee datos que mostrar." style="top:524px;left:55px;" data-tipped-options="position: 'right'">6</span>
          </div>
          <h3 id="cartola_historica"" class="top30">Cartola Histórica</h3>
            <p>Para acceder a la Cartola Historica de la Línea de Crédito el usuario deberá ingresar al menú <b>Productos > Línea de Crédito > Consultar > Cartola Histórica</b>, donde podrá descargar la cartola en formato pdf, txt y excel .</p>
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/lineas_de_credito_cartola_historica.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/lineas_de_credito_cartola_historica.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Cuentas permite cambiar la cuenta previamente seleccionada por el usuario." style="top:207px;left:420px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Pestañas que permiten navegar entre las secciones." style="top:276px;left:470px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Buscador avanzado. El usuario puede personalizar la consulta, buscando los movimientos por fecha." style="top:359px;left:320px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Al hacer clic, el usuario puede descargar las cartolas en formato PDF, Excel y TXT." style="top: 406px;left:180px;" data-tipped-options="position: 'right'">4</span>

          </div>
          <h3 id="liquidacion_de_intereses" class="top30">Liquidación de Intereses</h3>
              <p>Para acceder a la liquidación de intereses de crédito, el usuario debe ingresar al Menú <b>Productos > Línea de Crédito > Consultar > Liquidación de Intereses</b>. Aquí también el cliente podrá descargar e imprimir la tabla con sus liquidaciones de intereses por el uso de su línea de crédito</p>
          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/lineas_de_credito_liquidacion_de_intereses.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/lineas_de_credito_liquidacion_de_intereses.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El Selector de Cuentas permite cambiar la cuenta previamente seleccionada por el usuario." style="top:207px;left:420px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Pestañas que permiten navegar entre las secciones." style="top:262px;left:470px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Resumen de la Liquidación de Intereses de la cuenta." style="top:308px;left:340px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Herramientas para descargar o imprimir la información en formato PDF." style="top:418px;left:710px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Lista con la Liquidación de Intereses." style="top:419px;left:190px;" data-tipped-options="position: 'right'">4</span>
          </div>

          <h3 id="pago_linea_de_credito" class="top30">Pago de Línea de Crédito</h3>
          <p>En relación al Pago de Línea de Crédito, Banconexión 2.0 le permite al cliente pagar la deuda de su Línea de Crédito a través de la plataforma de internet de manera fácil y segura.</p>
          <p>Para acceder al Pago de la Línea de Crédito el usuario deberá ingresar al menú <b>Pagos y Transferrencias > Pago Productos > Pago Línea de Crédito</b></p>
          <p>El proceso comienza con <b>Agregar</b> el pago, para posteriormente seguir con el modelo de autorizador, el cual consiste en <b>Inscribir</b>, <b>Autorizar</b> y finalmente <b>Liberar</b> (siendo este último rol opcional para el cliente). Estas funcionalidades serán vistas por el usuario sólo si tiene los permisos para operar en dicho modelo.</p>
          <p>De manera opcional nuestro cliente podrá contar con el modelo de <b>Pago Express</b>, que le permitirá realizar todos estos pasos en un solo flujo solo si el usuario tiene los permisos para operar a una sola firma.</p>
          <h4>Agregar Pago de Línea de Crédito</h4>          
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_1_agregar.png" alt="" /> 
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_1_agregar.png">
              <i class="icon-expand"></i>
            </a>

             <span class="box right" title="Pestañas para navegar entre las secciones." style="top:110px;left:105px;" data-tipped-options="position: 'right'">1</span>

             <span class="box right" title="Seleccionar agregar Pago Línea de Crédito." style="top:175px;left:255px;" data-tipped-options="position: 'right'">2</span>

             <span class="box right" title="Ingresar los datos de Pago, como la Cuenta Corriente de Cargo y la Línea de Crédito a pagar." style="top:227px;left:400px;" data-tipped-options="position: 'right'">3</span>

              <span class="box right" title="Seleccionar el monto a pagar, que puede ser el total o el que el usuario estime conveniente." style="top:292px;left:300px;" data-tipped-options="position: 'right'">4</span>

          </div>
          <h4>Inscribir Pago de Línea de Crédito</h4>
          <p>Para Inscribir el pago de una Línea de Crédito, el usuario debe acceder al menú principal e ingresar a <b>Pagos y Transferencias > Pago Productos > Pago Línea de Crédito > Inscribir</b>. Aquí, el usuario que tiene la facultad de inscribir un pago de Línea de Crédito, podrá también rechazar dicho pago en caso de que tenga algún dato incorrecto, para que sea corregido por el usuario que agrega los pagos.</p>

          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_2_inscribir.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_2_inscribir.png">
              <i class="icon-expand"></i>
            </a>

             <span class="box right" title="Pestañas para navegar entre las secciones." style="top:94px;left:50px;" data-tipped-options="position: 'right'">1</span>

             <span class="box right" title="Botones para descargar e imprimir los Pagos seleccionados." style="top:130px;left:660px;" data-tipped-options="position: 'left'">2</span>

             <span class="box right" title="Cantidad de Pagos seleccionados por el usuario y el monto de la suma de ellos." style="top:165px;left:260px;" data-tipped-options="position: 'right'">3</span>

             <span class="box right" title="Hacer clic si el usuario desea Rechazar lo(s) Pago(s) seleccionado(s)." style="top:165px;left:540px;" data-tipped-options="position: 'left'">4</span>

             <span class="box right" title="Hacer clic si el usuario desea Inscribir lo(s) Pago(s) seleccionado(s)." style="top:165px;left:660px;" data-tipped-options="position: 'left'">5</span>

             <span class="box right" title="Al hacer clic sobre cada una de las categorías, los Pagos se ordenan en forma ascendente o descendente." style="top:190px;left:260px;" data-tipped-options="position: 'right'">6</span>

             <span class="box right" title="Para Autorizar o Rechazar un Pago, el cliente debe seleccionar el check." style="top:240px;left:60px;" data-tipped-options="position: 'right'">7</span>
          </div>
          <h4>Detalle de pago por inscribir</h4>
          <p>Para finalizar el proceso el usuario debe ingresar su clave de Banconexión 2.0 y hacer clic en Inscribir Pago. Posteriormente, se desplegará el comprobante del Pago Inscrito.</p>
          
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_3_inscribir.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_3_inscribir.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Autorizar pago de Línea de Crédito</h4>
            <p>Después de Inscribir el pago, éste debe ser autorizado por un usuario con rol autorizador. Para eso, se debe acceder al menú principal e ingresar a <b>Pagos y Transferencias > Pago Productos > Pago Línea de Crédito > Autorizar</b>. El usuario con rol autorizador, también podrá rechazar un pago para que sea devuelto al inscriptor. </p>
          <div class="contFlujo"> 
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_4_autorizar.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_4_autorizar.png">
              <i class="icon-expand"></i>
            </a>

             <span class="box right" title="Pestañas para navegar entre las secciones." style="top:92px;left:50px;" data-tipped-options="position: 'right'">1</span>

             <span class="box right" title="Botones para descargar e imprimir los Pagos seleccionados." style="top:140px;left:663px;" data-tipped-options="position: 'left'">2</span>

             <span class="box right" title="Cantidad de Pagos seleccionados por <br>el usuario y el monto de la suma de ellos." style="top:175px;left:260px;" data-tipped-options="position: 'right'">3</span>

             <span class="box right" title="Hacer clic si el usuario desea<br> Rechazar lo(s) Pago(s) seleccionado(s)." style="top:176px;left:547px;" data-tipped-options="position: 'left'">4</span>

             <span class="box right" title="Hacer clic si el usuario desea Autorizar lo(s) Pago(s) seleccionado(s)." style="top:176px;left:612px;" data-tipped-options="position: 'left'">5</span>

             <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los Pagos se ordenan en forma ascendente o descendente." style="top:204px;left:230px;" data-tipped-options="position: 'right'">6</span>

             <span class="box right" title="Para Autorizar o Rechazar un Pago, <br>el cliente debe seleccionar el check." style="top:252px;left:55px;" data-tipped-options="position: 'right'">7</span>
          </div>
          <h4>Detalle de pago por autorizar</h4>
          <p>Para finalizar el proceso, el usuario debe ingresar su clave de Banconexión 2.0 y hacer clic en Autorizar Pago. Posteriormente, se desplegará el comprobante del pago autorizado.</p>
          
          <div class="contFlujo">            
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_5_autorizar.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_5_autorizar.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Liberar pago de Línea de Crédito</h4>
          <p>Después de Autorizar un pago la empresa puede optar por incorporar el rol Liberador, el cual es específico para ejecutar la transacción una vez que están los fondos disponibles (existe desfase de tiempo entre la autorización y la disponibilidad de los fondos) . Para eso, el usuario debe acceder al menú principal e ingresar a <b>Pagos y Transferencias > Pago Productos > Pago Línea de Crédito > Liberar.</b></p>           
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_6_liberar.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_6_liberar.png">
              <i class="icon-expand"></i>
            </a>

             <span class="box right" title="Pestañas para navegar entre las secciones." style="top:105px;left:50px;" data-tipped-options="position: 'right'">1</span>

             <span class="box right" title="Botones para descargar e imprimir los Pagos seleccionados." style="top:147px;left:620px;" data-tipped-options="position: 'left'">2</span>

             <span class="box right" title="Cantidad de Pagos seleccionados <br>por el usuario y el monto de la suma de ellos." style="top:180px;left:240px;" data-tipped-options="position: 'right'">3</span>

             <span class="box right" title="Hacer clic si el usuario <br>desea Rechazar lo(s) Pago(s) seleccionado(s)." style="top:182px;left:510px;" data-tipped-options="position: 'left'">4</span>

             <span class="box right" title="Hacer clic si el usuario<br> desea Liberar lo(s) Pago(s) seleccionado(s)." style="top:182px;left:570px;" data-tipped-options="position: 'left'">5</span>

             <span class="box right" title="Al hacer clic sobre cada una de las categorías, los Pagos se ordenan en forma ascendente o descendente." style="top:207px;left:248px;" data-tipped-options="position: 'right'">6</span>

             <span class="box right" title="Para Autorizar o Rechazar un Pago, <br>el cliente debe seleccionar el check." style="top:243px;left:55px;" data-tipped-options="position: 'right'">7</span>
          </div>
          <h4>Detalle de pago por liberar</h4>
          <p>Para finalizar el proceso, el usuario debe ingresar su clave de Banconexión 2.0 y hacer clic en Liberar. Posteriormente, se desplegará el comprobante del pago liberado.</p>
          
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_7_liberar.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_7_liberar.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>Pago Express</h4>
          <p>Si el usuario desea hacer un pago de manera rápida y simple, lo puede realizar en la sección <b>Pago Express</b>, que se ejecuta de la misma forma que la función Agregar un Pago. La nueva opción le permite saltarse los tres pasos anteriores: Inscribir, Autorizar y Liberar un Pago.</p>
          <p>Para visualizar el Pago Express, el usuario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias > Pago Productos > Pago Línea de Crédito > Express.</b></p><br>
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pagoexpress_linea_credito.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pagoexpress_linea_credito.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Opción de Pago Express" style="top:122px;left:380px;" data-tipped-options="position: 'top'">1</span>
          </div>

          <h4 class="top30">Consulta de pago de Líneas de Crédito</h4>
          <p>La Consulta de Pago de Línea de Crédito permite al usuario ver el detalle de una transacción. Para acceder, debe dirigirse al menú principal e ingresar a <b>Pagos y Transferencias > Pago Productos > Consultar > Consulta de Pago de Línea de Crédito.</b></p>
          <div class="contFlujo">
            <img src="img/banconexion/linea_de_credito/emp_pago_linea_credito_8_consulta.png" alt="" />
            <a  href="img/banconexion/linea_de_credito/emp_pago_linea_credito_8_consulta.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Opciones para descargar la lista de <br>transacciones en formato PDF y Excel." style="top:65px;left:606px;" data-tipped-options="position: 'left'">1</span>

             <span class="box right" title="Filtro de búsqueda según fecha, <br>rango monto, Cuenta de Cargo, Número de Línea y Estado." style="top:114px;left:110px;" data-tipped-options="position: 'right'">2</span>

             <span class="box right" title="Al hacer clic sobre cada una de las categorías,<br> los Pagos se ordenan en forma ascendente o descendente." style="top:183px;left:320px;" data-tipped-options="position: 'right'">3</span>

             <span class="box right" title="Seleccionar para ver el detalle de la transacción." style="top:273px;left:120px;" data-tipped-options="position: 'right'">4</span>

             <span class="box right" title="Opciones para ver los comentarios,<br> la bitácora y descargar el detalle de la transacción." style="top:250px;left:660px;" data-tipped-options="position: 'left'">5</span>
          </div>

        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
