<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Ingreso</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_Ingreso"></i>
        <h4>Ingreso</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#solicitud"  data-ancla="solicitud">Solicitud de Clave</a></li>
            <li><a href="#olvido_clave" data-ancla="olvido_clave">Olvido de Clave</a></li>
            <li><a href="#bloqueo_y_desbloqueo" data-ancla="#bloqueo_y_desbloqueo">Desbloqueo y Reactivación de clave</a></li>
            <li><a href="#Enrolamiento" data-ancla="Enrolamiento">Enrolamiento o First Login</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La página de Login o ingreso al Nuevo Portal Personas se perfeccionó y simplificó. El nuevo Portal entrega la opción de obtener clave remota en caso de <b>Solicitud de Clave por primera vez, </b><b>Recuperar Clave</b> en caso de <b>Olvido de Clave</b> o en caso de <b>Bloqueo de Clave</b>.</p>
            <p>En una primera etapa de producción interna, existirá una misma página de Login/Ingreso para ambos portales (BCH y BEC). Sin embargo, una vez que las páginas se publiquen a clientes externos y se diferencien según look de cada marca, mantendrán la misma lógica para obtener clave en forma remota</p>
        </div>
        <div class="Contendor">
          <h4>Actual Página Login</h4>
          <div class="contFlujo wid50"> 
             <img src="img/portal-personas/ingreso/01-login-actual-mini.jpg" alt="" />
            <a  href="img/portal-personas/ingreso/01-login-actual-mini.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Nueva Página de Login</h4>
          <div class="contFlujo"> 
            <img src="img/portal-personas/ingreso/02-lac1.png" alt="" />
            <a  href="img/portal-personas/ingreso/02-lac1.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe ingresar su rut" style="top:213px;left:488px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario debe ingresar su clave" style="top:250px;left:488px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Opción para que el usuario obtenga una nueva clave si la ha olvidado" style="top:322px;left:284px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Opción para que el usuario obtenga clave del nuevo Portal por primera vez" style="top:322px;left:488px;" data-tipped-options="position: 'top'">4</span>
          </div>
            <h4>Caracteróísticas del Nuevo Login</h4>
            <p>Permite obtener clave por primera vez en forma remota, sin necesidad de ir a una oficina.</p>
            <p>Se reforzaron las políticas de seguridad. La nueva clave debe tener 8 caracteres y se incorpora un gráfico que muestra el nivel de calidad de la nueva clave ingresada.</p>
          
          <h3 id="solicitud" class="top30">Solicitud de Clave</h3>
          <p>En el nuevo Portal Personas, se mejoró la funcionalidad de Solicitud de Clave, permitiendo su obtención remota. Para hacerlo, el usuario tiene dos opciones:</p>
          <h4>1 | Solicitud de Clave con Tarjeta de Débito</h4>
          <div class="contFlujo">
            <img src="img/portal-personas/ingreso/03-Solicitud-de-clave-con-Tarjeta-Debito-new.png" alt="" />
            <a  href="img/portal-personas/ingreso/03-Solicitud-de-clave-con-Tarjeta-Debito-new.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Gráfico calidad de clave." style="top:197px;left:388px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario debe asegurarse que su nueva clave <br>cumpla con las políticas de seguridad." style="top:113px;left:528px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El usuario deberá ingresar su rut, clave Tarjeta de Débito, generar su nueva clave <br>de la Plataforma y validar la operación con su dispositivo de seguridad." style="top:448px;left:518px;" data-tipped-options="position: 'top'">3</span>
          </div>
          <h4>2 | Solicitud de Clave con Tarjeta de Crédito</h4>
          <div class="contFlujo">
            <img src="img/portal-personas/ingreso/04-Solicitud-de-clave-con-Tarjeta-Credito-new.png" alt="" />
            <a  href="img/portal-personas/ingreso/04-Solicitud-de-clave-con-Tarjeta-Credito-new.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Gráfico calidad de clave." style="top:227px;left:388px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario debe asegurarse que su nueva clave <br>cumpla con las políticas de seguridad." style="top:113px;left:528px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El usuario deberá ingresar su rut, número Tarjeta de Crédito, clave pin pass, generar su <br>nueva clave de la plataforma y validar la operación con su dispositivo de seguridad." style="top:478px;left:518px;" data-tipped-options="position: 'top'">3</span>
          </div>
          <h3 id="olvido_clave" class="top30">Olvido de Clave</h3>
          <p>Si el usuario olvidó su clave, entonces, cuando presione el hipervínculo “Olvido de Clave” en la pantalla de Login, se le desplegará una página donde podrá crear una nueva clave siempre y cuando tenga una tarjeta de débito o tarjeta de crédito.</p>
          <h4>1 | Olvido de clave con tarjeta de débito</h4>
          <div class="contFlujo">
            <img src="img/portal-personas/ingreso/05-Olvido-de-clave-con-Tarjeta-Debito-new.png" alt="" />
            <a  href="img/portal-personas/ingreso/05-Olvido-de-clave-con-Tarjeta-Debito-new.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Gráfico calidad de clave." style="top:237px;left:388px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario debe asegurarse que su nueva clave <br>cumpla con las políticas de seguridad." style="top:113px;left:528px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El usuario deberá ingresar su rut, clave Tarjeta de Débito, generar su nueva clave <br>de la Plataforma y validar la operación con su dispositivo de seguridad." style="top:458px;left:518px;" data-tipped-options="position: 'top'">3</span>
          </div>
          <div class="contFlujo">
            <h4>2 | Olvido de clave con tarjeta de crédito</h4>
            <img src="img/portal-personas/ingreso/06-Olvido-de-clave-con-Tarjeta-Credito-new.png" alt="" />
            <a  href="img/portal-personas/ingreso/06-Olvido-de-clave-con-Tarjeta-Credito-new.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Gráfico calidad de clave." style="top:277px;left:418px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario debe asegurarse que su nueva clave <br>cumpla con las políticas de seguridad." style="top:173px;left:528px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El usuario deberá ingresar su rut, número Tarjeta de Crédito, clave pin pass, generar su <br>nueva clave de la plataforma y validar la operación con su dispositivo de seguridad." style="top:508px;left:518px;" data-tipped-options="position: 'top'">3</span>
          </div>
           <h3 id="#bloqueo_y_desbloqueo" class="top30">Desbloqueo y Reactivación de clave</h3>
           <p>Si el usuario ingresó su clave tres veces de manera errónea, entonces se bloqueará y se le desplegará esta pantalla. En el caso que el usuario recuerde su clave y desee activarla, el sistema le da la opción “Reactivación Clave Bloqueada”. Si no recuerda su clave, el usuario podrá desbloquearla vía la opción de <b>Olvido de Clave</b> e ingresar una nueva clave.</p>
           <h4>Reactivacion de clave bloqueada</h4>
           <div class="contFlujo">
            <img src="img/portal-personas/ingreso/07-Reactivacion-clave-bloqueada-new.png" alt="" />
            <a  href="img/portal-personas/ingreso/07-Reactivacion-clave-bloqueada-new.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Al hacer click acá el usuario ingresa al flujo de Olvido de Clave descrito anteriormente." style="top:160px;left:442px;" data-tipped-options="position: 'top'">1</span>
          </div>
          <p>Al hacer click en “Reactivación de Clave”, se desplegará la siguiente pantalla</p>
          <div class="contFlujo">
            <img src="img/portal-personas/ingreso/08-Reactivacion-clave-bloqueada2-new.png" alt="" />
            <a  href="img/portal-personas/ingreso/08-Reactivacion-clave-bloqueada2-new.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe ingresar su rut y clave de dispositivo <br>de seguridad para reactivar y desbloquear su clave" style="top:126px;left:322px;" data-tipped-options="position: 'top'">1</span>
          </div>
          <h3 id="Enrolamiento" class="top30">Enrolamiento o First Login</h3>
           <p>El proceso de Enrolamiento o First Login se realiza la primera vez que el usuario ingresa a la plataforma y por una única vez. Este proceso tiene dos objetivos:</p>
           <p>1) Actualizar datos de contacto del usuario: e-mail y teléfono celular. Este último también servirá para efectos de enviarle la clave dinámica o tercera clave.</p>
           <p>2) Actualizar sus preguntas de seguridad.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/ingreso/09-ss-fl-2.png" alt="" />
            <a  href="img/portal-personas/ingreso/09-ss-fl-2.png">
            <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe confirmar o completar <br>su teléfono celular y correo electrónico." style="top:175px;left:26px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Luego debe escoger y responder tres <br>preguntas de seguridad de un listado." style="top:275px;left:38px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Para finalizar el proceso hay que hacer clic en Aceptar, <br>tras lo cual el sistema registra los datos de contacto y <br>las preguntas de seguridad del cliente recién enrolado." style="top:565px;left:497px;" data-tipped-options="position: 'top'">3</span>
          </div>
          <p>Para los clientes de <b>Banco Edwards</b> y <b>Banco CrediChile</b>, el proceso es el mismo.</p>
          <div class="contFlujo">
            <img src="img/portal-personas/ingreso/10-ss-fl-1.png" alt="" />
            <a  href="img/portal-personas/ingreso/10-ss-fl-1.png">
            <i class="icon-expand"></i>
            </a>
          </div>

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
