
<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-seguros"></i>
        <h4>Seguros Contratados</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#consultar"  data-ancla="consultar">Consultar Seguros</a></li>
            <li><a href="#simular"  data-ancla="simular">Simular y Contratar</a></li>

          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Las funcionalidades de Crédito Hipotecario se presentan renovadas en el nuevo Portal Internet Personas:El Nuevo Portal Personas pone a disposición del cliente el módulo de Seguros, en el que podrá obtener la información de detalle de cada uno de sus productos contratados, solicitar sus pólizas cuando lo necesite y de simular y contratar nuevos Seguros</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo"> 
            <img src="img/portal-personas/seguros_contratados/ss-seguros-generalidades-1.png" alt="" />
            <a  href="img/portal-personas/seguros_contratados/ss-seguros-generalidades-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="consultar" class="top30">Consultar Seguros</h3>
          <p>Para ver los seguros contratados, se debe ingresar desde el menú principal a Productos > Seguros > Consultar Seguros.Al ingresar a esta sección el usuario podrá ver de manera rápida todos sus seguros y la información de cada uno de ellos, como por ejemplo el valor de la cuota mensual, su vigiencia, forma de pago y cuotas de pago.</p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/seguros_contratados_01.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/seguros_contratados_01.png">
                <i class="icon-expand"></i>
              </a>
            </div>
            <p> Para solicitar la Póliza, el cliente solo tiene que hacer clic en el link Solicitar Póliza, del seguro deseado, ahí puede descargarla en formato PDF o solicitar su envío a un correo electrónico.</p>
             <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/ss-seguros-cosultar-seguros-1.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/ss-seguros-cosultar-seguros-1.png">
                <i class="icon-expand"></i>
              </a>
            </div>
          <h3 id="simular" class="top30">Simular y Contratar</h3> 
            <p>Si el cliente está buscando contratar un seguro, tiene que hacer clic en Productos > Seguros > Simular y Contratar. Se abrirá una pantalla con las diferentes categorías de seguros disponibles, el detalle de cada uno, ofertas disponibles y el enlace al flujo de simulación.</p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-1.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-1.png">
                <i class="icon-expand"></i>
              </a>
            <span class="box right" title="Mediante las pestañas el usuario<br> puede navegar entre las secciones." style="top:166px;left:250px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Se muestran las diferentes categorías<br> de seguros, al hacer clic en uno, se <br>despliega más información." style="top:216px;left:10px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Dentro de la información mostrada <br>por cada categoría, se destaca el detalle <br>del seguro y el botón simular y contratar." style="top:446px;left:460px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Dentro de la información de cada categoría,<br> se ve también una oferta al contratarlo por internet." style="top:446px;left:690px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="También se muestra información <br>de contacto al Servicio al Cliente." style="top:649px;left:10px;" data-tipped-options="position: 'right'">5</span>

            </div>
            <p>En el paso siguiente, se requerirán los datos del asegurado y, dependiendo del tipo de seguro que se está simulando, otra información necesaria.</p>
            <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-2.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-2.png">
                <i class="icon-expand"></i>
              </a>
            <span class="box right" title="En este caso, el seguro no será <br>para el cliente, de esta manera se<br> tienen que llenar los datos del asegurado." style="top:155px;left:0px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Al tener los datos del asegurado, <br>se puede hacer clic en el botón Buscar Planes." style="top:271px;left:75px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Se mostrará el o los seguros<br> que pueden ser contratados." style="top:293px;left:0px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Cada seguro mostrará el enlace <br>a la información de beneficios y <br>cobertura del producto." style="top:483px;left:168px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="La información se muestra<br> en una ventana emergente." style="top:483px;left:338px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Al tener dos planes seleccionados,<br> hay que hacer clic en el botón <br><i>Comparar 2 de 2.</i>." style="top:323px;left:349px;" data-tipped-options="position: 'right'">5.1</span>
            <span class="box right" title="La información de comparación se <br>muestra en una ventana emergente." style="top:340px;left:458px;" data-tipped-options="position: 'right'">5.2</span>

            <span class="box right" title="Al hacer clic en el botón Seleccionar,<br> se puede pasar al próximo paso." style="top:533px;left:258px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Haciendo clic en Guardar y Continuar,<br> se pasa el siguiente flujo." style="top:553px;left:443px;" data-tipped-options="position: 'right'">7</span>

            </div>
            <p>En este paso se requiere la información de Envío de Póliza.</p>
             <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-3.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-3.png">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Se muestra la información del asegurado." style="top:269px;left:3px;" data-tipped-options="position: 'right'">1</span>
              <span class="box right" title="Hay que completar los<br> datos de envío de Póliza." style="top:391px;left:3px;" data-tipped-options="position: 'right'">2</span>
              <span class="box right" title="Hay que seleccionar la opción <br>de envío de información al correo por <br>parte de Banchile Corredores de Seguros." style="top:627px;left:53px;" data-tipped-options="position: 'right'">3</span>
              <span class="box right" title="Se muestra información legal." style="top:777px;left:6px;" data-tipped-options="position: 'right'">4</span>
              <span class="box right" title="Al hacer clic en Guardar y Continuar, <br>comienza el siguiente paso." style="top:712px;left:741px;" data-tipped-options="position: 'left'">5</span>
            </div>
            <p>El penúltimo paso corresponde al resumen de la operación y validación de estos datos por parte del cliente.</p>
              <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-4.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-4.png">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Se muestra la información de <br>resumen del producto que se va a contratar." style="top:236px;left:11px;" data-tipped-options="position: 'right'">1</span>
              <span class="box right" title="Se puede descargar el documento <br>con las condiciones de contratación." style="top:659px;left:697px;" data-tipped-options="position: 'left'">2</span>
              <span class="box right" title="Al hacer clic en Guardar y <br>Continuar, se da inicio al paso final." style="top:733px;left:576px;" data-tipped-options="position: 'left'">3</span>

            </div>
            <p>Para finalizar la operación, se requieren los datos de la cuenta de cargo y la validación del proceso con el dispositivo de seguridad.</p>
             <div class="contFlujo"> 
              <img src="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-5.png" alt="" />
              <a  href="img/portal-personas/seguros_contratados/ss-seguros-simular-contratar-5.png">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Se muestra la información de <br>resumen del producto que se va a<br> contratar" style="top:236px;left:11px;" data-tipped-options="position: 'right'">1</span>
              <span class="box right" title="El cliente tiene que aceptar<br> la cláusula por la cual el Banco va a <br>cargar mensualmente la prima del seguro a contratar." style="top:500px;left:47px;" data-tipped-options="position: 'right'">2</span>
              <span class="box right" title="Para finalizar, el usuario tiene que<br> ingresar los datos del dispositivo de seguridad." style="top:622px;left:5px;" data-tipped-options="position: 'right'">3</span>
            </div>

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
