<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
       <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-recaudacion"></i>
        <h4>Recaudaciones</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#pac" class="acti" data-ancla="pac">Recaudación PAC</a></li>
            <li><a href="#Recaudacion_tradicional"  data-ancla="Recaudacion_tradicional">Recaudación Tradicional</a></li>
            <li><a href="#Recaudacion_boton_pagos" data-ancla="Recaudacion_boton_pagos">Recaudación Botón de Pagos</a></li>
            <li><a href="#Recaudacion_Cuotas" data-ancla="Recaudacion_Cuotas">Recaudación Cuotas</a></li>
           </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <div class="Contendor">
        <h3 id="pac">Recaudación PAC</h3>
        <p>Producto que permite recaudar en forma recurrente pagos de cuentas de servicios por medio de cargos en cuentas corrientes y cuentas vistas de cualquier banco partícipe de la CCA. <br>
          Para acceder a ella, se debe ingresar al Menú principal y seleccionar <strong>Recaudaciones > Electrónica > PAC </strong>.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones1.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones1.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4 class="top30">Ingresar Nueva Nómina</h4>
        <p>Para ingresar una nómina el usuario debe generarla de acuerdo a la estructura informada en el canal.</p>
        <p>Luego el usuario le entrega un nombre a la nómina y arrastra el archivo hasta la opción <b>“Subir Archivo”.</b> También puede hacer clic en esta opción y exportar el archivo desde el computador.</p>
        <p>La plataforma hace una revisión de la nómina y entrega un reporte con el resultado de esta, entregando el monto, cantidad de transacciones, fecha da cargo, entre otras. Sí la nomina tiene errores se mostrará un detalle de estos indicando la línea que contiene el error y su descripción.</p>
        <p>El usuario confirma la acción ingresando su dispositivo de seguridad.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones2.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones2.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones3.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones3.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones4.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones4.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Nóminas Ingresadas</h4>
        <p>Una vez que el usuario ha ingresado la nómina, esta queda visible para el cliente en <b>“Nominas Ingresadas”</b> hasta las 16:00 hrs. que es cuando el sistema procesa la nómina. </p>
        <p>El usuario eventualmente podría cancelar la nómina antes de las 16:00 hrs.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones5.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones5.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar Universo</h4>
        <p>El usuario siempre podrá descargar el archivo universo, que es donde se encuentran todos los clientes con mandatos activos.</p>
        <p>La plataforma muestra la fecha de actualización del archivo universo y el formato del archivo, el cual también puede descargar.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones6.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones6.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones7.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones7.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Nominas y Rendiciones</h4>
        <p>Una vez que la nómina entra al proceso de cargos, el usuario podrá ver la rendición de ésta. El usuario podrá escoger la descarga en formato de texto o cómo planilla de excel.</p>
        <p>Además, en esta opción podrá ver la <b>bitácora</b> de cada nómina, lo que le ayuda a tener un mayor control del proceso transaccional de la empresa.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones8.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones8.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones9.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones9.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones10.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones10.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones11.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones11.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Mandatos</h4>
        <p>La plataforma incluye un módulo con toda la información de los mandatos, donde podrá ver la trazabilidad de éstos y su evolución.</p>
        <p>Además, este módulo cuenta con una herramienta de notificaciones, donde el usuario podrá definir el envío de e-mails con el movimiento de los mandatos a los apoderados que él defina.</p>
        <p>Esta funcionalidad permite que la empresa pueda estar completamente informada en línea de acciones importantes del servicio, cómo por ejemplo, la activación o rechazos de mandatos.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones12.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones12.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Recaudacion_tradicional" class="top30">Recaudación Tradicional</h3>
        <p>Este servicio pone a disposición de la empresa el más amplio canal de recaudación por cajas, dejando disponible la completa red de sucursales del Banco de Chile y Servipag para recibir los pagos de sus clientes. </p>
        <p>Además el servicio permite que la empresa pueda definir reglas de negocio según sus necesidades de recaudación.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones13.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones13.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Ingresar – Validación de datos</h4>
        <p>Dependiendo de las necesidades del cliente el convenio de recaudación permite que los pagos puedan ser validados en línea por la caja. Para realizar esto la empresa puede subir un archivo de validación de datos en Banconexión 2.0. </p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones14.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones14.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones15.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones15.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Solicitud de Cuponeras</h4>
        <p>Banconexión 2.0 permite que <b>la empresa pueda solicitar cuponeras para sus clientes</b> en forma simple y rápida vía web. El usuario recibirá un e-mail que confirmará cuando estén disponibles para retiro. </p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones16.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones16.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones17.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones17.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones18.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones18.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar - Rendición</h4>
        <p>La empresa podrá descargar un archivo con toda las transacciones realizadas, consultándolas por rango de fechas.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones19.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones19.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones20.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones20.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar - Archivos Ingresados</h4>
        <p>La empresa podrá consultar en línea el estado de los archivos de validación y cuponeras que ha ingresado.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones21.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones21.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar - Gráfico</h4>
        <p>Para hacer más simple la visualización de las transacciones, Banconexión 2.0 cuenta con un módulo que grafica la información transaccional del cliente identificando los canales de recaudación.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones22.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones22.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Recaudacion_boton_pagos" class="top30">Recaudación Botón de Pagos</h3>
        <p>Este servicio consiste en la conexión en línea entre el sitio web del cliente (Comercio) y el Banco de Chile vía Internet.</p>
        <p>Esta conexión permite que los clientes del Comercio puedan realizar el pago de sus cuentas o realizar compras en línea las <b>24 horas</b> del día los <b>365 días del año</b>, convirtiendo el sitio web de la empresa en un canal de recaudación.</p>
        <p>El cliente podrá ver y descargar toda la información de su recaudación a través de Banconexión 2.0.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones23.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones23.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Rendición</h4>
        <p>La empresa podrá descargar un archivo con toda las transacciones realizadas, consultándolas por rango de fechas.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones24.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones24.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Rendición – Administrar Formato</h4>
        <p>Además la empresa podrá crear y <b>guardar su propio formato de rendición</b> de acuerdo a sus necesidades de información.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones25.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones25.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Transacciones</h4>
        <p>La empresa podrá <b>ver en línea el estado de todas sus transacciones</b> lo que le ayudará a gestionar la atención de post venta de sus clientes y llevar un mayor control de lo recaudado.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones26.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones26.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar – Cartola de abono</h4>
        <p>Esta funcionalidad permite <b>cuadrar de manera rápida</b> las transacciones con el abono total de lo recaudado.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones27.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones27.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar – Visualización de Gráfico</h4>
        <p>Para hacer más simple la visualización de las transacciones, Banconexion 2.0 cuenta con un módulo que grafica la información transaccional del cliente y podrá comprar distintos meses para ver la evolución de su recaudación.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones28.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones28.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Recaudacion_Cuotas" class="top30">Recaudación Cuotas</h3>
        <p>Este servicio pone a disposición de la empresa el más amplio canal de recaudación por cajas, dejando disponible la completa red de sucursales del Banco de Chile y Servipag para recibir los pagos de sus clientes. </p>
        <p>Además el servicio permite que la empresa pueda <b>definir reglas de negocio según sus necesidades de recaudación.</b></p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones29.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones29.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Ingresar Cuotas – Por Archivo</h4>
        <p>La empresa podrá <b>ingresar un archivo con nuevos deudores o clientes</b> para que estos puedan realizar sus pagos en las cajas del Banco de Chile y/o Servipag. Al ingresar este archivo, automáticamente se genera una orden para la impresión de cuponeras. </p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones30.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones30.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones31.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones31.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Ingresar Cuotas – Por Pantalla</h4>
        <p>Al igual que el ingreso de deudores por archivo, también el usuario lo puede hacer por pantalla. En este sentido, el canal se ajusta a las necesidades de la empresa. </p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones32.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones32.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones33.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones33.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Administrar Cartera – Por Archivo</h4>
        <p>Este servicio cuenta con un completo módulo que permite <b>administrar de forma simple</b> la cartera de deudores de la empresa. Es posible realizar las siguientes acciones:</p>
        <ul>
          <li><b>Egresar, eliminar y modificar cuotas</b>, cómo también  <b>reimprimir cuponeras</b>.</li>
        </ul>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones34.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones34.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones35.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones35.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones36.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones36.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones37.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones37.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Administrar Cartera – Por Pantalla</h4>
        <p>Al igual que la administración por archivo, el canal cuenta con la flexibilidad de realizar la administración por pantalla de forma intuitiva y adecuándose a las necesidades de cada empresa.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones38.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones38.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones39.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones39.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Administrar Cartera – Por Pantalla</h4>
        <p><b>Modificar (Deuda):</b> Esta opción se ocupa para modificar una deuda y dependiendo del tipo de información a modificar se genera o no una nueva cuponera. Por ejemplo se puede modificar el nombre del deudor, el monto o plazo de la deuda, entre otros.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones40.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones40.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones41.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones41.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Administrar Cartera – Por Pantalla</h4>
        <p><b>Egresar (Deuda):</b> Esta opción se utiliza cuando la empresa quiere excepcionar el pago de una o más cuotas, por ejemplo en el caso de que un cliente haya pagado por otro medio o ya no sea cliente de la empresa.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones42.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones42.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Reimprimir Cuponera – Por Pantalla</h4>
        <p>La empresa tiene la opción de volver a imprimir una cuponera ante la eventualidad de que al cliente se le haya perdido.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones43.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones43.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consulta - Rendición</h4>
        <p>La empresa podrá descargar un archivo con toda las transacciones realizadas, consultándolas por rango de fechas.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones44.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones44.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consulta – Información de Convenio</h4>
        <p>Para simplificar la operación del convenio y mejorar la información para la empresa, el canal cuenta con una consulta que muestra de forma rápida la información general del convenio de recaudación, por ejemplo la <b>moneda de recaudación</b>, los <b>canales</b> y el <b>número de convenio</b>, entre otros.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones45.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones45.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consulta – Solicitudes Ingresadas</h4>
        <p>El canal también cuenta con un módulo que muestra en forma simple todas las solicitudes que ha ingresado el cliente identificando la <b>fecha de la solicitud</b>, si fue por archivo o pantalla entre otras. </p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones46.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones46.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consultar – Información de Cartera</h4>
        <p>Esta consulta permite <b>descargar un archivo con toda la información de la cartera vigente</b>, esto sirve para ver en detalle cual es el estado de todas las deudas de los clientes. </p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones47.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones47.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones48.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones48.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h4>Consulta - Gráfico</h4>
        <p>Para hacer más simple la visualización de las transacciones, Banconexión 2.0 cuenta con un módulo que <b>grafica la información transaccional del cliente</b> identificando los canales de recaudación.</p>
        <div class="contFlujo">
          <img src="img/banconexion/recaudaciones2/recaudaciones49.png" alt="" />
            <a  href="img/banconexion/recaudaciones2/recaudaciones49.png">
              <i class="icon-expand"></i>
            </a>
        </div>




        </div><!--contenedor-->
        </div><!--contGeneral-->
      </div><!--wrap-->  
   
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
