<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-comercio-exterior"></i>
        <h4>Cartas de Crédito - Comex</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#instrucciones1" >Agregar Instrucciones</a></li>
            <li><a href="#agregar">Comprobante Agregar</a></li>
            <li><a href="#inscribir"  data-ancla="Buscar_Empresa">Inscribir</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="instrucciones1" class="top40">Agregar Instrucciones</h3>
        <!--<h3 id="general">Envío de Instrucciones</h3>
        <div class="contGenPrin ">
          <p>La Carta de Crédito de Importación es un instrumento o título comercial emitida por el Banco, actuando por cuenta de un ordenante (cliente importador) y por medio del cual autoriza a otro banco extranjero (Banco Corresponsal) a cancelar en forma inmediata o en un plazo determinado, por cuenta del Banco de Chile una cierta cantidad de dinero a un beneficiario (proveedor extranjero), previo cumplimiento de los términos y condiciones estipulados en dicho documento.</p>
          <p>Esta operación esta afecta a comisiones y gastos los cuales se cobran al momento de la apertura y sobre el crédito se cobran intereses en moneda extranjera.</p>
          <p>Dentro de la empresa que solicita este producto normalmente hay 2 tipos de usuarios: quien(es) inscribe(n) la operación y quien(es) la autoriza(n):</p>
          <p><B>FACULTADES REQUERIDAS: 2, 8 Y/O 26, 17 Y/O 27, 17 Y/O 25.</B></p>
          <P>En Flujo de ingreso de una Carta de crédito siempre es: AGREGA; INSCRIBE Y AUTORIZA. Para las dos últimas se requiere de digipass.</P>

          <H4>PASO 1: AGREGA CARTA DE CRÉDITO</H4>

        </div>-->
        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos/CartaCredito 1.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">

          
          <h4><b>1.  Información Carta de Crédito</b></h4>

          <p>Banconexión 2.0 tiene disponible para ti diversas opciones para el proceso de Comercio Exterior y la importación en línea. Para inscribir una Carta de crédito y Pago Contado, primero se debe ir a la pestaña agregar y completar la información que allí se solicita, teniendo especial cuidado en completar correctamente la información.</P>

          <p>Se accede por menú principal, apartado Comercio exterior / Instrucciones Comex / Carta de Crédito - Pago contado</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartadecredito/CartaCredito1.jpg" alt="" />
            <a  href="img/banconexion/cartadecredito/CartaCredito1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Referencia: Información propia de tu Empresa, la cual te permitirá identificar<br> sus operaciones para consultas futuras."style="left:248px;top:329px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Ordenante: Esta información corresponde a los datos de tu Empresa.<br> Se completa automáticamente. No se puede modificar."style="left:248px;top:369px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Moneda: Aquí podrás seleccionar la moneda desde la tabla de MONEDAS EXTRANJERAS."style="left:408px;top:369px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Monto: Aquí se ingresan sólo números con separador de decimales “,”(coma)"style="left:578px;top:369px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Convenio Línea de Crédito Comexpress: Para poder operar,<br> debes contar con una Línea Comexpress vigente, de lo contrario debes<br> comunicarte con tu Ejecutivo de Moneda Extranjera."style="left:83px;top:399px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Información del Beneficiario: Podrás seleccionar un beneficiario desde<br> la lista de beneficiarios guardada o ingresarlo directamente."style="left:248px;top:442px;" data-tipped-options="position: 'top'">6</span>
          </div>

          <p>Debes considerar y recordar también las características de la Carta de Crédito:</p>
          <p>Esta puede ser:</p>

          <p><b>Irrevocable:</b><br>Esta opción se carga automáticamente.</p>
          <p><b>Confirmada:</b><br>Esta opción depende de lo solicitado por tu proveedor.</p>
          <p><b>Transferible:</b><br>Esta opción depende de lo solicitado por tu proveedor.</p>
          <p><b>Tolerancia de montos:</b><br>Según lo acordado con tu proveedor.</p>
          <p><b>Cláusula de Compra:</b><br>Las condiciones se pactan con el Proveedor.</p>
          <p><b>Vencimiento:</b><br>Corresponde al plazo de vigencia de la Carta de Crédito.Si este campo no es completado, se asumirán 90 días por defecto.</p>
          <p><b>Lugar de Vencimiento:</b><br>Si la Carta de Crédito es “Confirmada”, es la ciudad del Banco Pagador, de lo contrario en Santiago de Chile.</p>

          <h4><b>2.  Información de Transporte</b></h4>
          <p>Al completarse la información de la carta de crédito (paso 1) con los datos obligatorios, se habilitará el paso 2 con “Información de Transporte”.</p>
          <p>Con el punto 2 habilitado, aparecerá un formulario con los siguientes campos a completar:</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartadecredito/CartaCredito2.jpg" alt="" />
            <a  href="img/banconexion/cartadecredito/CartaCredito2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Flete: 1 Flete tomado en Chile: El transporte de mercadería es contratado directamente por tu Empresa. <br>Con financiamiento Banco: Opción que permite solicitar financiamiento del flete al Banco, previa evaluación comercial."style="left:88px;top:46px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Seguros: 2 Seguro tomado en Chile:<br> El Seguro de mercadería es contratado directamente por tu Empresa o a través de nuestra corredora de Seguros<br> para lo cual debes contactarte con tu Ejecutivo de Moneda Extranjera.<br> Con financiamiento Banco: <br>Opción que permite solicitar financiamiento del Seguro al Banco, previa evaluación comercial"style="left:338px;top:46px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Gastos Bancarios:<br> Gastos bancarios en el exterior por cuenta de Beneficiario: <br>Todos los gastos de esta Carta de Crédito fuera de Chile son asumidos por el Beneficiario."style="left:88px;top:143px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Embarque: ver detalle a continuación."style="left:88px;top:220px;" data-tipped-options="position: 'top'">4</span>
          </div>

          <p><b>Embarque</b></p>

          <p><b>Desde:</b><br>Lugar de embarque definido por el Proveedor.</p>
          <p><b>Hasta: </b><br>Lugar de recepción de la mercadería.</p>
          <p><b>Fecha Máxima para embarcar: </b><br>Fecha definida con el proveedor, la cual debe ser anterior a la fecha de Vencimiento.</p>
          <p><b>Vía: </b><br>Opción que define la ruta de transporte, ya sea AEREO, TERRESTRE, FERROVIARIO, FLUVIAL, LACUSTRE, MARITIMA, MULTIMODAL, POSTAL, POSTAL AEREO, TRANS. COMBINADO.</p>
          <p><b>Embarques parciales permitidos: </b><br>Alternativa opcional de carga que permite embarques parciales, de acuerdo a lo indicado por tu proveedor.</p>
          <p><b>Transbordos permitidos: </b><br>Alternativa opcional de cambio de transporte.</p>
          <p><b>Descripción de Mercadería: </b><br>Se debe realizar una descripción resumida de la mercadería o bienes a importar.</p>
          <p><b>Condiciones Adicionales: </b><br>Cualquier condición adicional que sea relevante indicar al proveedor.</p>

          <h4><b>3.  Documentación Requerida</b></h4>
          <p>Al completarse la información del paso 2 “Definición de Transporte” con los datos obligatorios), se habilitará el paso 3 con “Documentación Requerida”.</p>
          <p>En este punto habilitado, aparecerá un formulario con los siguientes campos a completar:</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartadecredito/CartaCredito3.jpg" alt="" />
            <a  href="img/banconexion/cartadecredito/CartaCredito3.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Conocimiento del Embarque: Debes indicar el número de originales y copias a solicitar al proveedor. <br>Se aconseja solicitar 3 originales y 3 copias."style="left:98px;top:46px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="Guía Aérea: Debes indicar el número de originales y copias a solicitar al proveedor. <br>Se aconseja solicitar 3 originales y 3 copias."style="left:98px;top:88px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Facturas Comerciales: Número de facturas comerciales y/o copias asociadas"style="left:98px;top:131px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Lista de Empaque: Evidencia del inventario de mercadería."style="left:98px;top:175px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Póliza/Certificado de Seguro a la Orden del Banco de Chile cubriendo:<br> Valor CIF de la mercadería + 9 10% contra todo riesgo cláusula “A”, con 60 días de 10 estadía en aduana <br>y desde bodega de exportador a la bodega de tu empresa."style="left:98px;top:214px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Certificado Fitosanitario: Esto dependerá de la normativa <br>Chilena con respecto a la mercadería a importar."style="left:98px;top:268px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="Certificado Sanitario: Esto dependerá de la normativa <br>Chilena con respecto a la mercadería a importar"style="left:98px;top:311px;" data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Nota de Gastos: Deja evidencia de Nota de Gastos y copias asociadas."style="left:98px;top:354px;" data-tipped-options="position: 'top'">8</span>
            <span class="box left" title="Certificado de Origen: Certificado de procedencia <br>de la mercadería para obtener beneficios en caso de rebaja arancelaria."style="left:98px;top:397px;" data-tipped-options="position: 'top'">9</span>
            <span class="box left" title="Otros: Indicar cualquier otro documento que se requiera para esta importación."style="left:98px;top:437px;" data-tipped-options="position: 'top'">10</span>
          </div>

          <h4><b>3.  Información de Pagos, Comisiones e Intereses</b></h4>
          <p>Al completarse el paso 3 (con los datos obligatorios), se habilitará el paso 4. Información de Pagos, Comisiones e Intereses.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartadecredito/CartaCredito4.jpg" alt="" />
            <a  href="img/banconexion/cartadecredito/CartaCredito4.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="% a la vista contra Documentos:Dependerá de la negociación <br>realizada con tu proveedor, una vez realizado el embarque."style="left:88px;top:50px;" data-tipped-options="position: 'top'">1</span>
            <span class="box left" title="% Contra simple recibo: El proveedor puede cobrar una parte del valor de la carta de crédito antes del embarque.<br> Si no se realiza el embarque, no existirá reembolso a través de esta carta de crédito."style="left:248px;top:50px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="% Desde la fecha de embarque: Para este caso existe plazo de financiamiento <br>por parte del proveedor, debiendo indicar por cuántos días."style="left:88px;top:79px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="% Otros: Cualquier otra forma de pago acordada con el proveedor"style="left:88px;top:106px;" data-tipped-options="position: 'top'">4</span>
            <span class="box left" title="Autorizar cargo en Cuenta Corriente: Se desplegarán las cuentas corrientes vigentes para <br>seleccionar en la cual requiere que se materialicen los cargos de esta Carta de Crédito."style="left:88px;top:289px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Otro: En caso de seleccionar, se debe ingresar Observaciones de máximo 140 caracteres."style="left:88px;top:323px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="Comisiones: Apertura Trimestral: Comisiones previamente acordadas con Banco de Chile."style="left:88px;top:442px;" data-tipped-options="position: 'top'">7</span>
            <span class="box left" title="Otras: Otras comisiones relacionadas a la Carta de Crédito."style="left:423px;top:442px;" data-tipped-options="position: 'top'">8</span>
            <span class="box left" title="Intereses: Apertura a Negociación: Intereses previamente acordados con Banco de Chile."style="left:88px;top:482px;" data-tipped-options="position: 'top'">9</span>
            <span class="box left" title="Negociación a Cobertura: Intereses previamente acordados con Banco de Chile."style="left:425px;top:482px;" data-tipped-options="position: 'top'">10</span>
          </div>

          <h3 id="agregar" class="top40">Comprobante Agregar</h3>
          <p>La opción Agregar, te permite almacenar la información ingresada en el formulario, y rescatarla posteriormente, donde podrás modificar la información ingresada, eliminar la carta de crédito ingresada o bien inscribirla para su posterior autorización por parte de los apoderados.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartadecredito/CartaCredito5.png" alt="" />
            <a  href="img/banconexion/cartadecredito/CartaCredito5.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="inscribir" class="top40">Inscribir</h3>
          <p>Posterior a todo lo anterior y ya agregada la carta de crédito, deberás inscribirla utilizando para ello un dispositivo de seguridad “Digipass”</p>
          <p>La opción Inscribir te permitirá almacenar la información y comenzar el proceso de autorización por parte de los apoderados. En esta pestaña se solicitará al usuario auntenticarse con digipass.</p>

          <div class="contFlujo">
            <img src="img/banconexion/cartadecredito/CartaCredito6.png" alt="" />
            <a  href="img/banconexion/cartadecredito/CartaCredito6.png">
              <i class="icon-expand"></i>
            </a>
          </div>


        </div>

      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
