<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-flag"></i>
        <h4>Accesos Directos</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#mis_preferencias"  data-ancla="mis_preferencias">Configuración de Mis Preferencias</a></li>
        
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El Nuevo Portal Personas integra un módulo personalizable por el mismo usuario. El área de accesos directos que se muestra en la página principal, es personalizable en su totalidad por el cliente, quien puede ir definiendo manualmente las secciones más utilizadas y la posición en que quiere que se presenten. Esto le permitirá ahorrar tiempo al revisar sus productos, realizar transacciones y pagos y gestionar sus inversiones.</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo"> 
             <img src="img/portal-personas/accesos_directos/mis_preferencias_001.png" alt="" />
            <a  href="img/portal-personas/accesos_directos/mis_preferencias_001.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Proceso de Personalización</h4>
          <p>El proceso de personalización de estos accesos se realiza ingresando desde el menú principal a <b>Mi Perfil > Modificar Mis Datos > Mis Preferencias > Accesos Directos.</b></p>

          <div class="contFlujo"> 
            <img src="img/portal-personas/accesos_directos/preferencias02.png" alt="" />
            <a  href="img/portal-personas/accesos_directos/preferencias02.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          <h3 id="mis_preferencias" class="top30">Configuración de Mis Preferencias</h3>
          <p>Al ingresar al modo de edición de este módulo, el usuario podrá encontrar tres accesos ya seleccionados. Para podercambiar esta selección, primero tendrá que eliminar la selección del o de los accesos que no desea sean mostrados, para luego seleccionar las tres secciones o funcionalidades más utilizadas desde la lista. </p>
          <p>Éstas pueden pertenecer a cualquiera de las categorías presentadas (Productos, Transferencias y Pagos, Mi Perfil e Inversiones). El segundo paso es ordenar los tres accesos seleccionados, arrastrándolos a la posición elegida. Para guardar los cambios hay que hacer clic en el botón Guardar Preferencias.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/accesos_directos/preferencias_03.png" alt="" />
            <a  href="img/portal-personas/accesos_directos/preferencias_03.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Las secciones se agrupan en cuatro categorías: <br>Productos, Transferencias y Pagos, Mi Perfil e Inversiones.<br> Al seleccionar una sección se agregará automáticamente <br>a los accesos directos mostrados en el punto 2." style="top:149px;left:552px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El usuario arrastra y suelta el acceso a la posición deseada." style="top:429px;left:129px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Al hacer clic en el botón Guardar Preferencias, <br>un lightbox se abrirá indicando que la<br> nueva configuración fue guardada." style="top:488px;left:547px;" data-tipped-options="position: 'right'">3</span>

          </div>
    

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
