<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-pagos"></i>
        <h4>Pago en Otros Sitios</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#pago_express"  data-ancla="autorizar">Pago Express</a></li>
            <li><a href="#autorizar"  data-ancla="autorizar">Autorizar</a></li>
            <li><a href="#liberar"  data-ancla="liberar">Liberar</a></li>
            <li><a href="#consulta"  data-ancla="consulta">Consulta</a></li>
            <li><a href="#administracion_de_comercios"  data-ancla="administracion_de_comercios">Administrador de Comercios</a></li>
            <li><a href="#comercios"  data-ancla="comercios">Comercios</a></li>

            <li><a href="#consulta_administracion_de_comercios"  data-ancla="consulta_administracion_de_comercios">Consultar Administrador de Comercios </a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general" class="">Generalidades</h3>
        <div class="contGenPrin ">
          <p>En <b>Pago en Otros Sitios</b> el cliente podrá pagar sus cuentas en línea en las páginas web de los comercios en convenio con el banco. Además podrá definir con que comercios operar y los montos máximos por transacción de cada uno.</p>
          <p>El cliente también podrá realizar <b>pagos en un solo paso </b>(express) o con un <b>flujo de firmas </b>(inscripción, Autorización y Liberación). Adicionalmente, el servicio valida poderes y facultades en ILV</p>
        </div>
        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos-empresa/portal_empresas_pago_otros_sitios_boton_de_pago.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
          <h3 id="pago_express" class="top30">Pago Express</h3>
          <p>Para poder pagar los comercios e instituciones con <b>Botón de Pago</b>, éstos deben estar activos en el administrador de comercios de Banconexión 2.0. </p>
          <p>Para pagar, se debe ingresar al <b>sitio web del comercio o institución</b> y generar el carro de compras. </p>
          <p>Luego se selecciona el <b>botón de pago del Banco de Chile</b> para pagar con cuenta corriente </p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/pexpress1.jpg" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/pexpress1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Desde el botón se llega al <b>login de Banco de Chile</b> y en este se debe seleccionar <b>Banconexión 2.0 e ingresar RUT y clave</b> para continuar el pago </p>

          <div class="contFlujo wid50">
            <img src="img/banconexion/pago_otros_bancos/pexpress2.jpg" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/pexpress2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>


          <p><b>1- </b>Seleccionar la cuenta y la empresa con la cual se pagará. </p>
          <p><b>2- </b>Si los datos estan correctos, se puede ingresar un comentario opcional en la Descripción del Pago. </p>
          <p><b>3- </b>Ingresar clave Digipass y ya se puede realizar el pago. </p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/pexpress3.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/pexpress3.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p><b>Si la empresa opera con Pago Express, el flujo finaliza en esta etapa</b> </p>
          <p>Si opera con flujo de autorización en vez de realizar el pago, <b>este se estará inscribiendo y quedará por autorizar</b> en Banconexión 2.0.</p>

          <h4>Notificación por e-mail </h4>
          <p>Cada vez que un apoderado <b>realice un pago en cualquiera de los comercios disponibles y se realice el respectivo cargo</b> en la cuenta corriente de la empresa, el Banco le <b>enviará a ésta una notificación por E-mail.</b> </p>
          <p>Por motivos de seguridad, el correo <b>sólo se enviará al correo comercial de la empresa registrado en Siebel</b>, por lo tanto, se debe reforzar a nuestros  clientes la importancia de mantener actualizados sus datos e información de contacto a través de sus ejecutivos de cuenta y/o equipos de cobertura. </p>
          <div class="contFlujo wid50">
            <img src="img/banconexion/pago_otros_bancos/pexpress4.jpeg" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/pexpress4.jpeg">
              <i class="icon-expand"></i>
            </a>
          </div>



          <h3 id="autorizar" class="top30">Autorizar</h3>
          <p><b>Pagos y Transferencias > Pago en Otros Sitios > Pagos > Autorizar.</b></p>
          <p>El usuario autorizador tendrá la posibilidad de autorizar todo haciendo clic en el botón ubicado en el resumen de autorizaciones pendientes, o bien, seleccionar uno a uno en el listado de operaciones a autorizar. Posterior a la selección , se desplegará un resumen con la información de las transacciones a realizar, para finalizar la autorización con el ingreso del dispositivo de seguridad.</p>  
          <p>Posteriormente, se desplegará el comprobante del pago autorizado</p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_2_autorizar.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_2_autorizar.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:50px;left:24px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Resumen de las transacciones pendientes de autorizar, <br>filtradas según un determinado periodo de tiempo." style="top:90px;left:24px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Búsqueda avanzada donde el usuario <br>debe seleccionar los parámetros a filtrar." style="top:230px;left:704px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los Pagos se ordenan en forma ascendente o descendente." style="top:285px;left:154px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Para Autorizar o Rechazar un Pago, <br>el cliente debe seleccionar el check." style="top:315px;left:70px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Opción para descargar el detalle y ver los <br>comentarios y la bitácora de la transacción." style="top:315px;left:675px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Al seleccionar, se despliega <br>el detalle del Pago sin autorizar." style="top:315px;left:750px;" data-tipped-options="position: 'left'">7</span>

            <span class="box right" title="Detalle sobre las transacciones que se autorizarán." style="top:520px;left:260px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Ingresar la clave del Dispositivo de <br>Seguridad para hacer efectivo el procedimiento." style="top:680px;left:240px;" data-tipped-options="position: 'right'">9</span>

            <span class="box right" title="Hacer clic para finalizar el proceso." style="top:710px;left:710px;" data-tipped-options="position: 'left'">10</span>
          </div>
          <h3 id="liberar" class="top30">Liberar</h3>
          <p>Este rol es opcional y permite liberar los fondos previamente autorizados por los apoderados. Para acceder a esta ventana, el cliente debe ingresar al Menú principal y seleccionar <b>Pagos y Transferencias > Pago en Otros Sitios > Liberar.</b></p>

          <h3 id="consulta" class="top30">Consultar</h3>
          <p>La consulta le permite al usuario conocer todas las transacciones realizadas y las que se encuentran en proceso. Esta herramienta sirve para llevar un control y hacer seguimiento a todo el flujo  transaccional de la empresa. Para acceder a esta ventana, debe ingresar al Menú principal y seleccionar <b>Pagos y Transferencias > Pago en Otros Sitios > Pagos > Consulta.</b></p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_3_consultar.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_3_consultar.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:40px;left:284px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Resumen con el estado de las transacciones efectuadas." style="top:80px;left:64px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Opción para descargar la consulta de Pagos." style="top:180px;left:590px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Búsqueda avanzada donde el usuario debe <br>seleccionar los parámetros a filtrar." style="top:180px;left:655px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los Pagos se ordenan en forma ascendente o descendente." style="top:270px;left:245px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Opción para descargar el detalle y ver los comentarios <br>y la bitácora de la transacción." style="top:295px;left:595px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Al seleccionar, se despliega el detalle del Pago" style="top:295px;left:655px;" data-tipped-options="position: 'left'">7</span>
          </div>

          <h3 id="administracion_de_comercios" class="top30">Administrador de Comercios</h3>
          <p>Esta función le permite al apoderado definir con cuales comercios va operar la empresa y los montos máximos por transacción en cada comercio. Esta funcionalidad también cuenta con  una navegabilidad más intuitiva que facilitan la administración de los comercios, como por ejemplo, los filtros de búsqueda, acciones rápidas como seleccionar todo, montos máximos para todos los comercios, visualizar sólo comercios activos, entre otros.</p>
           <h3 id="comercios" class="top30">Comercios</h3>
           <p>Al seleccionar “Comercios” el usuario verá todos los comercios disponibles para realizar pagos. De acuerdo a sus necesidades el usuario activa los comercios con los cuales operará y define el monto máximo por transacción a cada uno.</p>
          <p> Para acceder a esta ventana, se debe ingresar al Menú principal y seleccionar <b>Pagos y Transferencias > Pago en Otros Sitios > Administración de Comercios > Comercios.</b></p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_4_administracion_comercios.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_4_administracion_comercios.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:50px;left:24px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Seleccionar la moneda con la que desea operar." style="top:100px;left:24px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Opción para visualizar solo las instituciones que tienen activo el Botón de Pago." style="top:220px;left:68px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Deslizar para activar el Botón de Pago y poder realizar la transacción." style="top:375px;left:124px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Opción para ingresar un monto máximo." style="top:375px;left:500px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Resumen con los cambios efectuados." style="top:595px;left:70px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Ingresar la clave del Dispositivo de Seguridad para efectuar el procedimiento." style="top:730px;left:250px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Hacer clic para guardar la configuración." style="top:800px;left:540px;" data-tipped-options="position: 'right'">8</span>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/Adm-comercio-02.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/Adm-comercio-02.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Búsqueda avanzada para seleccionar rubros" style="top:144px;left:666px;" data-tipped-options="position: 'left'">1</span>
            <span class="box right" title="Despliegue para seleccionar los rubros con los que desee operar" style="top:179px;left:55px;" data-tipped-options="position: 'right'">2</span>
          </div>
             <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/Adm-comercio-04.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/Adm-comercio-04.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Filtro para realizar búsqueda de un comercio" style="top:165px;left:332px;" data-tipped-options="position: 'left'">1</span>
          </div>
             <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/Adm-comercio-03.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/Adm-comercio-03.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Campo para establecer un monto<br> máximo para todos los comercios" style="top:215px;left:366px;" data-tipped-options="position: 'left'">1</span>
          </div>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/Adm-comercio-05.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/Adm-comercio-05.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Switch para activar todos los comercios ingresados" style="top:217px;left:56px;" data-tipped-options="position: 'right'">1</span>
          </div>


          <h3 id="consulta_administracion_de_comercios" class="top30">Consultar Administrador de Comercios</h3>
          <p>Al seleccionar “Consultar” el usuario podrá ver rápidamente que comercios tiene activos, es decir, habilitados para el pago de cuentas y obligaciones. Adicionalmente puede ver una bitácora por cada comercio con la información de activación y modificación que han realizado los apoderados. </p>
          <p>El cliente debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias > Pago en Otros Sitios > Administración de Comercios > Consulta.</b></p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_5_consulta_administracion_comercios.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/emp_pago_en_otros_sitios_5_consulta_administracion_comercios.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:45px;left:50px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Botón para descargar la lista de Pagos de Cuentas." style="top:85px;left:634px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Búsqueda avanzada través de palabras clave." style="top:85px;left:715px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Resumen de los comercios que tienen activado el Botón de Pago. <br>Se detalla la fecha de la última configuración, el nombre del comercio, <br>su rubro y el monto máximo por cada transacción." style="top:168px;left:50px;" data-tipped-options="position: 'right'">4</span> 

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los Pagos se ordenan en forma ascendente o descendente." style="top:190px;left:210px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Opción para descargar el detalle." style="top:218px;left:705px;" data-tipped-options="position: 'left'">6</span>
          </div>
          
          <h4>Despliegue de la bitácora del comercio seleccionado</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/Adm-comercio-consultar-02.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/Adm-comercio-consultar-02.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Botón para descargar detalle" style="top:12px;left:704px;" data-tipped-options="position: 'left'">1</span>
            <span class="box right" title="Resumen de Comercio seleccionado y monto máximo actual." style="top:51px;left:347px;" data-tipped-options="position: 'right'">2</span>

          </div>
          
          <h4>Descarga de detalle de la Bitácora en PDF</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pago_otros_bancos/Adm-comercio-consultar-pdf.png" alt="" />
            <a  href="img/banconexion/pago_otros_bancos/Adm-comercio-consultar-pdf.png">
              <i class="icon-expand"></i>
            </a>
          </div>

        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
