<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-fondos-mutuos"></i>
        <h4>Fondos mutuos</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Invertir" data-ancla="Resumen">Invertir</a></li>
            <li><a href="#Rescatar"  data-ancla="Rescatar">Rescatar</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El módulo de Fondos Mutuos fue rediseñado para entregarle al cliente más claridad en el proceso de inversión. Los esfuerzos estuvieron enfocados en lograr una plataforma clara y simple, con información precisa sobre cada producto y un flujo de inversión rápido.</p>
          <p>Una de las mejoras de la nueva plataforma, es que entrega más información y presentada de una manera mucho más amigable previo a la inversión (perfil de riesgo, datos de los tipos de inversiones) lo que permitirá al cliente tomar mejores decisiones. El cliente puede seleccionar una lista de Fondos Mutuos en los que ya ha invertido u otros. Esta lista entrega toda la información necesaria para poder analizar las opciones y comparar los productos, como la variación (% 30 días y anual), el riesgo y la clasificación. Además se entrega información detallada de cada producto en particular, en la que se puede encontrar valores, variaciones y clasificación y un gráfico que muestra el valor cuota y su evolución en el tiempo.</p>
          <p>Para ingresar a esta sección, hay que hacer clic en el menú <b>Inversiones > Fondos Mutuos > Invertir.</b></p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/01-ss-fm.menu-new.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/01-ss-fm.menu-new.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Invertir" class="top30">Invertir</h3>
        <p>Para comenzar el proceso, el cliente tiene que definir las opciones de inversión que más se acomoden a su perfil. Para esto podrá seleccionar entre hacer un aporte a los productos que ya tiene contratados <b>(Mis Fondos Mutuos) o a Nuevos Fondos Mutuos.</b></p>
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/02-ss-fm-1.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/02-ss-fm-1.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Al hacer click en una de esas opciones, se mostrará la tabla con el listado de productos que correspondan al Perfil de Riesgo del usuario. En el ejemplo, el perfil de riesgo del cliente es Arriesgado hasta 100%, por lo que los productos presentados tendrán un riesgo de inversión mayor que los productos mostrados a un cliente con perfil Moderado.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/03-ss-fm-2.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/03-ss-fm-2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Lo primero es definir si el aporte irá a uno de <i>Mis Fondos Mutuos</i> o a <i>Nuevos Fondos Mutuos</i>. " style="top:210px;left:3px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Mensaje que indica el Perfil de Riesgo del cliente. " style="top:260px;left:3px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Un buscador ayudará a filtrar los resultados mostrados en la tabla. " style="top:293px;left:40px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="La tabla lista los resultados con la opción de poder <br>ordenar los datos de manera ascendente o descendente. " style="top:312px;left:3px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Al hacer click en el ícono de documento o en el nombre del fondo, se abrirá un PDF con la información <br> asociada a ese producto. Para obtener más información de la inversión realizada en uno de esos fondos Mutuos,<br> hay que hacer clic en el ícono que nuestra más información. Se abrirá una ventana emergente con <br>la información detalle de la inversión. " style="top:352px;left:63px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Se muestran las <i>Variaciones, el Valor de la cuota, el Riesgo y la Clasificación</i> de una manera gráfica. " style="top:220px;left:653px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Una serie de filtros pueden ser utilizados para ampliar o detallar <br>el período de tiempo mostrado en el gráfico. " style="top:350px;left:760px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Se muestra si el fondo está asociado al <i>57 Bis</i> o al <i>Plan Familia</i>. " style="top:392px;left:723px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Información de detalle del Fondo consultado. " style="top:430px;left:460px;" data-tipped-options="position: 'top'">9</span>
            <span class="box right" title="Al seleccionar un fondo se activará el botón Continuar. <br>Al hacerle click se pasará al siguiente paso." style="top:485px;left:383px;" data-tipped-options="position: 'top'">10</span>
        </div>
        <p>En el segundo paso se muestran las condiciones del fondo y se tiene que definir una cuenta de cargo y el monto de la inversión.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/04ss-fm-3.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/04ss-fm-3.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El sistema muestra un mensaje sobre los horarios en los que se pueden <br>realizar las transacciones y el tiempo requerido para que ese aporte se vea reflejado. " style="top:340px;left:503px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se muestra el detalle del fondo y sus características. " style="top:460px;left:143px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se requiere seleccionar una cuenta de cargo para realizar el aporte. " style="top:609px;left:223px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Se selecciona el monto a invertir. " style="top:736px;left:163px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Se tiene que definir la Cuenta de Fondos Mutuos. " style="top:738px;left:683px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Se tiene que definir si se quiere acoger al beneficio <br>57 Bis o sumar el aporte al Plan Familia de Fondos. " style="top:780px;left:593px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Se debe definir un correo para el envío del comprobante de inversión. " style="top:840px;left:323px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Antes de realizar el aporte, el cliente tiene que leer <br>y aceptar las Condiciones Generales de Fondos Mutuos. " style="top:1053px;left:221px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Al hacer clic en el botón Continuar, se redireccionará al ultimo paso del proceso. " style="top:1106px;left:739px;" data-tipped-options="position: 'top'">9</span>
        </div>
        <p>En el paso final, se validan los datos ingresados y se finaliza el proceso de inversión.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/05-ss-fm-4.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/05-ss-fm-4.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Un mensaje indica que el proceso aún no se ha finalizado." style="top:330px;left:393px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se muestra el resumen de la inversión, advirtiendo condiciones comisiones y gastos asociados. " style="top:447px;left:203px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Para validar la información, el cliente tiene que ingresar la clave de internet." style="top:727px;left:223px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Para finalizar el proceso, hacer clic en el botón Invertir." style="top:760px;left:740px;" data-tipped-options="position: 'top'">4</span>
        </div>
        <h3 id="Rescatar" class="top30">Rescatar</h3>
        <p>El proceso de rescate comienza ingresando al flujo, desde el menú principal <b>Inversiones > Fondos Mutuos > Rescatar.</b> En la pantalla que se abre se listarán, en una tabla, todos los productos de Fondos Mutuos que el cliente tiene contratado.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/06-ss-fm-rescatar-1-new.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/06-ss-fm-rescatar-1-new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El sistema entrega la opción de descargar la información de la tabla. <br>Al hacer clic en la lupa se abrirán los filtros de búsqueda." style="top:240px;left:433px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Los elementos de la tabla puede ser ordenados de manera ascendente o descendente." style="top:271px;left:123px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Si se quiere rescatar un Fondo Mutuo, hay que seleccionarlo haciendo clic en el radio button." style="top:306px;left:13px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al hacer clic en el ícono, se mostrará la información del fondo en una ventana emergente." style="top:306px;left:45px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="La ventana emergente muestra toda la información del fondo seleccionado. Además <br>un gráfico dinámico entrega una visión general del comportamiento de ese producto." style="top:20px;left:603px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Al seleccionar un fondo, se activa el botón Continuar." style="top:340px;left:503px;" data-tipped-options="position: 'top'">6</span>
        </div>
        <p>Luego de seleccionar el Fondo Mutuo que se quiere rescatar, se mostrarán los datos del fondo y el detalle del rescate. El cargo del monto del fondo rescatado a la cuenta seleccionada se realizará dentro las próximas 24 a 72 horas.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/Fondos_Mutuos/07-ss-fm-rescatar-2-new.png" alt="" />
             <a  href="img/portal-personas/Fondos_Mutuos/07-ss-fm-rescatar-2-new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El sistema entrega un mensaje que indica que si se realiza un rescate <br>pasado las 14 horas, se tomará como parte del día hábil siguiente." style="top:220px;left:2px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se muestran las características del fondo." style="top:320px;left:10px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se puede rescatar el monto total del Fondo, o un Monto Parcial." style="top:480px;left:10px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al seleccionar el rescate de un monto parcial, se mostrará el <br>módulo en el que se ingresa el monto deseado." style="top:530px;left:393px;" data-tipped-options="position: 'top'">3.1</span>
            <span class="box right" title="El sistema muestra la información referente <br>a la comisión estimada de la transacción." style="top:530px;left:33px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Se muestra la cuenta de rescate y sus saldos." style="top:610px;left:311px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Se informan los beneficios tributarios asociados al fondo." style="top:678px;left:363px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Antes de realizar el rescate, el cliente tiene <br>que leer y aceptar los documentos presentados." style="top:770px;left:10px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="El penúltimo paso es ingresar la clave de internet." style="top:871px;left:158px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Al hacer clic en Rescatar, se finalizará el proceso." style="top:900px;left:504px;" data-tipped-options="position: 'top'">9</span>
        </div>



        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
