<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html" class="act">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Interno
      </h2>
      <div class="CjaIco">
        <i class="icon-derechoClienteBancario"></i>
        <h4>Condiciones Comerciales</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_interno.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" >Generalidades</a></li>
            <li><a href="#ingreso_condi" >Ingresar Condición</a></li>
            <li><a href="#consulta_cond"" >Consultar Condición</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Esta sección está asociada a la Boleta de Garantía y el Depósito a Plazo, y es una actividad que realiza solo la Línea Comercial del Banco.</p>
          <p>Por el momento, las únicas monedas disponible, tanto para la Boleta de Garantía como para el Depósito a Plazo, son la UF y el Peso Chileno.</p>
        </div>
        
        <div class="Contendor">
          <h3 id="ingreso_condi">Ingresar Condición</h3>
          <h4>Boleta de Garantía</h4>
          <div class="contFlujo">
            <img src="img/portal_interno/int_condiciones_comerciales_1_ingresar_condicion_boleta_de_garantia.png" alt="" />
            <a  href="img/portal_interno/int_condiciones_comerciales_1_ingresar_condicion_boleta_de_garantia.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Seleccionar Boleta de Garantía en productos que desea agregar."style="left:40px;top:295px;" data-tipped-options="position: 'right'">1</span>
            <span class="box left" title="Ingresar RUT de la empresa y hacer clic en el check."style="left:215px;top:387px;" data-tipped-options="position: 'right'">2</span>
            <span class="box left" title="Se desplegará el nombre y RUT de la empresa."style="left:335px;top:480px;" data-tipped-options="position: 'top'">3</span>
            <span class="box left" title="Ingresar los datos de la Boleta, como fecha de vencimiento, moneda <br>–UF o Peso Chileno–, monto, comisión UF+IVA y tasa anual."style="left:145px;top:523px;" data-tipped-options="position: 'right'">4</span>
            <span class="box left" title="Una vez terminada la operación, el estado de la clave cambiará a Habilitado."style="left:15px;top:715px;" data-tipped-options="position: 'top'">5</span>
            <span class="box left" title="Seleccionar si desea cancelar la operación."style="left:620px;top:825px;" data-tipped-options="position: 'top'">6</span>
            <span class="box left" title="Hacer clic para guardar."style="left:690px;top:825px;" data-tipped-options="position: 'top'">7</span>
          </div>
          
          <h4>Depósito a Plazo</h4>
          <div class="contFlujo">
            <img src="img/portal_interno/int_condiciones_comerciales_2_ingresar_condicion_deposito_a_plazo.png" alt="" />
            <a  href="img/portal_interno/int_condiciones_comerciales_2_ingresar_condicion_deposito_a_plazo.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Seleccionar Depósito a Plazo en productos que desea agregar."style="left:270px;top:237px;" data-tipped-options="position: 'right'">1</span>
            <span class="box left" title="Ingresar RUT de la empresa y hacer clic en el check."style="left:280px;top:306px;" data-tipped-options="position: 'right'">2</span>
            <span class="box left" title="Se desplegará el nombre y RUT de la empresa."style="left:310px;top:350px;" data-tipped-options="position: 'right'">3</span>
            <span class="box left" title="Ingresar los datos de la Boleta, como fecha de vencimiento, tipo de producto,<br> moneda –UF o Peso Chileno–, monto y comisión UF+IVA, entre otros campos."style="left:130px;top:413px;" data-tipped-options="position: 'right'">4</span>
            <span class="box left" title="El usuario puede ingresar una observación si así lo desea."style="left:20px;top:560px;" data-tipped-options="position: 'right'">5</span>
            <span class="box left" title="Seleccionar el botón si desea cancelar la operación."style="left:658px;top:650px;" data-tipped-options="position: 'left'">6</span>
            <span class="box left" title="Hacer clic para guardar."style="left:720px;top:650px;" data-tipped-options="position: 'left'">7</span>
          </div>

          <h3 id="consulta_cond">Consultar Condición</h3>
          <div class="contFlujo">
            <img src="img/portal_interno/int_condiciones_comerciales_3_consultar_condicion.png" alt="" />
            <a  href="img/portal_interno/int_condiciones_comerciales_3_consultar_condicion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Opción para descargar las Condiciones Comerciales en formato TXT y Excel."style="left:720px;top:150px;" data-tipped-options="position: 'left'">1</span>
            <span class="box left" title="Opciones para filtrar las Condiciones por fechas y estado."style="left:520px;top:193px;" data-tipped-options="position: 'top'">2</span>
            <span class="box left" title="Al hacer clic sobre cada una de las categorías, <br>se ordenan las Condiciones en forma ascendente o descendente."style="left:36px;top:273px;" data-tipped-options="position: 'right'">3</span>
            <span class="box left" title="Seleccionar si desea ver la bitácora."style="left:696px;top:303px;" data-tipped-options="position: 'left'">4</span>
            <span class="box left" title="AOpción para visualizar el detalle de la Condición."style="left:749px;top:303px;" data-tipped-options="position: 'left'">5</span>
          </div> 
        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
