<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-AppBanconexion"></i>
        <h4>Enrolamiento Aplicaciones Móviles Empresa</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#rutclave"  data-ancla="rutclave">Ingreso de Rut de usuario y clave de Banconexión 2.0</a></li>
            <li><a href="#mipin"  data-ancla="mipin">Crear clave Mi Pin Empresa.</a></li>
            <li><a href="#registro"  data-ancla="Registro">Autenticación Cliente.</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El siguiente procedimiento describe el flujo general de registro o enrolamiento de una aplicación móvil de la Banca Empresas. Es muy importante señalar que para poder utilizar las aplicaciones móviles de empresas <b>es requisito indispensable estar previamente registrado como usuario de Banconexión 2.0.</b></p>
          <p>El primer paso es descargar la aplicación desde las tiendas App Store o Google Play. Posteriormente, se llega a la pantalla de Bienvenida de la aplicación desde donde se invita a completar el registro.</p>
          <p>En esta pantalla se muestra el logo de la aplicación desde la cual se ingresó, pero este registro servirá para todas las demás aplicaciones empresa.</p>
        </div>
        <div class="Contendor">

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento1.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento1.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="rutclave" class="top30">Ingreso de Rut de usuario y clave de Banconexión 2.0</h3>
          <P>El primer paso para el registro consiste en ingresar el rut de usuario  y su clave internet de Banconexión 2.0. </P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento2.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <P>El campo de clave, tiene un ícono a la derecha (forma de ojo) que permite mostrar u ocultar la clave ingresada según desee el usuario.  Una vez que se ingresa el rut del usuario y clave de Banconexión 2.0, se enciende el botón <b>“Registrar”.</b></P>
          <P>En caso de olvidar la clave, se puede hacer clic en el link <b>“¿Olvidó su clave internet?”</b></P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento1.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="En caso de olvidar la clave, se puede hacer clic en este link"style="left:284px;top:536px;" data-tipped-options="position: 'top'">1</span>
          </div>

          <P>y aparecerá el siguiente mensaje que lo invita a ingresar a bancochile.cl sección “olvido de clave” y seguir los pasos que ahí se señalan para recuperarla.</P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento3.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento3.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <P>En caso de ingresar clave erronea 3 veces, se <b>bloquea la clave</b> y deberá recuperarla ingresando a Banconexión 2.0 a través de bancochile.cl.</P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento4.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="mipin" class="top30">Crear clave Mi Pin Empresa.</h3>
          <P>Luego de validar que el rut sea de un usuario de Banconexión 2.0, y que la clave es válida, se procede a crear <b>“Mi Pin Empresa”</b> que es una clave de 5 dígitos con la cual <b>se podrá ingresar a todas las Aplicaciones Móviles Empresa</b>.</P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento5.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento5.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <P>Se crea la clave e inmediatamente se pide repetirla para asegurar que no hubo error de tipeo. En ambos campos, hay un ícono (ojo) que permite visualizar u ocultar los números ingresados en la clave. Por defecto, la clave viene enmascarada reemplazando números por círculos. </P>
          <P>La clave debe ser de <b>al menos 5 dígitos y se debe ingresar dígitos distintos y no consecutivos.</b></P>

          <h3 id="registro" class="top30">Autenticación Cliente </h3>

          <P>La <b>autenticación de cliente</b> se puede realizar ingresando la <b>clave dinámica generada por el Digipass Empresa</b>, o si se prefiere, ingresando el <b>código enviado a través de mensaje de texto (SMS)</b>. En caso que el usuario tenga varios DigiPass asociados, debe seleccionar la empresa y luego ingresar el número de serie del digipass correspondiente, este proceso es sólo para validar la identidad del usuario y no quiere decir que sólo se esté enrolando con la empresa selccionada.  </P>

          <P>Es muy importante recordar que <b>la clave digipass ingresada debe estar asociada a un DigiPass activo</b> o para que le llegue un código vía mensaje de texto, <b>debe tener registrado un número celular en los sistemas internos Banco (IDG)</b>. En caso que esto no se cumpla, se debe llamar a Fonobank al (600) 637 38 38, horario de 8:00 a 19:15 hrs.</P>

          <H4>3.1.1. Pantalla de autenticación de usuario con 1 DigiPass </H4>
          <P>Se ingresa la clave DigiPass y luego se hace click en el botón “Registrar”</P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento6.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento6.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <H4>3.1.2. Pantalla de autenticación de usuario con varios DigiPass </H4>
          <P>Se selecciona con cual empresa se autenticará (seleccionandola desde el combo box),  luego se ingresa la clave DigiPass correspondiente y se hace click en el botón “Registrar”.</P>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento7.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento7.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>3.2 Flujo de autenticación con SMS </h4>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento8.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Si se elige la autenticación con SMS, lo primero que se debe hacer es confirmar el número de celular que muestra la aplicación en forma parcial (los primeros dígitos están ocultos). En caso que el número no esté correcto, debe ser actualizado en el Mesón de Servicio al Cliente de cualquier sucursal. Una vez actualizado, se podrá finalizar el proceso de registro.</p>
          <p>Al confirmar el número de celular, se envía mensaje de texto con un código de activación que permitirá finalizar la instalación de la App. Para ingresarlo, cambia la pantalla de la aplicación por la siguiente:</p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento9.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento9.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Esta pantalla tiene un tiempo acotado para poder ingresar el código. Si el SMS no llega se puede hacer click en el link “¿No ha llegado mensaje de texto?” y se abre la siguiente pantalla, que permite reenviar el código. La misma pantalla se abre si se acaba el tiempo de espera.</p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento10.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento10.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>4-Pantalla Felicitaciones </h4>
          <p>El Enrolamiento en las App móviles Empresa termina con la visualización del siguiente mensaje</p>

          <div class="contFlujo wid50"> 
            <img src="img/banconexion/App_ELU/Enrolamiento11.jpg" alt="" style="border:5px solid white;">
            <a  href="img/banconexion/App_ELU/Enrolamiento11.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Presionando el botón comenzar, se ingresa a la aplicación desde donde se generó el enrolamiento. Si se cierra la sesión y se desea entrar en alguna App Móvil Empresa, se ingresará con la clave Mi Pin Empresas que se creó en el enrolamiento.</p>


             
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
