<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_like"></i>
        <h4>Encuesta de satisfacción</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Encuesta_Ayudanos_a_mejorar" data-ancla="Encuesta_Ayudanos_a_mejorar">Encuesta Ayudanos a mejorar</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Una de las funcionalidades que se incluye en este nuevo desarrollo es la <b>Encuesta de Satisfacción</b>, que pretende obtener un feedback del cliente con su percepción sobre la usabilidad, accesibilidad, seguridad y estabilidad del <b>Nuevo Portal Personas</b>. Para esto, una vez que el cliente haga clic en <b>Cerrar Sesión</b>, se desplegará un lightbox con la opción de contestar la encuesta. Al hacer clic en el botón <b>Aceptar</b> se mostrarán las preguntas; Si hace clic en <b>Preguntar en otro momento</b>, se cerrará el lightbox, el usuario será deslogueado de su sesión y el mensaje le aparecerá nuevamente dentro de dos semanas cuando intente cerrar sesión.</p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/encuesta_de_satisfaccion/01-encuesta_satisfaccion_01.png" alt="" />
             <a  href="img/portal-personas/cencuesta_de_satisfaccion/01-encuesta_satisfaccion_01.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Encuesta_Ayudanos_a_mejorar" class="top30">Encuesta Ayudanos a mejorar</h3>
        <p>Al ingresar a la encuesta, el cliente podrá encontrar cinco preguntas, cuatro de ellas de evaluación (puntaje) y la última, de carácter opcional, es una pregunta abierta que le permitirá justificar el puntaje asignado a la pregunta de satisfacción general.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/encuesta_de_satisfaccion/02-encuesta_satisfaccion_02.png" alt="" />
             <a  href="img/portal-personas/cencuesta_de_satisfaccion/02-encuesta_satisfaccion_02.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <p>Al finalizar la encuesta y al hacer clic en Aceptar, se mostrará un mensaje de confirmación y agradecimiento que será visible por cinco segundos, luego de eso se cerrará el lightbox, el usuario será deslogueado de su sesión y el mensaje le aparecerá nuevamente dentro de cuatro semanas cuando intente cerrar sesión.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/encuesta_de_satisfaccion/03-encuesta_satisfaccion_03.png" alt="" />
             <a  href="img/portal-personas/cencuesta_de_satisfaccion/03-encuesta_satisfaccion_03.png">
              <i class="icon-expand"></i>
            </a>
        </div>



        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
