<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_emergencias"></i>
        <h4>Emergencias Bancarias </h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#tarjeta_credito" data-ancla="tarjeta_credito">Tarjeta de Crédito</a></li>
            <li><a href="#tarjeta_debito"  data-ancla="tarjeta_debito">Tarjeta de Débito</a></li>
            <li><a href="#estado_tarjetas"  data-ancla="estado_tarjetas">Consulta de estado de Tarjetas</a></li>
            <li><a href="#inscribir_orden_no_pago" data-ancla="inscribir_orden_no_pago">Inscribir Orden de No Pago</a></li>
            <li><a href="#inscribir_orden_no_pago_portador" data-ancla="inscribir_orden_no_pago_portador">Inscribir Orden de No Pago Portador</a></li>
            <li><a href="#revocar_orden_no_pago" data-ancla="revocar_orden_no_pago">Revocar Orden de No Pago</a></li>
            <li><a href="#consultar_orden_no_pago" data-ancla="consultar_orden_no_pago">Consultar Orden de No Pago</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El <b>Nuevo Portal Personas</b> posee un acceso rápido al <b>Centro de ayuda</b> en el que se podrán encontrar las opciones de <b>Emergencias Bancarias</b>. Bloqueo de Tarjetas (consulta estado de tarjetas), dar Orden de no pago a cheques (inscribir, revocar y consultar) y Bloquear, Desbloquear o Activar su Dispositivo de seguridad son las opciones entregadas. Sin embargo también es posible, como seguridad preventiva, configurar las tarjetas de crédito y/o débito cuando se vayan a utilizar en el extranjero (Viajes) y acceder a la página de soporte y atención de emergencias (Ayuda 24 hrs.).</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/01-emergencias01.png" alt="" />
            <a  href="img/portal-personas/emergencias/01-emergencias01.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El acceso al área de <i>Emergencias</i> se encuentra disponible como un acceso rápido <br>en la parte superior derecha de la pantalla, y dentro del menú del Centro de Ayuda, de <br>tal manera que el usuario puede ingresar de manera rápida a todas las opciones." style="top:0px;left:550px;" data-tipped-options="position: 'left'">1</span>
            <span class="box right" title="Las emergencias bancarias están divididas en dos categorías: <i>Emergencias y Seguridad Preventiva</i>. <br>Desde la primera, el usuario puede acceder rápidamente al bloqueo de tarjetas, dar orden de no pago <br>a cheques y a las preferencias de su dispositivo de seguridad." style="top:114px;left:610px;" data-tipped-options="position: 'left'">2</span>
            <span class="box right" title="Desde la categoría <i>Seguridad Preventiva</i>, el cliente puede acceder a las opciones de configuración <br>de las tarjetas para su uso en el extranjero y al soporte 24 horas del Banco." style="top:190px;left:480px;" data-tipped-options="position: 'left'">3</span>
          </div>
          
          <h3 id="tarjeta_credito" class="top30">Bloqueo Tarjetas – Tarjeta de Crédito</h3>
          <p>Al hacer clic en <b>Bloqueo Tarjetas</b>, se abrirá la página donde el usuario podrá <b>Bloquear sus Tarjetas de Crédito y Débito y Consultar</b> el estado de ellas. Al ingresar a la sección de Bloqueo de Tarjetas de Crédito se mostrarán graficadas, las tarjetas del cliente y su estado.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/02-emergencias02.png" alt="" />
            <a  href="img/portal-personas/emergencias/02-emergencias02.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Las pestañas permiten navegar entre <br>las subsecciones de este módulo." style="top:120px;left:323px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Para seleccionar si se quiere bloquear tarjetas de Crédito o de Débito, <br>el usuario tendrá que hacer clic en estos accesos." style="top:160px;left:300px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Todas las Tarjetas de Crédito del cliente aparecerán en la pantalla, <br>estén estas bloqueadas o activas." style="top:210px;left:380px;" data-tipped-options="position: 'top'">3</span>
          </div>
          <p>Para comenzar el proceso de bloqueo, hay que seleccionar la tarjeta y hacer clic en la opción del <b>Motivo del Bloqueo</b> (en una primera etapa solo estará la opción Extravío. Se irán incorporando otros motivos de manera paulatina dentro de próximos desarrollos) de inmediato se abrirán los campos de retiro de la nueva tarjeta.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/03-emergencias03.png" alt="" />
            <a  href="img/portal-personas/emergencias/03-emergencias03.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Al seleccionar la tarjeta que se quiere bloquear, esta se destacará y se abrirá el paso dos." style="top:220px;left:393px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Para continuar el proceso, el cliente tendrá que hacer clic <br>en el <i>Motivo del Bloqueoi</i>. Al escoger esta opción, se abrirán los campos en el que el cliente <br>tiene que seleccionar una sucursal de retiro de su nueva tarjeta." style="top:308px;left:373px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se puede seleccionar la región desde el selector, o haciendo clic en el mapa <br>del lado izquierdo. Luego se tiene que seleccionar una sucursal de retiro." style="top:390px;left:193px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Un módulo informativo le recomienda al cliente los pasos a seguir en carabineros, <br>dependiendo si ha sufrido el robo o extravío de su Tarjeta de Crédito." style="top:370px;left:653px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="El siguiente paso es ingresar la clave del <i>dispositivo de seguridad</i>." style="top:656px;left:307px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Para finalizar el proceso, el usuario tendrá que hacer clic en el botón <i>Bloquear</i>." style="top:690px;left:663px;" data-tipped-options="position: 'top'">6</span>
          </div>
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/04-emergencia_bancaria_04.jpg" alt="" />
            <a  href="img/portal-personas/emergencias/04-emergencia_bancaria_04.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Al finalizar el proceso se mostrará el comprobante que podrá ser descargado en formato PDF.</p>
          <h3 id="tarjeta_debito" class="top30">Bloqueo Tarjetas – Tarjeta de Débito</h3>
          <p>El proceso de bloqueo de la tarjeta de débito se realiza <b>vía telefónica llamando al Contact Center</b>. Al ingresar a esta sección, se muestra la información de contacto para realizar esta gestión. Prontamente, se incorporará el flujo de desbloqueo de la Tarjeta de Débito por internet</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/05-emergencias04.png" alt="" />
            <a  href="img/portal-personas/emergencias/05-emergencias04.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="estado_tarjetas" class="top30">Bloqueo Tarjetas – Consulta de estado de Tarjetas</h3>
          <p>Al ingresar a consultar el estado de las tarjetas, se mostrarán graficadas las tarjetas de crédito y débito del cliente y su estado.</p> 
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/06-emergencias05.png" alt="" />
            <a  href="img/portal-personas/emergencias/06-emergencias05.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="inscribir_orden_no_pago" class="top30">Orden de no Pago - Inscribir Orden de No Pago</h3>
          <p>Al hacer clic en Cheques, se abrirá la página donde el usuario podrá <b>Inscribir, Revocar o Consultar Ordenes de No Pago</b>. Dependiendo de la situación, puede ingresar como Titular o Portador del documento (quién recibe el cheque).</p> 
          <h3 id="inscribir_orden_no_pago_portador" class="top30">Orden de no Pago - Inscribir Orden de No Pago Portador</h3>
          <p>Este proceso es para realizar una orden de no pago temporal (10 días) que ingresa el portador (persona que recibe el cheque). <b>El titular del documento es el único que o puede confirmar esta orden, dejándola como permanente.</b></p>
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/07-emergencias06.png" alt="" />
            <a  href="img/portal-personas/emergencias/07-emergencias06.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El primer paso es ingresar los datos del documento en cuestión. <br>En este caso hay que ingresar el <i>número de cuenta corriente</i> y los <i>números de serie inicial y final</i>. <br>También hay que seleccionar un <i>Motivo</i> desde el droplist." style="top:282px;left:450px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Al completar los datos anteriores, se abrirá la información de contacto para su confirmación. <br>La dirección actual será la predefinida, pero seleccionando la opción <i>Usar otra dirección</i> <br>se abrirán las opciones de ingreso de nuevos datos." style="top:363px;left:343px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se ingresa un correo electrónico y un teléfono de contacto." style="top:429px;left:433px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El siguiente paso es ingresar la clave del <i>dispositivo de seguridad</i>." style="top:476px;left:263px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Para finalizar el proceso, el usuario tendrá que hacer clic en el botón <i>Aceptar o Cancelar</i>. <br>Luego de esto, el sistema entregará un comprobante que puede ser descargado en <i>PDF</i>." style="top:500px;left:523px;" data-tipped-options="position: 'top'">5</span>
          </div> 
          <h3 id="revocar_orden_no_pago" class="top30">Orden de no Pago - Revocar Orden de No Pago</h3>
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/08-emergencias07.png" alt="" />
            <a  href="img/portal-personas/emergencias/08-emergencias07.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Dependiendo de la situación, el usuario podrá buscar <br>el documento a revocar en las pestañas <i>Titular o Portador.</i>" style="top:222px;left:230px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="La tabla muestra los documentos con orden de no pago. <br>El usuario tiene que seleccionar el que desea revocar." style="top:322px;left:129px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El paso siguiente es ingresar la <i>Clave de Internet.</i>" style="top:392px;left:196px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al hacer clic en el botón <i>Aceptar</i>, el documento será eliminado de esta lista, <br>y se mostrará un comprobante de la operación, que puede ser guardado como <i>PDF</i>." style="top:412px;left:563px;" data-tipped-options="position: 'top'">4</span>
          </div> 
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/09-emergencia_bancaria_13.jpg" alt="" />
            <a  href="img/portal-personas/emergencias/09-emergencia_bancaria_13.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="consultar_orden_no_pago" class="top30">Orden de no Pago - Consultar Orden de No Pago</h3>
          <p>De forma rápida y sencilla, el usuario puede acceder al <b>histórico de las ordenes de no pago</b>, de las categorías Titular y Portador. En la tabla se presentan todos los cheques que fueron procesados con orden de no pago, se encuentren estos revocados o no.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/emergencias/10-emergencias08.png" alt="" />
            <a  href="img/portal-personas/emergencias/10-emergencias08.png">
              <i class="icon-expand"></i>
            </a>
          </div>

        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
