<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_engranaje-flaco"></i>
        <h4>Administración</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti">Generalidades</a></li>
            <li><a href="#buscar_usuario"  data-ancla="buscar_usuario">Buscar usuario</a></li>
            <li><a href="#Buscar_Empresa"  data-ancla="Buscar_Empresa">Buscar Empresa</a></li>
            <li><a href="#Crear_Usuario"  data-ancla="Crear_Usuario">Crear Usuario</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Esta funcionalidad de Banconexión 2.0, le permite al cliente administrar directamente los usuarios de la empresa, sin necesidad de notificar al Banco a través del Ejecutivo. Para que un usuario se convierta en administrador de una Empresa, debe ocurrir lo siguiente:</p>
          <p>1. En el contrato que firma la Empresa con el Banco, se establecen las funcionalidades a las que tendrá acceso desde BCX 2.0 y los Recursos (Cuentas, tarjetas o convenios de pago) asociados a estas. La Empresa debe entregar los poderes legales a cada usuario que actuará en el sitio (válido sólo para la autorización de transacciones).</p>
          <p>2. Se configura la Empresa en el Portal Interno de Administración del Banco con lo establecido en el contrato. A su vez, se configura a el o a los usuarios que serán los “Administradores de la Empresa” asignándoles APLICACIONES, ROLES y RECURSOS en BCX 2.0. Ellos tendrán la misión de crear, editar o eliminar a los usuarios de la Empresa, asignándoles un subconjunto de esas APLICACIONES, ROLES y RECURSOS</p>

        </div>

        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos/Tutorial-AutoadministracionConceptos_v2.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>
        
        <div class="contVideoGeneral">
          <video width="650" height="440" controls>
            <source src="videos/Tutorial-AutoadministracionFlujo-v2.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>


        <div class="Contendor">

          <h3 id="buscar_usuario" class="top40">Definiciones</h3>
          <p><strong>• APLICACIONES:</strong> Se refiere a funcionalidades especificas a las que puede tener acceso un usuario particular (Ej: la funcionalidad Transferencias (TEF) tiene asociadas las APLICACIONES: TEF a Otros Bancos, TEF Mismo Banco, TEF Alto Valor, etc.)</p>
          <p><strong>•  ROLES:</strong> Conjunto de acciones que puede hacer un usuario sobre aplicaciones de BCX 2.0 (Consultar, Agregar, Inscribir, Autorizar, Liberar, etc.). Para que un ROL de una transacción de autorización sea utilizable, el usuario debe tener las respectivas facultades legales declaradas por la Empresa.</p>
          <p><strong>•  RECURSOS:</strong> Son medios de Pago (Cuentas Corrientes o Tarjetas de Crédito) o Convenios de Pago o Recaudación sobre los cuales se asignan Roles y Aplicaciones. (Ej: El usuario X tiene asignada la aplicación TEF Mismo Banco con el rol Autorizador asociado al RECURSO Cuenta Cte 12345-6)</p>
          <p>De acuerdo a las aplicaciones contratadas por la Empresa, los Roles que cada una de estas tiene y los Recursos asignados, el o los administradores podrán buscar, editar, eliminar, autorizar, bloquear/desbloquear y crear usuarios nuevos.</p>
          <p>Existen Administradores “Express”, que tienen atribuciones para crear usuarios sin requerir de autorización de otros. En Empresas que requieren un mayor control, se definen otros tipos de administradores que requieren de la validación de un segundo administrador que autorice.</p>

          <h3 id="buscar_usuario" class="top40">1.  Crear Usuario </h3>
          <p>Para crear un nuevo usuario, el administrador debe dirigirse al Menú́ principal y seleccionar <strong>Administracion > Usuarios > Consultar > Consultar Usuarios</strong> y luego hacer click en la sección de la derecha “Crear Nuevo Usuario”.</p>
          <h4>1.1 Crear Usuario: Paso 1</h4>
          <p>El primer paso es ingresar el rut del usuario. El rut debe estar creado en Siebel. Una vez encontrado el usuario en Siebel, se despliega en pantalla su nombre y avatar, de haber configurado uno en Banconexión 2.0. </p>
          <p>Si el rut ingresado no es del usuario a crear, se puede eliminar esta selección al hacer clic en la cruz, con esto vuelve al paso 1.</p>

          <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm1-33-CrearUsuario0.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm1-33-CrearUsuario0.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h4>1.2 Crear Usuario: Paso 2</h4>
          <p>Verificado el usuario, se habilitará el paso 2 en el que se solicitan los datos de contactabilidad del nuevo usuario, para posteriormente realizar la Configuración de aplicaciones, roles y recursos,  pudiendo hacerse desde cero, o copiando la configuración de un usuario ya creado.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm2-34-CrearUsuarioPaso2.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm2-34-CrearUsuarioPaso2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Configuración de aplicaciones, roles y recursos" style="top:463px;left:38px;" data-tipped-options="position: 'top'">+</span>
          </div>

           <h4>1.3. Crear Usuario: Paso 3</h4>
           <p>Si la opción es crear un usuario desde cero, en el paso 3 deberá escogerse la opción “Nueva”. Al agregar las aplicaciones en las cuales el administrador desea que el usuario opere, deberá agregar roles agrupados por cada una o personalizar por tipo de operación que compone la aplicación. </p>
           <p>Si la aplicación al costado izquierdo tiene un círculo rojo, esto indica que la aplicación fue creada pero que no se ha realizado ninguna asignación de roles.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm3-35-CrearUsuarioPaso3.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm3-35-CrearUsuarioPaso3.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>1.4. Crear Usuario Paso 4: Aplicaciones con roles agrupados</h4>
           <p>En estas aplicaciones el administrador tiene la opción de asignar uno o varios roles a todos los tipos de operaciones (o sub-aplicaciones) que dependen de la aplicación principal. Los roles configurables (dependiendo de la aplicación) son: Consultar, Inscribir, Autorizar o Liberar.</p>
           <p>Para asignar roles agrupados, se debe hacer click en la opción “Agregar Roles” de esta ventana, tras lo cual se desplegará una nueva ventana donde se podrá escoger aquellos Roles y Recursos que aplicarán a todas las sub-aplicaciones.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm4-22-AplicacionesRolesAgrupados.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm4-22-AplicacionesRolesAgrupados.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Asignar roles agrupados" style="top:502px;left:618px;" data-tipped-options="position: 'top'">+</span>
          </div>
           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm5-23-AgregarRolesAgrupados.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm5-23-AgregarRolesAgrupados.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <p>El resultado de esta configuración es la asignación del rol seleccionado a todos los tipos de operaciones (o sub aplicaciones) de la aplicación madre.</p>

           <h4>1.5. Crear Usuario Paso 5: Aplicaciones con roles diferenciados</h4>
           <p>En estas aplicaciones el administrador debe seleccionar el/los rol(es) de cada uno de los tipos de operación (o sub aplicaciones) disponibles para la aplicación (esto también ocurre en las aplicaciones que no tienen sub-aplicaciones o agregrar otro punto para este tipo de aplicaciones sin sub-aplicaciones).</p>
           <p>Para asignar roles diferenciados, se debe hacer click en la opción “Personalizar por Tipo de Operación” de esta ventana, tras lo cual se desplegará una nueva ventana donde se podrá escoger para cada sub aplicación, aquellos Roles y Recursos que aplicarán a cada una, haciendo click en “Agregar Roles” (Nota CL: desde este paso es lo mismo para aplicaciones sin sub-app).</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm6.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm6.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Para asignar roles diferenciados" style="top:125px;left:556px;" data-tipped-options="position: 'top'">+</span>
          </div>
           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm7.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm7.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="subaplicaciones" style="top:110px;left:756px;" data-tipped-options="position: 'top'">+</span>
            <span class="box right" title="Roles para cada subaplicación" style="top:269px;left:640px;" data-tipped-options="position: 'top'">+</span>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm8.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm8.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>1.6. Crear usuario utilizando Copia </h4>
           <p>Para crear un usuario realizando una copia desde una ya existente, en el paso 3 del flujo de creación del usuario se debe seleccionar “Copia”, tras lo cual se desplegará un combo box con los posibles usuarios a copiar. Tras seleccionar uno, el nuevo usuario adoptará la misma configuración,  (Nota CL: no creo que se requiera indicar que debe ser autorizado en este punto, tal vez sería bueno agregar un punto adicional con la información de la autorización del usuario)</p>

           
           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm9-28-CrearCopiandoUsuario.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm9-28-CrearCopiandoUsuario.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Seleccionar usuario del cual se copia la configuración" style="top:391px;left:274px;" data-tipped-options="position: 'right'">+</span>
          </div>
          <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm10-29-CrearCopiandoUsuarioDatos.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm10-29-CrearCopiandoUsuarioDatos.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h3>2. Gestionar Usuarios individualmente</h3>
           <p>Para acceder a esta sección, el cliente debe dirigirse al Menú principal y seleccionar <strong>Administración > Usuarios > Consultar > Consultar Usuarios</strong>.</p>
           <h4>2.1 Pantalla de búsqueda por usuario con resultado</h4>
           <p>Al seleccionar la búsqueda por usuario, el administrador tiene la posibilidad de encontrarlo rápidamente digitando su rut o nombre. Si no posee ninguno de estos datos, podrá buscarlo con el filtro de estado donde obtendrá el listado de usuarios disponibles, activos, por autorizar, entre otros.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm11-1-busquedaxUsuario.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm11-1-busquedaxUsuario.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2 Detalle de usuario con listado de opciones (del set de herramientas de usuario)</h4>
           <p>Al ingresar al detalle del usuario seleccionado, el administrador encontrará está página con toda la información y las acciones relacionadas a este usuario. En ella, el administrador podrá ver la bitácora cronológicamente con todas las acciones que ha realizado el usuario, podrá realizar acciones tales como bloquear, eliminar o autorizar al usuario en la respectiva empresa que seleccione en la tabla, y contará con un set de herramientas que se aplicarán directamente en la empresa seleccionada como se visualiza en la imagen.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm12-2-busquedaxUsuarioOpciones.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm12-2-busquedaxUsuarioOpciones.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Eliminar usuario" style="top:225px;left:360px;" data-tipped-options="position: 'right'">+</span>
            <span class="box right" title="Descargar detalle de la empresas" style="top:225px;left:645px;" data-tipped-options="position: 'right'">+</span>
            <span class="box right" title="Set de herramientas que se aplicarán directamente en la empresa seleccionada " style="top:365px;left:723px;" data-tipped-options="position: 'top'">+</span>
          </div>

           <h4>2.2.1 Ver Bitácora del usuario</h4>
           <p>Esta funcionalidad permite al administrador conocer todas las acciones realizadas en el usuario de forma cronológica.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm13-3-bitacora.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm13-3-bitacora.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.2 Eliminar/Desvincular Usuario de la empresa </h4>
           <p>Cuando el administrador desea eliminar un usuario de una empresa, desde el perfil debe ingresar a Eliminar Usuario. Esta opción lo llevará a una página con el resumen de la eliminación y por último solicitará el dispositivo de seguridad del administrador para llevar a cabo la acción.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm14-4-eliminar.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm14-4-eliminar.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>Comprobante de desvinculación/ eliminación de usuario </h4>
           <p>Si la desvinculación resulta exitosa, se mostrará un comprobante de éxito con el resumen de la operación.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm15-5-eliminarComprobante.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm15-5-eliminarComprobante.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.3 Descargar detalle de la configuración del usuario en la empresas </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm16-6-DescargaDetalleEmpresa.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm16-6-DescargaDetalleEmpresa.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.4 Bloquear usuario en la empresa seleccionada </h4>
           <p>Desde aquí el administrador podrá bloquear a un usuario para que no pueda ingresar a la empresa, esto quedará así hasta que el administrador lo desbloquee. Se requiere ingresar un comentario para que los botones de acción se activen.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm17-7-BloquearUsuarioEmpresaSeleccionada.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm17-7-BloquearUsuarioEmpresaSeleccionada.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>Comprobante de usuario bloqueado </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm18-8-BloquearUsuarioComprobante.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm18-8-BloquearUsuarioComprobante.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.5  Aplicaciones de un usuario</h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm19-10-AplicacionesUsuarios.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm19-10-AplicacionesUsuarios.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Botón para editar al usuario " style="top:147px;left:743px;" data-tipped-options="position: 'top'">+</span>
          </div>

           <p>Para editar la configuración de aplicaciones, roles o recursos, se debe hacer clic en el botón “Editar”</p>

           <h4>2.2.5.1. Asignación/Eliminación de Aplicaciones y Roles</h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm20-11-AsignacionEliminacionAplicaciones.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm20-11-AsignacionEliminacionAplicaciones.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.5.2. Configuración de múltiples aplicaciones </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm21-12-ConfiguracionMultiplesAplicaciones.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm21-12-ConfiguracionMultiplesAplicaciones.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.5.3. Edición de Roles </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm22-13-EdicionRoles.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm22-13-EdicionRoles.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.5.4. Aplicaciones sin roles asignados </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm23-14-AplicacionRolesAsignados.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm23-14-AplicacionRolesAsignados.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.5.5 Roles asignados no utilizables </h4>
           <p>Se refiere a aquellos roles que requieren una facultad legal que el usuario no tiene asignada. Esto implica que el usuario podrá “autorizar” una transacción la que de todas formas quedará pendiente.</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm24-15-RolesAsignadosNoUtilizables.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm24-15-RolesAsignadosNoUtilizables.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.6  Resumen de aplicaciones </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm25-16-ResumenAplicaciones.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm25-16-ResumenAplicaciones.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>2.2.7  Ver Comentarios </h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm26-17-VerComentarios.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm26-17-VerComentarios.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h3>3. Gestionar a todos los usuarios de la Empresa</h3>
           <p>Para acceder a esta sección, el cliente debe dirigirse al Menú principal y seleccionar <strong>Administración > Usuarios > Consultar > Consultar Usuarios</strong>.</p>
           <p>El administrador al ingresar a la opción Buscar y seleccionando “Empresa”, podrá elegir alguno de los estados para tener un filtro más acotado de usuarios. </p>
           <p>Esta herramienta permite al administrador encontrar rápidamente todos los usuarios en el estado elegido y desde aquí realizar las acciones dispuestas para ellos, tales como ver la bitácora, obtener el detalle de usuarios, entre otras tareas que facilitarán la tarea del administrador. </p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm27-18-BuscarEmpresa.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm27-18-BuscarEmpresa.png">
              <i class="icon-expand"></i>
            </a>
          </div>
           

           <h4>3.1. Resultado Búsqueda por Empresa </h4>
           <p>Luego de buscar a los usuarios de la empresa que están en el estado seleccionado, se desplegará la siguiente pantalla:</p>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm28.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm28.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Ver detalle de la empresa" style="top:315px;left:710px;" data-tipped-options="position: 'top'">+</span>
          </div>
          <p>Haciendo clic en el detalle de la tabla, el administrador encontrará herramientas para visualizar y realizar acciones sobre una selección de esos usuarios, tales como:</p>
            <p>1.  Ver bitácora y realizar Descargas.</p>
            <p>2.  Búsquedas por criterios y botones para acciones masivas (Desvinculación, autorización, bloqueo) o Reiniciar clave de nuevos usuarios</p>


           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm29.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm29.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="herramientas para visualizar y realizar acciones sobre una selección de esos usuarios" style="top:273px;left:698px;" data-tipped-options="position: 'top'">+</span>
          </div>

           <h4>3.1.1 Bitácora de la Empresa</h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm30-31-Bitacora.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm30-31-Bitacora.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>3.1.2 Descargar detalle de usuarios</h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm31-DetalleUsuariosConfigurados.png" alt="" />
            <a  href="img/banconexion/administracion3/Adm31-DetalleUsuariosConfigurados.png">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>3.1.3. Desvinculación de usuarios</h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm32.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm32.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>3.1.4. Bloqueo de usuarios</h4>

           <div class="contFlujo">
            <img src="img/banconexion/administracion3/Adm33.jpg" alt="" />
            <a  href="img/banconexion/administracion3/Adm33.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>

           <h4>3.1.5. Agregar Usuario </h4>
           <p>El proceso para agregar un usuario desde esta sección es la misma descrita en la opción Crear Usuario del punto 1. </p>






    </div>
    </div>  
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
