<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
          <!--li><a href="#">Nuestro proyecto</a></li-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-masivo"></i>
        <h4>Pagos Masivos</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#agregar_pasos"  data-ancla="agregar_pasos">Agregar pasos</a></li>
            <li><a href="#inscribir_pagos"  data-ancla="inscribir_pagos">Inscribir pagos</a></li>
            <li><a href="#autorizar_pagos"  data-ancla="autorizar_pagos">Autorizar pagos</a></li>
            <li><a href="#liberar_pagos"  data-ancla="liberar_pagos">Liberar pagos</a></li>
            <li><a href="#pagos_express"  data-ancla="pagos_express">Pagos express</a></li>
            <li><a href="#consulta_de_pagos"  data-ancla="consulta_de_pagos">Consulta de pagos</a></li>
            <li><a href="#descarga_de_nominas"  data-ancla="descarga_de_nominas">Descarga de nóminas</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Banconexión 2.0 ofrece a los clientes la opción de realizar pagos, a través del  envío de Nóminas, ya sea por archivo o digitación, de manera segura y eficiente. Con este nuevo sistema digital, se perfecciona el proceso de pago entre el cliente y el Banco, haciendo más intuitiva, fácil y única, la experiencia de usabilidad de la funcionalidad, tanto para pago remuneraciones, proveedores, pensiones y otros masivos.</p>

          <p>El proceso de <b>Pago Masivos</b> comienza cuando se agrega una <b>Nómina de Pago</b>, es decir la nomina es subida a la plataforma BCX 2.0. Luego ésta se inscribe y posteriormente se autoriza. De manera opcional si el cliente lo requiere, y al igual que las Transferencias, se puede agregar la función de Liberar Pagos. También existe un modelo para subir nóminas en un solo paso- agregar y autorizar- llamado rol <b>Pago Express </b> el cual se enfoca en el segmento PYME, usuarios de una sola firma.</p>
        </div>

        <h4 style="color:#000">Descarga de PDF</h4>
          <a href="biblioteca/herramientas/BCH-PDF-elementoDescarga.pdf" target="_blank" data-ancla="general"><i class="icon-pdf"></i> Elemento de descarga de pagos masivos</a>


        <div class="contVideoGeneral ">
          <video width="650" height="440" controls> 
            <source src="videos/Tutorial_Pagos_Masivos.mp4" type="video/mp4">
              Your browser does not support the video tag.
          </video>
        </div>

        <div class="Contendor">
          <p>Un usuario con <b>rol Inscriptor</b> podrá <b>agregar una nómina</b> (ya sea por digitación o archivo); <b>inscribir</b> una o más nóminas, <b>editar</b> nómina y/o registro de pago,<b> eliminar </b>los registros de una nómina o pago. </p>
          <p>El <b>rol Autorizador</b>, podrá <b>aprobar y/o rechazar</b> una o más nóminas; <b>reparar</b> una nómina (devolverla al Inscriptor) y <b>ver el detalle</b> de la nómina.</p>
          <p>El <b>rol Liberador</b>, podrá <b>aprobar y/o rechazar</b> una o más nóminas luego que estas ya han sido autorizadas por todos los apoderados, este <b>rol es opcional</b> y se agrega al flujo solo si el cliente lo solicita.</p>
          <p>El <b>rol consultor</b>; podrá  <b>ver el estado de todas las nóminas de pagos</b>, tanto históricas como futuras. También podrá <b>ver y exportar el detalle </b> de la nómina, descargar la rendición de pago, <b>reutilizar</b> una nómina ya creada (independiente su estado), <b>detener nóminas</b> o pagos, <b>revisar la bitácora, y emitir certificados de pagos en línea.</b></p>

          <p>Un usuario podría tener más de un rol y realizar todas las tareas previamente descritas.<br>
          La ruta de acceso de este módulo es a través del Menú en <b>Pagos y transferencias > Pagos Masivos.</b></p>

          <!--<div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_menu.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_menu.png">
              <i class="icon-expand"></i>
            </a>
          </div>-->
          
          <h3 id="agregar_pasos">Agregar Nómina para efectuar Pagos </h3>
          <p>El proceso comienza agregando una Nómina. Para esto, el usuario debe ingresar desde el Menú principal a <b>Pagos y Transferencias > Pagos Masivos > Agregar.</b></p>
          <p>La nueva nómina, se puede agregar subiendo un archivo (Masivo) o por digitación (Ingreso manual)</p>
          <h4>1. Agregar Nómina por archivo</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_agregar_por_archivo.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_agregar_por_archivo.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:155px;left:530px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Seleccionar tipo de Nómina por Archivo." style="top:292px;left:237px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Ingresar los datos de la Nómina, como el convenio, <br>nombre, método de previsión y tipos de plantilla y pago." style="top:326px;left:241px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Seleccionar la modalidad de ingreso de la Nómina, que puede ser <br>directa con un Pago o validando una Cuenta (solo se valida la cuenta corriente)." style="top:478px;left:309px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="Botón para subir el archivo, que debe pesar máximo 70 megas." style="top:653px;left:260px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="El usuario tiene la opción de descargar un archivo estándar y rellenarlo." style="top:659px;left:600px;" data-tipped-options="position: 'left'">6</span>

            <span class="box right" title="Hacer clic en agregar." style="top:703px;left:660px;" data-tipped-options="position: 'top'">7</span>
          </div> 

          <h4>Seleccionar Tipo de Nómina</h4>
          <p>Portal de Proveedores es un servicio otorgado por Banco de Chile a sus clientes y que consiste en habilitar en Banconexión 2.0 una opción para pagar y/o publicar todos los compromisos de pago con sus Proveedores.</p>
          <p>Para realizar pagos a través de Portal Proveedores se requiere mayor información al agregar la nómina. Para esto el cliente deberá seleccionar el convenio que tiene habilitado para operar por Portal proveedores, luego seleccionar en  Tipo de nómina la opción  “Portal proveedores”, una vez que selecciona esta opción se le solicitaran datos específicos para este tipo de pago. Para ellos deberá seleccionar Tipo de nómina de acuerdo a la acción que quiere ejecutar el cliente: Solo Pago, Solo Publicación,  Pago y Publicación  Y  Publicación, Pago y Confirming. </p>
          <p>Posteriormente se debe seleccionar  el formato de  la plantilla que tiene configurado el cliente, el cual aparecerá automáticamente. Deberá incluir un nombre para la nómina, ingresar el monto de la nómina, seleccionar la fecha de pago si es única (fecha específica para todos los pagos ) o multifecha en donde el archivo trae distintas fecha para los pagos. Finalmente se sube el archivo y la carga del archivo termina exitosamente. Posterior a esto se requiere el flujo de firmas que es igual a Pagos masivos y se detallará más adelante.</p>

          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pm_anexo1.gif" alt="" />
            <a  href="img/banconexion/pagos_masivos/pm_anexo1.gif">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="En “Tipo de pago” deberá seleccionar “Portal Proveedores”,<br> ahí se desplegará un combo box de “Tipo de Nómina”" style="top:155px;left:622px;" data-tipped-options="position: 'top'">1</span>
          </div> 
          <p>Opciones de tipo de plantilla.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pm_anexo2.gif" alt="" />
            <a  href="img/banconexion/pagos_masivos/pm_anexo2.gif">
              <i class="icon-expand"></i>
            </a>
          </div> 
          <p>Opciones de fecha de pago.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pm_anexo3.gif" alt="" />
            <a  href="img/banconexion/pagos_masivos/pm_anexo3.gif">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Si en opción fecha de pago se elije la opción "única", aparece un nuevo selector para seleccionar la fecha.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pm_anexo4.gif" alt="" />
            <a  href="img/banconexion/pagos_masivos/pm_anexo4.gif">
              <i class="icon-expand"></i>
            </a>
          </div>
          


          <h4>2. Agregar Nómina por digitación</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_agregar_por_digitalizacion.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_agregar_por_digitalizacion.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:155px;left:530px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Seleccionar tipo de Nómina por digitación." style="top:292px;left:237px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Ingresar los datos de la Nómina, como el convenio, <br>nombre, método de previsión, tipos de plantilla y pago." style="top:326px;left:241px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Seleccionar la modalidad de ingreso de la Nómina, que puede ser directa <br>con un Pago o validando una Cuenta (solo se valida la cuenta corriente)." style="top:531px;left:309px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="Ingresar los detalles del Beneficiario, como su nombre, número de Cuenta y RUT." style="top:584px;left:182px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="De forma opcional, el usuario puede ingresar del documento, <br>incluyendo su número, fecha de emisión, valor, y tipo (Boleta, Factura)." style="top:705px;left:222px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Opciones para ver y guardar el documento" style="top:831px;left:522px;" data-tipped-options="position: 'top'">7</span>

            <span class="box right" title="De manera opcional, el usuario puede notificar al beneficiario <br>a través del mail y enviarle un texto de notificación." style="top:860px;left:218px;" data-tipped-options="position: 'top'">8</span>

            <span class="box right" title="Hacer clic en Agregar." style="top:1047px;left:655px;" data-tipped-options="position: 'top'">9</span>
          </div>
          <p>Antes de finalizar el proceso, se despliega un recuadro con el detalle de la Nómina.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_detalle_beneficiarios_agregados_a_la_nomina.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_detalle_beneficiarios_agregados_a_la_nomina.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, se ordenan los beneficiarios en forma ascendente o descendente." style="top:82px;left:293px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="Opciones para editar o eliminar la nómina." style="top:122px;left:695px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Opción para agregar otro Pago." style="top:220px;left:536px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Hacer clic para terminar la operación." style="top:220px;left:679px;" data-tipped-options="position: 'top'">4</span>
          </div>
          <p>Al finalizar el proceso, se despliega el comprobante de Nómina Agregada digitación.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_agregar_comprobate_nomina.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_agregar_comprobate_nomina.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="inscribir_pagos" class="top30">Inscribir Nómina de Pagos </h3>
          <p>Para Inscribir una Nómina, el usuario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Pagos Masivos> Pagos > Inscribir.</b></p>
          <h4>Nóminas por inscribir</h4>
              <p>Se visualiza el listado de la o las nóminas que están por inscribir, el usaurio inscriptor solo visualizar aquellas nóminas de los convenios a los cuales está perfilado para operar. El usuario tiene la opción de Inscribir la nómina o eliminarla.</p>  
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_inscribir.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_inscribir.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:148px;left:535px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Cantidad de Nóminas seleccionadas por el usuario y el monto de la suma de ellas." style="top:245px;left:280px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Hacer clic si el usuario desea Eliminar la(s) Nómina(s) Agregada(s)." style="top:244px;left:571px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Hacer clic si el usuario desea Inscribir la(s) Nómina (s) Agregada(s)." style="top:225px;left:661px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Seleccionar tipo de Nómina por Archivo." style="top:225px;left:708px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="Filtro de búsqueda según fecha, tipo de Nómina y medio de Pago." style="top:225px;left:738px;" data-tipped-options="position: 'top'">6</span>

            <span class="box right" title="El cliente puede ordenar la tabla de Transferencias <br>de forma ascendente o descendente." style="top:280px;left:13px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Para Inscribir o Eliminar la Nómina, el cliente debe seleccionarla." style="top:311px;left:13px;" data-tipped-options="position: 'right'">8</span>


            <span class="box right" title="El usuario puede editar, comentar, ver la Bitácora, <br>y adjuntar archivos relacionados con la Nómina." style="top:312px;left:688px;" data-tipped-options="position: 'left'">9</span>

            <span class="box right" title="Al presionar, se despliega el detalle de la <br>Nómina que se podrá ver en la imagen siguiente." style="top:312px;left:744px;" data-tipped-options="position: 'left'">10</span>

          </div>
          <h4>Detalle de nómina por inscribir</h4>
          <p>Al presionar <b>Ver el detalle de la nómina</b>, se listan los pagos con la información subida por el cliente. Además, si el usuario tiene permiso para modificar la nómina, podrá editar, eliminar o agregar pagos.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_inscribir_detalle_nomina_por_inscribir.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_inscribir_detalle_nomina_por_inscribir.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <p>Para terminar la inscripción el usuario debe ingresar la clave del dispositivo de seguridad y hacer clic en Inscribir. Posteriormente, se desplegará el comprobante de la Nómina Inscrita.</p>  
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/inscribir_nomina.png" alt="">
            <a  href="img/banconexion/pagos_masivos/inscribir_nomina.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          <h3 id="autorizar_pagos" class="top30">Autorizar Nómina para efectuar Pagos </h3>
          <p>Una vez inscrita la nómina de pagos, ésta es visualizada por el o los apoderados de la empresa con permiso para autorizar. Las acciones a realizar son  Autorizar, Rechazar o Reparar. Para eso, el usuario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias >Pagos Masivos > Pagos > Autorizar.</b></p>
          <h4>Nóminas por autorizar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_autorizar.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_autorizar.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:148px;left:540px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Cantidad de Nóminas seleccionadas por el <br>usuario y el monto de la suma de ellas." style="top:238px;left:290px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Hacer clic si el usuario desea Rechazar la(s) Nómina (s) Inscrita(s)." style="top:218px;left:557px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Hacer clic si el usuario desea enviar a Reparar la(s) Nómina (s) Inscrita(s)." style="top:218px;left:613px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Hacer clic si el usuario desea Eliminar la(s) Nómina(s) Agregada(s)." style="top:218px;left:669px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="El usuario puede descargar el informe de Nómina <br>por Inscribir en formato Excel y PDF." style="top:218px;left:719px;" data-tipped-options="position: 'top'">6</span>

            <span class="box right" title="Filtro de búsqueda según fecha, tipo de operación, <br>monto y número de cuenta." style="top:218px;left:748px;" data-tipped-options="position: 'top'">7</span>

            <span class="box right" title="El cliente puede ordenar la tabla de Nóminas <br>de forma ascendente o descendente." style="top:283px;left:22px;" data-tipped-options="position: 'right'">8</span>

            <span class="box right" title="Para Autorizar, enviar a Reparar o Rechazar una Nómina, <br>el cliente debe seleccionar el check." style="top:315px;left:22px;" data-tipped-options="position: 'right'">9</span>

            <span class="box right" title="Al presionar, se despliega el detalle de la Nómina <br>que se podrá ver en la imagen siguiente." style="top:316px;left:698px;" data-tipped-options="position: 'left'">10</span>

            <span class="box right" title="Hacer clic si el usuario desea <br>Autorizar la(s) Nóminas(s) Inscrita(s)." style="top:316px;left:754px;" data-tipped-options="position: 'left'">11</span>
          </div>
          <h4>Detalle de nómina por autorizar</h4>
            <p>Para finalizar el proceso, el usuario apoderado de la empresa  debe ingresar la clave del dispositivo de seguridad y hacer clic en Autorizar. Posteriormente, se desplegará el comprobante de comprobante de la Transferencia Autorizada.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_autoriza_detalle_nomina_por_autorizar.png" alt="">
            <a  href="img/banconexion/pagos_masivos/pagos_autoriza_detalle_nomina_por_autorizar.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>Para finalizar el proceso, el usuario debe ingresar la clave del dispositivo de seguridad y hacer clic en Autorizar. Posteriormente, se desplegará el comprobante de comprobante de la Transferencia Autorizada.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_autorizar_nomina.png" alt="">
            <a  href="img/banconexion/pagos_masivos/pagos_autorizar_nomina.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 class="top40" id="liberar_pagos">Liberar Nómina para efectuar Pagos </h3>
          <p>Después de terminar el ciclo de autorización por los apoderados de la empresa, la empresa puede optar por incorporar un rol Liberador, el cual como su nombre lo indica es el encargado de liberar la transacción hacia el Banco. Para eso, el usuario debe acceder al Menú principal e ingresar a <b>Pagos y Transferencias > Pagos Masivos> Pagos > Liberar.</b></p>
          <h4>Nóminas por liberar</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos_liberar.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos_liberar.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:148px;left:505px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Cantidad de Nóminas seleccionadas por el usuario y el monto de la suma de ellas." style="top:240px;left:262px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="Hacer clic si el usuario desea Rechazar la(s) Nómina (s) Autorizadas)." style="top:227px;left:576px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Hacer clic si el usuario desea Liberar la(s) Nómina (s) Autorizada(s)." style="top:227px;left:629px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Filtro de búsqueda según fecha, tipo de operación, monto y número de cuenta." style="top:241px;left:714px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="El cliente puede ordenar la tabla de Nóminas de forma ascendente o descendente." style="top:268px;left:32px;" data-tipped-options="position: 'top'">6</span>

            <span class="box right" title="Para Liberar o Rechazar una Nómina, el cliente debe seleccionar el check." style="top:298px;left:32px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="El cliente puede editar, comentar y adjuntar archivos relacionados con la Nómina." style="top:299px;left:651px;" data-tipped-options="position: 'left'">8</span>

            <span class="box right" title="Al presionar, se despliega el detalle de la Nómina que se podrá ver en la imagen siguiente." style="top:299px;left:707px;" data-tipped-options="position: 'top'">9</span>         
          </div>
          <h4> Detalle de nómina por liberar </h4>
            <p>Para finalizar el proceso, el usuario debe ingresar la clave del dispositivo de seguridad y hacer clic en Liberar. Posteriormente, se desplegará el comprobante de comprobante de la Nómina Liberada.</p>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pagos-liberar_2.png" alt="" />
            <a  href="img/banconexion/pagos_masivos/pagos-liberar_2.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 class="top30" id="pagos_express">Pago Express de Nóminas </h3>
          <p>El pago express es una carga y autorización de la nómina de una manera más rápida y simple. Está creada para aquellas empresas en el cual el inscriptor y el autorizador es la misma persona, y solo tiene una firma en la autorizacion (Principalmente en clientes PYME).</p>
          <p>Se ejecuta de la misma forma que la función Agregar una Nómina, tanto para Nómina por Archivo como por Digitalización y luego dentro de la misma vista se autoriza la nómina ingresando el digipass. Para visualizar el Pago Express usuario debe acceder al Menú principal e ingresar a Pagos y Transferencias > Pagos Masivos> Pagos > Pagos Express.</p>

          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pago_express_con_digitalizacion.png">
            <a href="img/banconexion/pagos_masivos/pago_express_con_digitalizacion.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Con las pestañas, se puede navegar entre secciones." style="top:158px;left:567px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="Seleccionar tipo de Nómina por Digitación (se ocupará como ejemplo)." style="top:289px;left:237px;" data-tipped-options="position: 'top'">2</span>

            <span class="box right" title="Ingresar los datos de la Nómina, como el convenio, <br>nombre, previsión, convenio y tipos de plantilla y pago." style="top:323px;left:242px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Seleccionar la modalidad de ingreso de la Nómina, que puede ser <br>directa con un Pago o validando una Cuenta (solo se valida la cuenta corriente)." style="top:527px;left:310px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Ingresar los detalles del beneficiario, como su nombre, número de cuenta y RUT." style="top:578px;left:184px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="De forma opcional, el usuario puede ingresar del documento, <br>incluyendo su número, fecha de emisión, valor, y tipo (Boleta, Factura)." style="top:700px;left:224px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Opciones para ver y guardar el documento." style="top:825px;left:524px;" data-tipped-options="position: 'left'">7</span>

            <span class="box right" title="De manera opcional, el usuario puede notificar al beneficiario <br>a través del mail y enviarle un texto de notificación." style="top:853px;left:221px;" data-tipped-options="position: 'top'">8</span>

            <span class="box right" title="Hacer clic en el botón para finalizar el proceso." style="top:1040px;left:647px;" data-tipped-options="position: 'left'">9</span>
          </div>
          
          <h3 id="consulta_de_pagos" class="top30">Consulta de Nóminas</h3>
          <p>La Consulta de Nómina de Pagos permite al usuario ver el estado de sus nóminas subidas por BCX 2.0 o por otros canales (MDP). Además puede visualizar el detalle de las Nómina y conocer el estado de cada pago. Para acceder, debe dirigirse al Menú principal e ingresar a Pagos y Transferencias > Pagos Masivos > Pagos > Consultar Pagos.</p>
          <h4>Listado de Nóminas</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pago_consulta.png">
            <a href="img/banconexion/pagos_masivos/pago_consulta.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:156px;left:473px;" data-tipped-options="position: 'top'">1</span>

            <span class="box right" title="Cantidad de Nóminas seleccionadas por el <br>usuario y el monto de la suma de ellas." style="top:227px;left:100px;" data-tipped-options="position: 'right'">2</span>

            <span class="box center" title="Opción para Detener una Nómina ya aceptada.<br />Para finalizar la detención, el usuario debe ingresar<br />la clave de su dispositivo de seguridad.<br /><img width='350' src='img/banconexion/pagos_masivos/pago_consulta_detencion.png'>" style="top:227px;left:504px;" data-tipped-options="position: 'top'">3</span>

            <span class="box right" title="Opciones para descargar la lista de Nóminas en formato PDF y Excel." style="top:209px;left:619px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Filtro de búsqueda según fecha, tipo de Nómina y medio de Pago." style="top:209px;left:644px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>las Nóminas se ordenan en forma ascendente o descendente." style="top:247px;left:530px;" data-tipped-options="position: 'bottom'">6</span>

            <span class="box right" title="Para Consultar una Nómina, el cliente debe seleccionar el check." style="top:284px;left:10px;" data-tipped-options="position: 'right'">7</span>

            <span class="box center" title="Opciones para comentar, adjuntar archivos, ver la Bitácora, <br>reutilizar  y descargar la rendición de la  Nómina seleccionada, <br>entre otras acciones." style="top:286px;left:604px;" data-tipped-options="position: 'bottom'">8</span>

            <span class="box center" title="Al hacer clic en el botón, se mostrará un recuadro <br>con el detalle de la transacción que se puede descargar en formato PDF <br>y un resumen por medio de pago." style="top:286px;left:654px;" data-tipped-options="position: 'left'">9</span>
        </div>
        <h4>Detalle de la nómina seleccionada</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pagos_masivos/pago_consulta_detalle_nomina.png">
            <a href="img/banconexion/pagos_masivos/pago_consulta_detalle_nomina.png">
              <i class="icon-expand"></i>
            </a>

          </div>

          <p>Dentro de las funcionalidades que existen en la consulta del detalle de la nómina  está la reutilización de Nóminas de Pagos, revisar la bitácora (registra a los usuarios que han realizado alguna acción sobre la nómina), ver los documentos (si es que se incluyó), comentarios, archivos adjuntos, ver detalle de pago, detención de pagos y certificado de pagos.</p>
          <p>El certificado de pagos online, es un servicio disponible para los clientes en donde se puede descargar un certificado con los datos y estado del pago. Este certificado se puede extraer por beneficiario o un certificado con varios beneficiarios. Estos certificados solo pueden ser extraídos una vez que el Pago ha sido realizado exitosamente. </p> 
          <h4>Resumen por medio de Pago</h4>
            <p>Este resumen muestra todos los pagos aceptado y aquellos que se encuentran rechazados. Es un indicador de los estados de la nómina.</p>
          <div class="contFlujo left2 top30">
            <img src="img/banconexion/pagos_masivos/pago_consulta_resumen_por_medio_de_pago.png">
            <a href="img/banconexion/pagos_masivos/pago_consulta_resumen_por_medio_de_pago.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="descarga_de_nominas" class="top30">Descarga de Nóminas</h3>
          <p>Para la descarga de pagos masivos, se implementó un nuevo elemento flotante que mejora el proceso, minimizando la posibilidad de errores y mejorando la experiencia global del usuario.</p>
          <p>Este elemento se aplica para Descargas de Rendición de nóminas, Descargas del detalle de una nómina (PDF - Excell) y Descargar Certificados de Pago (Por selección múltiple o Uno a uno).</p>
          <p>El elemento flotante aparecerá una vez que el usuario presiones el botón descargar y permanecerá sobre la consulta de pagos mientras dure la descarga. Al cerrar la sesión y volver a ingresar a BCX 2.0, se deberá seguir visualizando si existen archivos no descargados.</p>
          <p>Se trata de un proceso offline (es decir, al hacer clic en descargar, esta no se realiza inmediatamente) Es un proceso exclusivo por usuario.</p>
          <p>Podrá contener varios archivos de descarga a la vez (similar a una cola de impresión).</p>
          <div class="contFlujo top30">
            <img src="img/banconexion/pagos_masivos/descarga1.jpg">
            <a href="img/banconexion/pagos_masivos/descarga1.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="opción “Descargar rendición”" style="top:344px;left:570px;" data-tipped-options="position: 'top'">+</span>
          </div>
          <p>Ingresar a la consulta de Pagos Masivos, clic en el ícono de configuración de una nómina en particular y luego en la opción “Descargar rendición”</p>
          <p>Se abre modal que permite seleccionar el formato de descarga. Realizado lo anterior, hacer clic en “Descargar”. En ese instante se levanta el “elemento flotante de descarga”</p>
          <div class="contFlujo top30">
            <img src="img/banconexion/pagos_masivos/descarga2.jpg">
            <a href="img/banconexion/pagos_masivos/descarga2.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>El flotante quedará en la esquina inferior derecha mientras el archivo se descarga.</p>
          <div class="contFlujo top30">
            <img src="img/banconexion/pagos_masivos/descarga3.jpg">
            <a href="img/banconexion/pagos_masivos/descarga3.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Elemento flotante" style="top:724px;left:524px;" data-tipped-options="position: 'top'">+</span>
          </div>
          <p>Al hacer clic en “Ver detalle”, la pantalla del fondo se torna grisácea y se aprecia el detalle de la(s) descarga(s).</p>
          <div class="contFlujo top30">
            <img src="img/banconexion/pagos_masivos/descarga4.jpg">
            <a href="img/banconexion/pagos_masivos/descarga4.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h4>Detalle de Ventana de Descargas</h4>
          <div class="contFlujo top30">
            <img src="img/banconexion/pagos_masivos/detalleDescargas.png">
            <a href="img/banconexion/pagos_masivos/detalleDescargas.png">
              <i class="icon-expand"></i>
            </a>
          </div>


        </div><!-- fin contenedor-->
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
