<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-pagoCuenta"></i>
        <h4>Pago de Cuentas y Servicios</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#cuentas_enroladas"  data-ancla="cuentas_enroladas">Cuentas Enroladas</a></li>
            <!--<li><a href="#enrolar_cuentas"  data-ancla="enrolar_cuentas">Enrolar Cuentas</a></li>-->
            <li><a href="#pagar"  data-ancla="pagar">Pagar</a></li>
            <li><a href="#consultar"  data-ancla="consultar">Consultar</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>La empresa puede pagar en línea sus cuentas de servicios desde Banconexión 2.0. </p>
          <p>Las cuentas siempre estarán disponibles para realizar el pago cuando la empresa lo requiera.</p>
        </div>

        <div class="Contendor">
          <div class="contFlujo">
            <img src="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_1_menu.png" alt="" />
            <a  href="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_1_menu.png">
              <i class="icon-expand"></i>
            </a>
          </div>

          <h3 id="cuentas_enroladas" class="top30">Cuentas Enroladas</h3>
          <p>El primer paso es enrolar la cuenta que se quiere pagar. Para eso, el usuario debe seleccionar el rubro de la cuenta, hacer clic en el comercio, ingresar el identificador del servicio que se encuentra en la boleta y posteriormente el alias de la cuenta lo que servirá para identificar y/o personalizar la cuenta. 
          </p>
          <p>Opcionalmente el cliente podrá ingresar un comentario en la cuenta.</p>
          <p>Para finalizar se ingresa el dispositivo de seguridad y la cuenta es enrolada.</p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_2_cuentas_enroladas.png" alt="" />
            <a  href="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_2_cuentas_enroladas.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:85px;left:60px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Al hacer clic en esta opción, la página se redireccionará a la pestaña Enrolar Cuentas, <br>donde se podrán agregar otras empresas para activar el pago de sus respectivas <br>Cuentas y Servicios, a través de internet." style="top:118px;left:590px;" data-tipped-options="position: 'left'">2</span>

            <span class="box right" title="Lista de las compañías ingresadas al sistema, cuyas Cuentas se pueden pagar en línea. <br>Se visualiza el nombre, alias y el identificador de la Cuenta." style="top:145px;left:60px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Opción para descargar la lista de Cuentas Enroladas." style="top:145px;left:640px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Búsqueda personalizada de las Cuentas Enroladas." style="top:145px;left:705px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Opción para editar el alias, eliminar <br>y ver los comentarios de la Cuenta seleccionada." style="top:185px;left:685px;" data-tipped-options="position: 'left'">6</span>
          </div>

          <div class="contFlujo">
            <img src="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_3_enrolar_cuenta.png" alt="" />
            <a  href="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_3_enrolar_cuenta.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre secciones." style="top:114px;left:57px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Deslizar el botón para seleccionar el tipo de Cuenta que desea enrolar, según su rubro." style="top:235px;left:250px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Ingresar los datos de la empresa que desea agregar:<br />nombre, identificador de la Cuenta (número de cliente que aparece en las boletas) y alias.<br />De forma opcional, se pueden agregar comentarios." style="top:487px;left:72px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="El usuario debe ingresar su clave de Banconexión 2.0 <br>para hacer efectivo el procedimiento." style="top:776px;left:248px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="Hacer clic para finalizar el proceso." style="top:804px;left:570px;" data-tipped-options="position: 'right'">5</span>
          </div>
          <h3 id="pagar" class="top30">Pagar</h3>
          <p>El cliente, pude pagar una o varias cuentas a la vez. Para eso selecciona las cuentas y hace clic en “Obtener Cuentas”.
          </p>
          <p>Luego selecciona la cuenta corriente de cargo y acepta el pago ingresando su dispositivo de seguridad. La acción finaliza cuando el canal entrega el comprobante de pago.
          </p>  

          <div class="contFlujo">
            <img src="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_4_pagar.png" alt="" />
            <a  href="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_4_pagar.png">
              <i class="icon-expand"></i> 
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:122px;left:452px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Deslizar el botón para seleccionar las Cuentas que desea pagar." style="top:245px;left:406px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Botón opcional que se utiliza para pagar <br>todas las Cuentas Enroladas de una sola vez." style="top:284px;left:69px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Hacer clic para obtener las Cuentas y la suma de sus montos." style="top:284px;left:632px;" data-tipped-options="position: 'left'">4</span>

            <span class="box right" title="Verificación de las Cuentas a pagar." style="top:318px;left:266px;" data-tipped-options="position: 'right'">5</span>

            <span class="box right" title="Cuadro con la Cuenta de Cargo y el monto a pagar." style="top:432px;left:73px;" data-tipped-options="position: 'right'">6</span>

            <span class="box right" title="Ingresar la clave del Dispositivo de Seguridad <br>para hacer efectivo el procedimiento." style="top:653px;left:228px;" data-tipped-options="position: 'right'">7</span>

            <span class="box right" title="Hacer clic para finalizar el proceso." style="top:715px;left:735px;" data-tipped-options="position: 'top'">8</span>
          </div>

          <h3 id="consultar" class="top40">Consultar</h3>
          <p>En esta opción el cliente puede ver los pagos históricos que ha realizado y una vista rápida de los pagos a nivel agregado del ultimo mes móvil.</p>

          <div class="contFlujo">
            <img src="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_5_consultar.png" alt="" />
            <a  href="img/banconexion/pago_cuentas_servicios/emp_pago_de_cuentas_y_servicios_5_consultar.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="Pestañas para navegar entre las secciones." style="top:98px;left:407px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Resumen de los Pagos realizados en los últimos 30 días.<br/>Se visualiza el Monto Pagado y el número de Pagos realizados, comercios y rubros." style="top:178px;left:37px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Botón para descargar la lista de Pagos de Cuentas." style="top:287px;left:625px;" data-tipped-options="position: 'left'">3</span>

            <span class="box right" title="Búsqueda avanzada donde el usuario debe seleccionar los parámetros a filtrar." style="top:287px;left:688px;" data-tipped-options="position: 'top'">4</span>

            <span class="box right" title="Al hacer clic sobre cada una de las categorías, <br>los Pagos se ordenan en forma ascendente o descendente." style="top:365px;left:258px;" data-tipped-options="position: 'top'">5</span>

            <span class="box right" title="Al seleccionar, se despliega el detalle de la Cuenta." style="top:400px;left:721px;" data-tipped-options="position: 'top'">6</span>

            <span class="box right" title="Opción para descargar el detalle y ver los comentarios y la bitácora de la Cuenta." style="top:427px;left:660px;" data-tipped-options="position: 'left'">7</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
