<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html" class="act">portal personas</a></li>
          <li><a href="banconexion.html">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-Saldo-y-Movimientos-TC"></i>
        <h4>Consulta y Solicitudes de Tarjeta de Crédito</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#mov_no_fac"  data-ancla="mov_no_fac"> Consulta de Movimientos No Facturados</a></li>
            <li><a href="#mov-fact"  data-ancla="mov-fact">Consultas Movimientos Facturados</a></li>
            <li><a href="#consulta_DP"  data-ancla="consulta_DP">Consulta Mis Dólares-Premio</a></li>
            <li><a href="#solicitar_tvirtual"  data-ancla="solicitar_tvirtual">Solicitar Tarjeta Virtual</a></li>
            <li><a href="#consultar_tv"  data-ancla="consultar_tv">Consultar Tarjeta Virtual</a></li>
            <li><a href="#anular_tv"  data-ancla="anular_tv">Anular Tarjeta Virtual</a></li>
            <li><a href="#solicitar_tc_titular"  data-ancla="solicitar_tc_titular">Solicitar Tarjeta de Crédito Titular</a></li>
            <li><a href="#solicitar_tc_adicional"  data-ancla="solicitar_tc_adicional">Solicitar Tarjeta de Crédito Adicional</a></li>



          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>En el Nuevo Portal Internet Personas, se rediseñan las Consultas de Tarjetas de Crédito: Saldos y Movimientos No Facturados y Movimientos Facturados, y las operaciones de Solicitud de Tarjetas de Créditos: Titular, Adicionales y de Tarjetas Virtuales.</p>

          <p>Para las consultas se le entrega al cliente información de utilidad, eliminando aquello que no agrega valor y presentándolo en un formato mucho más simple y claro. Se disponen herramientas para que personalice sus consultas y descargue datos, transmitiéndole al mismo tiempo transparencia y confianza en el manejo de su información.</p>

          <p>En las solicitudes se le da la oportunidad de realizar los flujos de manera rápida y sencilla. En estos módulos el cliente podrá obtener una Tarjeta de Crédito para él o solicitar una para un adicional. También puede crear Tarjetas de Crédito Virtuales para poder usarlas en compras y transacciones en línea.</p>
        </div>

        <div class="Contendor">
          <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_solicitudes_tc/menu-consultas-tc-new.png" alt="" />
            <a  href="img/portal-personas/consulta_solicitudes_tc/menu-consultas-tc-new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Para acceder a las Consultas de Tarjetas, el usuario deberá <br>acceder a  estas opciones del Menú. Tras ello, se desplegará un selector <br>para escoger  la tarjeta con la que desea operar" style="top:95px;left:308px;" data-tipped-options="position: 'right'">1</span>

          </div>
        <h3 id="mov_no_fac" class="top30">Movimientos no Facturados</h3>
            <p>APara acceder a Saldos y Movimientos No Facturados, el usuario deberá acceder al Menú: Productos/Tarjetas de Crédito/Consultar/Saldos y Movimientos No Facturados. Tras ello, se desplegará un selector para escoger la tarjeta con la que desea operar.</p> 
           <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_solicitudes_tc/movimientos_no_facturados_parsonas_new.png" alt="" />
            <a  href="img/portal-personas/consulta_solicitudes_tc/movimientos_no_facturados_parsonas_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selector de Tarjetas, permite cambiar la <br>opción previamente seleccionada por el usuario." style="top:145px;left:398px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Resumen  de cupo disponible y  utilizado nacional, <br>(con gráfico asociado), cupo total y disponible para avance." style="top:253px;left:128px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Resumen  de cupo disponible y  utilizado internacional, <br>(con gráfico asociado), cupo total y disponible para avance." style="top:253px;left:398px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="Espacio para campañas y promociones <br>asociadas al uso de tarjetas." style="top:313px;left:218px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Herramientas para descargar y exportar<br> Info de los movimientos (Excel formato, Excel selección y PDF). " style="top:373px;left:638px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="Buscador avanzado. Dentro de una categoría, permite búsquedas <br>de movimientos por rangos de fecha, descripción o rangos de montos." style="top:411px;left:113px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Botón de acción para revisar detalle del movimiento específico" style="top:478px;left:93px;" data-tipped-options="position: 'right'">7</span>
            <span class="box right" title="Al hacer clic sobre  cada uno de los selectores, se ordenan los movimientos en forma ascendente o descendente" style="top:450px;left:673px;" data-tipped-options="position: 'right'">8</span>
          </div>
       
            <h4 class="top30">Vista de Detalle de Movimiento</h4>
             <div class="contFlujo"> 
            <img src="img/portal-personas/consulta_solicitudes_tc/detalle-de-movimiento-nf-bch.jpg" alt="" />
            <a  href="img/portal-personas/consulta_solicitudes_tc/detalle-de-movimiento-nf-bch.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
               
            <h3 id="mov-fact" class="top30">Movimientos Facturados</h3>
            <p>Para acceder a Movimientos Facturados, el usuario deberá acceder al Menú: Productos/Tarjetas de Crédito/Consultar/Movimientos Facturados. Tras ello, se desplegará un selector para escoger la Tarjeta con la que desea operar.</p>            
              <div class="contFlujo"> 
              <img src="img/portal-personas/consulta_solicitudes_tc/movimientos_facturados_parsonas_new.png" alt="" />
              <a  href="img/portal-personas/consulta_solicitudes_tc/movimientos_facturados_parsonas_new.png">
              <i class="icon-expand"></i>
            </a>
             <span class="box right" title="Selector de Tarjetas, permite cambiar la <br>opción previamente seleccionada por el usuario." style="top:145px;left:398px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Opción para escoger mes a visualizar. <br>Horizonte de  12 meses previos." style="top:228px;left:391px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Opción para  descargar el estado de cuenta en pdf, <br>tanto nacional e internacional. Al hacer click se despliega selector ." style="top:231px;left:569px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Opción para  descargar el estado de cuenta en pdf, tanto nacional <br>e internacional. Al hacer click se despliega selector ." style="top:253px;left:128px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Resumen  de Monto facturado Internacional, monto traspaso a<br> facturación nacional, fecha de facturación y fecha de vencimiento." style="top:258px;left:391px;" data-tipped-options="position: 'right'">5</span>
            <span class="box right" title="La consulta de Movimientos internacionales <br>tiene similar estructura que la de nacionales" style="top:398px;left:221px;" data-tipped-options="position: 'right'">6</span>
            <span class="box right" title="Herramientas para descargar y exportar Info de los movimientos (Excel formato, Excel selección)" style="top:395px;left:641px;" data-tipped-options="position: 'right'">7</span>
            <span class="box right" title="Filtros por categorías, al hacer click ,<br> desglosa los movimientos solo asociados a una categoría en particular." style="top:458px;left:221px;" data-tipped-options="position: 'right'">8</span>
            <span class="box right" title="Tasa interés del período" style="top:588px;left:221px;" data-tipped-options="position: 'right'">9</span>
            <span class="box right" title="Vencimiento próximos 4 meses" style="top:615px;left:221px;" data-tipped-options="position: 'right'">10</span>
            <span class="box right" title="Buscador avanzado. Dentro de una categoría, permite búsquedas <br>de movimientos por rangos de fecha, descripción o rangos de montos " style="top:452px;left:521px;" data-tipped-options="position: 'right'">11</span>
            <span class="box right" title="Botón de acción para revisar detalle del movimiento<br> específico y acceder a  descargar comprobante ." style="top:520px;left:238px;" data-tipped-options="position: 'right'">12</span>
            <span class="box right" title="Botón de acción para solicitar aclaración de movimiento o <br> si cliente tiene una aclaración vigente (en caso de tener una en curso)." style="top:522px;left:271px;" data-tipped-options="position: 'right'">13</span>

           
            </div>
            <h4 class="top30">Vista de Solicitud de Aclaración</h4>
              <div class="contFlujo wid50"> 
              <img src="img/portal-personas/consulta_solicitudes_tc/solicita-aclaracion-de-mov.jpg" alt="" />
              <a  href="img/portal-personas/consulta_solicitudes_tc/solicita-aclaracion-de-mov.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Al enviar la aclaración, se le entrega al usuario un <br>número de requerimiento y un SLA o compromiso de fecha de entrega." style="top:316px;left:278px;" data-tipped-options="position: 'right'">1</span>
            </div>
            <div class="contFlujo wid50 left2"> 
              <img src="img/portal-personas/consulta_solicitudes_tc/aclaracion-de-mov-en-curso-persona.jpg" alt="" />
              <a  href="img/portal-personas/consulta_solicitudes_tc/aclaracion-de-mov-en-curso-persona.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Si el usuario ya envió una solicitud de aclaración de movimiento<br> y esta se encuentra en curso, se le desplegará mensaje alertando de ello." style="top:176px;left:278px;" data-tipped-options="position: 'right'">1</span>
            </div>
             
                <div class="contFlujo wid50">
                <h4 class="top30">Vista de Detalle de Movimiento</h4>
                <img src="img/portal-personas/consulta_solicitudes_tc/detalle-de-movimiento-fact.jpg" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/detalle-de-movimiento-fact.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="Botón de acción para que el usuario<br> acceda al comprobante del movimiento" style="top:142px;left:212px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="Botón de acción para que el usuario solicite aclaración de movimiento"" style="top:142px;left:355px;" data-tipped-options="position: 'right'">2</span>

              </div>
          
            <div class="contFlujo wid50 left2"> 
                <h4>Vista de Comprobante de Movimiento</h4>
              <img src="img/portal-personas/consulta_solicitudes_tc/comprobante-de-movimiento.jpg" alt="" />
              <a  href="img/portal-personas/consulta_solicitudes_tc/comprobante-de-movimiento.jpg">
                <i class="icon-expand"></i>
              </a>
              <span class="box right" title="Opción para que el usuario descargue el comprobante en pdf." style="top:102px;left:315px;" data-tipped-options="position: 'right'">2</span>

            </div>
                <div class="contFlujo wid50"> 
                  <h4>Selector de Estado de Cuenta</h4>
                <img src="img/portal-personas/consulta_solicitudes_tc/estado-de-cuenta-pdf1.jpg" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/estado-de-cuenta-pdf1.jpg">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="El usuario debe seleccionar tipo de estado <br>de cuenta  a visualizar (nacional o internacional)  y mes de consulta <br>(horizonte de 12 meses previos).." style="top:152px;left:140px;" data-tipped-options="position: 'right'">2</span>
              </div>
            <div class="contFlujo wid50 left2">
              <h4 class="top30">Estado de Cuenta en PDF</h4>
              <img src="img/portal-personas/consulta_solicitudes_tc/estado-de-cuenta-pdf2.jpg" alt="" />
              <a  href="img/portal-personas/consulta_solicitudes_tc/estado-de-cuenta-pdf2.jpg">
                <i class="icon-expand"></i>
              </a>
            </div>
            <h3 id="consulta_DP" class="top30">Consulta de Mis Dólares-Premio</h3>
              <p>Para acceder a la Consulta de Dólares Premio, el usuario deberá acceder al Menú: Productos/Tarjetas de Crédito/Consultar/Mis Dólares Premio. Tras ello, se desplegará la siguiente pantalla.</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/consulta-dolares-premio.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/consulta-dolares-premio.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="Dólares Premio acumulados hasta la última<br> facturación. La acumulación es al rut, no por Tarjetas." style="top:272px;left:315px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="Link al portal Travel para canjear por viajes,<br> productos o servicios." style="top:312px;left:415px;" data-tipped-options="position: 'right'">2</span>
                <span class="box right" title="Opción para imprimir." style="top:222px;left:640px;" data-tipped-options="position: 'right'">3</span>

              </div>
          <h3 id="solicitar_tvirtual"class="top30">Solicitar Tarjeta Virtual</h3>
              <p>Para las compras por internet, la creación de tarjetas virtuales como mecanismo de seguridad, es una opción que cada vez más personas están realizando. En el Nuevo Portal Personas se le entrega la posibilidad al cliente, de crear, revisar y anular en pocos pases y de una manera fluida y eficiente, disminuyendo el tiempo requerido. Para ingresar a esta sección, el usuario tiene que hacer clic en el menú <b>Productos > Tarjeta de Crédito > Solicitar Tarjeta Virtual.</b></p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/menu-consultas-tc-new.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/menu-consultas-tc-new.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <p>Al ingresar a esta sección, en el caso que el cliente posea más de una Tarjeta de Crédito, se abrirá un lightbox desde el cual tendrá que seleccionar una para Crear, Consultar o Anular una Tarjeta Virtual. Dentro de la página detalle, se mostrará un selector desde el que el cliente puede cambiar su actual selección de Tarjeta de Crédito para Crear, Consultar o Anular una Tarjeta Virtual.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_02.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_02.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
               <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_03.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_03.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="Las opciones entregadas por el sistema <br>son la creación de una nueva tarjeta virtual, la consulta de <br>las tarjetas vigentes y expiradas y la opción de anular una<br> tarjeta virtual vigente." style="top:188px;left:415px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="¿Qué es una Tarjeta Virtual? Presenta una pequeña<br> explicación al cliente sobre este servicio y los usos <br>que se les puede dar." style="top:364px;left:85px;" data-tipped-options="position: 'right'">2</span>
                <span class="box right" title="El sistema muestra el cupo disponible <br>en pesos y dólares en la tarjeta de crédito de origen <br>del cliente. Luego la opción de crear la tarjeta virtual <br>en una de estas dos monedas y el cupo requerido." style="top:494px;left:85px;" data-tipped-options="position: 'right'">3</span>
                <span class="box right" title="Al ir ingresando el monto, se abrirá el <i>cuadro resumen</i><br> que mostrará el <i>cupo disponible versus el cupo solicitado</i> <br>y la opción de enviar al correo electrónico la <i>notificación de creación de la tarjeta virtual</i>.<br> En el caso que el cupo solicitado supere el disponible,<br> se cerrará el resumen y se indicará que el cupo es inválido." style="top:624px;left:85px;" data-tipped-options="position: 'right'">4</span>
                <span class="box right" title="El siguiente paso es ingresar<br> la clave del <i>dispositivo de seguridad.</i>" style="top:734px;left:85px;" data-tipped-options="position: 'right'">5</span>
                <span class="box right" title="Para finalizar el proceso, el usuario tendrá <br>que hacer clic en el botón <i>Solicitar Tarjeta Virtual</i>, o en el link <i>Cancelar</i>." style="top:864px;left:406px;" data-tipped-options="position: 'right'">6</span>
              </div>
              <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_04.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_04.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <h3 id="consultar_tv" class="top30">Consultar Tarjeta Virtual</h3>
              <p>Al ingresar a la subsección Consultar Tarjeta, el cliente encontrará una tabla con los datos de todas las tarjetas solicitadas, estén estas vigentes o expiradas.</p>
                <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_05_new.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_05_new.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="El usuario puede filtrar la tabla con <br>las tarjetas solicitadas en pesos o en dólares." style="top:288px;left:84px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="El cliente puede descargar estos datos como un archivo excel o PDF" style="top:338px;left:640px;" data-tipped-options="position: 'right'">2</span>
                <span class="box right" title="La tabla en la que se muestran los datos <br>de las Tarjetas Virtuales, puede ser ordenada Cronológicamente<br> (fecha de solicitud, de expiración o por hora), por Cupo<br> (solicitado o utilizado), Estado, Número de Tarjeta de origen <br>o por Número de Tarjeta Virtual." style="top:359px;left:84px;" data-tipped-options="position: 'right'">3</span>

              </div>
              <h3 id="anular_tv" class="top30">Anular Tarjeta Virtual</h3>
              <p>Al ingresar a la subsección Consultar Tarjeta, el cliente encontrará una tabla con los datos de todas las tarjetas solicitadas, estén estas vigentes o expiradas.</p>
                <div class="contFlujo wid50"> 
                  <h4>Selección de Tarjeta Virtual</h4>
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_06.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_06.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="El usuario tiene que seleccionar la Tarjeta Virtual <br>que quiere dar de baja, mediante el selector <br>disponible en la tabla." style="top:188px;left:30px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="Luego hay que hacer clic en el botón <i>Anular Tarjeta.</i>" style="top:234px;left:273px;" data-tipped-options="position: 'right'">2</span>

              </div>
                <div class="contFlujo wid50 left2"> 
                  <h4>Detalle de Tarjeta</h4>
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_07.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_07.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="Se abrirá la pantalla en la que se <br>muestra el detalle de la tarjeta que se va a anular." style="top:242px;left:18px;" data-tipped-options="position: 'right'">3</span>
                <span class="box right" title="Se abrirá un cuadro resumen con los datos <br>de la tarjeta virtual a anular y se da la opción de <br>notificar por email." style="top:242px;left:220px;" data-tipped-options="position: 'right'">4</span>
                <span class="box right" title="El usuario tiene que ingresar la <br><i>clave de su dispositivo de seguridad.</i>" style="top:321px;left:20px;" data-tipped-options="position: 'right'">5</span>
              </div>
              <p>Al finalizar el proceso, se abrirá el comprobante, que puede ser descargado en PDF.</p>
              <div class="contFlujo"> 
                <h4>Detalle de Tarjeta</h4>
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_08.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitud_tarjeta_virtual_08.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
            <h3 id="solicitar_tc_titular" class="top30">Solicitar Tarjeta de Crédito Titular</h3>
            <p>Para ingresar a esta sección, el usuario tiene que hacer clic en el menó Productos > Tarjeta de Crédito > Solicitar Tarjeta de Crédito Titular.</p>
              <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/menu-consultas-tc-new.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/menu-consultas-tc-new.png">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitar_tarjeta_credito_titular.png" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitar_tarjeta_credito_titular.png">
                  <i class="icon-expand"></i>
                </a>
                <span class="box right" title="Al iniciar el proceso, el cliente tendrá que <br>confirmar sus datos personales. En el caso de que haya<br> algún dato diferente o que necesite actualizar,<br> tiene que hacer clic en Ir a editar datos. <br>Si la información es correcta, debe hacer clic <br>en el botón Continuar." style="top:382px;left:532px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="El siguiente paso es completar<br> los datos de renta solicitados." style="top:452px;left:532px;" data-tipped-options="position: 'right'">2</span>
                <span class="box right" title="Luego tiene que seleccionar cómo quiere ser contactado.<br> Ya sea por teléfono o por correo electrónico. <br>Para ambos casos tiene que seleccionar una fecha y <br>horario en el que desea ser contactado por <br>un ejecutivo." style="top:548px;left:532px;" data-tipped-options="position: 'right'">3</span>
                <span class="box right" title="Luego de completar los datos anteriores, <br>se mostrará el cuadro resumen que indicará el tipo de <br>producto que se está solicitando. Además se puede<br> seleccionar la opción de enviar el <br>comprobante de solicitud a un correo electrónico." style="top:668px;left:532px;" data-tipped-options="position: 'right'">4</span>
                <span class="box right" title="El siguiente paso es ingresar la clave del dispositivo de seguridad." style="top:857px;left:302px;" data-tipped-options="position: 'right'">5</span>

              </div>
              <p>Al finalizar el proceso, el cliente podrá descargar el comprobante en formato PDF.</p>
                 <div class="contFlujo"> 
                <img src="img/portal-personas/consulta_solicitudes_tc/solicitar_tarjeta_credito_titular2.jpg" alt="" />
                <a  href="img/portal-personas/consulta_solicitudes_tc/solicitar_tarjeta_credito_titular2.jpg">
                  <i class="icon-expand"></i>
                </a>
              </div>
              <h3 id="solicitar_tc_adicional" class="top30">Solicitar Tarjeta de Crédito Adicional</h3>
                <div class="contFlujo"> 
                  <img src="img/portal-personas/consulta_solicitudes_tc/solicitar_tarjeta_credito_adicional_01.png" alt="" />
                  <a  href="img/portal-personas/consulta_solicitudes_tc/solicitar_tarjeta_credito_adicional_01.png">
                   <i class="icon-expand"></i>
                  </a>
                  <span class="box right" title="Al iniciar el proceso, el cliente tendrá que <br>confirmar sus datos personales. En el caso de que haya<br> algún dato diferente o que necesite actualizar,<br> tiene que hacer clic en Ir a editar datos. <br>Si la información es correcta, debe hacer clic <br>en el botón Continuar." style="top:382px;left:532px;" data-tipped-options="position: 'right'">1</span>
                <span class="box right" title="El siguiente paso es completar<br> los datos de renta solicitados." style="top:452px;left:532px;" data-tipped-options="position: 'right'">2</span>
                <span class="box right" title="Luego tiene que seleccionar cómo quiere ser contactado.<br> Ya sea por teléfono o por correo electrónico. <br>Para ambos casos tiene que seleccionar una fecha y <br>horario en el que desea ser contactado por <br>un ejecutivo." style="top:548px;left:532px;" data-tipped-options="position: 'right'">3</span>
                <span class="box right" title="Luego de completar los datos anteriores, <br>se mostrará el cuadro resumen que indicará el tipo de <br>producto que se está solicitando. Además se puede<br> seleccionar la opción de enviar el <br>comprobante de solicitud a un correo electrónico." style="top:738px;left:532px;" data-tipped-options="position: 'right'">4</span>
                <span class="box right" title="El siguiente paso es ingresar la clave del dispositivo de seguridad." style="top:926px;left:302px;" data-tipped-options="position: 'right'">5</span>

                </div>
        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
