<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Centro Ayuda</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_postventa"></i>
        <h4>Centro Ayuda</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Seguimiento_requerimientos"  data-ancla="Seguimiento_requerimientos">Seguimiento de requerimientos</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Desde el header o cabecera del Nuevo Portal Personas, se puede acceder rápidamente al Centro de ayuda en el que se podrán encontrar las opciones de <b>Emergencias Bancarias, la información sobre el Ejecutivo de Cuenta y Fonobank (o Equipo de Cobertura Comercial, en la Banca Privada), Datos sobre las Redes Sociales, Cajeros y Sucursales más cercanos, Formulario de Contacto y acceso a las Preguntas Frecuentes.</b></p>
            <p>Las opciones de Emergencias Bancarias corresponden a: Bloqueo de Tarjetas (consulta estado de tarjetas), dar Orden de no pago a cheques (inscribir, revocar y consultar) y Bloquear, Desbloquear o Activar su Dispositivo de seguridad son las opciones entregadas. También es posible, como seguridad preventiva, configurar las tarjetas de crédito y/o débito cuando se vayan a utilizar en el extranjero (Viajes) y acceder a la página de soporte y atención de emergencias (Ayuda 24 hrs.).</p>
        </div>
        <div class="Contendor">
          <div class="contFlujo"> 
             <img src="img/portal-personas/centro_ayuda/01-centro-1.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/01-centro-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <p>Dentro de la opción <b>Ejecutivo de Cuenta y Fonobank</b> el cliente puede encontrar, como su nombre lo indica, la información de su ejecutivo de cuenta y los teléfonos de Fonobank. En el caso de la Banca Privada, la opción cambia de nombre a <b>Equipo de Cobertura Comercial</b> y aquí se puede encontrar la información de contacto de los Ejecutivos de Cuenta y de Inversión del cliente, además de los números de teléfono de Fonobank.</p>
            <img src="img/portal-personas/centro_ayuda/02-centro-2.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/02-centro-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <img src="img/portal-personas/centro_ayuda/03-centro-2_2.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/03-centro-2_2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <p>Los canales de comunicación en redes sociales se pueden encontrar en la tercera opción del menú del centro de ayuda. Acá el usuario podrá acceder de manera rápida a las páginas de <b>Twitter, Facebook, Youtube, Instagram y Google+</b>.</p>
            <img src="img/portal-personas/centro_ayuda/04-centro-3.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/04-centro-3.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <p>El mapa muestra de manera georeferenciada los <b>Cajeros y/o Sucursales</b> más cercanas al cliente y además permite buscar en comunas específicas.</p>
            <img src="img/portal-personas/centro_ayuda/05-centro-4.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/05-centro-4.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <p>En la opción Escríbanos, el usuario puede encontrar los accesos a los formularios de contacto para <b>solicitar productos o servicios, dudas o consultas, malfuncionamiento de la aplicación, envío de ideas o felicitaciones y la revisión del estado de requerimientos enviados.</b></p>
            <img src="img/portal-personas/centro_ayuda/06-centro-5.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/06-centro-5.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <p>La última opción corresponde al acceso a las Preguntas Frecuentes, divididas en categorías.</p>
            <img src="img/portal-personas/centro_ayuda/07-centro-6.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/07-centro-6.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Seguimiento_requerimientos">Seguimiento de requerimientos</h3>
          <p>Cada requerimiento realizado mediante el Nuevo Portal Personas, se puede tener bajo seguimiento gracias al <b>módulo Seguimiento de requerimientos</b>. Al hacer clic en el menú Centro de Ayuda, dentro de la sección Escríbenos, se podrá encontrar el acceso a la funcionalidad. En una primera etapa se tendrá acceso a la información relativa a <b>Solicitudes, Problemas y Reclamos</b>. Más adelante también se podrá encontrar la información de seguimiento de las Consultas.</p>
          <div class="contFlujo"> 
            <img src="img/portal-personas/centro_ayuda/08-sr-1.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/08-sr-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo"> 
            <p>La página muestra todos los requerimientos realizados por el cliente, divididos en dos categorías: <b>Consultas y Solicitudes</b>, y <b>Problemas y Reclamos</b>.</p>
            <img src="img/portal-personas/centro_ayuda/09-sr-2.png" alt="" />
            <a  href="img/portal-personas/centro_ayuda/09-sr-2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario puede filtrar los requerimientos por <i>Consultas y Solicitudes o Problemas y Reclamos.</i> <br>También tiene la opción de ver todas las categorías juntas." style="top:225px;left:10px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="El usuario puede descargar los datos en <br>un archivo con formato PDF o Excel." style="top:277px;left:699px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="La tabla en la que se muestra la información posee la opción <br>de ordenar los elementos de manera ascendente o descendente." style="top:320px;left:10px;" data-tipped-options="position: 'right'">3</span>
          </div>

        </div><!-- fin contenedor-->
      </div>



    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
