<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-aTercero"></i>
        <h4>Tranferencias de fondos </h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#A_Terceros" data-ancla="A_Terceros">A Terceros</a></li>
            <li><a href="#Programadas"  data-ancla="Programadas">Programadas</a></li>
            <li><a href="#Entre_Mis_Cuentas"  data-ancla="Entre_Mis_Cuentas">Entre Mis Cuentas</a></li>
            <li><a href="#Con_Cuentas_de_Ahorro"  data-ancla="Con_Cuentas_de_Ahorro">Con Cuentas de Ahorro</a></li>
            <li><a href="#Agenda_de_Destinatarios"  data-ancla="Agenda_de_Destinatarios">Agenda_de_Destinatarios</a></li>
            <li><a href="#Agregar_Destinatario"  data-ancla="Agregar_Destinatario">Agregar Destinatario</a></li>
            <li><a href="#Consulta_de_Transferencias"  data-ancla="Consulta_de_Transferencias">Consulta de Transferencias</a></li>
            <li><a href="#redgiro"  data-ancla="redgiro">Enviar Dinero a Cajero Automático</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Las <b>Transferencias de Fondos</b> en el Nuevo Portal Personas presentan mejoras sustantivas. El resultado logra conjugar la usabilidad y la experiencia de usuario, con la simplicidad y amabilidad de la interfaz, y la rapidez de los flujos de transacción. El proceso de transferencia se simplificó, y se lleva a cabo todo en una misma pantalla lo que le entrega al cliente la posibilidad de visualizar todos los datos en una sola vista, posibilitando la edición de manera más rápida.</p>
          <p>Otro de los elementos rediseñados, es el <b>comprobante de transferencia</b>, que ahora puede ser enviado a múltiples destinatarios al mismo tiempo, se puede guardar y enviar en cualquier instante a modo de certificado. Además, el comprobante de las transferencias entre cuentas incluye el nuevo saldo del receptor.</p>
          <p>Al módulo <b>Agenda de Destinatarios</b> se le incorporan buscadores y filtros con distintos criterios para realizar una búsqueda más rápida. Se pueden exportar los datos como un archivo Excel o PDF y también es posible eliminar contactos de manera masiva.</p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/01-menu_transferencias.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/01-menu_transferencias.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Para acceder a las distintas opciones de Transferencias de Fondos, <br>el usuario deberá acceder a  estas opciones del Menú. " style="top:50px;left:289px;" data-tipped-options="position: 'top'">1</span>
          </div>
          <h3 id="A_Terceros" class="top30">Transferencias a Terceros</h3>
          <p>El cliente podrá realizar Transferencias a Terceros, por una vez o de manera programada, de manera fácil y rápida en tan solo 3 pasos. Para incrementar la seguridad en el proceso, el sistema genera una alerta en el caso que se intente realizar una Transferencia con datos idénticos a una anterior, siendo necesario confirmar la decisión para continuar.</p>
          <p>Para comenzar una transferencia hay que ingresar desde el menú <b>Transferencias y Pagos > Transferencias > Transferir a Terceros</b>.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/02-transferencias_terceros_01.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/02-transferencias_terceros_01.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/03-tef_a_terceros_inmediata_new.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/03-tef_a_terceros_inmediata_new.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Opción para Consultas de Transferencias." style="top:120px;left:503px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Opción para ver/editar Ia agenda de destinatarios." style="top:120px;left:673px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Por defecto, muestra la última cuenta utilizada por el usuario." style="top:205px;left:110px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El campo destinatario tiene incorporado un buscador automático. El usuario puede <br>elegir al destinatario ingresando cualquier dato (nombre, alias, rut o n° cuenta)." style="top:254px;left:110px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Opción para que el usuario ingrese a la agenda y agregue un nuevo destinatario." style="top:275px;left:345px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="A medida que va avanzando en el proceso de la transferencia este cuadro va agradándose poco a poco, <br>  acompañando al usuario y desplegando un resumen de saldos disponibles y datos de la transferencia." style="top:290px;left:523px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Marcando en el checkbox, el usuario puede agregar un mensaje <br>que se enviará en el correo a su destinatario" style="top:336px;left:183px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Ingresando a esta opción, el usuario puede editar y agregar <br>otros email para envío del comprobante (hasta cuatro)." style="top:348px;left:491px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Espacio para escribir mensaje. Largo máximo 50 caracteres" style="top:380px;left:200px;" data-tipped-options="position: 'top'">9</span>
            <span class="box right" title="En esta misma pantalla el usuario tiene la opción de programar una transferencia." style="top:445px;left:263px;" data-tipped-options="position: 'top'">10</span>
            <span class="box right" title="El sistema le solicita al usuario ingresar la clave de su  dispositivo de seguridad para validar la operación." style="top:720px;left:293px;" data-tipped-options="position: 'top'">11</span>
            <span class="box right" title="Una vez que el usuario hace click en Transferir se concreta la transferencia <br>y se genera un comprobante de ésta." style="top:785px;left:583px;" data-tipped-options="position: 'top'">12</span>
          </div>
          <h3 id="Programadas" class="top30">Transferencias a Terceros - Programadas</h3>
          <p>Dentro del proceso de transferencia antes descrito, en el paso tres, el cliente puede definir <b>si la Transferencia será Inmediata o Programada</b>. Al seleccionar este último caso, se mostrarán los campos de configuración, como la frecuencia de transferencia y el período de tiempo que el cliente requiere esté activa.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/04-transferencias_01.jpg" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/04-transferencias_01.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="EAl seleccionar la opción Programar, el cliente comenzará a configurar <br>una transferencia que será constante dentro de un período de tiempo definido." style="top:67px;left:263px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Dentro del selector, el cliente podrá seleccionar la frecuencia <br>de la transacción, que puede ser semanal, mensual, trimestral o semestral." style="top:117px;left:63px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El siguiente paso es seleccionar la fecha de inicio y <br>la fecha de termino de las transferencias." style="top:167px;left:63px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Si se requiere una transferencia programada sin fecha de termino, <br>el cliente tiene que seleccionar la opción Indefinida." style="top:110px;left:363px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Si se define una transacción con fecha de termino Indefinida, desaparecerá <br>el campo <i>Fecha de Termino</i> y solo habrá que definir la fecha de inicio." style="top:340px;left:323px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="El cuadro resumen irá mostrando todos los cambios realizados, informando de <br>manera clara el monto, el tipo, la frecuencia y el período de duración de la transferencia." style="top:110px;left:667px;" data-tipped-options="position: 'top'">6</span>
          </div>
          <h3 id="Entre_Mis_Cuentas" class="top30">Entre Mis Cuentas</h3>
          <p>Para acceder a Transferencias de Fondos entre Productos, el usuario deberá acceder al Menú: <b>Transferencias y Pagos/Transferencias/Transferir/Entre Mis Cuentas</b>. Tras ello, se desplegará la siguiente pantalla.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/05-tef-entre-mis-cuentas.jpg" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/05-tef-entre-mis-cuentas.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="En este listbox se despliegan las cuentas disponibles para que el usuario realice transferencias." style="top:142px;left:63px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se despliegan los saldos disponibles para la transferencia, tanto en <br>la cuenta de origen como en la de destino." style="top:120px;left:393px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se despliegan los saldos disponibles para la transferencia, tanto en la <br>cuenta de origen como en la de destino." style="top:190px;left:393px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El usuario debe ingresar el monto a transferir y su clave del portal internet." style="top:275px;left:63px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Una vez que el usuario hace click en Transferir se concreta la transferencia <br>y se genera un comprobante de ésta." style="top:420px;left:721px;" data-tipped-options="position: 'top'">5</span>
          </div>
          <p>Una vez que el usuario realiza la transferencia entre sus cuentas, se genera el siguiente comprobante:</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/06-comprobante-de-transferencia2.jpg" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/06-comprobante-de-transferencia2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario puede imprimir y/o guardar el comprobante de la transferencia" style="top:225px;left:293px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Acceso directo para que el usuario realice una nueva transferencia." style="top:250px;left:673px;" data-tipped-options="position: 'top'">2</span>
          </div>
          <h3 id="Con_Cuentas_de_Ahorro" class="top30">Con Cuentas de Ahorro</h3>
          <p>Dentro de la sección Inversiones también existe una opción de transferencia entre cuentas. Más específicamente entre cuentas (vista y/o corriente) y cuentas de ahorro. Al hacer clic en el menú <b>Inversiones > Cuentas Ahorro > Transferir > Entre Mis Cuentas</b> se abrirá el flujo en el que puede seleccionar una cuenta corriente y/o vista, como origen, y una cuenta de ahorro como destino o viceversa.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/07-ss-trans-ca-1.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/07-ss-trans-ca-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>El usuario tiene que seleccionar una cuenta de origen y una cuenta de destino y el monto a transferir. Luego ingresar los datos del dispositivo de seguridad y hacer clic en el botón Transferir. El sistema mostrará el comprobante con la opción de poder descargarlo.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/08-ss-trans-ca-2.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/08-ss-trans-ca-2.png">
              <i class="icon-expand"></i>
            </a>
          </div>
           <h3 id="Agenda_de_Destinatarios" class="top30">Agenda de destinatarios</h3>
           <p>La Agenda de Destinatarios muestra en una tabla todos los contactos a los que el cliente ha transferido. A esta tabla se le incorporó un buscador el que, al ir escribiendo, va filtrando a los destinatarios por distintos criterios, como nombre, apellido, alias, banco, etc. de manera automática.</p>
           <p>Para ingresar a la agenda de destinatarios, el cliente tiene que hacer clic en el menú <b>Transferencias y Pagos > Transferencias > Configuración > Agenda</b>.</p>
           <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/09-transferencias_05.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/09-transferencias_05.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Los contactos pueden ser descargados en formato Excel o PDF, también se puede imprimir la lista." style="top:140px;left:643px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El sistema permite eliminar o agregar usuarios de manera simple. Para eliminar uno o más destinatarios, <br>el cliente lo tiene que seleccionar desde la lista y hacer clic en el botón <i>Eliminar</i>. <br>Para Agregar, al hacer clic en el botón <i>Agregar Destinatario</i> se abrirá el flujo de creación de un nuevo destinatario." style="top:170px;left:523px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="En la cabecera de la tabla de destinatarios se integra un buscador inteligente, <br>que irá filtrando los datos mientras se ingresa el nombre. Para limpiar la búsqueda, hay que <br>hacer clic en el ícono que se encuentra al extremo derecho de la cabecera." style="top:204px;left:83px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="La primera fila de la tabla propone un sistema de ordenamiento de mayor a menor o alfabético. <br>También existe la funcionalidad de seleccionar todo, haciendo clic en el recuadro de la primera columna." style="top:237px;left:83px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Dentro de la tabla, aparte de los datos del destinatario, se presentan tres funcionalidades: <br>Selección del usuario, Destacar como favorito (icono de estrella) y Edición de usuario. Al destacar un destinatario <br>como favorito, este se mostrará dentro de los primeros lugares en la tabla. Al hacer clic en editar, se abrirá <br>el flujo de edición del destinatario." style="top:280px;left:83px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Selector desde el que se puede definir cuántos destinatarios mostrará la tabla. <br>Más abajo, un botón de acceso directo al flujo de transferencia permite ingresar <br>rápidamente a esa sección." style="top:667px;left:673px;" data-tipped-options="position: 'top'">6</span>
          </div>
          <h3 id="Agregar_Destinatario" class="top30">Agregar Destinatario</h3>
          <p>Al momento de agregar un nuevo destinatario, se le entrega la opción al cliente de poder asociarle más de una cuenta.</p>
          <p>Al ingresar a la edición de un destinatario, se abrirá una página con los mismos campos mostrados en el flujo de creación, pero con la información ya cargada. En este caso, también es posible asociarle al destinatario una o más cuentas diferentes a las ya ingresadas.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/10-transferencia_06.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/10-transferencia_06.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El flujo comienza ingresando el RUT y nombre del destinatario." style="top:210px;left:83px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El siguiente paso es completar los datos de la cuenta del usuario que se está <br>agregando. Los datos obligatorios son Banco, Número de Cuenta y Tipo de Cuenta." style="top:290px;left:83px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="El usuario que se está creando puede tener más de una cuenta asociada, <br>para agregar una cuenta más, hay que hacer clic en el enlace Otra Cuenta." style="top:368px;left:83px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="El siguiente paso es ingresar la clave del dispositivo de seguridad." style="top:520px;left:150px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Para finalizar el proceso, hay que hacer clic en el botón Agregar." style="top:570px;left:563px;" data-tipped-options="position: 'top'">5</span>
          </div>
          <p>Al finalizar el proceso de creación o edición, se mostrará el comprobante.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/11-transferencia_07.jpg" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/11-transferencia_07.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <h3 id="Consulta_de_Transferencias" class="top30">Consulta de Transferencias</h3>
          <p>Para acceder a la Consulta de Transferencias, el usuario deberá acceder al Menú: <b>Transferencias y Pagos > Transferencias > Consultar</b>. Ahí podrá acceder al listado de <b>Transferencias Enviadas, Recibidas y/o Programadas</b>. La Pantallas son similares y tienen las mismas funcionalidades, a excepción de las Programadas, ya que en esta sección se le da la opción al cliente de poder entrar en el flujo de edición de este tipo de transferencias desde la misma tabla de consulta.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/12-consultas_de_transferencias.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/12-consultas_de_transferencias.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Pestañas para acceder a transferencias enviadas, recibidas y programadas. " style="top:120px;left:93px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El usuario puede exportar las transferencias en formato excel o pdf. " style="top:120px;left:676px;" data-tipped-options="position: 'left'">2</span>
            <span class="box right" title="Buscador avanzado: permite al usuario filtrar por mes <br>y año y/o por los datos del destinatario y/o monto. " style="top:150px;left:343px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Al hacer click en los distintos selectores el usuario podrá ordenar en forma ascendente <br>o descendente las transferencias según el criterio escogido." style="top:208px;left:563px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Al hacer click se despliega el detalle de la transferencia." style="top:340px;left:93px;" data-tipped-options="position: 'top'">5</span>
          </div>
          <p>Vista del Comprobante de la Transferencia</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/13-comprobante-de-transferencia-2.jpg" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/13-comprobante-de-transferencia-2.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Opción para imprimir Comprobante. " style="top:50px;left:663px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Opción para descargar comprobante en pdf." style="top:80px;left:663px;" data-tipped-options="position: 'top'">2</span>
          </div>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/14-transferencias_08.jpg" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/14-transferencias_08.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="A diferencia de la consulta de transferencias realizadas y recibidas, en este caso se <br>simplifica el área de filtros, manteniendo solamente el buscador y los rangos de transferencias." style="top:204px;left:554px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Dentro de las opciones entregadas al cliente, se encuentra la de ver el detalle de la transferencia,<br> haciendo clic en el ícono [+], editar la transferencia programada y eliminarla." style="top:276px;left:13px;" data-tipped-options="position: 'right'">2</span>
          </div>
          <h3 id="redgiro" class="top30">Enviar Dinero a Cajero Automático (Redgiro)</h3>
          <p>Haciendo click en el menú <b>Transferencias y Pagos > Transferencias > Enviar Dinero > Enviar Dinero (Redgiro)</b> el cliente podrá acceder al sistema de envío de dinero a un tercero vía cajero electrónico (solamente para cajeros del Banco de Chile).</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/15-ss-transf-1.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/15-ss-transf-1.png">
              <i class="icon-expand"></i>
            </a>
          </div>
          <p>El proceso comienza definiendo la cuenta de origen de la transferencia, el monto e ingresando el teléfono del beneficiario. Luego se crea un código de cinco dígitos que será el que se tiene que ingresar en el cajero para realizar el giro. El monto máximo de giro es de $200.000. Esta transferencia tiene una duración de cinco días y si el giro no es realizado, el dinero vuelve a la cuenta de origen de la transferencia.</p>
          <div class="contFlujo">
             <img src="img/portal-personas/Transferencia_de_fondos/16-ss-transf-2.png" alt="" />
             <a  href="img/portal-personas/Transferencia_de_fondos/16-ss-transf-2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Selección de la cuenta de origen de la transferencia." style="top:180px;left:16px;" data-tipped-options="position: 'right'">1</span>
            <span class="box right" title="Se tienen que completar los datos del giro: teléfono de la persona <br>que recibirá el giro y el monto, que no puede superar los $200.000." style="top:320px;left:16px;" data-tipped-options="position: 'right'">2</span>
            <span class="box right" title="Luego hay que crear una clave de cinco dígitos, que será la que <br>se tiene que ingresar en el cajero para hacer válido el giro." style="top:450px;left:16px;" data-tipped-options="position: 'right'">3</span>
            <span class="box right" title="El siguiente paso es ingresar los datos del dispositivo de seguridad." style="top:600px;left:16px;" data-tipped-options="position: 'right'">4</span>
            <span class="box right" title="Para finalizar el proceso, hay que hacer clic en el botón Enviar." style="top:700px;left:633px;" data-tipped-options="position: 'top'">5</span>
          </div>



        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
