<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Personas</li>
          <li>Página de inicio BCH</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Personas
      </h2>
      <div class="CjaIco">
        <i class="icon-graficoInversiones"></i>
        <h4>Acciones</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_personas.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#Compra" data-ancla="Compra">Compra</a></li>
            <li><a href="#Venta"  data-ancla="Venta">Venta</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>
      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>El módulo de Acciones, del Nuevo Portal Personas, le da la opción al cliente de poder realizar todas las operaciones de compra y venta de una forma mucho más rápida, clara y segura, sin dejar de ver la información sensible en cada uno de los pasos que se realizan.</p>
          <p>Para ingresar a este módulo, hay que hacer clic en el menú <b>Inversiones > Acciones > Compra y Venta.</b></p>
        </div>
      <div class="Contendor">
        <div class="contFlujo">
             <img src="img/portal-personas/acciones/01-ss-acciones-1.png" alt="" />
             <a  href="img/portal-personas/acciones/01-ss-acciones-1.png">
              <i class="icon-expand"></i>
            </a>
        </div>
        <h3 id="Compra" class="top30">Compra</h3>
        <p>El proceso de compra de acciones se realiza en dos simples y claros pasos. En el primero, el cliente tiene que seleccionar la o las acciones que quiere comprar.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/acciones/02-ss-acciones-2.png" alt="" />
             <a  href="img/portal-personas/acciones/02-ss-acciones-2.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Mediantes las pestañas, el cliente puede navegar entre las secciones." style="top:120px;left:113px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="Se presentan opciones de compra, de las cuales el cliente <br>tiene que seleccionar la más adecuada a sus necesidades." style="top:160px;left:113px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Se incorpora un buscador, desde el cual el cliente puede <br>encontrar las acciones requeridas de manera rápida." style="top:225px;left:413px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="La tabla presenta toda la información necesaria: <i>Serie, Nombre Empresa, Sector, Variación y Precio</i>. <br>Estos datos pueden ser ordenados de manera ascendente o descendente. En la primera columna se presenta un <br>selector (para seleccionar la o las acciones a comprar) y una funcionalidad para ver el detalle de la acción. <br>Al hacer click en el icono, se abrirá la información en una ventana emergente." style="top:254px;left:13px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="La ventana de detalle muestra <i>Nombre Empresa, Precio, Sector y Variación</i>, de manera gráfica." style="top:130px;left:711px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Un gráfico muestra la relación Acción/Precio." style="top:200px;left:693px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Se presenta la información de la mejor oferta y/o demanda de este instrumento, <br>a su lado se muestra el volumen transado." style="top:320px;left:703px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Las últimas transacciones, con <br>la fecha, hora cantidad y precio. " style="top:410px;left:723px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Se presenta la opción de descargar <br>la información de detalle en un archivo PDF." style="top:456px;left:633px;" data-tipped-options="position: 'top'">9</span>
            <span class="box right" title="Al seleccionar la o las acciones que se quieren comprar, se activa el botón Continuar, <br>con el cual el cliente es direccionado al segundo paso." style="top:460px;left:413px;" data-tipped-options="position: 'top'">10</span>
        </div>
        <p>En el segundo paso, el cliente tiene que seleccionar la cantidad de acciones a adquirir, la fecha de vigencia y el medio de pago, luego validar la información ingresando su clave de internet.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/acciones/03-ss-acciones-3.png" alt="" />
             <a  href="img/portal-personas/acciones/03-ss-acciones-3.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Un mensaje indica que la operación es <br>realizada por <i>Banchile Corredores de Bolsa S.A.</i> " style="top:380px;left:13px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El cliente tiene que seleccionar Precio de Mercado o Precio Límite." style="top:590px;left:33px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Definir la cantidad de acciones a adquirir o el monto a invertir. " style="top:590px;left:463px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Seleccionar la fecha de validez. " style="top:645px;left:464px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Se muestran los datos del monto estimado de inversión." style="top:730px;left:453px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Se selecciona el medio de pago." style="top:840px;left:33px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Al ir completando los datos requeridos por el sistema, se irá mostrando <br>esta información en el cuadro resumen." style="top:520px;left:523px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Antes de realizar la compra, el cliente tiene que leer y aceptar las Condiciones Generales <br>de compra de acciones. Luego tiene que ingresar la clave de internet." style="top:1107px;left:223px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Al completar todos los datos requeridos, se activará <br>el botón con el que se puede dar termino al proceso." style="top:1251px;left:743px;" data-tipped-options="position: 'top'">9</span>
        </div>
        <h3 id="Venta" class="top30">Venta</h3>
        <p>La venta de acciones, al igual que el proceso de compra, es muy claro y rápido. El diseño del módulo le permite al cliente poder revisar el comportamiento de sus acciones y la posibilidad de vender en dos pasos. En el primero, el cliente selecciona la o las acciones que quiere vender.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/acciones/04-ss-acciones-4.png" alt="" />
             <a  href="img/portal-personas/acciones/04-ss-acciones-4.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Se presentan opciones de venta, de las cuales <br>el cliente tiene que seleccionar la que desee." style="top:117px;left:183px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title="El sistema dispone de diferentes tipos de filtros, mediante los que <br>el cliente puede buscar y encontrar sus acciones de manera rápida." style="top:230px;left:76px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Las categorías de búsqueda se irán mostrando <br>en la parte baja de los filtros." style="top:256px;left:165px;" data-tipped-options="position: 'top'">2.1</span>
            <span class="box right" title="La tabla presenta toda la información necesaria: <i>Serie, Acciones Disponibles, Precio Cierre, Valor al Cierre, Precio Mercado y Variación</i>. <br>Estos datos pueden ser ordenados de manera ascendente o descendente. En la primera columna se presenta un selector (para seleccionar la o las <br>acciones a vender) y una funcionalidad para ver el detalle de la acción. Al hacer clic en el icono, se abrirá la información en una ventana emergente." style="top:283px;left:73px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="La ventana de detalle muestra <i>Nombre Empresa, <br>Precio, Sector y Variación</i>, de manera gráfica." style="top:117px;left:742px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Un gráfico muestra la relación Acción/Precio." style="top:190px;left:723px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Una serie de filtros pueden ser utilizados para ampliar <br>o detallar el período de tiempo mostrado en el gráfico." style="top:233px;left:485px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Se presenta la información de la mejor oferta y/o demanda <br>de este instrumento, a su lado se muestra el volumen transado." style="top:286px;left:740px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Las últimas transacciones, con la fecha, hora cantidad y precio. " style="top:370px;left:753px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Se presenta la opción de descargar la información de detalle en un archivo PDF." style="top:410px;left:673px;" data-tipped-options="position: 'top'">9</span>
            <span class="box right" title="Al seleccionar la o las acciones que se quieren vender, se activa el <br>botón Continuar, con el cual el cliente es direccionado al segundo paso." style="top:373px;left:473px;" data-tipped-options="position: 'top'">10</span>
        </div>
        <p>En el segundo paso, el cliente tiene que seleccionar la cantidad de acciones a vender, la fecha de vigencia y el medio de pago, luego validar la información ingresando su clave de internet.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/acciones/05-ss-acciones-5.png" alt="" />
             <a  href="img/portal-personas/acciones/05-ss-acciones-5.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="Un mensaje indica que la operación es realizada por Banchile Corredores de Bolsa S.A." style="top:380px;left:13px;" data-tipped-options="position: 'top'">1</span>
            <span class="box right" title=" El cliente tiene que seleccionar Precio de Mercado o Precio Límite." style="top:600px;left:33px;" data-tipped-options="position: 'top'">2</span>
            <span class="box right" title="Definir la cantidad de acciones o el monto a vender." style="top:595px;left:463px;" data-tipped-options="position: 'top'">3</span>
            <span class="box right" title="Seleccionar la fecha de validez." style="top:644px;left:463px;" data-tipped-options="position: 'top'">4</span>
            <span class="box right" title="Se muestran los datos del monto estimado de inversión." style="top:730px;left:443px;" data-tipped-options="position: 'top'">5</span>
            <span class="box right" title="Se selecciona la cuenta de destino." style="top:840px;left:33px;" data-tipped-options="position: 'top'">6</span>
            <span class="box right" title="Al ir completando los datos requeridos por el sistema, se irá <br>mostrando esta información en el cuadro resumen." style="top:529px;left:713px;" data-tipped-options="position: 'top'">7</span>
            <span class="box right" title="Antes de realizar la compra, el cliente tiene que leer y aceptar las Condiciones <br>Generales de compra de acciones. Luego tiene que ingresar su clave de internet." style="top:1100px;left:223px;" data-tipped-options="position: 'top'">8</span>
            <span class="box right" title="Al completar todos los datos requeridos, se activará el botón Vender Acciones, <br>con el que se puede dar termino al proceso." style="top:1240px;left:743px;" data-tipped-options="position: 'top'">9</span>
        </div>
        <p>Al finalizar cualquiera de los dos procesos (Compra o Venta), el sistema arrojará un comprobante con los datos de la transacción.</p>
        <div class="contFlujo">
             <img src="img/portal-personas/acciones/06-ss-acciones-6.png" alt="" />
             <a  href="img/portal-personas/acciones/06-ss-acciones-6.png">
              <i class="icon-expand"></i>
            </a>
        </div>





        </div><!-- fin contenedor-->
      </div>

    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
