<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="banconexion.html" >banconexión 2.0</a></li>
          <li><a href="portal_interno.html" class="act">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Portal Interno</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Portal Interno
      </h2>
      <div class="CjaIco">
        <i class="icon-ico-intrucc"></i>
        <h4>Instrucciones</h4>
      </div>

      <div class="contSidebar">
        <a href="portal_interno.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti">Generalidades</a></li>
            <li><a href="#consultas">Consultar Instrucción</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Al igual que Banconexión Pro, el Portal Interno permite consultar y procesar Instrucciones, el último paso del flujo de envío de Cartas de Instrucción. Además, se podrá crear usuarios y agregarlos con perfiles de creación y/o validación de Instrucciones para las diferentes empresas.</p>
        </div>
        
        <div class="Contendor">
          <h3 id="consultas" class="top10">Consultar Instrucción</h3>
          <p>A través del Portal Interno, el usuario podrá consultar y procesar Instrucciones (las mismas que visualizará el usuario Empresa desde su acceso).</p>
          <div class="contFlujo">
            <img src="img/portal_interno/int_instrucciones_1_consulta_de_instruccion.png" alt="" />
            <a  href="img/portal_interno/int_instrucciones_1_consulta_de_instruccion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Botón para ordenar las Cartas de manera ascendente o descendente, <br>por número de envío, letra y fecha de creación, entre otras opciones."style="top:130px;left:745px;" data-tipped-options="position: 'left'">1</span>
            <span class="box left" title="Filtros que permiten buscar las Cartas según fecha de ejecución, número de comprobante <br>y tipo de Instrucción, entre otras opciones."style="top:185px;left:745px;" data-tipped-options="position: 'left'">2</span>
            <span class="box left" title="Menú que clasifica las Instrucciones según su estado."style="top:185px;left:15px;" data-tipped-options="position: 'right'">3</span>
            <span class="box left" title="Tabla que muestra los datos más importantes de cada Instrucción."style="top:295px;left:213px;" data-tipped-options="position: 'right'">4</span>
            <span class="box left" title="Al hacer clic, se desplegará el detalle de la Carta. Desde esa ventana, se puede <br>acceder a la bitácora, descargar la información en formato PDF y aprobar una Instrucción."style="top:375px;left:693px;" data-tipped-options="position: 'left'">5</span>
          </div> 
          <h4>Ejemplo Detalle Instrucción</h4>
          <div class="contFlujo">
            <img src="img/portal_interno/int_instrucciones_2_detalle_instruccion_en_proceso_de_ejecucion.png" alt="" />
            <a  href="img/portal_interno/int_instrucciones_2_detalle_instruccion_en_proceso_de_ejecucion.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box left" title="Ver Bitácora."style="top:145px;left:745px;" data-tipped-options="position: 'left'">1</span>
            <span class="box left" title="Descargar detalle en formato PDF."style="top:195px;left:745px;" data-tipped-options="position: 'left'">2</span>
          </div> 

        </div>
      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
