<!doctype html>
<html class="no-js" lang="es-CL">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/tipped.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W7SC73');</script>
<!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7SC73"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="contWrap">

    <div class="cont">
      <div class="logo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="menuPrincipal">
        <ul>
          <li><a href="portal_empresas.html">Inicio</a></li>
           <!-- <li><a href="#">Nuestro proyecto</a></li>-->
          <li><a href="portal_personas.html">portal personas</a></li>
          <li><a href="javascript:;" class="act">banconexión 2.0</a></li>
          <li><a href="portal_interno.html">portal interno</a></li>
          <li><a href="biblioteca.html">Preguntas y descargas</a>
              <ul class="subMennu">
                <li><a href="biblioteca.html">Descarga de ARCHIVOS</a></li>
                <li><a href="biblioteca_preguntas_empresa.html">preguntas frecuentes</a></li>
              </ul>
          </li>
          <li><a href="centro_de_ayuda.html">centro de ayuda</a></li>
        </ul>
      </div>
    </div>

    

    <div class="Wrap">
      <div class="CamMiga">
        <ul>
          <li><a href="index.html">Inicio BCH</a></li>
          <li>Funcionalidades Banconexión 2.0</li>
        </ul>
      </div>
      <h2 class="tit">
        Funcionalidades Banconexión 2.0
      </h2>
      <div class="CjaIco">
        <i class="icon-IconosSitioAyuda_Ingreso"></i>
        <h4>Ingreso</h4>
      </div>

      <div class="contSidebar">
        <a href="banconexion.html" class="Volver">
          <i class="icon-ico-flecha"></i>
          Volver a funcionalidades
        </a>
        <div class="contMenuLateral" id="MenuPrin">

          <ul>
            <li><a href="#general" class="acti" data-ancla="general">Generalidades</a></li>
            <li><a href="#solicitud"  data-ancla="solicitud">Solicitud de Clave</a></li>
            <li><a href="#olvido_clave" data-ancla="olvido_clave">Olvido de Clave</a></li>
            <li><a href="#bloqueo_y_desbloqueo" data-ancla="#bloqueo_y_desbloqueo">Bloqueo y Desbloqueo de Clave</a></li>
          </ul>
        </div>
        <!--clona el menu al hacer scroll-->
          <div class="MenuClon"></div>
      </div>

      <div class="contGeneral">
        <h3 id="general">Generalidades</h3>
        <div class="contGenPrin ">
          <p>Banconexión 2.0 tiene como novedad el ingreso únicamente con rut y clave de usuario. En el sitio privado, el usuario podrá acceder a las distintas empresas donde esté creado, mediante un <b>Selector de empresas</b> que facilita la navegación y le permite elegir  donde desea operar,  sin necesidad de volver a hacer login y cerrar sesión cada vez.</p>
          <p>En el lugar donde se presenta el login el usuario podrá encontrar también las opciones de <b>Solicitud de clave y Olvido de clave.</b></p> 
          <ul>
            <li><b>Solicitud de Clave:</b> Para aquellos usuarios nuevos que ingresan por primera vez a la nueva Plataforma.</li>
            <li><b>Olvido de Clave: </b> Para usuarios que tienen una clave en Banconexión 2.0 pero no la recuerdan y deben crear una nueva.</li>
            <li><b>Bloqueo de Clave:</b> Se activa cuando el usuario ingresa tres veces consecutivas una clave errónea.</li>
          </ul>  

        </div>
        <div class="Contendor">
          <h4>1. Pantalla de ingreso a página privada</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pag_inicio/login.jpeg" alt="" />
            <a  href="img/banconexion/pag_inicio/login.jpeg">
              <i class="icon-expand"></i>
            </a>
          </div>
          
          <h3 id="solicitud" class="top30">Solicitud de Clave</h3>
             <p>Para solicitar la clave de acceso al portal, el usuario tendrá dos opciones:</p>
             <h4>1.Solicitud utilizando clave Banconexión (BCX) 1.0</h4> 
          <div class="contFlujo">   
            <img src="img/banconexion/pag_inicio/solicitudConBanconexion1.png" alt="" />
            <a  href="img/banconexion/pag_inicio/solicitudConBanconexion1.png">
              <i class="icon-expand"></i>
            </a>

            <span class="box right" title="El usuario debe ingresar su RUT." style="top:140px;left:233px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Seleccionar la opción 'Clave Banconexión 1.0'." style="top:210px;left:225px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Se debe ingresar RUT Empresa y clave de Banconexión 1.0" style="top:300px;left:430px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Crear nueva clave según nuevas políticas de seguridad." style="top:370px;left:66px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="El usuario debe asegurarse que su nueva <br>clave cumpla con las políticas de seguridad." style="top:360px;left:720px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Hacer click en 'Crear clave'." style="top:485px;left:730px;" data-tipped-options="position: 'left'">6</span>
          </div> 
          <h4>2. Solicitud utilizando dispositivo de seguridad</h4>     
          <div class="contFlujo">
            <img src="img/banconexion/pag_inicio/SolicitudConDigipass.png" alt="" />
            <a  href="img/banconexion/pag_inicio/SolicitudConDigipass.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe ingresar su RUT." style="top:148px;left:234px;" data-tipped-options="position: 'right'">1</span>

            <span class="box right" title="Seleccionar la opción 'Con dispositivo de seguridad'." style="top:232px;left:215px;" data-tipped-options="position: 'right'">2</span>

            <span class="box right" title="Se debe ingresar RUT Empresa" style="top:295px;left:290px;" data-tipped-options="position: 'right'">3</span>

            <span class="box right" title="Crear nueva clave según nuevas políticas de seguridad." style="top:390px;left:66px;" data-tipped-options="position: 'right'">4</span>

            <span class="box right" title="El usuario debe asegurarse que su nueva <br>clave cumpla con las políticas de seguridad." style="top:360px;left:720px;" data-tipped-options="position: 'left'">5</span>

            <span class="box right" title="Hacer click en 'Activar'." style="top:560px;left:730px;" data-tipped-options="position: 'left'">6</span>
          </div>
          <h3 id="olvido_clave" class="top30">Olvido de Clave</h3>
          <p>Al presionar la opción <b>Olvido de Clave</b>, en el Portal Público, el usuario podrá crear una nueva clave. Para ello, existen dos opciones:</p>
          <h4>1. El usuario tiene una Tarjeta de Débito</h4>
          <div class="contFlujo">
            <img src="img/banconexion/pag_inicio/Olvido_clave_con_tarjeta_debito.png" alt="">
            <a  href="img/banconexion/pag_inicio/Olvido_clave_con_tarjeta_debito.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe asegurarse que su nueva clave <br>cumpla con las políticas de seguridad." style="top:100px;left:555px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="El usuario debe ingresar su RUT, <br>su clave del cajero automático y la clave <br>de su dispositivo de seguridad para la validar la operación." style="top:175px;left:365px;" data-tipped-options="position: 'left'">2</span>
          </div> 
          <h4>2. El usuario no tiene una Tarjeta Débito</h4> 
          <div class="contFlujo">
            <img src="img/banconexion/pag_inicio/Olvido_clave_sin_tarjeta_debito.png" alt="">
            <a  href="img/banconexion/pag_inicio/Olvido_clave_sin_tarjeta_debito.png">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El usuario debe asegurarse que su <br>nueva clave cumpla con las políticas de seguridad." style="top:110px;left:555px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="El usuario debe ingresar su RUT <br>y generar una nueva clave para la Plataforma. <br>Para activarla, debe llamar al Contact Center." style="top:228px;left:355px;" data-tipped-options="position: 'left'">2</span>
          </div>
          <h3 id="bloqueo_y_desbloqueo" class="top30">Bloqueo y Desbloqueo de Clave</h3>
          <p>Si el usuario ingresa una clave errónea tres veces seguida, su acceso se bloqueará como medida de seguridad para resguardar sus datos e identidad.</p>
          <p>Si el usuario recuerda su clave, podrá reactivarla haciendo clic en <b>Reactivar Clave Bloqueada.</b> Si no la recuerda, en la opción <b> Olvido de Clave</b>, el usuario podrá ingresar y crear una nueva contraseña.</p> 
          <div class="contFlujo wid50">
            <h4>1.Pantalla de Clave Bloqueada</h4> 
            <img src="img/banconexion/pag_inicio/clave_bloqueada_portal_empresas.jpg" alt="">
            <a  href="img/banconexion/pag_inicio/clave_bloqueada_portal_empresas.jpg">
              <i class="icon-expand"></i>
            </a>
          </div>
          <div class="contFlujo wid50 left2">
          <h4>2.Pantalla Reactivación de Clave Bloqueada</h4>
            <img src="img/banconexion/pag_inicio/reactivar_clave_portal_empresas.jpg" alt="">
            <a  href="img/banconexion/pag_inicio/reactivar_clave_portal_empresas.jpg">
              <i class="icon-expand"></i>
            </a>
            <span class="box right" title="El cliente debe ingresar su RUT." style="top:90px;left:180px;" data-tipped-options="position: 'left'">1</span>

            <span class="box right" title="La contraseña del Portal se desbloqueará cuando <br>el usuario ingrese la clave de su dispositivo de seguridad (Digipass)." style="top:169px;left:160px;" data-tipped-options="position: 'right'">2</span>
          </div>
             
        </div>

      </div>
    </div>
    
    <div class="Footer">
      <div class="imgLogo">
        <i class="icon-ico-logo-chile"></i>
      </div>
      <div class="textFoter">
        <p>Casa Matriz: Ahumada 251, Santiago de Chile | Mesa Central: +56 2 26531111 <br>
        Políticas de Privacidad y Seguridad. | Código de Conducta y Buenas Prácticas de Bancos e Instituciones Financieras. <br>
        Guía del Cliente Bancario SBIF.</p>
      </div>
      <div class="logoInvovacion">
        <p>Un proyecto de:</p>
        <i class="icon-ico-logo-inovacion"></i>
      </div>
    </div>

  </div>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="js/vendor/jquery-3.3.1.min.js"></script>
  <script src="js/vendor/jquery.fancybox.js"></script>
  <script src="js/vendor/tipped.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
</body>

</html>
